vendor_name = ModelSim
source_file = 1, C:/Users/qqnemo30/Desktop/FPGA_Washing_Machine_PRO_MAX/Blocks_PRO_MAX/Washing_Machine_States/Washing_Machine_States.bsf
source_file = 1, C:/Users/qqnemo30/Desktop/FPGA_Washing_Machine_PRO_MAX/Blocks_PRO_MAX/Washing_Machine_States/Washing_Machine_States.v
source_file = 1, C:/Users/qqnemo30/Desktop/FPGA_Washing_Machine_PRO_MAX/Blocks_PRO_MAX/Timer/Timer.bsf
source_file = 1, C:/Users/qqnemo30/Desktop/FPGA_Washing_Machine_PRO_MAX/Blocks_PRO_MAX/Timer/Timer.v
source_file = 1, C:/Users/qqnemo30/Desktop/FPGA_Washing_Machine_PRO_MAX/Blocks_PRO_MAX/Seven_segment_digital_tube_ignite/Seven_segment_digital_tube_ignite.bsf
source_file = 1, C:/Users/qqnemo30/Desktop/FPGA_Washing_Machine_PRO_MAX/Blocks_PRO_MAX/Seven_segment_digital_tube_ignite/Seven_segment_digital_tube_ignite.v
source_file = 1, C:/Users/qqnemo30/Desktop/FPGA_Washing_Machine_PRO_MAX/Blocks_PRO_MAX/Seven_segment_digital_tube_choose/Seven_segment_digital_tube_choose.bsf
source_file = 1, C:/Users/qqnemo30/Desktop/FPGA_Washing_Machine_PRO_MAX/Blocks_PRO_MAX/Seven_segment_digital_tube_choose/Seven_segment_digital_tube_choose.v
source_file = 1, C:/Users/qqnemo30/Desktop/FPGA_Washing_Machine_PRO_MAX/Blocks_PRO_MAX/LED_dot_matrix/LED_dot_matrix.bsf
source_file = 1, C:/Users/qqnemo30/Desktop/FPGA_Washing_Machine_PRO_MAX/Blocks_PRO_MAX/LED_dot_matrix/LED_dot_matrix.v
source_file = 1, C:/Users/qqnemo30/Desktop/FPGA_Washing_Machine_PRO_MAX/Blocks_PRO_MAX/Breathing_LED/Breathing_LED.bsf
source_file = 1, C:/Users/qqnemo30/Desktop/FPGA_Washing_Machine_PRO_MAX/Blocks_PRO_MAX/Breathing_LED/Breathing_LED.v
source_file = 1, C:/Users/qqnemo30/Desktop/FPGA_Washing_Machine_PRO_MAX/Washing_Machine_PRO_MAX/Waveform.vwf
source_file = 1, C:/Users/qqnemo30/Desktop/FPGA_Washing_Machine_PRO_MAX/Washing_Machine_PRO_MAX/db/Washing_Machine.cbx.xml
source_file = 1, C:/Users/qqnemo30/Desktop/FPGA_Washing_Machine_PRO_MAX/Washing_Machine_PRO_MAX/washing_machine.bdf
design_name = Washing_Machine
instance = comp, \a~output , a~output, Washing_Machine, 1
instance = comp, \b~output , b~output, Washing_Machine, 1
instance = comp, \c~output , c~output, Washing_Machine, 1
instance = comp, \d~output , d~output, Washing_Machine, 1
instance = comp, \e~output , e~output, Washing_Machine, 1
instance = comp, \f~output , f~output, Washing_Machine, 1
instance = comp, \g~output , g~output, Washing_Machine, 1
instance = comp, \LOW_MINUTE~output , LOW_MINUTE~output, Washing_Machine, 1
instance = comp, \LOW_TEN_SECOND~output , LOW_TEN_SECOND~output, Washing_Machine, 1
instance = comp, \LOW_SECOND~output , LOW_SECOND~output, Washing_Machine, 1
instance = comp, \LOW_ONE_TENTH_SECOND~output , LOW_ONE_TENTH_SECOND~output, Washing_Machine, 1
instance = comp, \LED_FREE~output , LED_FREE~output, Washing_Machine, 1
instance = comp, \LED_WATER_SUPPLY~output , LED_WATER_SUPPLY~output, Washing_Machine, 1
instance = comp, \LED_RINSING~output , LED_RINSING~output, Washing_Machine, 1
instance = comp, \LED_WATER_DRAINING~output , LED_WATER_DRAINING~output, Washing_Machine, 1
instance = comp, \LED_DEHYDRATING~output , LED_DEHYDRATING~output, Washing_Machine, 1
instance = comp, \LED_WARNING~output , LED_WARNING~output, Washing_Machine, 1
instance = comp, \H[15]~output , H[15]~output, Washing_Machine, 1
instance = comp, \H[14]~output , H[14]~output, Washing_Machine, 1
instance = comp, \H[13]~output , H[13]~output, Washing_Machine, 1
instance = comp, \H[12]~output , H[12]~output, Washing_Machine, 1
instance = comp, \H[11]~output , H[11]~output, Washing_Machine, 1
instance = comp, \H[10]~output , H[10]~output, Washing_Machine, 1
instance = comp, \H[9]~output , H[9]~output, Washing_Machine, 1
instance = comp, \H[8]~output , H[8]~output, Washing_Machine, 1
instance = comp, \H[7]~output , H[7]~output, Washing_Machine, 1
instance = comp, \H[6]~output , H[6]~output, Washing_Machine, 1
instance = comp, \H[5]~output , H[5]~output, Washing_Machine, 1
instance = comp, \H[4]~output , H[4]~output, Washing_Machine, 1
instance = comp, \H[3]~output , H[3]~output, Washing_Machine, 1
instance = comp, \H[2]~output , H[2]~output, Washing_Machine, 1
instance = comp, \H[1]~output , H[1]~output, Washing_Machine, 1
instance = comp, \H[0]~output , H[0]~output, Washing_Machine, 1
instance = comp, \L[15]~output , L[15]~output, Washing_Machine, 1
instance = comp, \L[14]~output , L[14]~output, Washing_Machine, 1
instance = comp, \L[13]~output , L[13]~output, Washing_Machine, 1
instance = comp, \L[12]~output , L[12]~output, Washing_Machine, 1
instance = comp, \L[11]~output , L[11]~output, Washing_Machine, 1
instance = comp, \L[10]~output , L[10]~output, Washing_Machine, 1
instance = comp, \L[9]~output , L[9]~output, Washing_Machine, 1
instance = comp, \L[8]~output , L[8]~output, Washing_Machine, 1
instance = comp, \L[7]~output , L[7]~output, Washing_Machine, 1
instance = comp, \L[6]~output , L[6]~output, Washing_Machine, 1
instance = comp, \L[5]~output , L[5]~output, Washing_Machine, 1
instance = comp, \L[4]~output , L[4]~output, Washing_Machine, 1
instance = comp, \L[3]~output , L[3]~output, Washing_Machine, 1
instance = comp, \L[2]~output , L[2]~output, Washing_Machine, 1
instance = comp, \L[1]~output , L[1]~output, Washing_Machine, 1
instance = comp, \L[0]~output , L[0]~output, Washing_Machine, 1
instance = comp, \CLOCK~input , CLOCK~input, Washing_Machine, 1
instance = comp, \CLOCK~inputclkctrl , CLOCK~inputclkctrl, Washing_Machine, 1
instance = comp, \inst3|Add0~0 , inst3|Add0~0, Washing_Machine, 1
instance = comp, \RESET~input , RESET~input, Washing_Machine, 1
instance = comp, \START~input , START~input, Washing_Machine, 1
instance = comp, \END~input , END~input, Washing_Machine, 1
instance = comp, \inst_1|Mux3~0 , inst_1|Mux3~0, Washing_Machine, 1
instance = comp, \WATER_LEVEL~input , WATER_LEVEL~input, Washing_Machine, 1
instance = comp, \inst3|cnt_one_tenth_sec[0]~3 , inst3|cnt_one_tenth_sec[0]~3, Washing_Machine, 1
instance = comp, \PAUSE~input , PAUSE~input, Washing_Machine, 1
instance = comp, \inst3|cnt_one_tenth_sec[0] , inst3|cnt_one_tenth_sec[0], Washing_Machine, 1
instance = comp, \inst3|one_tenth_second_cnt[1]~12 , inst3|one_tenth_second_cnt[1]~12, Washing_Machine, 1
instance = comp, \inst3|one_tenth_second_cnt[1] , inst3|one_tenth_second_cnt[1], Washing_Machine, 1
instance = comp, \inst3|one_tenth_second_cnt[2]~14 , inst3|one_tenth_second_cnt[2]~14, Washing_Machine, 1
instance = comp, \inst3|one_tenth_second_cnt[2] , inst3|one_tenth_second_cnt[2], Washing_Machine, 1
instance = comp, \inst3|one_tenth_second_cnt[3]~16 , inst3|one_tenth_second_cnt[3]~16, Washing_Machine, 1
instance = comp, \inst3|one_tenth_second_cnt[3] , inst3|one_tenth_second_cnt[3], Washing_Machine, 1
instance = comp, \inst3|one_tenth_second_cnt[4]~18 , inst3|one_tenth_second_cnt[4]~18, Washing_Machine, 1
instance = comp, \inst3|one_tenth_second_cnt[4] , inst3|one_tenth_second_cnt[4], Washing_Machine, 1
instance = comp, \inst3|one_tenth_second_cnt[5]~20 , inst3|one_tenth_second_cnt[5]~20, Washing_Machine, 1
instance = comp, \inst3|one_tenth_second_cnt[5] , inst3|one_tenth_second_cnt[5], Washing_Machine, 1
instance = comp, \inst3|one_tenth_second_cnt[6]~22 , inst3|one_tenth_second_cnt[6]~22, Washing_Machine, 1
instance = comp, \inst3|one_tenth_second_cnt[6] , inst3|one_tenth_second_cnt[6], Washing_Machine, 1
instance = comp, \inst3|one_tenth_second_cnt[7]~24 , inst3|one_tenth_second_cnt[7]~24, Washing_Machine, 1
instance = comp, \inst3|one_tenth_second_cnt[7] , inst3|one_tenth_second_cnt[7], Washing_Machine, 1
instance = comp, \inst3|one_tenth_second_cnt[8]~26 , inst3|one_tenth_second_cnt[8]~26, Washing_Machine, 1
instance = comp, \inst3|one_tenth_second_cnt[8] , inst3|one_tenth_second_cnt[8], Washing_Machine, 1
instance = comp, \inst3|one_tenth_second_cnt[9]~28 , inst3|one_tenth_second_cnt[9]~28, Washing_Machine, 1
instance = comp, \inst3|one_tenth_second_cnt[9] , inst3|one_tenth_second_cnt[9], Washing_Machine, 1
instance = comp, \inst3|Equal1~1 , inst3|Equal1~1, Washing_Machine, 1
instance = comp, \inst3|one_tenth_second_cnt[10]~30 , inst3|one_tenth_second_cnt[10]~30, Washing_Machine, 1
instance = comp, \inst3|one_tenth_second_cnt[10] , inst3|one_tenth_second_cnt[10], Washing_Machine, 1
instance = comp, \inst3|one_tenth_second_cnt[11]~32 , inst3|one_tenth_second_cnt[11]~32, Washing_Machine, 1
instance = comp, \inst3|one_tenth_second_cnt[11] , inst3|one_tenth_second_cnt[11], Washing_Machine, 1
instance = comp, \inst3|one_tenth_second_cnt[12]~34 , inst3|one_tenth_second_cnt[12]~34, Washing_Machine, 1
instance = comp, \inst3|one_tenth_second_cnt[12] , inst3|one_tenth_second_cnt[12], Washing_Machine, 1
instance = comp, \inst3|Equal1~0 , inst3|Equal1~0, Washing_Machine, 1
instance = comp, \inst3|Equal1~2 , inst3|Equal1~2, Washing_Machine, 1
instance = comp, \inst3|Equal2~0 , inst3|Equal2~0, Washing_Machine, 1
instance = comp, \inst3|Draining_timer , inst3|Draining_timer, Washing_Machine, 1
instance = comp, \inst3|Equal1~3 , inst3|Equal1~3, Washing_Machine, 1
instance = comp, \inst3|Warning_timer , inst3|Warning_timer, Washing_Machine, 1
instance = comp, \inst_1|Mux0~3 , inst_1|Mux0~3, Washing_Machine, 1
instance = comp, \inst_1|Mux0~2 , inst_1|Mux0~2, Washing_Machine, 1
instance = comp, \RESET~inputclkctrl , RESET~inputclkctrl, Washing_Machine, 1
instance = comp, \inst_1|state[2] , inst_1|state[2], Washing_Machine, 1
instance = comp, \inst_1|Mux1~0 , inst_1|Mux1~0, Washing_Machine, 1
instance = comp, \inst3|Equal3~2 , inst3|Equal3~2, Washing_Machine, 1
instance = comp, \inst3|Equal3~0 , inst3|Equal3~0, Washing_Machine, 1
instance = comp, \inst3|Equal3~1 , inst3|Equal3~1, Washing_Machine, 1
instance = comp, \inst3|Equal3~3 , inst3|Equal3~3, Washing_Machine, 1
instance = comp, \inst3|Dehydrating_timer , inst3|Dehydrating_timer, Washing_Machine, 1
instance = comp, \inst_1|Mux1~1 , inst_1|Mux1~1, Washing_Machine, 1
instance = comp, \inst_1|Mux1~2 , inst_1|Mux1~2, Washing_Machine, 1
instance = comp, \inst_1|state[1] , inst_1|state[1], Washing_Machine, 1
instance = comp, \inst3|Equal4~0 , inst3|Equal4~0, Washing_Machine, 1
instance = comp, \inst3|Equal4~1 , inst3|Equal4~1, Washing_Machine, 1
instance = comp, \inst3|Rinsing_timer , inst3|Rinsing_timer, Washing_Machine, 1
instance = comp, \inst_1|Mux3~3 , inst_1|Mux3~3, Washing_Machine, 1
instance = comp, \inst_1|state[0]~0 , inst_1|state[0]~0, Washing_Machine, 1
instance = comp, \inst_1|state[0] , inst_1|state[0], Washing_Machine, 1
instance = comp, \inst_1|Mux7~0 , inst_1|Mux7~0, Washing_Machine, 1
instance = comp, \inst_1|Mux7~1 , inst_1|Mux7~1, Washing_Machine, 1
instance = comp, \inst_1|Mux7~2 , inst_1|Mux7~2, Washing_Machine, 1
instance = comp, \inst_1|Led_dehydrating , inst_1|Led_dehydrating, Washing_Machine, 1
instance = comp, \inst_1|q5~0 , inst_1|q5~0, Washing_Machine, 1
instance = comp, \inst_1|q5 , inst_1|q5, Washing_Machine, 1
instance = comp, \inst_1|Mux8~0 , inst_1|Mux8~0, Washing_Machine, 1
instance = comp, \inst_1|Mux8~1 , inst_1|Mux8~1, Washing_Machine, 1
instance = comp, \inst_1|Mux3~1 , inst_1|Mux3~1, Washing_Machine, 1
instance = comp, \inst_1|Led_warning , inst_1|Led_warning, Washing_Machine, 1
instance = comp, \inst_1|q7~0 , inst_1|q7~0, Washing_Machine, 1
instance = comp, \inst_1|q7 , inst_1|q7, Washing_Machine, 1
instance = comp, \inst_1|q8~feeder , inst_1|q8~feeder, Washing_Machine, 1
instance = comp, \inst_1|q8 , inst_1|q8, Washing_Machine, 1
instance = comp, \inst_1|q6 , inst_1|q6, Washing_Machine, 1
instance = comp, \inst|a~5 , inst|a~5, Washing_Machine, 1
instance = comp, \inst_1|Mux3~2 , inst_1|Mux3~2, Washing_Machine, 1
instance = comp, \inst_1|Mux5~0 , inst_1|Mux5~0, Washing_Machine, 1
instance = comp, \inst_1|Led_rinsing , inst_1|Led_rinsing, Washing_Machine, 1
instance = comp, \inst_1|q1~0 , inst_1|q1~0, Washing_Machine, 1
instance = comp, \inst_1|q1 , inst_1|q1, Washing_Machine, 1
instance = comp, \inst_1|Mux6~0 , inst_1|Mux6~0, Washing_Machine, 1
instance = comp, \inst_1|Mux6~1 , inst_1|Mux6~1, Washing_Machine, 1
instance = comp, \inst_1|Led_water_draining , inst_1|Led_water_draining, Washing_Machine, 1
instance = comp, \inst_1|q3~0 , inst_1|q3~0, Washing_Machine, 1
instance = comp, \inst_1|q3 , inst_1|q3, Washing_Machine, 1
instance = comp, \inst_1|q4~feeder , inst_1|q4~feeder, Washing_Machine, 1
instance = comp, \inst_1|q4 , inst_1|q4, Washing_Machine, 1
instance = comp, \inst_1|q2 , inst_1|q2, Washing_Machine, 1
instance = comp, \inst|a~4 , inst|a~4, Washing_Machine, 1
instance = comp, \inst|a~6 , inst|a~6, Washing_Machine, 1
instance = comp, \inst|a~6clkctrl , inst|a~6clkctrl, Washing_Machine, 1
instance = comp, \inst3|posclk_cnt[0] , inst3|posclk_cnt[0], Washing_Machine, 1
instance = comp, \inst3|Add0~2 , inst3|Add0~2, Washing_Machine, 1
instance = comp, \inst3|posclk_cnt[1] , inst3|posclk_cnt[1], Washing_Machine, 1
instance = comp, \inst3|Add0~4 , inst3|Add0~4, Washing_Machine, 1
instance = comp, \inst3|posclk_cnt[2] , inst3|posclk_cnt[2], Washing_Machine, 1
instance = comp, \inst3|Add0~6 , inst3|Add0~6, Washing_Machine, 1
instance = comp, \inst3|posclk_cnt[3] , inst3|posclk_cnt[3], Washing_Machine, 1
instance = comp, \inst3|Add0~8 , inst3|Add0~8, Washing_Machine, 1
instance = comp, \inst3|posclk_cnt[4] , inst3|posclk_cnt[4], Washing_Machine, 1
instance = comp, \inst3|Add0~10 , inst3|Add0~10, Washing_Machine, 1
instance = comp, \inst3|posclk_cnt~3 , inst3|posclk_cnt~3, Washing_Machine, 1
instance = comp, \inst3|posclk_cnt[5] , inst3|posclk_cnt[5], Washing_Machine, 1
instance = comp, \inst3|Equal0~2 , inst3|Equal0~2, Washing_Machine, 1
instance = comp, \inst3|Equal0~3 , inst3|Equal0~3, Washing_Machine, 1
instance = comp, \inst3|Add0~12 , inst3|Add0~12, Washing_Machine, 1
instance = comp, \inst3|posclk_cnt[6] , inst3|posclk_cnt[6], Washing_Machine, 1
instance = comp, \inst3|Add0~14 , inst3|Add0~14, Washing_Machine, 1
instance = comp, \inst3|Add0~16 , inst3|Add0~16, Washing_Machine, 1
instance = comp, \inst3|posclk_cnt[8] , inst3|posclk_cnt[8], Washing_Machine, 1
instance = comp, \inst3|Add0~18 , inst3|Add0~18, Washing_Machine, 1
instance = comp, \inst3|posclk_cnt[9] , inst3|posclk_cnt[9], Washing_Machine, 1
instance = comp, \inst3|Add0~20 , inst3|Add0~20, Washing_Machine, 1
instance = comp, \inst3|posclk_cnt~1 , inst3|posclk_cnt~1, Washing_Machine, 1
instance = comp, \inst3|posclk_cnt[10] , inst3|posclk_cnt[10], Washing_Machine, 1
instance = comp, \inst3|Add0~22 , inst3|Add0~22, Washing_Machine, 1
instance = comp, \inst3|posclk_cnt[11] , inst3|posclk_cnt[11], Washing_Machine, 1
instance = comp, \inst3|Add0~24 , inst3|Add0~24, Washing_Machine, 1
instance = comp, \inst3|posclk_cnt[12] , inst3|posclk_cnt[12], Washing_Machine, 1
instance = comp, \inst3|Add0~26 , inst3|Add0~26, Washing_Machine, 1
instance = comp, \inst3|posclk_cnt~0 , inst3|posclk_cnt~0, Washing_Machine, 1
instance = comp, \inst3|posclk_cnt[13] , inst3|posclk_cnt[13], Washing_Machine, 1
instance = comp, \inst3|Equal0~0 , inst3|Equal0~0, Washing_Machine, 1
instance = comp, \inst3|posclk_cnt~2 , inst3|posclk_cnt~2, Washing_Machine, 1
instance = comp, \inst3|posclk_cnt[7] , inst3|posclk_cnt[7], Washing_Machine, 1
instance = comp, \inst3|Equal0~1 , inst3|Equal0~1, Washing_Machine, 1
instance = comp, \inst3|Equal0~4 , inst3|Equal0~4, Washing_Machine, 1
instance = comp, \inst3|clk_9375 , inst3|clk_9375, Washing_Machine, 1
instance = comp, \inst3|clk_9375~clkctrl , inst3|clk_9375~clkctrl, Washing_Machine, 1
instance = comp, \inst3|pos_9375clk_cnt[0]~24 , inst3|pos_9375clk_cnt[0]~24, Washing_Machine, 1
instance = comp, \inst3|pos_9375clk_cnt[0] , inst3|pos_9375clk_cnt[0], Washing_Machine, 1
instance = comp, \inst3|pos_9375clk_cnt[1]~8 , inst3|pos_9375clk_cnt[1]~8, Washing_Machine, 1
instance = comp, \inst3|pos_9375clk_cnt[1] , inst3|pos_9375clk_cnt[1], Washing_Machine, 1
instance = comp, \inst3|pos_9375clk_cnt[2]~10 , inst3|pos_9375clk_cnt[2]~10, Washing_Machine, 1
instance = comp, \inst3|pos_9375clk_cnt[2] , inst3|pos_9375clk_cnt[2], Washing_Machine, 1
instance = comp, \inst3|pos_9375clk_cnt[3]~12 , inst3|pos_9375clk_cnt[3]~12, Washing_Machine, 1
instance = comp, \inst3|pos_9375clk_cnt[3] , inst3|pos_9375clk_cnt[3], Washing_Machine, 1
instance = comp, \inst3|pos_9375clk_cnt[4]~14 , inst3|pos_9375clk_cnt[4]~14, Washing_Machine, 1
instance = comp, \inst3|pos_9375clk_cnt[4] , inst3|pos_9375clk_cnt[4], Washing_Machine, 1
instance = comp, \inst3|pos_9375clk_cnt[5]~16 , inst3|pos_9375clk_cnt[5]~16, Washing_Machine, 1
instance = comp, \inst3|pos_9375clk_cnt[5] , inst3|pos_9375clk_cnt[5], Washing_Machine, 1
instance = comp, \inst3|pos_9375clk_cnt[6]~18 , inst3|pos_9375clk_cnt[6]~18, Washing_Machine, 1
instance = comp, \inst3|pos_9375clk_cnt[6] , inst3|pos_9375clk_cnt[6], Washing_Machine, 1
instance = comp, \inst3|pos_9375clk_cnt[7]~20 , inst3|pos_9375clk_cnt[7]~20, Washing_Machine, 1
instance = comp, \inst3|pos_9375clk_cnt[7] , inst3|pos_9375clk_cnt[7], Washing_Machine, 1
instance = comp, \inst3|pos_9375clk_cnt[8]~22 , inst3|pos_9375clk_cnt[8]~22, Washing_Machine, 1
instance = comp, \inst3|pos_9375clk_cnt[8] , inst3|pos_9375clk_cnt[8], Washing_Machine, 1
instance = comp, \inst3|q0~feeder , inst3|q0~feeder, Washing_Machine, 1
instance = comp, \inst3|q0 , inst3|q0, Washing_Machine, 1
instance = comp, \inst3|q1 , inst3|q1, Washing_Machine, 1
instance = comp, \inst3|double_edge_detect , inst3|double_edge_detect, Washing_Machine, 1
instance = comp, \inst3|double_edge_detect~clkctrl , inst3|double_edge_detect~clkctrl, Washing_Machine, 1
instance = comp, \inst3|cnt_one_tenth_sec[2]~0 , inst3|cnt_one_tenth_sec[2]~0, Washing_Machine, 1
instance = comp, \inst3|cnt_one_tenth_sec[2] , inst3|cnt_one_tenth_sec[2], Washing_Machine, 1
instance = comp, \inst3|cnt_one_tenth_sec~2 , inst3|cnt_one_tenth_sec~2, Washing_Machine, 1
instance = comp, \inst3|cnt_one_tenth_sec[3] , inst3|cnt_one_tenth_sec[3], Washing_Machine, 1
instance = comp, \inst3|cnt_one_tenth_sec~1 , inst3|cnt_one_tenth_sec~1, Washing_Machine, 1
instance = comp, \inst3|cnt_one_tenth_sec[1] , inst3|cnt_one_tenth_sec[1], Washing_Machine, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, Washing_Machine, 1
instance = comp, \inst3|second , inst3|second, Washing_Machine, 1
instance = comp, \inst3|second~clkctrl , inst3|second~clkctrl, Washing_Machine, 1
instance = comp, \inst3|cnt_sec[0]~3 , inst3|cnt_sec[0]~3, Washing_Machine, 1
instance = comp, \inst3|cnt_sec[0] , inst3|cnt_sec[0], Washing_Machine, 1
instance = comp, \inst3|cnt_sec[2]~0 , inst3|cnt_sec[2]~0, Washing_Machine, 1
instance = comp, \inst3|cnt_sec[2] , inst3|cnt_sec[2], Washing_Machine, 1
instance = comp, \inst3|cnt_sec~2 , inst3|cnt_sec~2, Washing_Machine, 1
instance = comp, \inst3|cnt_sec[3] , inst3|cnt_sec[3], Washing_Machine, 1
instance = comp, \inst3|cnt_sec~1 , inst3|cnt_sec~1, Washing_Machine, 1
instance = comp, \inst3|cnt_sec[1] , inst3|cnt_sec[1], Washing_Machine, 1
instance = comp, \inst|Equal10~0 , inst|Equal10~0, Washing_Machine, 1
instance = comp, \inst3|ten_second , inst3|ten_second, Washing_Machine, 1
instance = comp, \inst3|ten_second~clkctrl , inst3|ten_second~clkctrl, Washing_Machine, 1
instance = comp, \inst3|cnt_ten_sec[0]~4 , inst3|cnt_ten_sec[0]~4, Washing_Machine, 1
instance = comp, \inst3|cnt_ten_sec[0] , inst3|cnt_ten_sec[0], Washing_Machine, 1
instance = comp, \inst3|cnt_ten_sec[3]~2 , inst3|cnt_ten_sec[3]~2, Washing_Machine, 1
instance = comp, \inst3|cnt_ten_sec[3]~3 , inst3|cnt_ten_sec[3]~3, Washing_Machine, 1
instance = comp, \inst3|cnt_ten_sec[3] , inst3|cnt_ten_sec[3], Washing_Machine, 1
instance = comp, \inst3|cnt_ten_sec~0 , inst3|cnt_ten_sec~0, Washing_Machine, 1
instance = comp, \inst3|cnt_ten_sec[2] , inst3|cnt_ten_sec[2], Washing_Machine, 1
instance = comp, \inst3|cnt_ten_sec~1 , inst3|cnt_ten_sec~1, Washing_Machine, 1
instance = comp, \inst3|cnt_ten_sec[1] , inst3|cnt_ten_sec[1], Washing_Machine, 1
instance = comp, \inst|Equal20~1 , inst|Equal20~1, Washing_Machine, 1
instance = comp, \inst3|minute , inst3|minute, Washing_Machine, 1
instance = comp, \inst3|minute~clkctrl , inst3|minute~clkctrl, Washing_Machine, 1
instance = comp, \inst|Equal20~0 , inst|Equal20~0, Washing_Machine, 1
instance = comp, \inst3|cnt_min~0 , inst3|cnt_min~0, Washing_Machine, 1
instance = comp, \inst3|cnt_min[0] , inst3|cnt_min[0], Washing_Machine, 1
instance = comp, \inst3|cnt_min~3 , inst3|cnt_min~3, Washing_Machine, 1
instance = comp, \inst3|cnt_min[1] , inst3|cnt_min[1], Washing_Machine, 1
instance = comp, \inst3|cnt_min~1 , inst3|cnt_min~1, Washing_Machine, 1
instance = comp, \inst3|cnt_min[2] , inst3|cnt_min[2], Washing_Machine, 1
instance = comp, \inst3|Add6~0 , inst3|Add6~0, Washing_Machine, 1
instance = comp, \inst3|cnt_min~2 , inst3|cnt_min~2, Washing_Machine, 1
instance = comp, \inst3|cnt_min[3] , inst3|cnt_min[3], Washing_Machine, 1
instance = comp, \inst|a~1 , inst|a~1, Washing_Machine, 1
instance = comp, \inst1|Add0~0 , inst1|Add0~0, Washing_Machine, 1
instance = comp, \inst1|Add0~4 , inst1|Add0~4, Washing_Machine, 1
instance = comp, \inst1|Add0~6 , inst1|Add0~6, Washing_Machine, 1
instance = comp, \inst1|clk_cnt[3] , inst1|clk_cnt[3], Washing_Machine, 1
instance = comp, \inst1|Add0~8 , inst1|Add0~8, Washing_Machine, 1
instance = comp, \inst1|clk_cnt[4] , inst1|clk_cnt[4], Washing_Machine, 1
instance = comp, \inst1|Add0~10 , inst1|Add0~10, Washing_Machine, 1
instance = comp, \inst1|clk_cnt[5] , inst1|clk_cnt[5], Washing_Machine, 1
instance = comp, \inst1|Add0~12 , inst1|Add0~12, Washing_Machine, 1
instance = comp, \inst1|clk_cnt~6 , inst1|clk_cnt~6, Washing_Machine, 1
instance = comp, \inst1|clk_cnt[6] , inst1|clk_cnt[6], Washing_Machine, 1
instance = comp, \inst1|Add0~14 , inst1|Add0~14, Washing_Machine, 1
instance = comp, \inst1|clk_cnt~5 , inst1|clk_cnt~5, Washing_Machine, 1
instance = comp, \inst1|clk_cnt[7] , inst1|clk_cnt[7], Washing_Machine, 1
instance = comp, \inst1|Add0~16 , inst1|Add0~16, Washing_Machine, 1
instance = comp, \inst1|clk_cnt~4 , inst1|clk_cnt~4, Washing_Machine, 1
instance = comp, \inst1|clk_cnt[8] , inst1|clk_cnt[8], Washing_Machine, 1
instance = comp, \inst1|Add0~18 , inst1|Add0~18, Washing_Machine, 1
instance = comp, \inst1|clk_cnt[9] , inst1|clk_cnt[9], Washing_Machine, 1
instance = comp, \inst1|Add0~20 , inst1|Add0~20, Washing_Machine, 1
instance = comp, \inst1|clk_cnt~3 , inst1|clk_cnt~3, Washing_Machine, 1
instance = comp, \inst1|clk_cnt[10] , inst1|clk_cnt[10], Washing_Machine, 1
instance = comp, \inst1|Equal0~1 , inst1|Equal0~1, Washing_Machine, 1
instance = comp, \inst1|clk_cnt~7 , inst1|clk_cnt~7, Washing_Machine, 1
instance = comp, \inst1|clk_cnt[0] , inst1|clk_cnt[0], Washing_Machine, 1
instance = comp, \inst1|Add0~2 , inst1|Add0~2, Washing_Machine, 1
instance = comp, \inst1|clk_cnt[1] , inst1|clk_cnt[1], Washing_Machine, 1
instance = comp, \inst1|clk_cnt[2] , inst1|clk_cnt[2], Washing_Machine, 1
instance = comp, \inst1|Equal0~2 , inst1|Equal0~2, Washing_Machine, 1
instance = comp, \inst1|Equal0~3 , inst1|Equal0~3, Washing_Machine, 1
instance = comp, \inst1|Add0~22 , inst1|Add0~22, Washing_Machine, 1
instance = comp, \inst1|clk_cnt~2 , inst1|clk_cnt~2, Washing_Machine, 1
instance = comp, \inst1|clk_cnt[11] , inst1|clk_cnt[11], Washing_Machine, 1
instance = comp, \inst1|Add0~24 , inst1|Add0~24, Washing_Machine, 1
instance = comp, \inst1|clk_cnt~1 , inst1|clk_cnt~1, Washing_Machine, 1
instance = comp, \inst1|clk_cnt[12] , inst1|clk_cnt[12], Washing_Machine, 1
instance = comp, \inst1|Add0~26 , inst1|Add0~26, Washing_Machine, 1
instance = comp, \inst1|clk_cnt[13] , inst1|clk_cnt[13], Washing_Machine, 1
instance = comp, \inst1|Add0~28 , inst1|Add0~28, Washing_Machine, 1
instance = comp, \inst1|clk_cnt~0 , inst1|clk_cnt~0, Washing_Machine, 1
instance = comp, \inst1|clk_cnt[14] , inst1|clk_cnt[14], Washing_Machine, 1
instance = comp, \inst1|Equal0~0 , inst1|Equal0~0, Washing_Machine, 1
instance = comp, \inst1|Equal0~4 , inst1|Equal0~4, Washing_Machine, 1
instance = comp, \inst1|clk_div , inst1|clk_div, Washing_Machine, 1
instance = comp, \inst1|clk_div~clkctrl , inst1|clk_div~clkctrl, Washing_Machine, 1
instance = comp, \inst1|state.min~0 , inst1|state.min~0, Washing_Machine, 1
instance = comp, \inst1|state.min , inst1|state.min, Washing_Machine, 1
instance = comp, \inst1|low_min~0 , inst1|low_min~0, Washing_Machine, 1
instance = comp, \inst1|low_min , inst1|low_min, Washing_Machine, 1
instance = comp, \inst1|low_ten_sec , inst1|low_ten_sec, Washing_Machine, 1
instance = comp, \inst1|low_sec , inst1|low_sec, Washing_Machine, 1
instance = comp, \inst1|low_one_tenth_sec , inst1|low_one_tenth_sec, Washing_Machine, 1
instance = comp, \inst|d~0 , inst|d~0, Washing_Machine, 1
instance = comp, \inst_1|state~1 , inst_1|state~1, Washing_Machine, 1
instance = comp, \inst_1|Led_free~0 , inst_1|Led_free~0, Washing_Machine, 1
instance = comp, \inst_1|Led_free , inst_1|Led_free, Washing_Machine, 1
instance = comp, \inst_1|Mux4~0 , inst_1|Mux4~0, Washing_Machine, 1
instance = comp, \inst_1|Mux4~1 , inst_1|Mux4~1, Washing_Machine, 1
instance = comp, \inst_1|Led_water_supply~feeder , inst_1|Led_water_supply~feeder, Washing_Machine, 1
instance = comp, \inst_1|Led_water_supply , inst_1|Led_water_supply, Washing_Machine, 1
instance = comp, \inst|a~0 , inst|a~0, Washing_Machine, 1
instance = comp, \inst|d~5 , inst|d~5, Washing_Machine, 1
instance = comp, \inst|d~6 , inst|d~6, Washing_Machine, 1
instance = comp, \inst|d~7 , inst|d~7, Washing_Machine, 1
instance = comp, \inst|d~8 , inst|d~8, Washing_Machine, 1
instance = comp, \inst|d~3 , inst|d~3, Washing_Machine, 1
instance = comp, \inst|d~4 , inst|d~4, Washing_Machine, 1
instance = comp, \inst|d~1 , inst|d~1, Washing_Machine, 1
instance = comp, \inst|d~2 , inst|d~2, Washing_Machine, 1
instance = comp, \inst|a~2 , inst|a~2, Washing_Machine, 1
instance = comp, \inst|a~3 , inst|a~3, Washing_Machine, 1
instance = comp, \inst|d~10 , inst|d~10, Washing_Machine, 1
instance = comp, \inst|d~9 , inst|d~9, Washing_Machine, 1
instance = comp, \inst|d~11 , inst|d~11, Washing_Machine, 1
instance = comp, \inst|a , inst|a, Washing_Machine, 1
instance = comp, \inst|b~0 , inst|b~0, Washing_Machine, 1
instance = comp, \inst|b~1 , inst|b~1, Washing_Machine, 1
instance = comp, \inst|b~2 , inst|b~2, Washing_Machine, 1
instance = comp, \inst|b , inst|b, Washing_Machine, 1
instance = comp, \inst|c~0 , inst|c~0, Washing_Machine, 1
instance = comp, \inst|c~1 , inst|c~1, Washing_Machine, 1
instance = comp, \inst|c~2 , inst|c~2, Washing_Machine, 1
instance = comp, \inst|c , inst|c, Washing_Machine, 1
instance = comp, \inst|d~12 , inst|d~12, Washing_Machine, 1
instance = comp, \inst|d~14 , inst|d~14, Washing_Machine, 1
instance = comp, \inst|d~13 , inst|d~13, Washing_Machine, 1
instance = comp, \inst|d~15 , inst|d~15, Washing_Machine, 1
instance = comp, \inst|d , inst|d, Washing_Machine, 1
instance = comp, \inst|e~0 , inst|e~0, Washing_Machine, 1
instance = comp, \inst|e~1 , inst|e~1, Washing_Machine, 1
instance = comp, \inst|e~2 , inst|e~2, Washing_Machine, 1
instance = comp, \inst|e , inst|e, Washing_Machine, 1
instance = comp, \inst|f~1 , inst|f~1, Washing_Machine, 1
instance = comp, \inst|f~0 , inst|f~0, Washing_Machine, 1
instance = comp, \inst|f~2 , inst|f~2, Washing_Machine, 1
instance = comp, \inst|f , inst|f, Washing_Machine, 1
instance = comp, \inst|g~0 , inst|g~0, Washing_Machine, 1
instance = comp, \inst|g~1 , inst|g~1, Washing_Machine, 1
instance = comp, \inst|g~2 , inst|g~2, Washing_Machine, 1
instance = comp, \inst|g~3 , inst|g~3, Washing_Machine, 1
instance = comp, \inst|g~4 , inst|g~4, Washing_Machine, 1
instance = comp, \inst|g~5 , inst|g~5, Washing_Machine, 1
instance = comp, \inst|g~7 , inst|g~7, Washing_Machine, 1
instance = comp, \inst|g~6 , inst|g~6, Washing_Machine, 1
instance = comp, \inst|g~8 , inst|g~8, Washing_Machine, 1
instance = comp, \inst|g~9 , inst|g~9, Washing_Machine, 1
instance = comp, \inst|g~10 , inst|g~10, Washing_Machine, 1
instance = comp, \inst|g , inst|g, Washing_Machine, 1
instance = comp, \inst_10|Add0~0 , inst_10|Add0~0, Washing_Machine, 1
instance = comp, \inst_10|cnt_90posclk~3 , inst_10|cnt_90posclk~3, Washing_Machine, 1
instance = comp, \inst_10|cnt_90posclk[0] , inst_10|cnt_90posclk[0], Washing_Machine, 1
instance = comp, \inst_10|Add0~2 , inst_10|Add0~2, Washing_Machine, 1
instance = comp, \inst_10|cnt_90posclk~4 , inst_10|cnt_90posclk~4, Washing_Machine, 1
instance = comp, \inst_10|cnt_90posclk[1] , inst_10|cnt_90posclk[1], Washing_Machine, 1
instance = comp, \inst_10|Add0~4 , inst_10|Add0~4, Washing_Machine, 1
instance = comp, \inst_10|cnt_90posclk[2] , inst_10|cnt_90posclk[2], Washing_Machine, 1
instance = comp, \inst_10|Add0~6 , inst_10|Add0~6, Washing_Machine, 1
instance = comp, \inst_10|cnt_90posclk~2 , inst_10|cnt_90posclk~2, Washing_Machine, 1
instance = comp, \inst_10|cnt_90posclk[3] , inst_10|cnt_90posclk[3], Washing_Machine, 1
instance = comp, \inst_10|Add0~8 , inst_10|Add0~8, Washing_Machine, 1
instance = comp, \inst_10|cnt_90posclk~1 , inst_10|cnt_90posclk~1, Washing_Machine, 1
instance = comp, \inst_10|cnt_90posclk[4] , inst_10|cnt_90posclk[4], Washing_Machine, 1
instance = comp, \inst_10|Add0~10 , inst_10|Add0~10, Washing_Machine, 1
instance = comp, \inst_10|cnt_90posclk[5] , inst_10|cnt_90posclk[5], Washing_Machine, 1
instance = comp, \inst_10|Add0~12 , inst_10|Add0~12, Washing_Machine, 1
instance = comp, \inst_10|cnt_90posclk~0 , inst_10|cnt_90posclk~0, Washing_Machine, 1
instance = comp, \inst_10|cnt_90posclk[6] , inst_10|cnt_90posclk[6], Washing_Machine, 1
instance = comp, \inst_10|Equal0~0 , inst_10|Equal0~0, Washing_Machine, 1
instance = comp, \inst_10|Equal0~1 , inst_10|Equal0~1, Washing_Machine, 1
instance = comp, \inst_10|Add1~0 , inst_10|Add1~0, Washing_Machine, 1
instance = comp, \inst_10|cnt_3ms[0]~8 , inst_10|cnt_3ms[0]~8, Washing_Machine, 1
instance = comp, \inst_10|cnt_3ms[0] , inst_10|cnt_3ms[0], Washing_Machine, 1
instance = comp, \inst_10|Add1~2 , inst_10|Add1~2, Washing_Machine, 1
instance = comp, \inst_10|cnt_3ms[1]~7 , inst_10|cnt_3ms[1]~7, Washing_Machine, 1
instance = comp, \inst_10|cnt_3ms[1] , inst_10|cnt_3ms[1], Washing_Machine, 1
instance = comp, \inst_10|Add1~4 , inst_10|Add1~4, Washing_Machine, 1
instance = comp, \inst_10|cnt_3ms[2]~6 , inst_10|cnt_3ms[2]~6, Washing_Machine, 1
instance = comp, \inst_10|cnt_3ms[2] , inst_10|cnt_3ms[2], Washing_Machine, 1
instance = comp, \inst_10|Add1~6 , inst_10|Add1~6, Washing_Machine, 1
instance = comp, \inst_10|cnt_3ms[3]~5 , inst_10|cnt_3ms[3]~5, Washing_Machine, 1
instance = comp, \inst_10|cnt_3ms[3] , inst_10|cnt_3ms[3], Washing_Machine, 1
instance = comp, \inst_10|Add1~8 , inst_10|Add1~8, Washing_Machine, 1
instance = comp, \inst_10|cnt_3ms[4]~4 , inst_10|cnt_3ms[4]~4, Washing_Machine, 1
instance = comp, \inst_10|cnt_3ms[4] , inst_10|cnt_3ms[4], Washing_Machine, 1
instance = comp, \inst_10|Add1~10 , inst_10|Add1~10, Washing_Machine, 1
instance = comp, \inst_10|cnt_3ms[5]~3 , inst_10|cnt_3ms[5]~3, Washing_Machine, 1
instance = comp, \inst_10|cnt_3ms[5] , inst_10|cnt_3ms[5], Washing_Machine, 1
instance = comp, \inst_10|Add1~12 , inst_10|Add1~12, Washing_Machine, 1
instance = comp, \inst_10|cnt_3ms[6]~2 , inst_10|cnt_3ms[6]~2, Washing_Machine, 1
instance = comp, \inst_10|cnt_3ms[6] , inst_10|cnt_3ms[6], Washing_Machine, 1
instance = comp, \inst_10|Add1~14 , inst_10|Add1~14, Washing_Machine, 1
instance = comp, \inst_10|cnt_3ms[7]~1 , inst_10|cnt_3ms[7]~1, Washing_Machine, 1
instance = comp, \inst_10|cnt_3ms[7] , inst_10|cnt_3ms[7], Washing_Machine, 1
instance = comp, \inst_10|Add1~16 , inst_10|Add1~16, Washing_Machine, 1
instance = comp, \inst_10|cnt_3ms[8]~0 , inst_10|cnt_3ms[8]~0, Washing_Machine, 1
instance = comp, \inst_10|cnt_3ms[8] , inst_10|cnt_3ms[8], Washing_Machine, 1
instance = comp, \inst_10|Add1~18 , inst_10|Add1~18, Washing_Machine, 1
instance = comp, \inst_10|cnt_3ms[9]~9 , inst_10|cnt_3ms[9]~9, Washing_Machine, 1
instance = comp, \inst_10|cnt_3ms[9] , inst_10|cnt_3ms[9], Washing_Machine, 1
instance = comp, \inst_10|Equal1~0 , inst_10|Equal1~0, Washing_Machine, 1
instance = comp, \inst_10|Equal1~1 , inst_10|Equal1~1, Washing_Machine, 1
instance = comp, \inst_10|Equal1~2 , inst_10|Equal1~2, Washing_Machine, 1
instance = comp, \inst_10|Add2~0 , inst_10|Add2~0, Washing_Machine, 1
instance = comp, \inst_10|Add2~2 , inst_10|Add2~2, Washing_Machine, 1
instance = comp, \inst_10|cnt_1200ms[1]~9 , inst_10|cnt_1200ms[1]~9, Washing_Machine, 1
instance = comp, \inst_10|cnt_1200ms[1] , inst_10|cnt_1200ms[1], Washing_Machine, 1
instance = comp, \inst_10|Add2~4 , inst_10|Add2~4, Washing_Machine, 1
instance = comp, \inst_10|cnt_1200ms[2]~8 , inst_10|cnt_1200ms[2]~8, Washing_Machine, 1
instance = comp, \inst_10|cnt_1200ms[2] , inst_10|cnt_1200ms[2], Washing_Machine, 1
instance = comp, \inst_10|Add2~6 , inst_10|Add2~6, Washing_Machine, 1
instance = comp, \inst_10|cnt_1200ms[3]~7 , inst_10|cnt_1200ms[3]~7, Washing_Machine, 1
instance = comp, \inst_10|cnt_1200ms[3] , inst_10|cnt_1200ms[3], Washing_Machine, 1
instance = comp, \inst_10|Add2~8 , inst_10|Add2~8, Washing_Machine, 1
instance = comp, \inst_10|Add2~10 , inst_10|Add2~10, Washing_Machine, 1
instance = comp, \inst_10|cnt_1200ms[5]~5 , inst_10|cnt_1200ms[5]~5, Washing_Machine, 1
instance = comp, \inst_10|cnt_1200ms[5] , inst_10|cnt_1200ms[5], Washing_Machine, 1
instance = comp, \inst_10|Add2~12 , inst_10|Add2~12, Washing_Machine, 1
instance = comp, \inst_10|cnt_1200ms[6]~4 , inst_10|cnt_1200ms[6]~4, Washing_Machine, 1
instance = comp, \inst_10|cnt_1200ms[6] , inst_10|cnt_1200ms[6], Washing_Machine, 1
instance = comp, \inst_10|Add2~14 , inst_10|Add2~14, Washing_Machine, 1
instance = comp, \inst_10|cnt_1200ms[7]~3 , inst_10|cnt_1200ms[7]~3, Washing_Machine, 1
instance = comp, \inst_10|cnt_1200ms[7] , inst_10|cnt_1200ms[7], Washing_Machine, 1
instance = comp, \inst_10|Add2~16 , inst_10|Add2~16, Washing_Machine, 1
instance = comp, \inst_10|cnt_1200ms[8]~2 , inst_10|cnt_1200ms[8]~2, Washing_Machine, 1
instance = comp, \inst_10|cnt_1200ms[8] , inst_10|cnt_1200ms[8], Washing_Machine, 1
instance = comp, \inst_10|Equal2~0 , inst_10|Equal2~0, Washing_Machine, 1
instance = comp, \inst_10|cnt_1200ms[7]~0 , inst_10|cnt_1200ms[7]~0, Washing_Machine, 1
instance = comp, \inst_10|cnt_1200ms[0]~10 , inst_10|cnt_1200ms[0]~10, Washing_Machine, 1
instance = comp, \inst_10|cnt_1200ms[0] , inst_10|cnt_1200ms[0], Washing_Machine, 1
instance = comp, \inst_10|cnt_1200ms[0]~1 , inst_10|cnt_1200ms[0]~1, Washing_Machine, 1
instance = comp, \inst_10|cnt_1200ms[4]~6 , inst_10|cnt_1200ms[4]~6, Washing_Machine, 1
instance = comp, \inst_10|cnt_1200ms[4] , inst_10|cnt_1200ms[4], Washing_Machine, 1
instance = comp, \inst_10|Equal2~1 , inst_10|Equal2~1, Washing_Machine, 1
instance = comp, \inst_10|cnt_1s_en~0 , inst_10|cnt_1s_en~0, Washing_Machine, 1
instance = comp, \inst_10|cnt_1s_en , inst_10|cnt_1s_en, Washing_Machine, 1
instance = comp, \inst_10|LessThan0~1 , inst_10|LessThan0~1, Washing_Machine, 1
instance = comp, \inst_10|LessThan0~3 , inst_10|LessThan0~3, Washing_Machine, 1
instance = comp, \inst_10|LessThan0~5 , inst_10|LessThan0~5, Washing_Machine, 1
instance = comp, \inst_10|LessThan0~7 , inst_10|LessThan0~7, Washing_Machine, 1
instance = comp, \inst_10|LessThan0~9 , inst_10|LessThan0~9, Washing_Machine, 1
instance = comp, \inst_10|LessThan0~11 , inst_10|LessThan0~11, Washing_Machine, 1
instance = comp, \inst_10|LessThan0~13 , inst_10|LessThan0~13, Washing_Machine, 1
instance = comp, \inst_10|LessThan0~15 , inst_10|LessThan0~15, Washing_Machine, 1
instance = comp, \inst_10|LessThan0~16 , inst_10|LessThan0~16, Washing_Machine, 1
instance = comp, \inst_10|LessThan1~1 , inst_10|LessThan1~1, Washing_Machine, 1
instance = comp, \inst_10|LessThan1~3 , inst_10|LessThan1~3, Washing_Machine, 1
instance = comp, \inst_10|LessThan1~5 , inst_10|LessThan1~5, Washing_Machine, 1
instance = comp, \inst_10|LessThan1~7 , inst_10|LessThan1~7, Washing_Machine, 1
instance = comp, \inst_10|LessThan1~9 , inst_10|LessThan1~9, Washing_Machine, 1
instance = comp, \inst_10|LessThan1~11 , inst_10|LessThan1~11, Washing_Machine, 1
instance = comp, \inst_10|LessThan1~13 , inst_10|LessThan1~13, Washing_Machine, 1
instance = comp, \inst_10|LessThan1~15 , inst_10|LessThan1~15, Washing_Machine, 1
instance = comp, \inst_10|LessThan1~16 , inst_10|LessThan1~16, Washing_Machine, 1
instance = comp, \inst_10|always4~0 , inst_10|always4~0, Washing_Machine, 1
instance = comp, \inst_10|led , inst_10|led, Washing_Machine, 1
instance = comp, \inst_6|led_out , inst_6|led_out, Washing_Machine, 1
instance = comp, \inst_7|led_out , inst_7|led_out, Washing_Machine, 1
instance = comp, \inst_8|led_out , inst_8|led_out, Washing_Machine, 1
instance = comp, \inst_9|led_out , inst_9|led_out, Washing_Machine, 1
instance = comp, \inst_10|led_out , inst_10|led_out, Washing_Machine, 1
instance = comp, \inst_11|led_out , inst_11|led_out, Washing_Machine, 1
instance = comp, \inst2|Add0~0 , inst2|Add0~0, Washing_Machine, 1
instance = comp, \inst2|posclk_cnt[0] , inst2|posclk_cnt[0], Washing_Machine, 1
instance = comp, \inst2|Add0~2 , inst2|Add0~2, Washing_Machine, 1
instance = comp, \inst2|posclk_cnt[1] , inst2|posclk_cnt[1], Washing_Machine, 1
instance = comp, \inst2|Add0~4 , inst2|Add0~4, Washing_Machine, 1
instance = comp, \inst2|posclk_cnt[2] , inst2|posclk_cnt[2], Washing_Machine, 1
instance = comp, \inst2|Add0~6 , inst2|Add0~6, Washing_Machine, 1
instance = comp, \inst2|posclk_cnt[3] , inst2|posclk_cnt[3], Washing_Machine, 1
instance = comp, \inst2|Add0~8 , inst2|Add0~8, Washing_Machine, 1
instance = comp, \inst2|posclk_cnt[4] , inst2|posclk_cnt[4], Washing_Machine, 1
instance = comp, \inst2|Add0~10 , inst2|Add0~10, Washing_Machine, 1
instance = comp, \inst2|Add0~12 , inst2|Add0~12, Washing_Machine, 1
instance = comp, \inst2|posclk_cnt[6] , inst2|posclk_cnt[6], Washing_Machine, 1
instance = comp, \inst2|Add0~14 , inst2|Add0~14, Washing_Machine, 1
instance = comp, \inst2|posclk_cnt~2 , inst2|posclk_cnt~2, Washing_Machine, 1
instance = comp, \inst2|posclk_cnt[7] , inst2|posclk_cnt[7], Washing_Machine, 1
instance = comp, \inst2|Add0~16 , inst2|Add0~16, Washing_Machine, 1
instance = comp, \inst2|posclk_cnt[8] , inst2|posclk_cnt[8], Washing_Machine, 1
instance = comp, \inst2|Add0~18 , inst2|Add0~18, Washing_Machine, 1
instance = comp, \inst2|posclk_cnt[9] , inst2|posclk_cnt[9], Washing_Machine, 1
instance = comp, \inst2|Equal0~1 , inst2|Equal0~1, Washing_Machine, 1
instance = comp, \inst2|posclk_cnt~3 , inst2|posclk_cnt~3, Washing_Machine, 1
instance = comp, \inst2|posclk_cnt[5] , inst2|posclk_cnt[5], Washing_Machine, 1
instance = comp, \inst2|Equal0~2 , inst2|Equal0~2, Washing_Machine, 1
instance = comp, \inst2|Equal0~3 , inst2|Equal0~3, Washing_Machine, 1
instance = comp, \inst2|Add0~20 , inst2|Add0~20, Washing_Machine, 1
instance = comp, \inst2|posclk_cnt~1 , inst2|posclk_cnt~1, Washing_Machine, 1
instance = comp, \inst2|posclk_cnt[10] , inst2|posclk_cnt[10], Washing_Machine, 1
instance = comp, \inst2|Add0~22 , inst2|Add0~22, Washing_Machine, 1
instance = comp, \inst2|posclk_cnt[11] , inst2|posclk_cnt[11], Washing_Machine, 1
instance = comp, \inst2|Add0~24 , inst2|Add0~24, Washing_Machine, 1
instance = comp, \inst2|posclk_cnt[12] , inst2|posclk_cnt[12], Washing_Machine, 1
instance = comp, \inst2|Add0~26 , inst2|Add0~26, Washing_Machine, 1
instance = comp, \inst2|posclk_cnt~0 , inst2|posclk_cnt~0, Washing_Machine, 1
instance = comp, \inst2|posclk_cnt[13] , inst2|posclk_cnt[13], Washing_Machine, 1
instance = comp, \inst2|Equal0~0 , inst2|Equal0~0, Washing_Machine, 1
instance = comp, \inst2|Equal0~4 , inst2|Equal0~4, Washing_Machine, 1
instance = comp, \inst2|clk_9375 , inst2|clk_9375, Washing_Machine, 1
instance = comp, \inst2|clk_9375~clkctrl , inst2|clk_9375~clkctrl, Washing_Machine, 1
instance = comp, \inst2|H[14]~1 , inst2|H[14]~1, Washing_Machine, 1
instance = comp, \inst2|H[14] , inst2|H[14], Washing_Machine, 1
instance = comp, \inst2|H[13] , inst2|H[13], Washing_Machine, 1
instance = comp, \inst2|H[12] , inst2|H[12], Washing_Machine, 1
instance = comp, \inst2|H[11] , inst2|H[11], Washing_Machine, 1
instance = comp, \inst2|H[10] , inst2|H[10], Washing_Machine, 1
instance = comp, \inst2|H[9] , inst2|H[9], Washing_Machine, 1
instance = comp, \inst2|H[8] , inst2|H[8], Washing_Machine, 1
instance = comp, \inst2|H[7] , inst2|H[7], Washing_Machine, 1
instance = comp, \inst2|H[6] , inst2|H[6], Washing_Machine, 1
instance = comp, \inst2|H[5] , inst2|H[5], Washing_Machine, 1
instance = comp, \inst2|H[4] , inst2|H[4], Washing_Machine, 1
instance = comp, \inst2|H[3] , inst2|H[3], Washing_Machine, 1
instance = comp, \inst2|H[2] , inst2|H[2], Washing_Machine, 1
instance = comp, \inst2|H[1] , inst2|H[1], Washing_Machine, 1
instance = comp, \inst2|H[0] , inst2|H[0], Washing_Machine, 1
instance = comp, \inst2|H[15]~0 , inst2|H[15]~0, Washing_Machine, 1
instance = comp, \inst2|H[15] , inst2|H[15], Washing_Machine, 1
instance = comp, \inst2|Equal10~0 , inst2|Equal10~0, Washing_Machine, 1
instance = comp, \inst2|Equal4~0 , inst2|Equal4~0, Washing_Machine, 1
instance = comp, \inst2|Equal8~0 , inst2|Equal8~0, Washing_Machine, 1
instance = comp, \inst2|Equal1~0 , inst2|Equal1~0, Washing_Machine, 1
instance = comp, \inst2|Equal10~1 , inst2|Equal10~1, Washing_Machine, 1
instance = comp, \inst2|Equal11~0 , inst2|Equal11~0, Washing_Machine, 1
instance = comp, \inst2|Equal15~0 , inst2|Equal15~0, Washing_Machine, 1
instance = comp, \inst2|Equal15~1 , inst2|Equal15~1, Washing_Machine, 1
instance = comp, \inst2|Equal3~0 , inst2|Equal3~0, Washing_Machine, 1
instance = comp, \inst2|Equal2~0 , inst2|Equal2~0, Washing_Machine, 1
instance = comp, \inst2|Equal2~1 , inst2|Equal2~1, Washing_Machine, 1
instance = comp, \inst2|Equal3~1 , inst2|Equal3~1, Washing_Machine, 1
instance = comp, \inst2|Equal9~0 , inst2|Equal9~0, Washing_Machine, 1
instance = comp, \inst2|Equal9~1 , inst2|Equal9~1, Washing_Machine, 1
instance = comp, \inst2|WideNor0~5 , inst2|WideNor0~5, Washing_Machine, 1
instance = comp, \inst2|Equal11~1 , inst2|Equal11~1, Washing_Machine, 1
instance = comp, \inst2|Equal12~0 , inst2|Equal12~0, Washing_Machine, 1
instance = comp, \inst2|Equal12~1 , inst2|Equal12~1, Washing_Machine, 1
instance = comp, \inst2|WideNor0~2 , inst2|WideNor0~2, Washing_Machine, 1
instance = comp, \inst2|Equal5~2 , inst2|Equal5~2, Washing_Machine, 1
instance = comp, \inst2|Equal6~0 , inst2|Equal6~0, Washing_Machine, 1
instance = comp, \inst2|Equal13~1 , inst2|Equal13~1, Washing_Machine, 1
instance = comp, \inst2|Equal8~1 , inst2|Equal8~1, Washing_Machine, 1
instance = comp, \inst2|Equal7~0 , inst2|Equal7~0, Washing_Machine, 1
instance = comp, \inst2|WideNor0~3 , inst2|WideNor0~3, Washing_Machine, 1
instance = comp, \inst2|Equal14~0 , inst2|Equal14~0, Washing_Machine, 1
instance = comp, \inst2|Equal1~1 , inst2|Equal1~1, Washing_Machine, 1
instance = comp, \inst2|Equal16~0 , inst2|Equal16~0, Washing_Machine, 1
instance = comp, \inst2|Equal16~1 , inst2|Equal16~1, Washing_Machine, 1
instance = comp, \inst2|Equal5~3 , inst2|Equal5~3, Washing_Machine, 1
instance = comp, \inst2|Selector66~0 , inst2|Selector66~0, Washing_Machine, 1
instance = comp, \inst2|WideOr99~0 , inst2|WideOr99~0, Washing_Machine, 1
instance = comp, \inst2|WideOr10~2 , inst2|WideOr10~2, Washing_Machine, 1
instance = comp, \inst2|WideNor0~4 , inst2|WideNor0~4, Washing_Machine, 1
instance = comp, \inst2|WideNor0 , inst2|WideNor0, Washing_Machine, 1
instance = comp, \inst2|Equal5~4 , inst2|Equal5~4, Washing_Machine, 1
instance = comp, \inst2|WideOr42~2 , inst2|WideOr42~2, Washing_Machine, 1
instance = comp, \inst2|flip~0 , inst2|flip~0, Washing_Machine, 1
instance = comp, \inst2|flip , inst2|flip, Washing_Machine, 1
instance = comp, \inst2|Mux0~1 , inst2|Mux0~1, Washing_Machine, 1
instance = comp, \inst2|Mux0~2 , inst2|Mux0~2, Washing_Machine, 1
instance = comp, \inst2|Mux0~3 , inst2|Mux0~3, Washing_Machine, 1
instance = comp, \inst2|Equal13~0 , inst2|Equal13~0, Washing_Machine, 1
instance = comp, \inst2|WideNor0~7 , inst2|WideNor0~7, Washing_Machine, 1
instance = comp, \inst2|WideOr75~0 , inst2|WideOr75~0, Washing_Machine, 1
instance = comp, \inst2|Mux0~0 , inst2|Mux0~0, Washing_Machine, 1
instance = comp, \inst2|Mux0~4 , inst2|Mux0~4, Washing_Machine, 1
instance = comp, \inst2|L[0]~24 , inst2|L[0]~24, Washing_Machine, 1
instance = comp, \inst2|L[0]~25 , inst2|L[0]~25, Washing_Machine, 1
instance = comp, \inst2|L[15] , inst2|L[15], Washing_Machine, 1
instance = comp, \inst2|L~26 , inst2|L~26, Washing_Machine, 1
instance = comp, \inst2|L~27 , inst2|L~27, Washing_Machine, 1
instance = comp, \inst2|L~78 , inst2|L~78, Washing_Machine, 1
instance = comp, \inst2|L~28 , inst2|L~28, Washing_Machine, 1
instance = comp, \inst2|L~29 , inst2|L~29, Washing_Machine, 1
instance = comp, \inst2|L~30 , inst2|L~30, Washing_Machine, 1
instance = comp, \inst2|L~31 , inst2|L~31, Washing_Machine, 1
instance = comp, \inst2|L[1]~33 , inst2|L[1]~33, Washing_Machine, 1
instance = comp, \inst2|L[1]~34 , inst2|L[1]~34, Washing_Machine, 1
instance = comp, \inst2|Equal4~1 , inst2|Equal4~1, Washing_Machine, 1
instance = comp, \inst2|L~32 , inst2|L~32, Washing_Machine, 1
instance = comp, \inst2|WideOr99~1 , inst2|WideOr99~1, Washing_Machine, 1
instance = comp, \inst2|WideOr10~3 , inst2|WideOr10~3, Washing_Machine, 1
instance = comp, \inst2|WideOr2~0 , inst2|WideOr2~0, Washing_Machine, 1
instance = comp, \inst2|WideOr2 , inst2|WideOr2, Washing_Machine, 1
instance = comp, \inst2|Selector1~2 , inst2|Selector1~2, Washing_Machine, 1
instance = comp, \inst2|Selector42~0 , inst2|Selector42~0, Washing_Machine, 1
instance = comp, \inst2|Mux1~0 , inst2|Mux1~0, Washing_Machine, 1
instance = comp, \inst2|Mux1 , inst2|Mux1, Washing_Machine, 1
instance = comp, \inst2|L[1]~87 , inst2|L[1]~87, Washing_Machine, 1
instance = comp, \inst2|L[14] , inst2|L[14], Washing_Machine, 1
instance = comp, \inst2|L~40 , inst2|L~40, Washing_Machine, 1
instance = comp, \inst2|Equal6~1 , inst2|Equal6~1, Washing_Machine, 1
instance = comp, \inst2|Selector58~0 , inst2|Selector58~0, Washing_Machine, 1
instance = comp, \inst2|L~39 , inst2|L~39, Washing_Machine, 1
instance = comp, \inst2|L~41 , inst2|L~41, Washing_Machine, 1
instance = comp, \inst2|Mux2~4 , inst2|Mux2~4, Washing_Machine, 1
instance = comp, \inst2|Selector66~1 , inst2|Selector66~1, Washing_Machine, 1
instance = comp, \inst2|Mux2~2 , inst2|Mux2~2, Washing_Machine, 1
instance = comp, \inst2|Mux2~3 , inst2|Mux2~3, Washing_Machine, 1
instance = comp, \inst2|L~36 , inst2|L~36, Washing_Machine, 1
instance = comp, \inst2|L~35 , inst2|L~35, Washing_Machine, 1
instance = comp, \inst2|L~37 , inst2|L~37, Washing_Machine, 1
instance = comp, \inst2|L~38 , inst2|L~38, Washing_Machine, 1
instance = comp, \inst2|Mux5~2 , inst2|Mux5~2, Washing_Machine, 1
instance = comp, \inst2|Mux2~5 , inst2|Mux2~5, Washing_Machine, 1
instance = comp, \inst2|Mux2~6 , inst2|Mux2~6, Washing_Machine, 1
instance = comp, \inst2|L[2]~42 , inst2|L[2]~42, Washing_Machine, 1
instance = comp, \inst2|L[13] , inst2|L[13], Washing_Machine, 1
instance = comp, \inst2|WideNor0~6 , inst2|WideNor0~6, Washing_Machine, 1
instance = comp, \inst2|Selector2~0 , inst2|Selector2~0, Washing_Machine, 1
instance = comp, \inst2|WideOr81 , inst2|WideOr81, Washing_Machine, 1
instance = comp, \inst2|L~43 , inst2|L~43, Washing_Machine, 1
instance = comp, \inst2|Equal11~2 , inst2|Equal11~2, Washing_Machine, 1
instance = comp, \inst2|L~44 , inst2|L~44, Washing_Machine, 1
instance = comp, \inst2|L~45 , inst2|L~45, Washing_Machine, 1
instance = comp, \inst2|L~46 , inst2|L~46, Washing_Machine, 1
instance = comp, \inst2|Equal2~2 , inst2|Equal2~2, Washing_Machine, 1
instance = comp, \inst2|WideOr42~4 , inst2|WideOr42~4, Washing_Machine, 1
instance = comp, \inst2|L~47 , inst2|L~47, Washing_Machine, 1
instance = comp, \inst2|Mux3~0 , inst2|Mux3~0, Washing_Machine, 1
instance = comp, \inst2|Mux3~1 , inst2|Mux3~1, Washing_Machine, 1
instance = comp, \inst2|Selector2~1 , inst2|Selector2~1, Washing_Machine, 1
instance = comp, \inst2|WideOr56 , inst2|WideOr56, Washing_Machine, 1
instance = comp, \inst2|WideOr98~0 , inst2|WideOr98~0, Washing_Machine, 1
instance = comp, \inst2|WideOr42~3 , inst2|WideOr42~3, Washing_Machine, 1
instance = comp, \inst2|Mux3~2 , inst2|Mux3~2, Washing_Machine, 1
instance = comp, \inst2|Mux3~3 , inst2|Mux3~3, Washing_Machine, 1
instance = comp, \inst2|L~48 , inst2|L~48, Washing_Machine, 1
instance = comp, \inst2|L~49 , inst2|L~49, Washing_Machine, 1
instance = comp, \inst2|L~50 , inst2|L~50, Washing_Machine, 1
instance = comp, \inst2|L~51 , inst2|L~51, Washing_Machine, 1
instance = comp, \inst2|L~52 , inst2|L~52, Washing_Machine, 1
instance = comp, \inst2|Mux3~4 , inst2|Mux3~4, Washing_Machine, 1
instance = comp, \inst2|Mux3~5 , inst2|Mux3~5, Washing_Machine, 1
instance = comp, \inst2|Mux3~6 , inst2|Mux3~6, Washing_Machine, 1
instance = comp, \inst2|L[12] , inst2|L[12], Washing_Machine, 1
instance = comp, \inst2|Mux4~4 , inst2|Mux4~4, Washing_Machine, 1
instance = comp, \inst2|Mux4~5 , inst2|Mux4~5, Washing_Machine, 1
instance = comp, \inst2|WideOr6~0 , inst2|WideOr6~0, Washing_Machine, 1
instance = comp, \inst2|WideOr88~2 , inst2|WideOr88~2, Washing_Machine, 1
instance = comp, \inst2|Selector3~0 , inst2|Selector3~0, Washing_Machine, 1
instance = comp, \inst2|Mux4~0 , inst2|Mux4~0, Washing_Machine, 1
instance = comp, \inst2|L~53 , inst2|L~53, Washing_Machine, 1
instance = comp, \inst2|L~54 , inst2|L~54, Washing_Machine, 1
instance = comp, \inst2|L~55 , inst2|L~55, Washing_Machine, 1
instance = comp, \inst2|L~56 , inst2|L~56, Washing_Machine, 1
instance = comp, \inst2|L~57 , inst2|L~57, Washing_Machine, 1
instance = comp, \inst2|L~58 , inst2|L~58, Washing_Machine, 1
instance = comp, \inst2|Mux4~1 , inst2|Mux4~1, Washing_Machine, 1
instance = comp, \inst2|Mux4~2 , inst2|Mux4~2, Washing_Machine, 1
instance = comp, \inst2|Mux4~3 , inst2|Mux4~3, Washing_Machine, 1
instance = comp, \inst2|Mux4~6 , inst2|Mux4~6, Washing_Machine, 1
instance = comp, \inst2|L[11] , inst2|L[11], Washing_Machine, 1
instance = comp, \inst2|WideOr9~0 , inst2|WideOr9~0, Washing_Machine, 1
instance = comp, \inst2|WideOr9 , inst2|WideOr9, Washing_Machine, 1
instance = comp, \inst2|Mux5~5 , inst2|Mux5~5, Washing_Machine, 1
instance = comp, \inst2|Mux5~9 , inst2|Mux5~9, Washing_Machine, 1
instance = comp, \inst2|L~59 , inst2|L~59, Washing_Machine, 1
instance = comp, \inst2|L~60 , inst2|L~60, Washing_Machine, 1
instance = comp, \inst2|L~61 , inst2|L~61, Washing_Machine, 1
instance = comp, \inst2|Mux5~6 , inst2|Mux5~6, Washing_Machine, 1
instance = comp, \inst2|Mux5~7 , inst2|Mux5~7, Washing_Machine, 1
instance = comp, \inst2|Mux5~3 , inst2|Mux5~3, Washing_Machine, 1
instance = comp, \inst2|Mux5~4 , inst2|Mux5~4, Washing_Machine, 1
instance = comp, \inst2|Mux5~8 , inst2|Mux5~8, Washing_Machine, 1
instance = comp, \inst2|L[10] , inst2|L[10], Washing_Machine, 1
instance = comp, \inst2|Selector5~0 , inst2|Selector5~0, Washing_Machine, 1
instance = comp, \inst2|WideOr99~2 , inst2|WideOr99~2, Washing_Machine, 1
instance = comp, \inst2|WideOr99 , inst2|WideOr99, Washing_Machine, 1
instance = comp, \inst2|Mux6~5 , inst2|Mux6~5, Washing_Machine, 1
instance = comp, \inst2|WideOr10 , inst2|WideOr10, Washing_Machine, 1
instance = comp, \inst2|Selector5~1 , inst2|Selector5~1, Washing_Machine, 1
instance = comp, \inst2|Selector62~0 , inst2|Selector62~0, Washing_Machine, 1
instance = comp, \inst2|Mux6~2 , inst2|Mux6~2, Washing_Machine, 1
instance = comp, \inst2|L~64 , inst2|L~64, Washing_Machine, 1
instance = comp, \inst2|L~65 , inst2|L~65, Washing_Machine, 1
instance = comp, \inst2|L~62 , inst2|L~62, Washing_Machine, 1
instance = comp, \inst2|L~63 , inst2|L~63, Washing_Machine, 1
instance = comp, \inst2|Mux6~3 , inst2|Mux6~3, Washing_Machine, 1
instance = comp, \inst2|Mux6~4 , inst2|Mux6~4, Washing_Machine, 1
instance = comp, \inst2|L[9] , inst2|L[9], Washing_Machine, 1
instance = comp, \inst2|Selector82~0 , inst2|Selector82~0, Washing_Machine, 1
instance = comp, \inst2|L[7]~68 , inst2|L[7]~68, Washing_Machine, 1
instance = comp, \inst2|L~66 , inst2|L~66, Washing_Machine, 1
instance = comp, \inst2|L~67 , inst2|L~67, Washing_Machine, 1
instance = comp, \inst2|L~79 , inst2|L~79, Washing_Machine, 1
instance = comp, \inst2|Selector56~0 , inst2|Selector56~0, Washing_Machine, 1
instance = comp, \inst2|Selector56~1 , inst2|Selector56~1, Washing_Machine, 1
instance = comp, \inst2|Selector102~0 , inst2|Selector102~0, Washing_Machine, 1
instance = comp, \inst2|Mux7~2 , inst2|Mux7~2, Washing_Machine, 1
instance = comp, \inst2|L[7]~69 , inst2|L[7]~69, Washing_Machine, 1
instance = comp, \inst2|Mux7~3 , inst2|Mux7~3, Washing_Machine, 1
instance = comp, \inst_1|Mux7~3 , inst_1|Mux7~3, Washing_Machine, 1
instance = comp, \inst2|L~70 , inst2|L~70, Washing_Machine, 1
instance = comp, \inst2|L~71 , inst2|L~71, Washing_Machine, 1
instance = comp, \inst2|WideOr12 , inst2|WideOr12, Washing_Machine, 1
instance = comp, \inst2|Mux7~4 , inst2|Mux7~4, Washing_Machine, 1
instance = comp, \inst2|Mux7~5 , inst2|Mux7~5, Washing_Machine, 1
instance = comp, \inst2|Mux7~9 , inst2|Mux7~9, Washing_Machine, 1
instance = comp, \inst2|Mux7~6 , inst2|Mux7~6, Washing_Machine, 1
instance = comp, \inst2|Mux7~7 , inst2|Mux7~7, Washing_Machine, 1
instance = comp, \inst2|Mux7~8 , inst2|Mux7~8, Washing_Machine, 1
instance = comp, \inst2|L[8] , inst2|L[8], Washing_Machine, 1
instance = comp, \inst2|Selector83~0 , inst2|Selector83~0, Washing_Machine, 1
instance = comp, \inst2|L~80 , inst2|L~80, Washing_Machine, 1
instance = comp, \inst2|Selector103~0 , inst2|Selector103~0, Washing_Machine, 1
instance = comp, \inst2|Selector7~0 , inst2|Selector7~0, Washing_Machine, 1
instance = comp, \inst2|L~81 , inst2|L~81, Washing_Machine, 1
instance = comp, \inst2|Selector57~0 , inst2|Selector57~0, Washing_Machine, 1
instance = comp, \inst2|Selector57~1 , inst2|Selector57~1, Washing_Machine, 1
instance = comp, \inst2|Selector64~2 , inst2|Selector64~2, Washing_Machine, 1
instance = comp, \inst2|Selector57~2 , inst2|Selector57~2, Washing_Machine, 1
instance = comp, \inst2|Mux8~0 , inst2|Mux8~0, Washing_Machine, 1
instance = comp, \inst2|Mux8~1 , inst2|Mux8~1, Washing_Machine, 1
instance = comp, \inst2|Mux8~2 , inst2|Mux8~2, Washing_Machine, 1
instance = comp, \inst2|Mux8~3 , inst2|Mux8~3, Washing_Machine, 1
instance = comp, \inst2|L[7] , inst2|L[7], Washing_Machine, 1
instance = comp, \inst2|L~82 , inst2|L~82, Washing_Machine, 1
instance = comp, \inst2|L~72 , inst2|L~72, Washing_Machine, 1
instance = comp, \inst2|L~73 , inst2|L~73, Washing_Machine, 1
instance = comp, \inst2|Selector104~0 , inst2|Selector104~0, Washing_Machine, 1
instance = comp, \inst2|Selector58~1 , inst2|Selector58~1, Washing_Machine, 1
instance = comp, \inst2|Selector58~2 , inst2|Selector58~2, Washing_Machine, 1
instance = comp, \inst2|Selector65~0 , inst2|Selector65~0, Washing_Machine, 1
instance = comp, \inst2|Selector8~0 , inst2|Selector8~0, Washing_Machine, 1
instance = comp, \inst2|Mux9~0 , inst2|Mux9~0, Washing_Machine, 1
instance = comp, \inst2|L~83 , inst2|L~83, Washing_Machine, 1
instance = comp, \inst2|Mux9~1 , inst2|Mux9~1, Washing_Machine, 1
instance = comp, \inst2|Mux9~2 , inst2|Mux9~2, Washing_Machine, 1
instance = comp, \inst2|Mux9~3 , inst2|Mux9~3, Washing_Machine, 1
instance = comp, \inst2|L[6] , inst2|L[6], Washing_Machine, 1
instance = comp, \inst2|L~74 , inst2|L~74, Washing_Machine, 1
instance = comp, \inst2|Mux10~0 , inst2|Mux10~0, Washing_Machine, 1
instance = comp, \inst2|Mux10~1 , inst2|Mux10~1, Washing_Machine, 1
instance = comp, \inst2|Selector66~2 , inst2|Selector66~2, Washing_Machine, 1
instance = comp, \inst2|Selector66~3 , inst2|Selector66~3, Washing_Machine, 1
instance = comp, \inst2|Selector9~0 , inst2|Selector9~0, Washing_Machine, 1
instance = comp, \inst2|Mux10~2 , inst2|Mux10~2, Washing_Machine, 1
instance = comp, \inst2|L~75 , inst2|L~75, Washing_Machine, 1
instance = comp, \inst2|L~84 , inst2|L~84, Washing_Machine, 1
instance = comp, \inst2|Mux10~3 , inst2|Mux10~3, Washing_Machine, 1
instance = comp, \inst2|Mux10~4 , inst2|Mux10~4, Washing_Machine, 1
instance = comp, \inst2|L[5] , inst2|L[5], Washing_Machine, 1
instance = comp, \inst2|Mux11~0 , inst2|Mux11~0, Washing_Machine, 1
instance = comp, \inst2|Mux11~1 , inst2|Mux11~1, Washing_Machine, 1
instance = comp, \inst2|Mux11~2 , inst2|Mux11~2, Washing_Machine, 1
instance = comp, \inst2|Mux11~3 , inst2|Mux11~3, Washing_Machine, 1
instance = comp, \inst2|Mux11~4 , inst2|Mux11~4, Washing_Machine, 1
instance = comp, \inst2|L[4] , inst2|L[4], Washing_Machine, 1
instance = comp, \inst2|Selector11~0 , inst2|Selector11~0, Washing_Machine, 1
instance = comp, \inst2|L~76 , inst2|L~76, Washing_Machine, 1
instance = comp, \inst2|Mux12~2 , inst2|Mux12~2, Washing_Machine, 1
instance = comp, \inst2|Selector53~0 , inst2|Selector53~0, Washing_Machine, 1
instance = comp, \inst2|L~85 , inst2|L~85, Washing_Machine, 1
instance = comp, \inst2|Mux12~3 , inst2|Mux12~3, Washing_Machine, 1
instance = comp, \inst2|Mux12~0 , inst2|Mux12~0, Washing_Machine, 1
instance = comp, \inst2|Mux12~1 , inst2|Mux12~1, Washing_Machine, 1
instance = comp, \inst2|Mux12~4 , inst2|Mux12~4, Washing_Machine, 1
instance = comp, \inst2|L[3] , inst2|L[3], Washing_Machine, 1
instance = comp, \inst2|Mux13~2 , inst2|Mux13~2, Washing_Machine, 1
instance = comp, \inst2|Mux13~3 , inst2|Mux13~3, Washing_Machine, 1
instance = comp, \inst2|L[2] , inst2|L[2], Washing_Machine, 1
instance = comp, \inst2|L~86 , inst2|L~86, Washing_Machine, 1
instance = comp, \inst2|L~77 , inst2|L~77, Washing_Machine, 1
instance = comp, \inst2|Selector12~2 , inst2|Selector12~2, Washing_Machine, 1
instance = comp, \inst2|Selector55~0 , inst2|Selector55~0, Washing_Machine, 1
instance = comp, \inst2|Mux14~0 , inst2|Mux14~0, Washing_Machine, 1
instance = comp, \inst2|Mux14 , inst2|Mux14, Washing_Machine, 1
instance = comp, \inst2|L[1] , inst2|L[1], Washing_Machine, 1
instance = comp, \inst2|Mux15~0 , inst2|Mux15~0, Washing_Machine, 1
instance = comp, \inst2|Mux15~1 , inst2|Mux15~1, Washing_Machine, 1
instance = comp, \inst2|L[0] , inst2|L[0], Washing_Machine, 1
