// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP3C5F256C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Timer")
  (DATE "12/09/2021 21:53:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE one_tenth_second\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (485:485:485) (513:513:513))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (351:351:351))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE posclk_cnt\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (347:347:347) (372:372:372))
        (PORT datad (211:211:211) (243:243:243))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clr\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE one_tenth_second\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2465:2465:2465) (2714:2714:2714))
        (PORT datad (2487:2487:2487) (2735:2735:2735))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE one_tenth_second\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (938:938:938) (948:948:948))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE posclk_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1336:1336:1336))
        (PORT asdata (653:653:653) (668:668:668))
        (PORT clrn (1327:1327:1327) (1341:1341:1341))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (355:355:355))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE posclk_cnt\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (202:202:202) (242:242:242))
        (PORT datad (357:357:357) (377:377:377))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE posclk_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1336:1336:1336))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1327:1327:1327) (1341:1341:1341))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (475:475:475))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE posclk_cnt\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (282:282:282))
        (PORT datad (342:342:342) (363:363:363))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE posclk_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1327:1327:1327) (1342:1342:1342))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE posclk_cnt\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (490:490:490) (503:503:503))
        (PORT datad (357:357:357) (377:377:377))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE posclk_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1336:1336:1336))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1327:1327:1327) (1341:1341:1341))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (501:501:501))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE posclk_cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (348:348:348) (372:372:372))
        (PORT datad (210:210:210) (241:241:241))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE posclk_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1327:1327:1327) (1342:1342:1342))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE posclk_cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1336:1336:1336))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1327:1327:1327) (1341:1341:1341))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (352:352:352))
        (PORT datab (264:264:264) (345:345:345))
        (PORT datac (381:381:381) (447:447:447))
        (PORT datad (379:379:379) (442:442:442))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (410:410:410) (474:474:474))
        (PORT datad (381:381:381) (441:441:441))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE posclk_cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1336:1336:1336))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1327:1327:1327) (1341:1341:1341))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE posclk_cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1336:1336:1336))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1327:1327:1327) (1341:1341:1341))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE posclk_cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1336:1336:1336))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1327:1327:1327) (1341:1341:1341))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE posclk_cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1336:1336:1336))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1327:1327:1327) (1341:1341:1341))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE posclk_cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1336:1336:1336))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1327:1327:1327) (1341:1341:1341))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (352:352:352))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE posclk_cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1336:1336:1336))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1327:1327:1327) (1341:1341:1341))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE posclk_cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1336:1336:1336))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1327:1327:1327) (1341:1341:1341))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE posclk_cnt\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1336:1336:1336))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1327:1327:1327) (1341:1341:1341))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (486:486:486))
        (PORT datab (439:439:439) (505:505:505))
        (PORT datac (559:559:559) (611:611:611))
        (PORT datad (400:400:400) (464:464:464))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (658:658:658))
        (PORT datab (440:440:440) (505:505:505))
        (PORT datac (408:408:408) (474:474:474))
        (PORT datad (379:379:379) (441:441:441))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (244:244:244))
        (PORT datab (200:200:200) (240:240:240))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE one_tenth_second\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1327:1327:1327) (1342:1342:1342))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
