vendor_name = ModelSim
source_file = 1, C:/Users/qqnemo30/Desktop/FPGA/Blocks/Timer/Timer.v
source_file = 1, C:/Users/qqnemo30/Desktop/FPGA/Blocks/Timer/Waveform.vwf
source_file = 1, C:/Users/qqnemo30/Desktop/FPGA/Blocks/Timer/db/Timer.cbx.xml
design_name = Timer
instance = comp, \one_tenth_second~output , one_tenth_second~output, Timer, 1
instance = comp, \clk~input , clk~input, Timer, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Timer, 1
instance = comp, \Add0~0 , Add0~0, Timer, 1
instance = comp, \posclk_cnt~4 , posclk_cnt~4, Timer, 1
instance = comp, \clr~input , clr~input, Timer, 1
instance = comp, \rst~input , rst~input, Timer, 1
instance = comp, \one_tenth_second~0 , one_tenth_second~0, Timer, 1
instance = comp, \one_tenth_second~0clkctrl , one_tenth_second~0clkctrl, Timer, 1
instance = comp, \posclk_cnt[0] , posclk_cnt[0], Timer, 1
instance = comp, \Add0~2 , Add0~2, Timer, 1
instance = comp, \posclk_cnt~3 , posclk_cnt~3, Timer, 1
instance = comp, \posclk_cnt[1] , posclk_cnt[1], Timer, 1
instance = comp, \Add0~4 , Add0~4, Timer, 1
instance = comp, \posclk_cnt~2 , posclk_cnt~2, Timer, 1
instance = comp, \posclk_cnt[2] , posclk_cnt[2], Timer, 1
instance = comp, \Add0~6 , Add0~6, Timer, 1
instance = comp, \posclk_cnt~1 , posclk_cnt~1, Timer, 1
instance = comp, \posclk_cnt[3] , posclk_cnt[3], Timer, 1
instance = comp, \Add0~8 , Add0~8, Timer, 1
instance = comp, \posclk_cnt~0 , posclk_cnt~0, Timer, 1
instance = comp, \posclk_cnt[4] , posclk_cnt[4], Timer, 1
instance = comp, \Add0~10 , Add0~10, Timer, 1
instance = comp, \posclk_cnt[5] , posclk_cnt[5], Timer, 1
instance = comp, \Equal0~2 , Equal0~2, Timer, 1
instance = comp, \Equal0~3 , Equal0~3, Timer, 1
instance = comp, \Add0~12 , Add0~12, Timer, 1
instance = comp, \posclk_cnt[6] , posclk_cnt[6], Timer, 1
instance = comp, \Add0~14 , Add0~14, Timer, 1
instance = comp, \posclk_cnt[7] , posclk_cnt[7], Timer, 1
instance = comp, \Add0~16 , Add0~16, Timer, 1
instance = comp, \posclk_cnt[8] , posclk_cnt[8], Timer, 1
instance = comp, \Add0~18 , Add0~18, Timer, 1
instance = comp, \posclk_cnt[9] , posclk_cnt[9], Timer, 1
instance = comp, \Add0~20 , Add0~20, Timer, 1
instance = comp, \posclk_cnt[10] , posclk_cnt[10], Timer, 1
instance = comp, \Add0~22 , Add0~22, Timer, 1
instance = comp, \posclk_cnt[11] , posclk_cnt[11], Timer, 1
instance = comp, \Add0~24 , Add0~24, Timer, 1
instance = comp, \posclk_cnt[12] , posclk_cnt[12], Timer, 1
instance = comp, \Add0~26 , Add0~26, Timer, 1
instance = comp, \posclk_cnt[13] , posclk_cnt[13], Timer, 1
instance = comp, \Equal0~0 , Equal0~0, Timer, 1
instance = comp, \Equal0~1 , Equal0~1, Timer, 1
instance = comp, \Equal0~4 , Equal0~4, Timer, 1
instance = comp, \one_tenth_second~reg0 , one_tenth_second~reg0, Timer, 1
