vendor_name = ModelSim
source_file = 1, C:/Users/qqnemo30/Desktop/FPGA/Blocks/Seven_segment_digital_tube_ignite/Seven_segment_digital_tube_ignite.bsf
source_file = 1, C:/Users/qqnemo30/Desktop/FPGA/Blocks/Seven_segment_digital_tube_choose/Seven_segment_digital_tube_choose.bsf
source_file = 1, C:/Users/qqnemo30/Desktop/FPGA/Blocks/Timer/Timer.bsf
source_file = 1, C:/Users/qqnemo30/Desktop/FPGA/Blocks/Washing_Machine_States/Washing_Machine_States.bsf
source_file = 1, C:/Users/qqnemo30/Desktop/FPGA/Blocks/Seven_segment_digital_tube_choose/Seven_segment_digital_tube_choose.v
source_file = 1, C:/Users/qqnemo30/Desktop/FPGA/Blocks/Seven_segment_digital_tube_ignite/Seven_segment_digital_tube_ignite.v
source_file = 1, C:/Users/qqnemo30/Desktop/FPGA/Blocks/Timer/Timer.v
source_file = 1, C:/Users/qqnemo30/Desktop/FPGA/Blocks/Washing_Machine_States/Washing_Machine_States.v
source_file = 1, C:/Users/qqnemo30/Desktop/FPGA/Washing_Machine/Washing_Machine.bdf
source_file = 1, C:/Users/qqnemo30/Desktop/FPGA/Washing_Machine/db/Washing_Machine.cbx.xml
design_name = Washing_Machine
instance = comp, \LED_FREE~output , LED_FREE~output, Washing_Machine, 1
instance = comp, \LED_WATER_SUPPLY~output , LED_WATER_SUPPLY~output, Washing_Machine, 1
instance = comp, \LED_RINSING~output , LED_RINSING~output, Washing_Machine, 1
instance = comp, \LED_WATER_DRAINING~output , LED_WATER_DRAINING~output, Washing_Machine, 1
instance = comp, \LED_DEHYDRATING~output , LED_DEHYDRATING~output, Washing_Machine, 1
instance = comp, \LED_WARNING~output , LED_WARNING~output, Washing_Machine, 1
instance = comp, \a~output , a~output, Washing_Machine, 1
instance = comp, \b~output , b~output, Washing_Machine, 1
instance = comp, \c~output , c~output, Washing_Machine, 1
instance = comp, \d~output , d~output, Washing_Machine, 1
instance = comp, \e~output , e~output, Washing_Machine, 1
instance = comp, \f~output , f~output, Washing_Machine, 1
instance = comp, \g~output , g~output, Washing_Machine, 1
instance = comp, \CLOCK~input , CLOCK~input, Washing_Machine, 1
instance = comp, \CLOCK~inputclkctrl , CLOCK~inputclkctrl, Washing_Machine, 1
instance = comp, \END~input , END~input, Washing_Machine, 1
instance = comp, \inst1|Add0~0 , inst1|Add0~0, Washing_Machine, 1
instance = comp, \RESET~input , RESET~input, Washing_Machine, 1
instance = comp, \WATER_LEVEL~input , WATER_LEVEL~input, Washing_Machine, 1
instance = comp, \inst|Selector7~0 , inst|Selector7~0, Washing_Machine, 1
instance = comp, \inst|state.Water_supply~feeder , inst|state.Water_supply~feeder, Washing_Machine, 1
instance = comp, \RESET~inputclkctrl , RESET~inputclkctrl, Washing_Machine, 1
instance = comp, \inst|state.Water_supply , inst|state.Water_supply, Washing_Machine, 1
instance = comp, \inst|Selector8~0 , inst|Selector8~0, Washing_Machine, 1
instance = comp, \inst1|cnt_one_tenth_sec[0]~3 , inst1|cnt_one_tenth_sec[0]~3, Washing_Machine, 1
instance = comp, \inst1|cnt_one_tenth_sec[0] , inst1|cnt_one_tenth_sec[0], Washing_Machine, 1
instance = comp, \inst1|one_tenth_second_cnt[1]~12 , inst1|one_tenth_second_cnt[1]~12, Washing_Machine, 1
instance = comp, \inst1|one_tenth_second_cnt[1] , inst1|one_tenth_second_cnt[1], Washing_Machine, 1
instance = comp, \inst1|one_tenth_second_cnt[2]~14 , inst1|one_tenth_second_cnt[2]~14, Washing_Machine, 1
instance = comp, \inst1|one_tenth_second_cnt[2] , inst1|one_tenth_second_cnt[2], Washing_Machine, 1
instance = comp, \inst1|one_tenth_second_cnt[3]~16 , inst1|one_tenth_second_cnt[3]~16, Washing_Machine, 1
instance = comp, \inst1|one_tenth_second_cnt[3] , inst1|one_tenth_second_cnt[3], Washing_Machine, 1
instance = comp, \inst1|one_tenth_second_cnt[4]~18 , inst1|one_tenth_second_cnt[4]~18, Washing_Machine, 1
instance = comp, \inst1|one_tenth_second_cnt[5]~20 , inst1|one_tenth_second_cnt[5]~20, Washing_Machine, 1
instance = comp, \inst1|one_tenth_second_cnt[5] , inst1|one_tenth_second_cnt[5], Washing_Machine, 1
instance = comp, \inst1|one_tenth_second_cnt[6]~22 , inst1|one_tenth_second_cnt[6]~22, Washing_Machine, 1
instance = comp, \inst1|one_tenth_second_cnt[6] , inst1|one_tenth_second_cnt[6], Washing_Machine, 1
instance = comp, \inst1|one_tenth_second_cnt[7]~24 , inst1|one_tenth_second_cnt[7]~24, Washing_Machine, 1
instance = comp, \inst1|one_tenth_second_cnt[7] , inst1|one_tenth_second_cnt[7], Washing_Machine, 1
instance = comp, \inst1|one_tenth_second_cnt[8]~26 , inst1|one_tenth_second_cnt[8]~26, Washing_Machine, 1
instance = comp, \inst1|one_tenth_second_cnt[8] , inst1|one_tenth_second_cnt[8], Washing_Machine, 1
instance = comp, \inst1|one_tenth_second_cnt[9]~28 , inst1|one_tenth_second_cnt[9]~28, Washing_Machine, 1
instance = comp, \inst1|one_tenth_second_cnt[9] , inst1|one_tenth_second_cnt[9], Washing_Machine, 1
instance = comp, \inst1|one_tenth_second_cnt[10]~30 , inst1|one_tenth_second_cnt[10]~30, Washing_Machine, 1
instance = comp, \inst1|one_tenth_second_cnt[10] , inst1|one_tenth_second_cnt[10], Washing_Machine, 1
instance = comp, \inst1|one_tenth_second_cnt[11]~32 , inst1|one_tenth_second_cnt[11]~32, Washing_Machine, 1
instance = comp, \inst1|one_tenth_second_cnt[11] , inst1|one_tenth_second_cnt[11], Washing_Machine, 1
instance = comp, \inst1|one_tenth_second_cnt[12]~34 , inst1|one_tenth_second_cnt[12]~34, Washing_Machine, 1
instance = comp, \inst1|one_tenth_second_cnt[12] , inst1|one_tenth_second_cnt[12], Washing_Machine, 1
instance = comp, \inst1|Equal1~0 , inst1|Equal1~0, Washing_Machine, 1
instance = comp, \inst1|Equal1~1 , inst1|Equal1~1, Washing_Machine, 1
instance = comp, \inst1|Equal1~3 , inst1|Equal1~3, Washing_Machine, 1
instance = comp, \inst1|Equal1~4 , inst1|Equal1~4, Washing_Machine, 1
instance = comp, \inst1|Equal3~0 , inst1|Equal3~0, Washing_Machine, 1
instance = comp, \inst1|Equal3~1 , inst1|Equal3~1, Washing_Machine, 1
instance = comp, \inst1|Equal3~2 , inst1|Equal3~2, Washing_Machine, 1
instance = comp, \inst1|Equal3~5 , inst1|Equal3~5, Washing_Machine, 1
instance = comp, \inst1|Rinsing_timer~0 , inst1|Rinsing_timer~0, Washing_Machine, 1
instance = comp, \inst1|Equal4~0 , inst1|Equal4~0, Washing_Machine, 1
instance = comp, \inst1|Equal4~1 , inst1|Equal4~1, Washing_Machine, 1
instance = comp, \inst1|Equal3~3 , inst1|Equal3~3, Washing_Machine, 1
instance = comp, \inst1|Equal3~4 , inst1|Equal3~4, Washing_Machine, 1
instance = comp, \inst1|Dehydrating_timer~0 , inst1|Dehydrating_timer~0, Washing_Machine, 1
instance = comp, \inst1|Rinsing_timer , inst1|Rinsing_timer, Washing_Machine, 1
instance = comp, \inst|Selector8~1 , inst|Selector8~1, Washing_Machine, 1
instance = comp, \inst|state.Rinsing , inst|state.Rinsing, Washing_Machine, 1
instance = comp, \inst|Selector9~2 , inst|Selector9~2, Washing_Machine, 1
instance = comp, \inst1|Dehydrating_timer~feeder , inst1|Dehydrating_timer~feeder, Washing_Machine, 1
instance = comp, \inst1|Dehydrating_timer , inst1|Dehydrating_timer, Washing_Machine, 1
instance = comp, \inst|Selector9~3 , inst|Selector9~3, Washing_Machine, 1
instance = comp, \inst|state.Water_draining~feeder , inst|state.Water_draining~feeder, Washing_Machine, 1
instance = comp, \inst|state.Water_draining , inst|state.Water_draining, Washing_Machine, 1
instance = comp, \inst|Selector6~5 , inst|Selector6~5, Washing_Machine, 1
instance = comp, \inst|Selector6~1 , inst|Selector6~1, Washing_Machine, 1
instance = comp, \inst|Selector12~0 , inst|Selector12~0, Washing_Machine, 1
instance = comp, \inst|Selector12~1 , inst|Selector12~1, Washing_Machine, 1
instance = comp, \inst|clr , inst|clr, Washing_Machine, 1
instance = comp, \inst2|a~3 , inst2|a~3, Washing_Machine, 1
instance = comp, \inst1|posclk_cnt[0] , inst1|posclk_cnt[0], Washing_Machine, 1
instance = comp, \inst1|Add0~2 , inst1|Add0~2, Washing_Machine, 1
instance = comp, \inst1|posclk_cnt[1] , inst1|posclk_cnt[1], Washing_Machine, 1
instance = comp, \inst1|Add0~4 , inst1|Add0~4, Washing_Machine, 1
instance = comp, \inst1|posclk_cnt[2] , inst1|posclk_cnt[2], Washing_Machine, 1
instance = comp, \inst1|Add0~6 , inst1|Add0~6, Washing_Machine, 1
instance = comp, \inst1|posclk_cnt[3] , inst1|posclk_cnt[3], Washing_Machine, 1
instance = comp, \inst1|Add0~8 , inst1|Add0~8, Washing_Machine, 1
instance = comp, \inst1|posclk_cnt[4] , inst1|posclk_cnt[4], Washing_Machine, 1
instance = comp, \inst1|Equal0~2 , inst1|Equal0~2, Washing_Machine, 1
instance = comp, \inst1|Equal0~3 , inst1|Equal0~3, Washing_Machine, 1
instance = comp, \inst1|Add0~12 , inst1|Add0~12, Washing_Machine, 1
instance = comp, \inst1|Add0~14 , inst1|Add0~14, Washing_Machine, 1
instance = comp, \inst1|posclk_cnt~2 , inst1|posclk_cnt~2, Washing_Machine, 1
instance = comp, \inst1|posclk_cnt[7] , inst1|posclk_cnt[7], Washing_Machine, 1
instance = comp, \inst1|Add0~16 , inst1|Add0~16, Washing_Machine, 1
instance = comp, \inst1|posclk_cnt[8] , inst1|posclk_cnt[8], Washing_Machine, 1
instance = comp, \inst1|Add0~18 , inst1|Add0~18, Washing_Machine, 1
instance = comp, \inst1|posclk_cnt[9] , inst1|posclk_cnt[9], Washing_Machine, 1
instance = comp, \inst1|Add0~20 , inst1|Add0~20, Washing_Machine, 1
instance = comp, \inst1|posclk_cnt~1 , inst1|posclk_cnt~1, Washing_Machine, 1
instance = comp, \inst1|posclk_cnt[10] , inst1|posclk_cnt[10], Washing_Machine, 1
instance = comp, \inst1|Add0~22 , inst1|Add0~22, Washing_Machine, 1
instance = comp, \inst1|posclk_cnt[11] , inst1|posclk_cnt[11], Washing_Machine, 1
instance = comp, \inst1|Add0~24 , inst1|Add0~24, Washing_Machine, 1
instance = comp, \inst1|posclk_cnt[12] , inst1|posclk_cnt[12], Washing_Machine, 1
instance = comp, \inst1|Add0~26 , inst1|Add0~26, Washing_Machine, 1
instance = comp, \inst1|posclk_cnt~0 , inst1|posclk_cnt~0, Washing_Machine, 1
instance = comp, \inst1|posclk_cnt[13] , inst1|posclk_cnt[13], Washing_Machine, 1
instance = comp, \inst1|Equal0~0 , inst1|Equal0~0, Washing_Machine, 1
instance = comp, \inst1|Add0~10 , inst1|Add0~10, Washing_Machine, 1
instance = comp, \inst1|posclk_cnt~3 , inst1|posclk_cnt~3, Washing_Machine, 1
instance = comp, \inst1|posclk_cnt[5] , inst1|posclk_cnt[5], Washing_Machine, 1
instance = comp, \inst1|posclk_cnt[6] , inst1|posclk_cnt[6], Washing_Machine, 1
instance = comp, \inst1|Equal0~1 , inst1|Equal0~1, Washing_Machine, 1
instance = comp, \inst1|Equal0~4 , inst1|Equal0~4, Washing_Machine, 1
instance = comp, \inst1|clk_9375 , inst1|clk_9375, Washing_Machine, 1
instance = comp, \inst1|clk_9375~clkctrl , inst1|clk_9375~clkctrl, Washing_Machine, 1
instance = comp, \inst1|pos_9375clk_cnt[0]~24 , inst1|pos_9375clk_cnt[0]~24, Washing_Machine, 1
instance = comp, \inst1|pos_9375clk_cnt[0] , inst1|pos_9375clk_cnt[0], Washing_Machine, 1
instance = comp, \inst1|pos_9375clk_cnt[1]~8 , inst1|pos_9375clk_cnt[1]~8, Washing_Machine, 1
instance = comp, \inst1|pos_9375clk_cnt[1] , inst1|pos_9375clk_cnt[1], Washing_Machine, 1
instance = comp, \inst1|pos_9375clk_cnt[2]~10 , inst1|pos_9375clk_cnt[2]~10, Washing_Machine, 1
instance = comp, \inst1|pos_9375clk_cnt[2] , inst1|pos_9375clk_cnt[2], Washing_Machine, 1
instance = comp, \inst1|pos_9375clk_cnt[3]~12 , inst1|pos_9375clk_cnt[3]~12, Washing_Machine, 1
instance = comp, \inst1|pos_9375clk_cnt[3] , inst1|pos_9375clk_cnt[3], Washing_Machine, 1
instance = comp, \inst1|pos_9375clk_cnt[4]~14 , inst1|pos_9375clk_cnt[4]~14, Washing_Machine, 1
instance = comp, \inst1|pos_9375clk_cnt[4] , inst1|pos_9375clk_cnt[4], Washing_Machine, 1
instance = comp, \inst1|pos_9375clk_cnt[5]~16 , inst1|pos_9375clk_cnt[5]~16, Washing_Machine, 1
instance = comp, \inst1|pos_9375clk_cnt[5] , inst1|pos_9375clk_cnt[5], Washing_Machine, 1
instance = comp, \inst1|pos_9375clk_cnt[6]~18 , inst1|pos_9375clk_cnt[6]~18, Washing_Machine, 1
instance = comp, \inst1|pos_9375clk_cnt[6] , inst1|pos_9375clk_cnt[6], Washing_Machine, 1
instance = comp, \inst1|pos_9375clk_cnt[7]~20 , inst1|pos_9375clk_cnt[7]~20, Washing_Machine, 1
instance = comp, \inst1|pos_9375clk_cnt[7] , inst1|pos_9375clk_cnt[7], Washing_Machine, 1
instance = comp, \inst1|pos_9375clk_cnt[8]~22 , inst1|pos_9375clk_cnt[8]~22, Washing_Machine, 1
instance = comp, \inst1|pos_9375clk_cnt[8] , inst1|pos_9375clk_cnt[8], Washing_Machine, 1
instance = comp, \inst1|q0 , inst1|q0, Washing_Machine, 1
instance = comp, \inst1|q1 , inst1|q1, Washing_Machine, 1
instance = comp, \inst1|double_edge_detect , inst1|double_edge_detect, Washing_Machine, 1
instance = comp, \inst1|double_edge_detect~clkctrl , inst1|double_edge_detect~clkctrl, Washing_Machine, 1
instance = comp, \inst1|one_tenth_second_cnt[4] , inst1|one_tenth_second_cnt[4], Washing_Machine, 1
instance = comp, \inst1|Equal1~2 , inst1|Equal1~2, Washing_Machine, 1
instance = comp, \inst1|Equal2~0 , inst1|Equal2~0, Washing_Machine, 1
instance = comp, \inst1|Equal2~1 , inst1|Equal2~1, Washing_Machine, 1
instance = comp, \inst1|Draining_timer , inst1|Draining_timer, Washing_Machine, 1
instance = comp, \inst|Selector10~0 , inst|Selector10~0, Washing_Machine, 1
instance = comp, \inst|state.Dehydrating~feeder , inst|state.Dehydrating~feeder, Washing_Machine, 1
instance = comp, \inst|state.Dehydrating , inst|state.Dehydrating, Washing_Machine, 1
instance = comp, \inst1|Warning_timer~feeder , inst1|Warning_timer~feeder, Washing_Machine, 1
instance = comp, \inst1|Warning_timer , inst1|Warning_timer, Washing_Machine, 1
instance = comp, \inst|Selector6~2 , inst|Selector6~2, Washing_Machine, 1
instance = comp, \inst|Selector11~2 , inst|Selector11~2, Washing_Machine, 1
instance = comp, \inst|state.Warning~feeder , inst|state.Warning~feeder, Washing_Machine, 1
instance = comp, \inst|state.Warning , inst|state.Warning, Washing_Machine, 1
instance = comp, \START~input , START~input, Washing_Machine, 1
instance = comp, \inst|Selector0~0 , inst|Selector0~0, Washing_Machine, 1
instance = comp, \inst|Selector0~1 , inst|Selector0~1, Washing_Machine, 1
instance = comp, \inst|Selector0~2 , inst|Selector0~2, Washing_Machine, 1
instance = comp, \inst|state.Free , inst|state.Free, Washing_Machine, 1
instance = comp, \inst|Selector6~0 , inst|Selector6~0, Washing_Machine, 1
instance = comp, \inst|Selector6~3 , inst|Selector6~3, Washing_Machine, 1
instance = comp, \inst|Selector6~4 , inst|Selector6~4, Washing_Machine, 1
instance = comp, \inst|Led_free , inst|Led_free, Washing_Machine, 1
instance = comp, \inst|Led_water_supply , inst|Led_water_supply, Washing_Machine, 1
instance = comp, \inst|Led_rinsing , inst|Led_rinsing, Washing_Machine, 1
instance = comp, \inst|Led_water_draining , inst|Led_water_draining, Washing_Machine, 1
instance = comp, \inst|Led_dehydrating , inst|Led_dehydrating, Washing_Machine, 1
instance = comp, \inst|Led_warning , inst|Led_warning, Washing_Machine, 1
instance = comp, \inst3|Add0~0 , inst3|Add0~0, Washing_Machine, 1
instance = comp, \inst3|clk_cnt~7 , inst3|clk_cnt~7, Washing_Machine, 1
instance = comp, \inst3|clk_cnt[0] , inst3|clk_cnt[0], Washing_Machine, 1
instance = comp, \inst3|Add0~2 , inst3|Add0~2, Washing_Machine, 1
instance = comp, \inst3|clk_cnt[1] , inst3|clk_cnt[1], Washing_Machine, 1
instance = comp, \inst3|Add0~4 , inst3|Add0~4, Washing_Machine, 1
instance = comp, \inst3|clk_cnt[2] , inst3|clk_cnt[2], Washing_Machine, 1
instance = comp, \inst3|Add0~6 , inst3|Add0~6, Washing_Machine, 1
instance = comp, \inst3|clk_cnt[3] , inst3|clk_cnt[3], Washing_Machine, 1
instance = comp, \inst3|Add0~8 , inst3|Add0~8, Washing_Machine, 1
instance = comp, \inst3|clk_cnt[4] , inst3|clk_cnt[4], Washing_Machine, 1
instance = comp, \inst3|Add0~10 , inst3|Add0~10, Washing_Machine, 1
instance = comp, \inst3|clk_cnt[5] , inst3|clk_cnt[5], Washing_Machine, 1
instance = comp, \inst3|Add0~12 , inst3|Add0~12, Washing_Machine, 1
instance = comp, \inst3|clk_cnt~6 , inst3|clk_cnt~6, Washing_Machine, 1
instance = comp, \inst3|clk_cnt[6] , inst3|clk_cnt[6], Washing_Machine, 1
instance = comp, \inst3|Equal0~2 , inst3|Equal0~2, Washing_Machine, 1
instance = comp, \inst3|Equal0~3 , inst3|Equal0~3, Washing_Machine, 1
instance = comp, \inst3|Add0~14 , inst3|Add0~14, Washing_Machine, 1
instance = comp, \inst3|Add0~16 , inst3|Add0~16, Washing_Machine, 1
instance = comp, \inst3|clk_cnt~4 , inst3|clk_cnt~4, Washing_Machine, 1
instance = comp, \inst3|clk_cnt[8] , inst3|clk_cnt[8], Washing_Machine, 1
instance = comp, \inst3|Add0~18 , inst3|Add0~18, Washing_Machine, 1
instance = comp, \inst3|clk_cnt[9] , inst3|clk_cnt[9], Washing_Machine, 1
instance = comp, \inst3|Add0~20 , inst3|Add0~20, Washing_Machine, 1
instance = comp, \inst3|clk_cnt~3 , inst3|clk_cnt~3, Washing_Machine, 1
instance = comp, \inst3|clk_cnt[10] , inst3|clk_cnt[10], Washing_Machine, 1
instance = comp, \inst3|Add0~22 , inst3|Add0~22, Washing_Machine, 1
instance = comp, \inst3|clk_cnt~2 , inst3|clk_cnt~2, Washing_Machine, 1
instance = comp, \inst3|clk_cnt[11] , inst3|clk_cnt[11], Washing_Machine, 1
instance = comp, \inst3|Add0~24 , inst3|Add0~24, Washing_Machine, 1
instance = comp, \inst3|clk_cnt~1 , inst3|clk_cnt~1, Washing_Machine, 1
instance = comp, \inst3|clk_cnt[12] , inst3|clk_cnt[12], Washing_Machine, 1
instance = comp, \inst3|Add0~26 , inst3|Add0~26, Washing_Machine, 1
instance = comp, \inst3|clk_cnt[13] , inst3|clk_cnt[13], Washing_Machine, 1
instance = comp, \inst3|Add0~28 , inst3|Add0~28, Washing_Machine, 1
instance = comp, \inst3|clk_cnt~0 , inst3|clk_cnt~0, Washing_Machine, 1
instance = comp, \inst3|clk_cnt[14] , inst3|clk_cnt[14], Washing_Machine, 1
instance = comp, \inst3|Equal0~0 , inst3|Equal0~0, Washing_Machine, 1
instance = comp, \inst3|clk_cnt~5 , inst3|clk_cnt~5, Washing_Machine, 1
instance = comp, \inst3|clk_cnt[7] , inst3|clk_cnt[7], Washing_Machine, 1
instance = comp, \inst3|Equal0~1 , inst3|Equal0~1, Washing_Machine, 1
instance = comp, \inst3|Equal0~4 , inst3|Equal0~4, Washing_Machine, 1
instance = comp, \inst3|clk_div , inst3|clk_div, Washing_Machine, 1
instance = comp, \inst3|clk_div~clkctrl , inst3|clk_div~clkctrl, Washing_Machine, 1
instance = comp, \inst3|state.min~0 , inst3|state.min~0, Washing_Machine, 1
instance = comp, \inst3|state.min , inst3|state.min, Washing_Machine, 1
instance = comp, \inst3|low_min~0 , inst3|low_min~0, Washing_Machine, 1
instance = comp, \inst3|low_min , inst3|low_min, Washing_Machine, 1
instance = comp, \inst3|low_ten_sec , inst3|low_ten_sec, Washing_Machine, 1
instance = comp, \inst3|low_sec , inst3|low_sec, Washing_Machine, 1
instance = comp, \inst3|low_one_tenth_sec , inst3|low_one_tenth_sec, Washing_Machine, 1
instance = comp, \inst2|g~0 , inst2|g~0, Washing_Machine, 1
instance = comp, \inst1|cnt_one_tenth_sec[2]~1 , inst1|cnt_one_tenth_sec[2]~1, Washing_Machine, 1
instance = comp, \inst1|cnt_one_tenth_sec[2] , inst1|cnt_one_tenth_sec[2], Washing_Machine, 1
instance = comp, \inst1|cnt_one_tenth_sec~0 , inst1|cnt_one_tenth_sec~0, Washing_Machine, 1
instance = comp, \inst1|cnt_one_tenth_sec[3] , inst1|cnt_one_tenth_sec[3], Washing_Machine, 1
instance = comp, \inst1|cnt_one_tenth_sec~2 , inst1|cnt_one_tenth_sec~2, Washing_Machine, 1
instance = comp, \inst1|cnt_one_tenth_sec[1] , inst1|cnt_one_tenth_sec[1], Washing_Machine, 1
instance = comp, \inst2|Equal0~0 , inst2|Equal0~0, Washing_Machine, 1
instance = comp, \inst1|second , inst1|second, Washing_Machine, 1
instance = comp, \inst1|second~clkctrl , inst1|second~clkctrl, Washing_Machine, 1
instance = comp, \inst1|cnt_sec[0]~3 , inst1|cnt_sec[0]~3, Washing_Machine, 1
instance = comp, \inst1|cnt_sec[0] , inst1|cnt_sec[0], Washing_Machine, 1
instance = comp, \inst1|cnt_sec~0 , inst1|cnt_sec~0, Washing_Machine, 1
instance = comp, \inst1|cnt_sec[3] , inst1|cnt_sec[3], Washing_Machine, 1
instance = comp, \inst1|cnt_sec~2 , inst1|cnt_sec~2, Washing_Machine, 1
instance = comp, \inst1|cnt_sec[1] , inst1|cnt_sec[1], Washing_Machine, 1
instance = comp, \inst1|cnt_sec[2]~1 , inst1|cnt_sec[2]~1, Washing_Machine, 1
instance = comp, \inst1|cnt_sec[2] , inst1|cnt_sec[2], Washing_Machine, 1
instance = comp, \inst2|Equal10~0 , inst2|Equal10~0, Washing_Machine, 1
instance = comp, \inst1|ten_second , inst1|ten_second, Washing_Machine, 1
instance = comp, \inst1|ten_second~clkctrl , inst1|ten_second~clkctrl, Washing_Machine, 1
instance = comp, \inst1|cnt_ten_sec[0]~3 , inst1|cnt_ten_sec[0]~3, Washing_Machine, 1
instance = comp, \inst1|cnt_ten_sec[0] , inst1|cnt_ten_sec[0], Washing_Machine, 1
instance = comp, \inst1|cnt_ten_sec~1 , inst1|cnt_ten_sec~1, Washing_Machine, 1
instance = comp, \inst1|cnt_ten_sec[2] , inst1|cnt_ten_sec[2], Washing_Machine, 1
instance = comp, \inst1|cnt_ten_sec[3]~0 , inst1|cnt_ten_sec[3]~0, Washing_Machine, 1
instance = comp, \inst1|cnt_ten_sec[3] , inst1|cnt_ten_sec[3], Washing_Machine, 1
instance = comp, \inst1|cnt_ten_sec~2 , inst1|cnt_ten_sec~2, Washing_Machine, 1
instance = comp, \inst1|cnt_ten_sec[1] , inst1|cnt_ten_sec[1], Washing_Machine, 1
instance = comp, \inst2|Equal20~1 , inst2|Equal20~1, Washing_Machine, 1
instance = comp, \inst1|minute , inst1|minute, Washing_Machine, 1
instance = comp, \inst1|minute~clkctrl , inst1|minute~clkctrl, Washing_Machine, 1
instance = comp, \inst2|Equal20~0 , inst2|Equal20~0, Washing_Machine, 1
instance = comp, \inst1|cnt_min~2 , inst1|cnt_min~2, Washing_Machine, 1
instance = comp, \inst1|cnt_min[0] , inst1|cnt_min[0], Washing_Machine, 1
instance = comp, \inst1|cnt_min~0 , inst1|cnt_min~0, Washing_Machine, 1
instance = comp, \inst1|cnt_min[1] , inst1|cnt_min[1], Washing_Machine, 1
instance = comp, \inst1|cnt_min~3 , inst1|cnt_min~3, Washing_Machine, 1
instance = comp, \inst1|cnt_min[2] , inst1|cnt_min[2], Washing_Machine, 1
instance = comp, \inst1|Add6~0 , inst1|Add6~0, Washing_Machine, 1
instance = comp, \inst1|cnt_min~1 , inst1|cnt_min~1, Washing_Machine, 1
instance = comp, \inst1|cnt_min[3] , inst1|cnt_min[3], Washing_Machine, 1
instance = comp, \inst2|a~0 , inst2|a~0, Washing_Machine, 1
instance = comp, \inst2|d~4 , inst2|d~4, Washing_Machine, 1
instance = comp, \inst2|d~5 , inst2|d~5, Washing_Machine, 1
instance = comp, \inst2|d~6 , inst2|d~6, Washing_Machine, 1
instance = comp, \inst2|d~7 , inst2|d~7, Washing_Machine, 1
instance = comp, \inst2|d~0 , inst2|d~0, Washing_Machine, 1
instance = comp, \inst2|d~1 , inst2|d~1, Washing_Machine, 1
instance = comp, \inst2|d~2 , inst2|d~2, Washing_Machine, 1
instance = comp, \inst2|d~3 , inst2|d~3, Washing_Machine, 1
instance = comp, \inst2|a~1 , inst2|a~1, Washing_Machine, 1
instance = comp, \inst2|a~2 , inst2|a~2, Washing_Machine, 1
instance = comp, \inst2|d~9 , inst2|d~9, Washing_Machine, 1
instance = comp, \inst2|d~8 , inst2|d~8, Washing_Machine, 1
instance = comp, \inst2|d~10 , inst2|d~10, Washing_Machine, 1
instance = comp, \inst2|a , inst2|a, Washing_Machine, 1
instance = comp, \inst2|b~0 , inst2|b~0, Washing_Machine, 1
instance = comp, \inst2|b~1 , inst2|b~1, Washing_Machine, 1
instance = comp, \inst2|b~2 , inst2|b~2, Washing_Machine, 1
instance = comp, \inst2|b , inst2|b, Washing_Machine, 1
instance = comp, \inst2|c~1 , inst2|c~1, Washing_Machine, 1
instance = comp, \inst2|c~0 , inst2|c~0, Washing_Machine, 1
instance = comp, \inst2|c~2 , inst2|c~2, Washing_Machine, 1
instance = comp, \inst2|c , inst2|c, Washing_Machine, 1
instance = comp, \inst2|d~12 , inst2|d~12, Washing_Machine, 1
instance = comp, \inst2|d~11 , inst2|d~11, Washing_Machine, 1
instance = comp, \inst2|d~13 , inst2|d~13, Washing_Machine, 1
instance = comp, \inst2|d~14 , inst2|d~14, Washing_Machine, 1
instance = comp, \inst2|d , inst2|d, Washing_Machine, 1
instance = comp, \inst2|e~1 , inst2|e~1, Washing_Machine, 1
instance = comp, \inst2|e~0 , inst2|e~0, Washing_Machine, 1
instance = comp, \inst2|e~2 , inst2|e~2, Washing_Machine, 1
instance = comp, \inst2|e , inst2|e, Washing_Machine, 1
instance = comp, \inst2|f~1 , inst2|f~1, Washing_Machine, 1
instance = comp, \inst2|f~0 , inst2|f~0, Washing_Machine, 1
instance = comp, \inst2|f~2 , inst2|f~2, Washing_Machine, 1
instance = comp, \inst2|f , inst2|f, Washing_Machine, 1
instance = comp, \inst2|g~1 , inst2|g~1, Washing_Machine, 1
instance = comp, \inst2|g~2 , inst2|g~2, Washing_Machine, 1
instance = comp, \inst2|g~3 , inst2|g~3, Washing_Machine, 1
instance = comp, \inst2|g~4 , inst2|g~4, Washing_Machine, 1
instance = comp, \inst2|g~5 , inst2|g~5, Washing_Machine, 1
instance = comp, \inst2|g~6 , inst2|g~6, Washing_Machine, 1
instance = comp, \inst2|g~7 , inst2|g~7, Washing_Machine, 1
instance = comp, \inst2|g~8 , inst2|g~8, Washing_Machine, 1
instance = comp, \inst2|g~9 , inst2|g~9, Washing_Machine, 1
instance = comp, \inst2|g~10 , inst2|g~10, Washing_Machine, 1
instance = comp, \inst2|g~11 , inst2|g~11, Washing_Machine, 1
instance = comp, \inst2|g , inst2|g, Washing_Machine, 1
