# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 01:34:11  December 10, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Washing_Machine_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C25Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY Washing_Machine
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:34:11  DECEMBER 10, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/Users/qqnemo30/Desktop/FPGA_Washing_Machine_PRO_MAX/Washing_Machine_PRO_MAX/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_93 -to START
set_location_assignment PIN_94 -to WATER_LEVEL
set_location_assignment PIN_212 -to RESET
set_location_assignment PIN_33 -to CLOCK
set_location_assignment PIN_95 -to END
set_location_assignment PIN_234 -to a
set_location_assignment PIN_226 -to b
set_location_assignment PIN_231 -to c
set_location_assignment PIN_235 -to d
set_location_assignment PIN_236 -to e
set_location_assignment PIN_232 -to f
set_location_assignment PIN_230 -to g
set_location_assignment PIN_84 -to H[15]
set_location_assignment PIN_237 -to LOW_MINUTE
set_location_assignment PIN_238 -to LOW_TEN_SECOND
set_location_assignment PIN_239 -to LOW_SECOND
set_location_assignment PIN_240 -to LOW_ONE_TENTH_SECOND
set_location_assignment PIN_107 -to LED_FREE
set_location_assignment PIN_109 -to LED_RINSING
set_location_assignment PIN_108 -to LED_WATER_SUPPLY
set_location_assignment PIN_111 -to LED_WATER_DRAINING
set_location_assignment PIN_112 -to LED_DEHYDRATING
set_location_assignment PIN_117 -to LED_WARNING
set_location_assignment PIN_41 -to H[14]
set_location_assignment PIN_38 -to H[13]
set_location_assignment PIN_64 -to H[12]
set_location_assignment PIN_39 -to H[11]
set_location_assignment PIN_43 -to H[10]
set_location_assignment PIN_63 -to H[9]
set_location_assignment PIN_56 -to H[8]
set_location_assignment PIN_57 -to H[7]
set_location_assignment PIN_69 -to H[6]
set_location_assignment PIN_65 -to H[5]
set_location_assignment PIN_88 -to H[4]
set_location_assignment PIN_68 -to H[3]
set_location_assignment PIN_70 -to H[2]
set_location_assignment PIN_87 -to H[1]
set_location_assignment PIN_83 -to H[0]
set_location_assignment PIN_46 -to L[15]
set_location_assignment PIN_73 -to L[14]
set_location_assignment PIN_76 -to L[13]
set_location_assignment PIN_50 -to L[12]
set_location_assignment PIN_78 -to L[11]
set_location_assignment PIN_49 -to L[10]
set_location_assignment PIN_45 -to L[9]
set_location_assignment PIN_44 -to L[8]
set_location_assignment PIN_55 -to L[7]
set_location_assignment PIN_80 -to L[6]
set_location_assignment PIN_81 -to L[5]
set_location_assignment PIN_72 -to L[4]
set_location_assignment PIN_82 -to L[3]
set_location_assignment PIN_71 -to L[2]
set_location_assignment PIN_52 -to L[1]
set_location_assignment PIN_51 -to L[0]
set_location_assignment PIN_110 -to PAUSE
set_global_assignment -name BSF_FILE ../Blocks_PRO_MAX/Washing_Machine_States/Washing_Machine_States.bsf
set_global_assignment -name VERILOG_FILE ../Blocks_PRO_MAX/Washing_Machine_States/Washing_Machine_States.v
set_global_assignment -name BSF_FILE ../Blocks_PRO_MAX/Timer/Timer.bsf
set_global_assignment -name VERILOG_FILE ../Blocks_PRO_MAX/Timer/Timer.v
set_global_assignment -name BSF_FILE ../Blocks_PRO_MAX/Seven_segment_digital_tube_ignite/Seven_segment_digital_tube_ignite.bsf
set_global_assignment -name VERILOG_FILE ../Blocks_PRO_MAX/Seven_segment_digital_tube_ignite/Seven_segment_digital_tube_ignite.v
set_global_assignment -name BSF_FILE ../Blocks_PRO_MAX/Seven_segment_digital_tube_choose/Seven_segment_digital_tube_choose.bsf
set_global_assignment -name VERILOG_FILE ../Blocks_PRO_MAX/Seven_segment_digital_tube_choose/Seven_segment_digital_tube_choose.v
set_global_assignment -name BSF_FILE ../Blocks_PRO_MAX/LED_dot_matrix/LED_dot_matrix.bsf
set_global_assignment -name VERILOG_FILE ../Blocks_PRO_MAX/LED_dot_matrix/LED_dot_matrix.v
set_global_assignment -name BSF_FILE ../Blocks_PRO_MAX/Breathing_LED/Breathing_LED.bsf
set_global_assignment -name VERILOG_FILE ../Blocks_PRO_MAX/Breathing_LED/Breathing_LED.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top