// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP3C5F256C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Seven_segment_digital_tube_ignite")
  (DATE "12/10/2021 01:22:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE a\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1109:1109:1109) (1136:1136:1136))
        (IOPATH i o (1939:1939:1939) (1937:1937:1937))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE b\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (798:798:798) (822:822:822))
        (IOPATH i o (2034:2034:2034) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE c\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1074:1074:1074) (1141:1141:1141))
        (IOPATH i o (1949:1949:1949) (1947:1947:1947))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE d\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1053:1053:1053) (1122:1122:1122))
        (IOPATH i o (2044:2044:2044) (2034:2034:2034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE e\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (830:830:830) (862:862:862))
        (IOPATH i o (2034:2034:2034) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE f\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (792:792:792) (847:847:847))
        (IOPATH i o (2034:2034:2034) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE g\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (724:724:724) (662:662:662))
        (IOPATH i o (1927:1927:1927) (1929:1929:1929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE cnt_min\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE cnt_sec\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE cnt_sec\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE low_one_tenth_sec\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE low_sec\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE cnt_sec\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3271:3271:3271) (3566:3566:3566))
        (PORT datab (3047:3047:3047) (3305:3305:3305))
        (PORT datac (3008:3008:3008) (3272:3272:3272))
        (PORT datad (3267:3267:3267) (3536:3536:3536))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE cnt_one_tenth_sec\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE cnt_one_tenth_sec\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (3004:3004:3004) (3260:3260:3260))
        (PORT datac (3039:3039:3039) (3304:3304:3304))
        (PORT datad (2993:2993:2993) (3273:3273:3273))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE cnt_ten_sec\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE cnt_ten_sec\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~22)
    (DELAY
      (ABSOLUTE
        (PORT datac (3371:3371:3371) (3659:3659:3659))
        (PORT datad (3287:3287:3287) (3560:3560:3560))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE cnt_ten_sec\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE cnt_ten_sec\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3066:3066:3066) (3327:3327:3327))
        (PORT datab (2827:2827:2827) (3135:3135:3135))
        (PORT datac (2828:2828:2828) (3132:3132:3132))
        (PORT datad (2773:2773:2773) (3050:3050:3050))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE cnt_one_tenth_sec\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE cnt_one_tenth_sec\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~21)
    (DELAY
      (ABSOLUTE
        (PORT datac (3006:3006:3006) (3307:3307:3307))
        (PORT datad (3326:3326:3326) (3592:3592:3592))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (289:289:289))
        (PORT datab (233:233:233) (277:277:277))
        (PORT datac (525:525:525) (532:532:532))
        (PORT datad (183:183:183) (213:213:213))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE cnt_sec\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3344:3344:3344) (3637:3637:3637))
        (PORT datab (230:230:230) (280:280:280))
        (PORT datac (527:527:527) (532:532:532))
        (PORT datad (3313:3313:3313) (3605:3605:3605))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE low_ten_sec\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3009:3009:3009) (3282:3282:3282))
        (PORT datac (2832:2832:2832) (3130:3130:3130))
        (PORT datad (3024:3024:3024) (3275:3275:3275))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3264:3264:3264) (3560:3560:3560))
        (PORT datab (224:224:224) (264:264:264))
        (PORT datad (571:571:571) (586:586:586))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3267:3267:3267) (3563:3563:3563))
        (PORT datab (3043:3043:3043) (3299:3299:3299))
        (PORT datac (3011:3011:3011) (3274:3274:3274))
        (PORT datad (3264:3264:3264) (3533:3533:3533))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3066:3066:3066) (3327:3327:3327))
        (PORT datab (2826:2826:2826) (3133:3133:3133))
        (PORT datac (2829:2829:2829) (3133:3133:3133))
        (PORT datad (2772:2772:2772) (3047:3047:3047))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (3044:3044:3044) (3305:3305:3305))
        (PORT datac (2984:2984:2984) (3246:3246:3246))
        (PORT datad (2966:2966:2966) (3244:3244:3244))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3039:3039:3039) (3348:3348:3348))
        (PORT datac (370:370:370) (408:408:408))
        (PORT datad (3323:3323:3323) (3591:3591:3591))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (662:662:662))
        (PORT datab (3316:3316:3316) (3602:3602:3602))
        (PORT datac (3369:3369:3369) (3658:3658:3658))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (296:296:296))
        (PORT datab (335:335:335) (364:364:364))
        (PORT datac (3312:3312:3312) (3600:3600:3600))
        (PORT datad (3313:3313:3313) (3604:3604:3604))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (289:289:289))
        (PORT datac (3005:3005:3005) (3300:3300:3300))
        (PORT datad (3327:3327:3327) (3593:3593:3593))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (623:623:623))
        (PORT datab (345:345:345) (379:379:379))
        (PORT datac (3370:3370:3370) (3657:3657:3657))
        (PORT datad (3288:3288:3288) (3561:3561:3561))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3346:3346:3346) (3635:3635:3635))
        (PORT datab (229:229:229) (279:279:279))
        (PORT datac (336:336:336) (355:355:355))
        (PORT datad (3312:3312:3312) (3609:3609:3609))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (283:283:283))
        (PORT datac (3009:3009:3009) (3304:3304:3304))
        (PORT datad (3322:3322:3322) (3586:3586:3586))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (626:626:626))
        (PORT datab (3314:3314:3314) (3600:3600:3600))
        (PORT datac (3374:3374:3374) (3664:3664:3664))
        (PORT datad (177:177:177) (203:203:203))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3347:3347:3347) (3643:3643:3643))
        (PORT datab (224:224:224) (273:273:273))
        (PORT datac (549:549:549) (557:557:557))
        (PORT datad (3313:3313:3313) (3607:3607:3607))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (433:433:433))
        (PORT datab (372:372:372) (411:411:411))
        (PORT datac (519:519:519) (533:533:533))
        (PORT datad (376:376:376) (401:401:401))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE cnt_min\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE cnt_min\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE cnt_min\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3292:3292:3292) (3608:3608:3608))
        (PORT datab (596:596:596) (620:620:620))
        (PORT datac (3019:3019:3019) (3302:3302:3302))
        (PORT datad (3494:3494:3494) (3767:3767:3767))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (664:664:664))
        (PORT datab (232:232:232) (274:274:274))
        (PORT datac (373:373:373) (404:404:404))
        (PORT datad (183:183:183) (210:210:210))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (3346:3346:3346) (3647:3647:3647))
        (PORT datac (3313:3313:3313) (3601:3601:3601))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (300:300:300))
        (PORT datab (351:351:351) (383:383:383))
        (PORT datac (182:182:182) (220:220:220))
        (PORT datad (570:570:570) (587:587:587))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (392:392:392))
        (PORT datab (202:202:202) (243:243:243))
        (PORT datac (347:347:347) (372:372:372))
        (PORT datad (331:331:331) (348:348:348))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clr\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~30)
    (DELAY
      (ABSOLUTE
        (PORT datac (2469:2469:2469) (2727:2727:2727))
        (PORT datad (2491:2491:2491) (2741:2741:2741))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE a\~30clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (810:810:810) (837:837:837))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3007:3007:3007) (3275:3275:3275))
        (PORT datab (3038:3038:3038) (3310:3310:3310))
        (PORT datac (3540:3540:3540) (3775:3775:3775))
        (PORT datad (2961:2961:2961) (3233:3233:3233))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~41)
    (DELAY
      (ABSOLUTE
        (PORT datac (2832:2832:2832) (3130:3130:3130))
        (PORT datad (3027:3027:3027) (3275:3275:3275))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (272:272:272))
        (PORT datab (2828:2828:2828) (3130:3130:3130))
        (PORT datac (571:571:571) (572:572:572))
        (PORT datad (2773:2773:2773) (3049:3049:3049))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3035:3035:3035) (3319:3319:3319))
        (PORT datab (209:209:209) (251:251:251))
        (PORT datac (3008:3008:3008) (3271:3271:3271))
        (PORT datad (3264:3264:3264) (3533:3533:3533))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3039:3039:3039) (3346:3346:3346))
        (PORT datac (370:370:370) (404:404:404))
        (PORT datad (3323:3323:3323) (3587:3587:3587))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (667:667:667))
        (PORT datab (3405:3405:3405) (3700:3700:3700))
        (PORT datac (176:176:176) (210:210:210))
        (PORT datad (3286:3286:3286) (3559:3559:3559))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (300:300:300))
        (PORT datab (3345:3345:3345) (3653:3653:3653))
        (PORT datac (3311:3311:3311) (3596:3596:3596))
        (PORT datad (308:308:308) (324:324:324))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (390:390:390))
        (PORT datab (527:527:527) (541:541:541))
        (PORT datac (528:528:528) (532:532:532))
        (PORT datad (3298:3298:3298) (3552:3552:3552))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (262:262:262))
        (PORT datab (3016:3016:3016) (3269:3269:3269))
        (PORT datac (496:496:496) (504:504:504))
        (PORT datad (3299:3299:3299) (3552:3552:3552))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3038:3038:3038) (3349:3349:3349))
        (PORT datac (370:370:370) (407:407:407))
        (PORT datad (3324:3324:3324) (3590:3590:3590))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (295:295:295))
        (PORT datab (3345:3345:3345) (3645:3645:3645))
        (PORT datac (3307:3307:3307) (3596:3596:3596))
        (PORT datad (317:317:317) (326:326:326))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (561:561:561))
        (PORT datab (224:224:224) (262:262:262))
        (PORT datac (3307:3307:3307) (3590:3590:3590))
        (PORT datad (3444:3444:3444) (3685:3685:3685))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (273:273:273))
        (PORT datab (2829:2829:2829) (3131:3131:3131))
        (PORT datac (571:571:571) (573:573:573))
        (PORT datad (2774:2774:2774) (3050:3050:3050))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (284:284:284))
        (PORT datac (3005:3005:3005) (3300:3300:3300))
        (PORT datad (3326:3326:3326) (3588:3588:3588))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (623:623:623))
        (PORT datab (204:204:204) (244:244:244))
        (PORT datac (3369:3369:3369) (3656:3656:3656))
        (PORT datad (3288:3288:3288) (3560:3560:3560))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (397:397:397))
        (PORT datab (228:228:228) (277:277:277))
        (PORT datac (3314:3314:3314) (3599:3599:3599))
        (PORT datad (3313:3313:3313) (3608:3608:3608))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (415:415:415))
        (PORT datab (585:585:585) (595:595:595))
        (PORT datac (506:506:506) (513:513:513))
        (PORT datad (342:342:342) (363:363:363))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (263:263:263))
        (PORT datab (202:202:202) (243:243:243))
        (PORT datac (2987:2987:2987) (3238:3238:3238))
        (PORT datad (350:350:350) (364:364:364))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (296:296:296))
        (PORT datab (3344:3344:3344) (3647:3647:3647))
        (PORT datac (3306:3306:3306) (3597:3597:3597))
        (PORT datad (321:321:321) (341:341:341))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE f\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (447:447:447))
        (PORT datab (382:382:382) (412:412:412))
        (PORT datad (354:354:354) (381:381:381))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (615:615:615))
        (PORT datab (553:553:553) (575:575:575))
        (PORT datac (309:309:309) (333:333:333))
        (PORT datad (555:555:555) (578:578:578))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE low_min\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3322:3322:3322) (3571:3571:3571))
        (PORT datab (3511:3511:3511) (3792:3792:3792))
        (PORT datac (3022:3022:3022) (3306:3306:3306))
        (PORT datad (3487:3487:3487) (3758:3758:3758))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (248:248:248))
        (PORT datab (225:225:225) (265:265:265))
        (PORT datac (176:176:176) (211:211:211))
        (PORT datad (559:559:559) (581:581:581))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1322:1322:1322))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1315:1315:1315) (1331:1331:1331))
        (PORT ena (1001:1001:1001) (1007:1007:1007))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3049:3049:3049) (3306:3306:3306))
        (PORT datab (3040:3040:3040) (3311:3311:3311))
        (PORT datac (2990:2990:2990) (3248:3248:3248))
        (PORT datad (3497:3497:3497) (3769:3769:3769))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3293:3293:3293) (3603:3603:3603))
        (PORT datab (3510:3510:3510) (3792:3792:3792))
        (PORT datac (3022:3022:3022) (3306:3306:3306))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (411:411:411))
        (PORT datab (404:404:404) (437:437:437))
        (PORT datac (339:339:339) (369:369:369))
        (PORT datad (340:340:340) (361:361:361))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1322:1322:1322))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1315:1315:1315) (1331:1331:1331))
        (PORT ena (1001:1001:1001) (1007:1007:1007))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE c\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3050:3050:3050) (3337:3337:3337))
        (PORT datac (3258:3258:3258) (3566:3566:3566))
        (PORT datad (3492:3492:3492) (3768:3768:3768))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3293:3293:3293) (3603:3603:3603))
        (PORT datab (3511:3511:3511) (3793:3793:3793))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE c\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (430:430:430))
        (PORT datab (404:404:404) (433:433:433))
        (PORT datad (345:345:345) (369:369:369))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE c\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (450:450:450))
        (PORT datad (353:353:353) (375:375:375))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE c\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (613:613:613))
        (PORT datab (225:225:225) (265:265:265))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1323:1323:1323))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (659:659:659) (675:675:675))
        (PORT clrn (1315:1315:1315) (1332:1332:1332))
        (PORT sload (1197:1197:1197) (1203:1203:1203))
        (PORT ena (998:998:998) (1008:1008:1008))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE d\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (3017:3017:3017) (3298:3298:3298))
        (PORT datad (3498:3498:3498) (3770:3770:3770))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE d\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (3260:3260:3260) (3563:3563:3563))
        (PORT datad (3494:3494:3494) (3765:3765:3765))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE d\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (413:413:413))
        (PORT datab (346:346:346) (378:378:378))
        (PORT datad (3246:3246:3246) (3542:3542:3542))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE d\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (410:410:410))
        (PORT datab (373:373:373) (412:412:412))
        (PORT datac (555:555:555) (564:564:564))
        (PORT datad (365:365:365) (395:395:395))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE d\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (429:429:429))
        (PORT datab (381:381:381) (412:412:412))
        (PORT datac (321:321:321) (342:342:342))
        (PORT datad (374:374:374) (399:399:399))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1322:1322:1322))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (516:516:516) (546:546:546))
        (PORT clrn (1315:1315:1315) (1331:1331:1331))
        (PORT sclr (825:825:825) (880:880:880))
        (PORT sload (1146:1146:1146) (1166:1166:1166))
        (PORT ena (1001:1001:1001) (1007:1007:1007))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE e\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (3258:3258:3258) (3561:3561:3561))
        (PORT datad (3497:3497:3497) (3769:3769:3769))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE e\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (413:413:413))
        (PORT datab (380:380:380) (405:405:405))
        (PORT datad (3246:3246:3246) (3539:3539:3539))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE f\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (411:411:411))
        (PORT datab (374:374:374) (408:408:408))
        (PORT datac (558:558:558) (565:565:565))
        (PORT datad (366:366:366) (392:392:392))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE e\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (430:430:430))
        (PORT datab (377:377:377) (411:411:411))
        (PORT datac (181:181:181) (218:218:218))
        (PORT datad (378:378:378) (404:404:404))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE e\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1322:1322:1322))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (665:665:665) (680:680:680))
        (PORT clrn (1315:1315:1315) (1331:1331:1331))
        (PORT sclr (825:825:825) (880:880:880))
        (PORT sload (1146:1146:1146) (1166:1166:1166))
        (PORT ena (1001:1001:1001) (1007:1007:1007))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (418:418:418))
        (PORT datab (3279:3279:3279) (3578:3578:3578))
        (PORT datad (3225:3225:3225) (3496:3496:3496))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE f\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (436:436:436))
        (PORT datab (377:377:377) (411:411:411))
        (PORT datac (181:181:181) (217:217:217))
        (PORT datad (378:378:378) (405:405:405))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1322:1322:1322))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (515:515:515) (545:545:545))
        (PORT clrn (1315:1315:1315) (1331:1331:1331))
        (PORT sclr (825:825:825) (880:880:880))
        (PORT sload (1146:1146:1146) (1166:1166:1166))
        (PORT ena (1001:1001:1001) (1007:1007:1007))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE g\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (2827:2827:2827) (3130:3130:3130))
        (PORT datad (3023:3023:3023) (3276:3276:3276))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE g\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3267:3267:3267) (3563:3563:3563))
        (PORT datab (3346:3346:3346) (3648:3648:3648))
        (PORT datac (3309:3309:3309) (3595:3595:3595))
        (PORT datad (3265:3265:3265) (3533:3533:3533))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE g\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3121:3121:3121) (3415:3415:3415))
        (PORT datab (202:202:202) (243:243:243))
        (PORT datac (562:562:562) (572:572:572))
        (PORT datad (413:413:413) (472:472:472))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE g\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3506:3506:3506) (3764:3764:3764))
        (PORT datab (3001:3001:3001) (3263:3263:3263))
        (PORT datac (2784:2784:2784) (3048:3048:3048))
        (PORT datad (2786:2786:2786) (3071:3071:3071))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE g\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (2820:2820:2820) (3110:3110:3110))
        (PORT datac (2832:2832:2832) (3136:3136:3136))
        (PORT datad (408:408:408) (467:467:467))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE g\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3473:3473:3473) (3731:3731:3731))
        (PORT datab (2831:2831:2831) (3133:3133:3133))
        (PORT datac (3308:3308:3308) (3591:3591:3591))
        (PORT datad (2775:2775:2775) (3051:3051:3051))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE g\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3009:3009:3009) (3286:3286:3286))
        (PORT datab (2826:2826:2826) (3127:3127:3127))
        (PORT datac (3452:3452:3452) (3720:3720:3720))
        (PORT datad (264:264:264) (336:336:336))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE g\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3293:3293:3293) (3603:3603:3603))
        (PORT datab (3509:3509:3509) (3792:3792:3792))
        (PORT datac (3022:3022:3022) (3306:3306:3306))
        (PORT datad (3487:3487:3487) (3762:3762:3762))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE g\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (368:368:368))
        (PORT datac (3259:3259:3259) (3497:3497:3497))
        (PORT datad (266:266:266) (339:339:339))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE g\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3006:3006:3006) (3286:3286:3286))
        (PORT datab (203:203:203) (244:244:244))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE g\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (270:270:270))
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE g\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1285:1285:1285) (1323:1323:1323))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1316:1316:1316) (1332:1332:1332))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
