// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP3C5F256C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Seven_segment_digital_tube_ignite")
  (DATE "12/10/2021 01:22:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE a\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1021:1021:1021) (1040:1040:1040))
        (IOPATH i o (1939:1939:1939) (1937:1937:1937))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE b\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (738:738:738) (748:748:748))
        (IOPATH i o (2034:2034:2034) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE c\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (997:997:997) (1011:1011:1011))
        (IOPATH i o (1949:1949:1949) (1947:1947:1947))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE d\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (973:973:973) (989:989:989))
        (IOPATH i o (2044:2044:2044) (2034:2034:2034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE e\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (768:768:768) (784:784:784))
        (IOPATH i o (2034:2034:2034) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE f\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (731:731:731) (752:752:752))
        (IOPATH i o (2034:2034:2034) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE g\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (644:644:644) (609:609:609))
        (IOPATH i o (1927:1927:1927) (1929:1929:1929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE cnt_min\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE cnt_sec\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE cnt_sec\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE low_one_tenth_sec\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE low_sec\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE cnt_sec\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2851:2851:2851) (3036:3036:3036))
        (PORT datab (2639:2639:2639) (2836:2836:2836))
        (PORT datac (2610:2610:2610) (2802:2802:2802))
        (PORT datad (2856:2856:2856) (3035:3035:3035))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE cnt_one_tenth_sec\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE cnt_one_tenth_sec\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (2608:2608:2608) (2796:2796:2796))
        (PORT datac (2636:2636:2636) (2813:2813:2813))
        (PORT datad (2598:2598:2598) (2780:2780:2780))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE cnt_ten_sec\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE cnt_ten_sec\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~22)
    (DELAY
      (ABSOLUTE
        (PORT datac (2925:2925:2925) (3135:3135:3135))
        (PORT datad (2860:2860:2860) (3063:3063:3063))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE cnt_ten_sec\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE cnt_ten_sec\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2658:2658:2658) (2852:2852:2852))
        (PORT datab (2429:2429:2429) (2664:2664:2664))
        (PORT datac (2431:2431:2431) (2660:2660:2660))
        (PORT datad (2390:2390:2390) (2587:2587:2587))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE cnt_one_tenth_sec\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE cnt_one_tenth_sec\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~21)
    (DELAY
      (ABSOLUTE
        (PORT datac (2597:2597:2597) (2813:2813:2813))
        (PORT datad (2908:2908:2908) (3097:3097:3097))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (263:263:263))
        (PORT datab (211:211:211) (250:250:250))
        (PORT datac (492:492:492) (481:481:481))
        (PORT datad (168:168:168) (192:192:192))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE cnt_sec\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2906:2906:2906) (3134:3134:3134))
        (PORT datab (206:206:206) (253:253:253))
        (PORT datac (488:488:488) (477:477:477))
        (PORT datad (2880:2880:2880) (3079:3079:3079))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE low_ten_sec\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2616:2616:2616) (2818:2818:2818))
        (PORT datac (2435:2435:2435) (2659:2659:2659))
        (PORT datad (2612:2612:2612) (2809:2809:2809))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2842:2842:2842) (3047:3047:3047))
        (PORT datab (204:204:204) (239:239:239))
        (PORT datad (537:537:537) (528:528:528))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2849:2849:2849) (3032:3032:3032))
        (PORT datab (2635:2635:2635) (2829:2829:2829))
        (PORT datac (2612:2612:2612) (2805:2805:2805))
        (PORT datad (2853:2853:2853) (3031:3031:3031))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2657:2657:2657) (2855:2855:2855))
        (PORT datab (2428:2428:2428) (2664:2664:2664))
        (PORT datac (2432:2432:2432) (2661:2661:2661))
        (PORT datad (2389:2389:2389) (2585:2585:2585))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (2636:2636:2636) (2835:2835:2835))
        (PORT datac (2586:2586:2586) (2758:2758:2758))
        (PORT datad (2571:2571:2571) (2755:2755:2755))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2629:2629:2629) (2847:2847:2847))
        (PORT datac (341:341:341) (360:360:360))
        (PORT datad (2903:2903:2903) (3096:3096:3096))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (583:583:583))
        (PORT datab (2887:2887:2887) (3100:3100:3100))
        (PORT datac (2923:2923:2923) (3133:3133:3133))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (270:270:270))
        (PORT datab (312:312:312) (328:328:328))
        (PORT datac (2877:2877:2877) (3103:3103:3103))
        (PORT datad (2879:2879:2879) (3078:3078:3078))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (263:263:263))
        (PORT datac (2597:2597:2597) (2807:2807:2807))
        (PORT datad (2908:2908:2908) (3098:3098:3098))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (560:560:560))
        (PORT datab (327:327:327) (339:339:339))
        (PORT datac (2924:2924:2924) (3133:3133:3133))
        (PORT datad (2861:2861:2861) (3066:3066:3066))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2908:2908:2908) (3133:3133:3133))
        (PORT datab (205:205:205) (252:252:252))
        (PORT datac (314:314:314) (320:320:320))
        (PORT datad (2879:2879:2879) (3082:3082:3082))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (257:257:257))
        (PORT datac (2601:2601:2601) (2811:2811:2811))
        (PORT datad (2901:2901:2901) (3091:3091:3091))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (562:562:562))
        (PORT datab (2886:2886:2886) (3098:3098:3098))
        (PORT datac (2928:2928:2928) (3139:3139:3139))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2910:2910:2910) (3140:3140:3140))
        (PORT datab (200:200:200) (246:246:246))
        (PORT datac (506:506:506) (493:493:493))
        (PORT datad (2880:2880:2880) (3081:3081:3081))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (391:391:391))
        (PORT datab (341:341:341) (366:366:366))
        (PORT datac (490:490:490) (480:480:480))
        (PORT datad (343:343:343) (362:362:362))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE cnt_min\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE cnt_min\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE cnt_min\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2867:2867:2867) (3081:3081:3081))
        (PORT datab (567:567:567) (556:556:556))
        (PORT datac (2610:2610:2610) (2814:2814:2814))
        (PORT datad (3055:3055:3055) (3221:3221:3221))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (585:585:585))
        (PORT datab (210:210:210) (247:247:247))
        (PORT datac (344:344:344) (356:356:356))
        (PORT datad (167:167:167) (190:190:190))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (2906:2906:2906) (3117:3117:3117))
        (PORT datac (2877:2877:2877) (3103:3103:3103))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (274:274:274))
        (PORT datab (326:326:326) (345:345:345))
        (PORT datac (164:164:164) (200:200:200))
        (PORT datad (537:537:537) (530:530:530))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (351:351:351))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (325:325:325) (330:330:330))
        (PORT datad (307:307:307) (313:313:313))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clr\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~30)
    (DELAY
      (ABSOLUTE
        (PORT datac (2108:2108:2108) (2305:2305:2305))
        (PORT datad (2128:2128:2128) (2316:2316:2316))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE a\~30clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (739:739:739) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2607:2607:2607) (2813:2813:2813))
        (PORT datab (2632:2632:2632) (2822:2822:2822))
        (PORT datac (3098:3098:3098) (3259:3259:3259))
        (PORT datad (2565:2565:2565) (2751:2751:2751))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~41)
    (DELAY
      (ABSOLUTE
        (PORT datac (2435:2435:2435) (2659:2659:2659))
        (PORT datad (2614:2614:2614) (2809:2809:2809))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (247:247:247))
        (PORT datab (2430:2430:2430) (2662:2662:2662))
        (PORT datac (527:527:527) (516:516:516))
        (PORT datad (2391:2391:2391) (2585:2585:2585))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2631:2631:2631) (2831:2831:2831))
        (PORT datab (191:191:191) (226:226:226))
        (PORT datac (2609:2609:2609) (2802:2802:2802))
        (PORT datad (2852:2852:2852) (3031:3031:3031))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2630:2630:2630) (2845:2845:2845))
        (PORT datac (342:342:342) (356:356:356))
        (PORT datad (2902:2902:2902) (3092:3092:3092))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (589:589:589))
        (PORT datab (2957:2957:2957) (3169:3169:3169))
        (PORT datac (160:160:160) (191:191:191))
        (PORT datad (2859:2859:2859) (3062:3062:3062))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (274:274:274))
        (PORT datab (2906:2906:2906) (3119:3119:3119))
        (PORT datac (2875:2875:2875) (3100:3100:3100))
        (PORT datad (288:288:288) (294:294:294))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (345:345:345))
        (PORT datab (494:494:494) (482:482:482))
        (PORT datac (490:490:490) (477:477:477))
        (PORT datad (2879:2879:2879) (3060:3060:3060))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (237:237:237))
        (PORT datab (2608:2608:2608) (2800:2800:2800))
        (PORT datac (464:464:464) (451:451:451))
        (PORT datad (2880:2880:2880) (3060:3060:3060))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2629:2629:2629) (2847:2847:2847))
        (PORT datac (341:341:341) (360:360:360))
        (PORT datad (2905:2905:2905) (3096:3096:3096))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (269:269:269))
        (PORT datab (2907:2907:2907) (3115:3115:3115))
        (PORT datac (2874:2874:2874) (3100:3100:3100))
        (PORT datad (300:300:300) (292:292:292))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (498:498:498))
        (PORT datab (204:204:204) (237:237:237))
        (PORT datac (2877:2877:2877) (3076:3076:3076))
        (PORT datad (3009:3009:3009) (3172:3172:3172))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (247:247:247))
        (PORT datab (2431:2431:2431) (2662:2662:2662))
        (PORT datac (527:527:527) (516:516:516))
        (PORT datad (2392:2392:2392) (2585:2585:2585))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (258:258:258))
        (PORT datac (2597:2597:2597) (2806:2806:2806))
        (PORT datad (2908:2908:2908) (3092:3092:3092))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (559:559:559))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (2924:2924:2924) (3133:3133:3133))
        (PORT datad (2861:2861:2861) (3066:3066:3066))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (357:357:357))
        (PORT datab (203:203:203) (250:250:250))
        (PORT datac (2879:2879:2879) (3101:3101:3101))
        (PORT datad (2880:2880:2880) (3082:3082:3082))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (366:366:366))
        (PORT datab (539:539:539) (527:527:527))
        (PORT datac (479:479:479) (460:460:460))
        (PORT datad (323:323:323) (328:328:328))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (238:238:238))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (2581:2581:2581) (2774:2774:2774))
        (PORT datad (325:325:325) (329:329:329))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (270:270:270))
        (PORT datab (2906:2906:2906) (3117:3117:3117))
        (PORT datac (2873:2873:2873) (3101:3101:3101))
        (PORT datad (298:298:298) (308:308:308))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE f\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (403:403:403))
        (PORT datab (347:347:347) (371:371:371))
        (PORT datad (330:330:330) (347:347:347))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (549:549:549))
        (PORT datab (513:513:513) (511:511:511))
        (PORT datac (287:287:287) (302:302:302))
        (PORT datad (525:525:525) (517:517:517))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE low_min\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2902:2902:2902) (3080:3080:3080))
        (PORT datab (3068:3068:3068) (3254:3254:3254))
        (PORT datac (2613:2613:2613) (2818:2818:2818))
        (PORT datad (3049:3049:3049) (3212:3212:3212))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE a\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (223:223:223))
        (PORT datab (205:205:205) (240:240:240))
        (PORT datac (160:160:160) (192:192:192))
        (PORT datad (529:529:529) (520:520:520))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1163:1163:1163))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1164:1164:1164) (1158:1158:1158))
        (PORT ena (920:920:920) (908:908:908))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2644:2644:2644) (2827:2827:2827))
        (PORT datab (2634:2634:2634) (2823:2823:2823))
        (PORT datac (2603:2603:2603) (2782:2782:2782))
        (PORT datad (3058:3058:3058) (3223:3223:3223))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2871:2871:2871) (3076:3076:3076))
        (PORT datab (3068:3068:3068) (3254:3254:3254))
        (PORT datac (2613:2613:2613) (2818:2818:2818))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (369:369:369))
        (PORT datab (376:376:376) (394:394:394))
        (PORT datac (318:318:318) (327:327:327))
        (PORT datad (317:317:317) (318:318:318))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1163:1163:1163))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1164:1164:1164) (1158:1158:1158))
        (PORT ena (920:920:920) (908:908:908))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE c\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2639:2639:2639) (2843:2843:2843))
        (PORT datac (2838:2838:2838) (3048:3048:3048))
        (PORT datad (3053:3053:3053) (3223:3223:3223))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2871:2871:2871) (3077:3077:3077))
        (PORT datab (3068:3068:3068) (3255:3255:3255))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE c\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (389:389:389))
        (PORT datab (376:376:376) (389:389:389))
        (PORT datad (315:315:315) (333:333:333))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE c\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (406:406:406))
        (PORT datad (320:320:320) (338:338:338))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE c\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (541:541:541))
        (PORT datab (205:205:205) (240:240:240))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1163:1163:1163))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (608:608:608) (608:608:608))
        (PORT clrn (1164:1164:1164) (1158:1158:1158))
        (PORT sload (1076:1076:1076) (1116:1116:1116))
        (PORT ena (912:912:912) (911:911:911))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE d\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (2608:2608:2608) (2810:2810:2810))
        (PORT datad (3059:3059:3059) (3224:3224:3224))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE d\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (2841:2841:2841) (3045:3045:3045))
        (PORT datad (3055:3055:3055) (3220:3220:3220))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE d\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (367:367:367))
        (PORT datab (323:323:323) (333:333:333))
        (PORT datad (2831:2831:2831) (3022:3022:3022))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE d\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (369:369:369))
        (PORT datab (341:341:341) (370:370:370))
        (PORT datac (511:511:511) (501:501:501))
        (PORT datad (336:336:336) (355:355:355))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE d\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (389:389:389))
        (PORT datab (347:347:347) (371:371:371))
        (PORT datac (298:298:298) (305:305:305))
        (PORT datad (342:342:342) (359:359:359))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1163:1163:1163))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (467:467:467) (492:492:492))
        (PORT clrn (1164:1164:1164) (1158:1158:1158))
        (PORT sclr (766:766:766) (805:805:805))
        (PORT sload (1029:1029:1029) (1077:1077:1077))
        (PORT ena (920:920:920) (908:908:908))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE e\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (2838:2838:2838) (3043:3043:3043))
        (PORT datad (3058:3058:3058) (3223:3223:3223))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE e\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (367:367:367))
        (PORT datab (356:356:356) (357:357:357))
        (PORT datad (2831:2831:2831) (3019:3019:3019))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE f\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (369:369:369))
        (PORT datab (342:342:342) (368:368:368))
        (PORT datac (514:514:514) (503:503:503))
        (PORT datad (337:337:337) (353:353:353))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE e\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (389:389:389))
        (PORT datab (343:343:343) (370:370:370))
        (PORT datac (163:163:163) (197:197:197))
        (PORT datad (346:346:346) (365:365:365))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE e\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1163:1163:1163))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (609:609:609) (607:607:607))
        (PORT clrn (1164:1164:1164) (1158:1158:1158))
        (PORT sclr (766:766:766) (805:805:805))
        (PORT sload (1029:1029:1029) (1077:1077:1077))
        (PORT ena (920:920:920) (908:908:908))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (372:372:372))
        (PORT datab (2865:2865:2865) (3054:3054:3054))
        (PORT datad (2803:2803:2803) (2981:2981:2981))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE f\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (396:396:396))
        (PORT datab (343:343:343) (369:369:369))
        (PORT datac (163:163:163) (196:196:196))
        (PORT datad (346:346:346) (365:365:365))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1163:1163:1163))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (466:466:466) (492:492:492))
        (PORT clrn (1164:1164:1164) (1158:1158:1158))
        (PORT sclr (766:766:766) (805:805:805))
        (PORT sload (1029:1029:1029) (1077:1077:1077))
        (PORT ena (920:920:920) (908:908:908))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE g\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (2431:2431:2431) (2659:2659:2659))
        (PORT datad (2611:2611:2611) (2812:2812:2812))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE g\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2849:2849:2849) (3032:3032:3032))
        (PORT datab (2908:2908:2908) (3118:3118:3118))
        (PORT datac (2877:2877:2877) (3100:3100:3100))
        (PORT datad (2853:2853:2853) (3031:3031:3031))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE g\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2703:2703:2703) (2933:2933:2933))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (518:518:518) (508:508:508))
        (PORT datad (380:380:380) (420:420:420))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE g\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3065:3065:3065) (3247:3247:3247))
        (PORT datab (2598:2598:2598) (2806:2806:2806))
        (PORT datac (2400:2400:2400) (2602:2602:2602))
        (PORT datad (2400:2400:2400) (2607:2607:2607))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE g\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (2435:2435:2435) (2640:2640:2640))
        (PORT datac (2435:2435:2435) (2664:2664:2664))
        (PORT datad (375:375:375) (415:415:415))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE g\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3034:3034:3034) (3211:3211:3211))
        (PORT datab (2432:2432:2432) (2664:2664:2664))
        (PORT datac (2878:2878:2878) (3077:3077:3077))
        (PORT datad (2393:2393:2393) (2588:2588:2588))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE g\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2616:2616:2616) (2822:2822:2822))
        (PORT datab (2428:2428:2428) (2658:2658:2658))
        (PORT datac (3022:3022:3022) (3200:3200:3200))
        (PORT datad (240:240:240) (300:300:300))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE g\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2871:2871:2871) (3077:3077:3077))
        (PORT datab (3071:3071:3071) (3254:3254:3254))
        (PORT datac (2612:2612:2612) (2818:2818:2818))
        (PORT datad (3049:3049:3049) (3217:3217:3217))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE g\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (313:313:313) (333:333:333))
        (PORT datac (2840:2840:2840) (3018:3018:3018))
        (PORT datad (242:242:242) (303:303:303))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE g\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2613:2613:2613) (2822:2822:2822))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE g\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (245:245:245))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE g\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1132:1132:1132) (1163:1163:1163))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1165:1165:1165) (1158:1158:1158))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
