vendor_name = ModelSim
source_file = 1, C:/Users/qqnemo30/Desktop/FPGA/Blocks/Washing_Machine_States/Washing_Machine_States.v
source_file = 1, C:/Users/qqnemo30/Desktop/FPGA/Blocks/Washing_Machine_States/db/Washing_Machine_States.cbx.xml
design_name = Washing_Machine_States
instance = comp, \clr~output , clr~output, Washing_Machine_States, 1
instance = comp, \Led_free~output , Led_free~output, Washing_Machine_States, 1
instance = comp, \Led_water_supply~output , Led_water_supply~output, Washing_Machine_States, 1
instance = comp, \Led_rinsing~output , Led_rinsing~output, Washing_Machine_States, 1
instance = comp, \Led_water_draining~output , Led_water_draining~output, Washing_Machine_States, 1
instance = comp, \Led_dehydrating~output , Led_dehydrating~output, Washing_Machine_States, 1
instance = comp, \Led_warning~output , Led_warning~output, Washing_Machine_States, 1
instance = comp, \clk~input , clk~input, Washing_Machine_States, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Washing_Machine_States, 1
instance = comp, \End~input , End~input, Washing_Machine_States, 1
instance = comp, \Dehydrating_timer~input , Dehydrating_timer~input, Washing_Machine_States, 1
instance = comp, \Draining_timer~input , Draining_timer~input, Washing_Machine_States, 1
instance = comp, \Rinsing_timer~input , Rinsing_timer~input, Washing_Machine_States, 1
instance = comp, \Water_level~input , Water_level~input, Washing_Machine_States, 1
instance = comp, \Start~input , Start~input, Washing_Machine_States, 1
instance = comp, \Warning_timer~input , Warning_timer~input, Washing_Machine_States, 1
instance = comp, \Selector11~0 , Selector11~0, Washing_Machine_States, 1
instance = comp, \state.Warning~feeder , state.Warning~feeder, Washing_Machine_States, 1
instance = comp, \rst~input , rst~input, Washing_Machine_States, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, Washing_Machine_States, 1
instance = comp, \state.Warning , state.Warning, Washing_Machine_States, 1
instance = comp, \Selector0~1 , Selector0~1, Washing_Machine_States, 1
instance = comp, \Selector0~2 , Selector0~2, Washing_Machine_States, 1
instance = comp, \Selector0~3 , Selector0~3, Washing_Machine_States, 1
instance = comp, \state.Free , state.Free, Washing_Machine_States, 1
instance = comp, \Selector7~0 , Selector7~0, Washing_Machine_States, 1
instance = comp, \Selector7~1 , Selector7~1, Washing_Machine_States, 1
instance = comp, \state.Water_supply~feeder , state.Water_supply~feeder, Washing_Machine_States, 1
instance = comp, \state.Water_supply , state.Water_supply, Washing_Machine_States, 1
instance = comp, \Selector12~3 , Selector12~3, Washing_Machine_States, 1
instance = comp, \Selector8~0 , Selector8~0, Washing_Machine_States, 1
instance = comp, \state.Rinsing~feeder , state.Rinsing~feeder, Washing_Machine_States, 1
instance = comp, \state.Rinsing , state.Rinsing, Washing_Machine_States, 1
instance = comp, \Selector12~2 , Selector12~2, Washing_Machine_States, 1
instance = comp, \Selector9~0 , Selector9~0, Washing_Machine_States, 1
instance = comp, \state.Water_draining~feeder , state.Water_draining~feeder, Washing_Machine_States, 1
instance = comp, \state.Water_draining , state.Water_draining, Washing_Machine_States, 1
instance = comp, \Selector12~1 , Selector12~1, Washing_Machine_States, 1
instance = comp, \Selector10~0 , Selector10~0, Washing_Machine_States, 1
instance = comp, \state.Dehydrating , state.Dehydrating, Washing_Machine_States, 1
instance = comp, \Selector12~0 , Selector12~0, Washing_Machine_States, 1
instance = comp, \Selector12~4 , Selector12~4, Washing_Machine_States, 1
instance = comp, \clr~reg0 , clr~reg0, Washing_Machine_States, 1
instance = comp, \Selector6~0 , Selector6~0, Washing_Machine_States, 1
instance = comp, \Selector0~0 , Selector0~0, Washing_Machine_States, 1
instance = comp, \Selector6~1 , Selector6~1, Washing_Machine_States, 1
instance = comp, \Led_free~reg0 , Led_free~reg0, Washing_Machine_States, 1
instance = comp, \Led_water_supply~reg0 , Led_water_supply~reg0, Washing_Machine_States, 1
instance = comp, \Led_rinsing~reg0 , Led_rinsing~reg0, Washing_Machine_States, 1
instance = comp, \Led_water_draining~reg0 , Led_water_draining~reg0, Washing_Machine_States, 1
instance = comp, \Led_dehydrating~reg0 , Led_dehydrating~reg0, Washing_Machine_States, 1
instance = comp, \Led_warning~reg0 , Led_warning~reg0, Washing_Machine_States, 1
