vendor_name = ModelSim
source_file = 1, C:/Users/qqnemo30/Desktop/FPGA_Washing_Machine_PRO_MAX/Blocks_PRO_MAX/Washing_Machine_States/Washing_Machine_States.v
source_file = 1, C:/Users/qqnemo30/Desktop/FPGA_Washing_Machine_PRO_MAX/Blocks_PRO_MAX/Washing_Machine_States/Waveform.vwf
source_file = 1, C:/Users/qqnemo30/Desktop/FPGA_Washing_Machine_PRO_MAX/Blocks_PRO_MAX/Washing_Machine_States/db/Washing_Machine_States.cbx.xml
design_name = Washing_Machine_States
instance = comp, \clr~output , clr~output, Washing_Machine_States, 1
instance = comp, \state[0]~output , state[0]~output, Washing_Machine_States, 1
instance = comp, \state[1]~output , state[1]~output, Washing_Machine_States, 1
instance = comp, \state[2]~output , state[2]~output, Washing_Machine_States, 1
instance = comp, \Led_free~output , Led_free~output, Washing_Machine_States, 1
instance = comp, \Led_water_supply~output , Led_water_supply~output, Washing_Machine_States, 1
instance = comp, \Led_rinsing~output , Led_rinsing~output, Washing_Machine_States, 1
instance = comp, \Led_water_draining~output , Led_water_draining~output, Washing_Machine_States, 1
instance = comp, \Led_dehydrating~output , Led_dehydrating~output, Washing_Machine_States, 1
instance = comp, \Led_warning~output , Led_warning~output, Washing_Machine_States, 1
instance = comp, \clk~input , clk~input, Washing_Machine_States, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Washing_Machine_States, 1
instance = comp, \End~input , End~input, Washing_Machine_States, 1
instance = comp, \Draining_timer~input , Draining_timer~input, Washing_Machine_States, 1
instance = comp, \Rinsing_timer~input , Rinsing_timer~input, Washing_Machine_States, 1
instance = comp, \Start~input , Start~input, Washing_Machine_States, 1
instance = comp, \Mux2~4 , Mux2~4, Washing_Machine_States, 1
instance = comp, \Water_level~input , Water_level~input, Washing_Machine_States, 1
instance = comp, \Mux1~1 , Mux1~1, Washing_Machine_States, 1
instance = comp, \Dehydrating_timer~input , Dehydrating_timer~input, Washing_Machine_States, 1
instance = comp, \Mux1~0 , Mux1~0, Washing_Machine_States, 1
instance = comp, \Mux1~2 , Mux1~2, Washing_Machine_States, 1
instance = comp, \rst~input , rst~input, Washing_Machine_States, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, Washing_Machine_States, 1
instance = comp, \state[1]~reg0 , state[1]~reg0, Washing_Machine_States, 1
instance = comp, \Warning_timer~input , Warning_timer~input, Washing_Machine_States, 1
instance = comp, \Mux2~3 , Mux2~3, Washing_Machine_States, 1
instance = comp, \state[2]~0 , state[2]~0, Washing_Machine_States, 1
instance = comp, \state[2]~reg0 , state[2]~reg0, Washing_Machine_States, 1
instance = comp, \Mux2~1 , Mux2~1, Washing_Machine_States, 1
instance = comp, \Mux2~0 , Mux2~0, Washing_Machine_States, 1
instance = comp, \Mux2~2 , Mux2~2, Washing_Machine_States, 1
instance = comp, \state[0]~reg0 , state[0]~reg0, Washing_Machine_States, 1
instance = comp, \Mux6~0 , Mux6~0, Washing_Machine_States, 1
instance = comp, \Mux6~1 , Mux6~1, Washing_Machine_States, 1
instance = comp, \Mux4~2 , Mux4~2, Washing_Machine_States, 1
instance = comp, \Led_water_draining~reg0 , Led_water_draining~reg0, Washing_Machine_States, 1
instance = comp, \q3~0 , q3~0, Washing_Machine_States, 1
instance = comp, \Led_rinsing~0 , Led_rinsing~0, Washing_Machine_States, 1
instance = comp, \Led_rinsing~1 , Led_rinsing~1, Washing_Machine_States, 1
instance = comp, \Led_rinsing~reg0 , Led_rinsing~reg0, Washing_Machine_States, 1
instance = comp, \q1~0 , q1~0, Washing_Machine_States, 1
instance = comp, \q2~feeder , q2~feeder, Washing_Machine_States, 1
instance = comp, \clr~0 , clr~0, Washing_Machine_States, 1
instance = comp, \Mux8~0 , Mux8~0, Washing_Machine_States, 1
instance = comp, \Mux8~1 , Mux8~1, Washing_Machine_States, 1
instance = comp, \Led_warning~reg0 , Led_warning~reg0, Washing_Machine_States, 1
instance = comp, \q7~0 , q7~0, Washing_Machine_States, 1
instance = comp, \Mux7~0 , Mux7~0, Washing_Machine_States, 1
instance = comp, \Mux7~1 , Mux7~1, Washing_Machine_States, 1
instance = comp, \Mux7~2 , Mux7~2, Washing_Machine_States, 1
instance = comp, \Led_dehydrating~reg0 , Led_dehydrating~reg0, Washing_Machine_States, 1
instance = comp, \q5~0 , q5~0, Washing_Machine_States, 1
instance = comp, \q6~feeder , q6~feeder, Washing_Machine_States, 1
instance = comp, \clr~1 , clr~1, Washing_Machine_States, 1
instance = comp, \clr~2 , clr~2, Washing_Machine_States, 1
instance = comp, \Mux3~0 , Mux3~0, Washing_Machine_States, 1
instance = comp, \Mux3~1 , Mux3~1, Washing_Machine_States, 1
instance = comp, \Mux3~2 , Mux3~2, Washing_Machine_States, 1
instance = comp, \Mux3~3 , Mux3~3, Washing_Machine_States, 1
instance = comp, \Led_free~reg0 , Led_free~reg0, Washing_Machine_States, 1
instance = comp, \Mux4~0 , Mux4~0, Washing_Machine_States, 1
instance = comp, \Mux4~1 , Mux4~1, Washing_Machine_States, 1
instance = comp, \Led_water_supply~reg0 , Led_water_supply~reg0, Washing_Machine_States, 1
