|Washing_Machine
a <= Seven_segment_digital_tube_ignite:inst.a
CLOCK => Seven_segment_digital_tube_ignite:inst.clk
CLOCK => Washing_Machine_States:inst_1.clk
CLOCK => Timer:inst3.clk
CLOCK => Seven_segment_digital_tube_choose:inst1.clk
CLOCK => Breathing_LED:inst_6.clk
CLOCK => Breathing_LED:inst_7.clk
CLOCK => Breathing_LED:inst_8.clk
CLOCK => Breathing_LED:inst_9.clk
CLOCK => Breathing_LED:inst_10.clk
CLOCK => Breathing_LED:inst_11.clk
CLOCK => LED_dot_matrix:inst2.clk
RESET => Seven_segment_digital_tube_ignite:inst.rst
RESET => Washing_Machine_States:inst_1.rst
RESET => Timer:inst3.rst
RESET => Seven_segment_digital_tube_choose:inst1.rst
RESET => Breathing_LED:inst_6.rst
RESET => Breathing_LED:inst_7.rst
RESET => Breathing_LED:inst_8.rst
RESET => Breathing_LED:inst_9.rst
RESET => Breathing_LED:inst_10.rst
RESET => Breathing_LED:inst_11.rst
RESET => LED_dot_matrix:inst2.rst
START => Washing_Machine_States:inst_1.Start
END => Washing_Machine_States:inst_1.End
WATER_LEVEL => Washing_Machine_States:inst_1.Water_level
PAUSE => Timer:inst3.pause
b <= Seven_segment_digital_tube_ignite:inst.b
c <= Seven_segment_digital_tube_ignite:inst.c
d <= Seven_segment_digital_tube_ignite:inst.d
e <= Seven_segment_digital_tube_ignite:inst.e
f <= Seven_segment_digital_tube_ignite:inst.f
g <= Seven_segment_digital_tube_ignite:inst.g
LOW_MINUTE <= Seven_segment_digital_tube_choose:inst1.low_min
LOW_TEN_SECOND <= Seven_segment_digital_tube_choose:inst1.low_ten_sec
LOW_SECOND <= Seven_segment_digital_tube_choose:inst1.low_sec
LOW_ONE_TENTH_SECOND <= Seven_segment_digital_tube_choose:inst1.low_one_tenth_sec
LED_FREE <= Breathing_LED:inst_6.led_out
LED_WATER_SUPPLY <= Breathing_LED:inst_7.led_out
LED_RINSING <= Breathing_LED:inst_8.led_out
LED_WATER_DRAINING <= Breathing_LED:inst_9.led_out
LED_DEHYDRATING <= Breathing_LED:inst_10.led_out
LED_WARNING <= Breathing_LED:inst_11.led_out
H[0] <= LED_dot_matrix:inst2.H[0]
H[1] <= LED_dot_matrix:inst2.H[1]
H[2] <= LED_dot_matrix:inst2.H[2]
H[3] <= LED_dot_matrix:inst2.H[3]
H[4] <= LED_dot_matrix:inst2.H[4]
H[5] <= LED_dot_matrix:inst2.H[5]
H[6] <= LED_dot_matrix:inst2.H[6]
H[7] <= LED_dot_matrix:inst2.H[7]
H[8] <= LED_dot_matrix:inst2.H[8]
H[9] <= LED_dot_matrix:inst2.H[9]
H[10] <= LED_dot_matrix:inst2.H[10]
H[11] <= LED_dot_matrix:inst2.H[11]
H[12] <= LED_dot_matrix:inst2.H[12]
H[13] <= LED_dot_matrix:inst2.H[13]
H[14] <= LED_dot_matrix:inst2.H[14]
H[15] <= LED_dot_matrix:inst2.H[15]
L[0] <= LED_dot_matrix:inst2.L[0]
L[1] <= LED_dot_matrix:inst2.L[1]
L[2] <= LED_dot_matrix:inst2.L[2]
L[3] <= LED_dot_matrix:inst2.L[3]
L[4] <= LED_dot_matrix:inst2.L[4]
L[5] <= LED_dot_matrix:inst2.L[5]
L[6] <= LED_dot_matrix:inst2.L[6]
L[7] <= LED_dot_matrix:inst2.L[7]
L[8] <= LED_dot_matrix:inst2.L[8]
L[9] <= LED_dot_matrix:inst2.L[9]
L[10] <= LED_dot_matrix:inst2.L[10]
L[11] <= LED_dot_matrix:inst2.L[11]
L[12] <= LED_dot_matrix:inst2.L[12]
L[13] <= LED_dot_matrix:inst2.L[13]
L[14] <= LED_dot_matrix:inst2.L[14]
L[15] <= LED_dot_matrix:inst2.L[15]


|Washing_Machine|Seven_segment_digital_tube_ignite:inst
clk => g~reg0.CLK
clk => f~reg0.CLK
clk => e~reg0.CLK
clk => d~reg0.CLK
clk => c~reg0.CLK
clk => b~reg0.CLK
clk => a~reg0.CLK
rst => a.IN0
clr => a.IN1
Led_free => a.OUTPUTSELECT
Led_free => b.OUTPUTSELECT
Led_free => c.OUTPUTSELECT
Led_free => d.OUTPUTSELECT
Led_free => e.OUTPUTSELECT
Led_free => f.OUTPUTSELECT
Led_free => g.OUTPUTSELECT
Led_water_supply => a.OUTPUTSELECT
Led_water_supply => b.OUTPUTSELECT
Led_water_supply => c.OUTPUTSELECT
Led_water_supply => d.OUTPUTSELECT
Led_water_supply => e.OUTPUTSELECT
Led_water_supply => f.OUTPUTSELECT
Led_water_supply => g.OUTPUTSELECT
a <= a~reg0.DB_MAX_OUTPUT_PORT_TYPE
b <= b~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE
d <= d~reg0.DB_MAX_OUTPUT_PORT_TYPE
e <= e~reg0.DB_MAX_OUTPUT_PORT_TYPE
f <= f~reg0.DB_MAX_OUTPUT_PORT_TYPE
g <= g~reg0.DB_MAX_OUTPUT_PORT_TYPE
low_min => a.OUTPUTSELECT
low_min => b.OUTPUTSELECT
low_min => c.OUTPUTSELECT
low_min => d.OUTPUTSELECT
low_min => e.OUTPUTSELECT
low_min => f.OUTPUTSELECT
low_min => g.OUTPUTSELECT
low_ten_sec => a.OUTPUTSELECT
low_ten_sec => b.OUTPUTSELECT
low_ten_sec => c.OUTPUTSELECT
low_ten_sec => d.OUTPUTSELECT
low_ten_sec => e.OUTPUTSELECT
low_ten_sec => f.OUTPUTSELECT
low_ten_sec => g.OUTPUTSELECT
low_sec => a.OUTPUTSELECT
low_sec => b.OUTPUTSELECT
low_sec => c.OUTPUTSELECT
low_sec => d.OUTPUTSELECT
low_sec => e.OUTPUTSELECT
low_sec => f.OUTPUTSELECT
low_sec => g.OUTPUTSELECT
low_one_tenth_sec => a.OUTPUTSELECT
low_one_tenth_sec => b.OUTPUTSELECT
low_one_tenth_sec => c.OUTPUTSELECT
low_one_tenth_sec => d.OUTPUTSELECT
low_one_tenth_sec => e.OUTPUTSELECT
low_one_tenth_sec => f.OUTPUTSELECT
low_one_tenth_sec => g.OUTPUTSELECT
cnt_one_tenth_sec[0] => Equal0.IN31
cnt_one_tenth_sec[0] => Equal1.IN0
cnt_one_tenth_sec[0] => Equal2.IN31
cnt_one_tenth_sec[0] => Equal3.IN1
cnt_one_tenth_sec[0] => Equal4.IN31
cnt_one_tenth_sec[0] => Equal5.IN1
cnt_one_tenth_sec[0] => Equal6.IN31
cnt_one_tenth_sec[0] => Equal7.IN2
cnt_one_tenth_sec[0] => Equal8.IN31
cnt_one_tenth_sec[0] => Equal9.IN1
cnt_one_tenth_sec[1] => Equal0.IN30
cnt_one_tenth_sec[1] => Equal1.IN31
cnt_one_tenth_sec[1] => Equal2.IN0
cnt_one_tenth_sec[1] => Equal3.IN0
cnt_one_tenth_sec[1] => Equal4.IN30
cnt_one_tenth_sec[1] => Equal5.IN31
cnt_one_tenth_sec[1] => Equal6.IN1
cnt_one_tenth_sec[1] => Equal7.IN1
cnt_one_tenth_sec[1] => Equal8.IN30
cnt_one_tenth_sec[1] => Equal9.IN31
cnt_one_tenth_sec[2] => Equal0.IN29
cnt_one_tenth_sec[2] => Equal1.IN30
cnt_one_tenth_sec[2] => Equal2.IN30
cnt_one_tenth_sec[2] => Equal3.IN31
cnt_one_tenth_sec[2] => Equal4.IN0
cnt_one_tenth_sec[2] => Equal5.IN0
cnt_one_tenth_sec[2] => Equal6.IN0
cnt_one_tenth_sec[2] => Equal7.IN0
cnt_one_tenth_sec[2] => Equal8.IN29
cnt_one_tenth_sec[2] => Equal9.IN30
cnt_one_tenth_sec[3] => Equal0.IN28
cnt_one_tenth_sec[3] => Equal1.IN29
cnt_one_tenth_sec[3] => Equal2.IN29
cnt_one_tenth_sec[3] => Equal3.IN30
cnt_one_tenth_sec[3] => Equal4.IN29
cnt_one_tenth_sec[3] => Equal5.IN30
cnt_one_tenth_sec[3] => Equal6.IN30
cnt_one_tenth_sec[3] => Equal7.IN31
cnt_one_tenth_sec[3] => Equal8.IN0
cnt_one_tenth_sec[3] => Equal9.IN0
cnt_sec[0] => Equal10.IN31
cnt_sec[0] => Equal11.IN0
cnt_sec[0] => Equal12.IN31
cnt_sec[0] => Equal13.IN1
cnt_sec[0] => Equal14.IN31
cnt_sec[0] => Equal15.IN1
cnt_sec[0] => Equal16.IN31
cnt_sec[0] => Equal17.IN2
cnt_sec[0] => Equal18.IN31
cnt_sec[0] => Equal19.IN1
cnt_sec[1] => Equal10.IN30
cnt_sec[1] => Equal11.IN31
cnt_sec[1] => Equal12.IN0
cnt_sec[1] => Equal13.IN0
cnt_sec[1] => Equal14.IN30
cnt_sec[1] => Equal15.IN31
cnt_sec[1] => Equal16.IN1
cnt_sec[1] => Equal17.IN1
cnt_sec[1] => Equal18.IN30
cnt_sec[1] => Equal19.IN31
cnt_sec[2] => Equal10.IN29
cnt_sec[2] => Equal11.IN30
cnt_sec[2] => Equal12.IN30
cnt_sec[2] => Equal13.IN31
cnt_sec[2] => Equal14.IN0
cnt_sec[2] => Equal15.IN0
cnt_sec[2] => Equal16.IN0
cnt_sec[2] => Equal17.IN0
cnt_sec[2] => Equal18.IN29
cnt_sec[2] => Equal19.IN30
cnt_sec[3] => Equal10.IN28
cnt_sec[3] => Equal11.IN29
cnt_sec[3] => Equal12.IN29
cnt_sec[3] => Equal13.IN30
cnt_sec[3] => Equal14.IN29
cnt_sec[3] => Equal15.IN30
cnt_sec[3] => Equal16.IN30
cnt_sec[3] => Equal17.IN31
cnt_sec[3] => Equal18.IN0
cnt_sec[3] => Equal19.IN0
cnt_ten_sec[0] => Equal20.IN31
cnt_ten_sec[0] => Equal21.IN0
cnt_ten_sec[0] => Equal22.IN31
cnt_ten_sec[0] => Equal23.IN1
cnt_ten_sec[0] => Equal24.IN31
cnt_ten_sec[0] => Equal25.IN1
cnt_ten_sec[0] => Equal26.IN31
cnt_ten_sec[0] => Equal27.IN2
cnt_ten_sec[0] => Equal28.IN31
cnt_ten_sec[0] => Equal29.IN1
cnt_ten_sec[1] => Equal20.IN30
cnt_ten_sec[1] => Equal21.IN31
cnt_ten_sec[1] => Equal22.IN0
cnt_ten_sec[1] => Equal23.IN0
cnt_ten_sec[1] => Equal24.IN30
cnt_ten_sec[1] => Equal25.IN31
cnt_ten_sec[1] => Equal26.IN1
cnt_ten_sec[1] => Equal27.IN1
cnt_ten_sec[1] => Equal28.IN30
cnt_ten_sec[1] => Equal29.IN31
cnt_ten_sec[2] => Equal20.IN29
cnt_ten_sec[2] => Equal21.IN30
cnt_ten_sec[2] => Equal22.IN30
cnt_ten_sec[2] => Equal23.IN31
cnt_ten_sec[2] => Equal24.IN0
cnt_ten_sec[2] => Equal25.IN0
cnt_ten_sec[2] => Equal26.IN0
cnt_ten_sec[2] => Equal27.IN0
cnt_ten_sec[2] => Equal28.IN29
cnt_ten_sec[2] => Equal29.IN30
cnt_ten_sec[3] => Equal20.IN28
cnt_ten_sec[3] => Equal21.IN29
cnt_ten_sec[3] => Equal22.IN29
cnt_ten_sec[3] => Equal23.IN30
cnt_ten_sec[3] => Equal24.IN29
cnt_ten_sec[3] => Equal25.IN30
cnt_ten_sec[3] => Equal26.IN30
cnt_ten_sec[3] => Equal27.IN31
cnt_ten_sec[3] => Equal28.IN0
cnt_ten_sec[3] => Equal29.IN0
cnt_min[0] => Equal30.IN31
cnt_min[0] => Equal31.IN0
cnt_min[0] => Equal32.IN31
cnt_min[0] => Equal33.IN1
cnt_min[0] => Equal34.IN31
cnt_min[0] => Equal35.IN1
cnt_min[0] => Equal36.IN31
cnt_min[0] => Equal37.IN2
cnt_min[0] => Equal38.IN31
cnt_min[0] => Equal39.IN1
cnt_min[1] => Equal30.IN30
cnt_min[1] => Equal31.IN31
cnt_min[1] => Equal32.IN0
cnt_min[1] => Equal33.IN0
cnt_min[1] => Equal34.IN30
cnt_min[1] => Equal35.IN31
cnt_min[1] => Equal36.IN1
cnt_min[1] => Equal37.IN1
cnt_min[1] => Equal38.IN30
cnt_min[1] => Equal39.IN31
cnt_min[2] => Equal30.IN29
cnt_min[2] => Equal31.IN30
cnt_min[2] => Equal32.IN30
cnt_min[2] => Equal33.IN31
cnt_min[2] => Equal34.IN0
cnt_min[2] => Equal35.IN0
cnt_min[2] => Equal36.IN0
cnt_min[2] => Equal37.IN0
cnt_min[2] => Equal38.IN29
cnt_min[2] => Equal39.IN30
cnt_min[3] => Equal30.IN28
cnt_min[3] => Equal31.IN29
cnt_min[3] => Equal32.IN29
cnt_min[3] => Equal33.IN30
cnt_min[3] => Equal34.IN29
cnt_min[3] => Equal35.IN30
cnt_min[3] => Equal36.IN30
cnt_min[3] => Equal37.IN31
cnt_min[3] => Equal38.IN0
cnt_min[3] => Equal39.IN0


|Washing_Machine|Washing_Machine_States:inst_1
clk => q8.CLK
clk => q7.CLK
clk => q6.CLK
clk => q5.CLK
clk => q4.CLK
clk => q3.CLK
clk => q2.CLK
clk => q1.CLK
clk => Led_warning~reg0.CLK
clk => Led_dehydrating~reg0.CLK
clk => Led_water_draining~reg0.CLK
clk => Led_rinsing~reg0.CLK
clk => Led_water_supply~reg0.CLK
clk => Led_free~reg0.CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
rst => Led_warning~reg0.PRESET
rst => Led_dehydrating~reg0.PRESET
rst => Led_water_draining~reg0.PRESET
rst => Led_rinsing~reg0.PRESET
rst => Led_water_supply~reg0.PRESET
rst => Led_free~reg0.ACLR
rst => state[0]~reg0.ACLR
rst => state[1]~reg0.ACLR
rst => state[2]~reg0.ACLR
rst => q2.ACLR
rst => q1.ACLR
rst => q8.ACLR
rst => q7.ACLR
rst => q4.ACLR
rst => q3.ACLR
rst => q6.ACLR
rst => q5.ACLR
clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
Start => Mux4.IN5
Start => Mux2.IN3
Start => Mux3.IN0
End => Mux2.IN5
End => Mux3.IN2
End => Mux1.IN4
End => Mux3.IN3
End => Mux1.IN5
End => Mux3.IN4
End => Mux0.IN5
End => Mux3.IN5
End => state.OUTPUTSELECT
End => Led_warning.OUTPUTSELECT
End => state.OUTPUTSELECT
End => Led_water_draining.OUTPUTSELECT
End => Led_dehydrating.OUTPUTSELECT
End => state.OUTPUTSELECT
End => Led_dehydrating.OUTPUTSELECT
End => Led_warning.OUTPUTSELECT
End => state.OUTPUTSELECT
End => Led_water_supply.OUTPUTSELECT
End => Led_rinsing.OUTPUTSELECT
End => state.OUTPUTSELECT
End => Led_rinsing.OUTPUTSELECT
End => Led_water_draining.OUTPUTSELECT
Water_level => Led_rinsing.DATAA
Water_level => state.DATAA
Water_level => Led_water_supply.DATAA
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led_free <= Led_free~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led_water_supply <= Led_water_supply~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led_rinsing <= Led_rinsing~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led_water_draining <= Led_water_draining~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led_dehydrating <= Led_dehydrating~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led_warning <= Led_warning~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rinsing_timer => state.DATAA
Rinsing_timer => Led_water_draining.DATAA
Rinsing_timer => Led_rinsing.DATAA
Draining_timer => Led_dehydrating.DATAA
Draining_timer => state.DATAA
Draining_timer => Led_water_draining.DATAA
Dehydrating_timer => state.DATAA
Dehydrating_timer => Led_warning.DATAA
Dehydrating_timer => Led_dehydrating.DATAA
Warning_timer => state.DATAA
Warning_timer => Led_warning.DATAA


|Washing_Machine|Timer:inst3
clk => Warning_timer~reg0.CLK
clk => Dehydrating_timer~reg0.CLK
clk => Draining_timer~reg0.CLK
clk => Rinsing_timer~reg0.CLK
clk => q1.CLK
clk => q0.CLK
clk => clk_9375.CLK
clk => posclk_cnt[0].CLK
clk => posclk_cnt[1].CLK
clk => posclk_cnt[2].CLK
clk => posclk_cnt[3].CLK
clk => posclk_cnt[4].CLK
clk => posclk_cnt[5].CLK
clk => posclk_cnt[6].CLK
clk => posclk_cnt[7].CLK
clk => posclk_cnt[8].CLK
clk => posclk_cnt[9].CLK
clk => posclk_cnt[10].CLK
clk => posclk_cnt[11].CLK
clk => posclk_cnt[12].CLK
clk => posclk_cnt[13].CLK
rst => one_tenth_second_cnt[12].IN0
rst => pos_9375clk_cnt[8].IN0
rst => posclk_cnt[13].IN0
rst => cnt_sec[3].IN0
rst => second.IN0
rst => Rinsing_timer.IN0
rst => q1.ACLR
rst => q0.ACLR
clr => one_tenth_second_cnt[12].IN1
clr => pos_9375clk_cnt[8].IN1
clr => posclk_cnt[13].IN1
clr => cnt_sec[3].IN1
clr => second.IN1
clr => Rinsing_timer.IN1
pause => posclk_cnt[13].ENA
pause => posclk_cnt[12].ENA
pause => posclk_cnt[11].ENA
pause => posclk_cnt[10].ENA
pause => posclk_cnt[9].ENA
pause => posclk_cnt[8].ENA
pause => posclk_cnt[7].ENA
pause => posclk_cnt[6].ENA
pause => posclk_cnt[5].ENA
pause => posclk_cnt[4].ENA
pause => posclk_cnt[3].ENA
pause => posclk_cnt[2].ENA
pause => posclk_cnt[1].ENA
pause => posclk_cnt[0].ENA
pause => clk_9375.ENA
pause => pos_9375clk_cnt[8].ENA
pause => pos_9375clk_cnt[7].ENA
pause => pos_9375clk_cnt[6].ENA
pause => pos_9375clk_cnt[5].ENA
pause => pos_9375clk_cnt[4].ENA
pause => pos_9375clk_cnt[3].ENA
pause => pos_9375clk_cnt[2].ENA
pause => pos_9375clk_cnt[1].ENA
pause => pos_9375clk_cnt[0].ENA
pause => one_tenth_second_cnt[12].ENA
pause => one_tenth_second_cnt[11].ENA
pause => one_tenth_second_cnt[10].ENA
pause => one_tenth_second_cnt[9].ENA
pause => one_tenth_second_cnt[8].ENA
pause => one_tenth_second_cnt[7].ENA
pause => one_tenth_second_cnt[6].ENA
pause => one_tenth_second_cnt[5].ENA
pause => one_tenth_second_cnt[4].ENA
pause => one_tenth_second_cnt[3].ENA
pause => one_tenth_second_cnt[2].ENA
pause => one_tenth_second_cnt[1].ENA
pause => one_tenth_second_cnt[0].ENA
pause => cnt_one_tenth_sec[3]~reg0.ENA
pause => cnt_one_tenth_sec[2]~reg0.ENA
pause => cnt_one_tenth_sec[1]~reg0.ENA
pause => cnt_one_tenth_sec[0]~reg0.ENA
pause => second~reg0.ENA
pause => cnt_sec[3]~reg0.ENA
pause => cnt_sec[2]~reg0.ENA
pause => cnt_sec[1]~reg0.ENA
pause => cnt_sec[0]~reg0.ENA
pause => ten_second.ENA
pause => cnt_ten_sec[3]~reg0.ENA
pause => cnt_ten_sec[2]~reg0.ENA
pause => cnt_ten_sec[1]~reg0.ENA
pause => cnt_ten_sec[0]~reg0.ENA
pause => cnt_min[0]~reg0.ENA
pause => minute.ENA
pause => cnt_min[3]~reg0.ENA
pause => cnt_min[2]~reg0.ENA
pause => cnt_min[1]~reg0.ENA
Rinsing_timer <= Rinsing_timer~reg0.DB_MAX_OUTPUT_PORT_TYPE
Draining_timer <= Draining_timer~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dehydrating_timer <= Dehydrating_timer~reg0.DB_MAX_OUTPUT_PORT_TYPE
Warning_timer <= Warning_timer~reg0.DB_MAX_OUTPUT_PORT_TYPE
second <= second~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_one_tenth_sec[0] <= cnt_one_tenth_sec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_one_tenth_sec[1] <= cnt_one_tenth_sec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_one_tenth_sec[2] <= cnt_one_tenth_sec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_one_tenth_sec[3] <= cnt_one_tenth_sec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_sec[0] <= cnt_sec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_sec[1] <= cnt_sec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_sec[2] <= cnt_sec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_sec[3] <= cnt_sec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_ten_sec[0] <= cnt_ten_sec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_ten_sec[1] <= cnt_ten_sec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_ten_sec[2] <= cnt_ten_sec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_ten_sec[3] <= cnt_ten_sec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_min[0] <= cnt_min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_min[1] <= cnt_min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_min[2] <= cnt_min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_min[3] <= cnt_min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Washing_Machine|Seven_segment_digital_tube_choose:inst1
clk => clk_div.CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
clk => clk_cnt[10].CLK
clk => clk_cnt[11].CLK
clk => clk_cnt[12].CLK
clk => clk_cnt[13].CLK
clk => clk_cnt[14].CLK
rst => clk_div.ACLR
rst => clk_cnt[0].ACLR
rst => clk_cnt[1].ACLR
rst => clk_cnt[2].ACLR
rst => clk_cnt[3].ACLR
rst => clk_cnt[4].ACLR
rst => clk_cnt[5].ACLR
rst => clk_cnt[6].ACLR
rst => clk_cnt[7].ACLR
rst => clk_cnt[8].ACLR
rst => clk_cnt[9].ACLR
rst => clk_cnt[10].ACLR
rst => clk_cnt[11].ACLR
rst => clk_cnt[12].ACLR
rst => clk_cnt[13].ACLR
rst => clk_cnt[14].ACLR
rst => low_one_tenth_sec~reg0.PRESET
rst => low_sec~reg0.PRESET
rst => low_ten_sec~reg0.PRESET
rst => low_min~reg0.PRESET
rst => state~3.DATAIN
low_min <= low_min~reg0.DB_MAX_OUTPUT_PORT_TYPE
low_ten_sec <= low_ten_sec~reg0.DB_MAX_OUTPUT_PORT_TYPE
low_sec <= low_sec~reg0.DB_MAX_OUTPUT_PORT_TYPE
low_one_tenth_sec <= low_one_tenth_sec~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Washing_Machine|Breathing_LED:inst_6
clk => led.CLK
clk => cnt_1s_en.CLK
clk => cnt_1200ms[0].CLK
clk => cnt_1200ms[1].CLK
clk => cnt_1200ms[2].CLK
clk => cnt_1200ms[3].CLK
clk => cnt_1200ms[4].CLK
clk => cnt_1200ms[5].CLK
clk => cnt_1200ms[6].CLK
clk => cnt_1200ms[7].CLK
clk => cnt_1200ms[8].CLK
clk => cnt_3ms[0].CLK
clk => cnt_3ms[1].CLK
clk => cnt_3ms[2].CLK
clk => cnt_3ms[3].CLK
clk => cnt_3ms[4].CLK
clk => cnt_3ms[5].CLK
clk => cnt_3ms[6].CLK
clk => cnt_3ms[7].CLK
clk => cnt_3ms[8].CLK
clk => cnt_3ms[9].CLK
clk => cnt_90posclk[0].CLK
clk => cnt_90posclk[1].CLK
clk => cnt_90posclk[2].CLK
clk => cnt_90posclk[3].CLK
clk => cnt_90posclk[4].CLK
clk => cnt_90posclk[5].CLK
clk => cnt_90posclk[6].CLK
rst => cnt_1200ms[8].IN0
rst => cnt_3ms[9].IN0
rst => cnt_90posclk[6].IN0
clr => cnt_1200ms[8].IN1
clr => cnt_3ms[9].IN1
clr => cnt_90posclk[6].IN1
led_en => led_out.IN1
led_out <= led_out.DB_MAX_OUTPUT_PORT_TYPE


|Washing_Machine|Breathing_LED:inst_7
clk => led.CLK
clk => cnt_1s_en.CLK
clk => cnt_1200ms[0].CLK
clk => cnt_1200ms[1].CLK
clk => cnt_1200ms[2].CLK
clk => cnt_1200ms[3].CLK
clk => cnt_1200ms[4].CLK
clk => cnt_1200ms[5].CLK
clk => cnt_1200ms[6].CLK
clk => cnt_1200ms[7].CLK
clk => cnt_1200ms[8].CLK
clk => cnt_3ms[0].CLK
clk => cnt_3ms[1].CLK
clk => cnt_3ms[2].CLK
clk => cnt_3ms[3].CLK
clk => cnt_3ms[4].CLK
clk => cnt_3ms[5].CLK
clk => cnt_3ms[6].CLK
clk => cnt_3ms[7].CLK
clk => cnt_3ms[8].CLK
clk => cnt_3ms[9].CLK
clk => cnt_90posclk[0].CLK
clk => cnt_90posclk[1].CLK
clk => cnt_90posclk[2].CLK
clk => cnt_90posclk[3].CLK
clk => cnt_90posclk[4].CLK
clk => cnt_90posclk[5].CLK
clk => cnt_90posclk[6].CLK
rst => cnt_1200ms[8].IN0
rst => cnt_3ms[9].IN0
rst => cnt_90posclk[6].IN0
clr => cnt_1200ms[8].IN1
clr => cnt_3ms[9].IN1
clr => cnt_90posclk[6].IN1
led_en => led_out.IN1
led_out <= led_out.DB_MAX_OUTPUT_PORT_TYPE


|Washing_Machine|Breathing_LED:inst_8
clk => led.CLK
clk => cnt_1s_en.CLK
clk => cnt_1200ms[0].CLK
clk => cnt_1200ms[1].CLK
clk => cnt_1200ms[2].CLK
clk => cnt_1200ms[3].CLK
clk => cnt_1200ms[4].CLK
clk => cnt_1200ms[5].CLK
clk => cnt_1200ms[6].CLK
clk => cnt_1200ms[7].CLK
clk => cnt_1200ms[8].CLK
clk => cnt_3ms[0].CLK
clk => cnt_3ms[1].CLK
clk => cnt_3ms[2].CLK
clk => cnt_3ms[3].CLK
clk => cnt_3ms[4].CLK
clk => cnt_3ms[5].CLK
clk => cnt_3ms[6].CLK
clk => cnt_3ms[7].CLK
clk => cnt_3ms[8].CLK
clk => cnt_3ms[9].CLK
clk => cnt_90posclk[0].CLK
clk => cnt_90posclk[1].CLK
clk => cnt_90posclk[2].CLK
clk => cnt_90posclk[3].CLK
clk => cnt_90posclk[4].CLK
clk => cnt_90posclk[5].CLK
clk => cnt_90posclk[6].CLK
rst => cnt_1200ms[8].IN0
rst => cnt_3ms[9].IN0
rst => cnt_90posclk[6].IN0
clr => cnt_1200ms[8].IN1
clr => cnt_3ms[9].IN1
clr => cnt_90posclk[6].IN1
led_en => led_out.IN1
led_out <= led_out.DB_MAX_OUTPUT_PORT_TYPE


|Washing_Machine|Breathing_LED:inst_9
clk => led.CLK
clk => cnt_1s_en.CLK
clk => cnt_1200ms[0].CLK
clk => cnt_1200ms[1].CLK
clk => cnt_1200ms[2].CLK
clk => cnt_1200ms[3].CLK
clk => cnt_1200ms[4].CLK
clk => cnt_1200ms[5].CLK
clk => cnt_1200ms[6].CLK
clk => cnt_1200ms[7].CLK
clk => cnt_1200ms[8].CLK
clk => cnt_3ms[0].CLK
clk => cnt_3ms[1].CLK
clk => cnt_3ms[2].CLK
clk => cnt_3ms[3].CLK
clk => cnt_3ms[4].CLK
clk => cnt_3ms[5].CLK
clk => cnt_3ms[6].CLK
clk => cnt_3ms[7].CLK
clk => cnt_3ms[8].CLK
clk => cnt_3ms[9].CLK
clk => cnt_90posclk[0].CLK
clk => cnt_90posclk[1].CLK
clk => cnt_90posclk[2].CLK
clk => cnt_90posclk[3].CLK
clk => cnt_90posclk[4].CLK
clk => cnt_90posclk[5].CLK
clk => cnt_90posclk[6].CLK
rst => cnt_1200ms[8].IN0
rst => cnt_3ms[9].IN0
rst => cnt_90posclk[6].IN0
clr => cnt_1200ms[8].IN1
clr => cnt_3ms[9].IN1
clr => cnt_90posclk[6].IN1
led_en => led_out.IN1
led_out <= led_out.DB_MAX_OUTPUT_PORT_TYPE


|Washing_Machine|Breathing_LED:inst_10
clk => led.CLK
clk => cnt_1s_en.CLK
clk => cnt_1200ms[0].CLK
clk => cnt_1200ms[1].CLK
clk => cnt_1200ms[2].CLK
clk => cnt_1200ms[3].CLK
clk => cnt_1200ms[4].CLK
clk => cnt_1200ms[5].CLK
clk => cnt_1200ms[6].CLK
clk => cnt_1200ms[7].CLK
clk => cnt_1200ms[8].CLK
clk => cnt_3ms[0].CLK
clk => cnt_3ms[1].CLK
clk => cnt_3ms[2].CLK
clk => cnt_3ms[3].CLK
clk => cnt_3ms[4].CLK
clk => cnt_3ms[5].CLK
clk => cnt_3ms[6].CLK
clk => cnt_3ms[7].CLK
clk => cnt_3ms[8].CLK
clk => cnt_3ms[9].CLK
clk => cnt_90posclk[0].CLK
clk => cnt_90posclk[1].CLK
clk => cnt_90posclk[2].CLK
clk => cnt_90posclk[3].CLK
clk => cnt_90posclk[4].CLK
clk => cnt_90posclk[5].CLK
clk => cnt_90posclk[6].CLK
rst => cnt_1200ms[8].IN0
rst => cnt_3ms[9].IN0
rst => cnt_90posclk[6].IN0
clr => cnt_1200ms[8].IN1
clr => cnt_3ms[9].IN1
clr => cnt_90posclk[6].IN1
led_en => led_out.IN1
led_out <= led_out.DB_MAX_OUTPUT_PORT_TYPE


|Washing_Machine|Breathing_LED:inst_11
clk => led.CLK
clk => cnt_1s_en.CLK
clk => cnt_1200ms[0].CLK
clk => cnt_1200ms[1].CLK
clk => cnt_1200ms[2].CLK
clk => cnt_1200ms[3].CLK
clk => cnt_1200ms[4].CLK
clk => cnt_1200ms[5].CLK
clk => cnt_1200ms[6].CLK
clk => cnt_1200ms[7].CLK
clk => cnt_1200ms[8].CLK
clk => cnt_3ms[0].CLK
clk => cnt_3ms[1].CLK
clk => cnt_3ms[2].CLK
clk => cnt_3ms[3].CLK
clk => cnt_3ms[4].CLK
clk => cnt_3ms[5].CLK
clk => cnt_3ms[6].CLK
clk => cnt_3ms[7].CLK
clk => cnt_3ms[8].CLK
clk => cnt_3ms[9].CLK
clk => cnt_90posclk[0].CLK
clk => cnt_90posclk[1].CLK
clk => cnt_90posclk[2].CLK
clk => cnt_90posclk[3].CLK
clk => cnt_90posclk[4].CLK
clk => cnt_90posclk[5].CLK
clk => cnt_90posclk[6].CLK
rst => cnt_1200ms[8].IN0
rst => cnt_3ms[9].IN0
rst => cnt_90posclk[6].IN0
clr => cnt_1200ms[8].IN1
clr => cnt_3ms[9].IN1
clr => cnt_90posclk[6].IN1
led_en => led_out.IN1
led_out <= led_out.DB_MAX_OUTPUT_PORT_TYPE


|Washing_Machine|LED_dot_matrix:inst2
clk => clk_9375.CLK
clk => posclk_cnt[0].CLK
clk => posclk_cnt[1].CLK
clk => posclk_cnt[2].CLK
clk => posclk_cnt[3].CLK
clk => posclk_cnt[4].CLK
clk => posclk_cnt[5].CLK
clk => posclk_cnt[6].CLK
clk => posclk_cnt[7].CLK
clk => posclk_cnt[8].CLK
clk => posclk_cnt[9].CLK
clk => posclk_cnt[10].CLK
clk => posclk_cnt[11].CLK
clk => posclk_cnt[12].CLK
clk => posclk_cnt[13].CLK
rst => posclk_cnt[13].IN0
rst => L[15].IN0
rst => H[15].IN0
clr => posclk_cnt[13].IN1
clr => L[15].IN1
clr => H[15].IN1
second => flip.CLK
state[0] => Mux0.IN8
state[0] => Mux1.IN8
state[0] => Mux2.IN8
state[0] => Mux3.IN8
state[0] => Mux4.IN8
state[0] => Mux5.IN8
state[0] => Mux6.IN8
state[0] => Mux7.IN8
state[0] => Mux8.IN8
state[0] => Mux9.IN8
state[0] => Mux10.IN8
state[0] => Mux11.IN8
state[0] => Mux12.IN8
state[0] => Mux13.IN8
state[0] => Mux14.IN8
state[0] => Mux15.IN8
state[1] => Mux0.IN7
state[1] => Mux1.IN7
state[1] => Mux2.IN7
state[1] => Mux3.IN7
state[1] => Mux4.IN7
state[1] => Mux5.IN7
state[1] => Mux6.IN7
state[1] => Mux7.IN7
state[1] => Mux8.IN7
state[1] => Mux9.IN7
state[1] => Mux10.IN7
state[1] => Mux11.IN7
state[1] => Mux12.IN7
state[1] => Mux13.IN7
state[1] => Mux14.IN7
state[1] => Mux15.IN7
state[2] => Mux0.IN6
state[2] => Mux1.IN6
state[2] => Mux2.IN6
state[2] => Mux3.IN6
state[2] => Mux4.IN6
state[2] => Mux5.IN6
state[2] => Mux6.IN6
state[2] => Mux7.IN6
state[2] => Mux8.IN6
state[2] => Mux9.IN6
state[2] => Mux10.IN6
state[2] => Mux11.IN6
state[2] => Mux12.IN6
state[2] => Mux13.IN6
state[2] => Mux14.IN6
state[2] => Mux15.IN6
H[0] <= H[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= H[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= H[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H[6] <= H[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H[7] <= H[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H[8] <= H[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H[9] <= H[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H[10] <= H[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H[11] <= H[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H[12] <= H[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H[13] <= H[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H[14] <= H[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H[15] <= H[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L[0] <= L[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= L[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L[3] <= L[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L[4] <= L[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L[5] <= L[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L[6] <= L[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L[7] <= L[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L[8] <= L[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L[9] <= L[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L[10] <= L[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L[11] <= L[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L[12] <= L[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L[13] <= L[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L[14] <= L[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L[15] <= L[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


