|Seven_segment_digital_tube_ignite
clk => g~reg0.CLK
clk => f~reg0.CLK
clk => e~reg0.CLK
clk => d~reg0.CLK
clk => c~reg0.CLK
clk => b~reg0.CLK
clk => a~reg0.CLK
rst => a.IN0
clr => a.IN1
Led_free => a.OUTPUTSELECT
Led_free => b.OUTPUTSELECT
Led_free => c.OUTPUTSELECT
Led_free => d.OUTPUTSELECT
Led_free => e.OUTPUTSELECT
Led_free => f.OUTPUTSELECT
Led_free => g.OUTPUTSELECT
Led_water_supply => a.OUTPUTSELECT
Led_water_supply => b.OUTPUTSELECT
Led_water_supply => c.OUTPUTSELECT
Led_water_supply => d.OUTPUTSELECT
Led_water_supply => e.OUTPUTSELECT
Led_water_supply => f.OUTPUTSELECT
Led_water_supply => g.OUTPUTSELECT
a <= a~reg0.DB_MAX_OUTPUT_PORT_TYPE
b <= b~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE
d <= d~reg0.DB_MAX_OUTPUT_PORT_TYPE
e <= e~reg0.DB_MAX_OUTPUT_PORT_TYPE
f <= f~reg0.DB_MAX_OUTPUT_PORT_TYPE
g <= g~reg0.DB_MAX_OUTPUT_PORT_TYPE
low_min => a.OUTPUTSELECT
low_min => b.OUTPUTSELECT
low_min => c.OUTPUTSELECT
low_min => d.OUTPUTSELECT
low_min => e.OUTPUTSELECT
low_min => f.OUTPUTSELECT
low_min => g.OUTPUTSELECT
low_ten_sec => a.OUTPUTSELECT
low_ten_sec => b.OUTPUTSELECT
low_ten_sec => c.OUTPUTSELECT
low_ten_sec => d.OUTPUTSELECT
low_ten_sec => e.OUTPUTSELECT
low_ten_sec => f.OUTPUTSELECT
low_ten_sec => g.OUTPUTSELECT
low_sec => a.OUTPUTSELECT
low_sec => b.OUTPUTSELECT
low_sec => c.OUTPUTSELECT
low_sec => d.OUTPUTSELECT
low_sec => e.OUTPUTSELECT
low_sec => f.OUTPUTSELECT
low_sec => g.OUTPUTSELECT
low_one_tenth_sec => a.OUTPUTSELECT
low_one_tenth_sec => b.OUTPUTSELECT
low_one_tenth_sec => c.OUTPUTSELECT
low_one_tenth_sec => d.OUTPUTSELECT
low_one_tenth_sec => e.OUTPUTSELECT
low_one_tenth_sec => f.OUTPUTSELECT
low_one_tenth_sec => g.OUTPUTSELECT
cnt_one_tenth_sec[0] => Equal0.IN31
cnt_one_tenth_sec[0] => Equal1.IN0
cnt_one_tenth_sec[0] => Equal2.IN31
cnt_one_tenth_sec[0] => Equal3.IN1
cnt_one_tenth_sec[0] => Equal4.IN31
cnt_one_tenth_sec[0] => Equal5.IN1
cnt_one_tenth_sec[0] => Equal6.IN31
cnt_one_tenth_sec[0] => Equal7.IN2
cnt_one_tenth_sec[0] => Equal8.IN31
cnt_one_tenth_sec[0] => Equal9.IN1
cnt_one_tenth_sec[1] => Equal0.IN30
cnt_one_tenth_sec[1] => Equal1.IN31
cnt_one_tenth_sec[1] => Equal2.IN0
cnt_one_tenth_sec[1] => Equal3.IN0
cnt_one_tenth_sec[1] => Equal4.IN30
cnt_one_tenth_sec[1] => Equal5.IN31
cnt_one_tenth_sec[1] => Equal6.IN1
cnt_one_tenth_sec[1] => Equal7.IN1
cnt_one_tenth_sec[1] => Equal8.IN30
cnt_one_tenth_sec[1] => Equal9.IN31
cnt_one_tenth_sec[2] => Equal0.IN29
cnt_one_tenth_sec[2] => Equal1.IN30
cnt_one_tenth_sec[2] => Equal2.IN30
cnt_one_tenth_sec[2] => Equal3.IN31
cnt_one_tenth_sec[2] => Equal4.IN0
cnt_one_tenth_sec[2] => Equal5.IN0
cnt_one_tenth_sec[2] => Equal6.IN0
cnt_one_tenth_sec[2] => Equal7.IN0
cnt_one_tenth_sec[2] => Equal8.IN29
cnt_one_tenth_sec[2] => Equal9.IN30
cnt_one_tenth_sec[3] => Equal0.IN28
cnt_one_tenth_sec[3] => Equal1.IN29
cnt_one_tenth_sec[3] => Equal2.IN29
cnt_one_tenth_sec[3] => Equal3.IN30
cnt_one_tenth_sec[3] => Equal4.IN29
cnt_one_tenth_sec[3] => Equal5.IN30
cnt_one_tenth_sec[3] => Equal6.IN30
cnt_one_tenth_sec[3] => Equal7.IN31
cnt_one_tenth_sec[3] => Equal8.IN0
cnt_one_tenth_sec[3] => Equal9.IN0
cnt_sec[0] => Equal10.IN31
cnt_sec[0] => Equal11.IN0
cnt_sec[0] => Equal12.IN31
cnt_sec[0] => Equal13.IN1
cnt_sec[0] => Equal14.IN31
cnt_sec[0] => Equal15.IN1
cnt_sec[0] => Equal16.IN31
cnt_sec[0] => Equal17.IN2
cnt_sec[0] => Equal18.IN31
cnt_sec[0] => Equal19.IN1
cnt_sec[1] => Equal10.IN30
cnt_sec[1] => Equal11.IN31
cnt_sec[1] => Equal12.IN0
cnt_sec[1] => Equal13.IN0
cnt_sec[1] => Equal14.IN30
cnt_sec[1] => Equal15.IN31
cnt_sec[1] => Equal16.IN1
cnt_sec[1] => Equal17.IN1
cnt_sec[1] => Equal18.IN30
cnt_sec[1] => Equal19.IN31
cnt_sec[2] => Equal10.IN29
cnt_sec[2] => Equal11.IN30
cnt_sec[2] => Equal12.IN30
cnt_sec[2] => Equal13.IN31
cnt_sec[2] => Equal14.IN0
cnt_sec[2] => Equal15.IN0
cnt_sec[2] => Equal16.IN0
cnt_sec[2] => Equal17.IN0
cnt_sec[2] => Equal18.IN29
cnt_sec[2] => Equal19.IN30
cnt_sec[3] => Equal10.IN28
cnt_sec[3] => Equal11.IN29
cnt_sec[3] => Equal12.IN29
cnt_sec[3] => Equal13.IN30
cnt_sec[3] => Equal14.IN29
cnt_sec[3] => Equal15.IN30
cnt_sec[3] => Equal16.IN30
cnt_sec[3] => Equal17.IN31
cnt_sec[3] => Equal18.IN0
cnt_sec[3] => Equal19.IN0
cnt_ten_sec[0] => Equal20.IN31
cnt_ten_sec[0] => Equal21.IN0
cnt_ten_sec[0] => Equal22.IN31
cnt_ten_sec[0] => Equal23.IN1
cnt_ten_sec[0] => Equal24.IN31
cnt_ten_sec[0] => Equal25.IN1
cnt_ten_sec[0] => Equal26.IN31
cnt_ten_sec[0] => Equal27.IN2
cnt_ten_sec[0] => Equal28.IN31
cnt_ten_sec[0] => Equal29.IN1
cnt_ten_sec[1] => Equal20.IN30
cnt_ten_sec[1] => Equal21.IN31
cnt_ten_sec[1] => Equal22.IN0
cnt_ten_sec[1] => Equal23.IN0
cnt_ten_sec[1] => Equal24.IN30
cnt_ten_sec[1] => Equal25.IN31
cnt_ten_sec[1] => Equal26.IN1
cnt_ten_sec[1] => Equal27.IN1
cnt_ten_sec[1] => Equal28.IN30
cnt_ten_sec[1] => Equal29.IN31
cnt_ten_sec[2] => Equal20.IN29
cnt_ten_sec[2] => Equal21.IN30
cnt_ten_sec[2] => Equal22.IN30
cnt_ten_sec[2] => Equal23.IN31
cnt_ten_sec[2] => Equal24.IN0
cnt_ten_sec[2] => Equal25.IN0
cnt_ten_sec[2] => Equal26.IN0
cnt_ten_sec[2] => Equal27.IN0
cnt_ten_sec[2] => Equal28.IN29
cnt_ten_sec[2] => Equal29.IN30
cnt_ten_sec[3] => Equal20.IN28
cnt_ten_sec[3] => Equal21.IN29
cnt_ten_sec[3] => Equal22.IN29
cnt_ten_sec[3] => Equal23.IN30
cnt_ten_sec[3] => Equal24.IN29
cnt_ten_sec[3] => Equal25.IN30
cnt_ten_sec[3] => Equal26.IN30
cnt_ten_sec[3] => Equal27.IN31
cnt_ten_sec[3] => Equal28.IN0
cnt_ten_sec[3] => Equal29.IN0
cnt_min[0] => Equal30.IN31
cnt_min[0] => Equal31.IN0
cnt_min[0] => Equal32.IN31
cnt_min[0] => Equal33.IN1
cnt_min[0] => Equal34.IN31
cnt_min[0] => Equal35.IN1
cnt_min[0] => Equal36.IN31
cnt_min[0] => Equal37.IN2
cnt_min[0] => Equal38.IN31
cnt_min[0] => Equal39.IN1
cnt_min[1] => Equal30.IN30
cnt_min[1] => Equal31.IN31
cnt_min[1] => Equal32.IN0
cnt_min[1] => Equal33.IN0
cnt_min[1] => Equal34.IN30
cnt_min[1] => Equal35.IN31
cnt_min[1] => Equal36.IN1
cnt_min[1] => Equal37.IN1
cnt_min[1] => Equal38.IN30
cnt_min[1] => Equal39.IN31
cnt_min[2] => Equal30.IN29
cnt_min[2] => Equal31.IN30
cnt_min[2] => Equal32.IN30
cnt_min[2] => Equal33.IN31
cnt_min[2] => Equal34.IN0
cnt_min[2] => Equal35.IN0
cnt_min[2] => Equal36.IN0
cnt_min[2] => Equal37.IN0
cnt_min[2] => Equal38.IN29
cnt_min[2] => Equal39.IN30
cnt_min[3] => Equal30.IN28
cnt_min[3] => Equal31.IN29
cnt_min[3] => Equal32.IN29
cnt_min[3] => Equal33.IN30
cnt_min[3] => Equal34.IN29
cnt_min[3] => Equal35.IN30
cnt_min[3] => Equal36.IN30
cnt_min[3] => Equal37.IN31
cnt_min[3] => Equal38.IN0
cnt_min[3] => Equal39.IN0


