// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/15/2021 23:12:20"

// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Breathing_LED (
	clk,
	rst,
	clr,
	led_en,
	led_out);
input 	clk;
input 	rst;
input 	clr;
input 	led_en;
output 	led_out;

// Design Ports Information
// led_out	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_en	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Breathing_LED_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \led_out~output_o ;
wire \led_en~input_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \Add0~0_combout ;
wire \rst~input_o ;
wire \clr~input_o ;
wire \cnt_1s[3]~0_combout ;
wire \cnt_1s[3]~0clkctrl_outclk ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \cnt_9375posclk~1_combout ;
wire \Equal0~3_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \cnt_9375posclk~0_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Equal0~2_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \Equal0~0_combout ;
wire \Equal0~1_combout ;
wire \Equal0~4_combout ;
wire \Add1~0_combout ;
wire \cnt_100ms[0]~8_combout ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \cnt_100ms[1]~7_combout ;
wire \Add1~3 ;
wire \Add1~4_combout ;
wire \cnt_100ms[2]~6_combout ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \cnt_100ms[3]~5_combout ;
wire \Add1~7 ;
wire \Add1~9 ;
wire \Add1~10_combout ;
wire \cnt_100ms[5]~4_combout ;
wire \Add1~11 ;
wire \Add1~12_combout ;
wire \cnt_100ms[6]~3_combout ;
wire \Add1~13 ;
wire \Add1~14_combout ;
wire \cnt_100ms[7]~2_combout ;
wire \Add1~15 ;
wire \Add1~16_combout ;
wire \cnt_100ms[8]~1_combout ;
wire \always4~0_combout ;
wire \Equal1~0_combout ;
wire \Equal1~1_combout ;
wire \Add1~8_combout ;
wire \cnt_100ms[4]~0_combout ;
wire \cnt_1s[0]~3_combout ;
wire \cnt_1s[1]~4_combout ;
wire \Add2~1_combout ;
wire \cnt_1s[2]~2_combout ;
wire \Equal2~0_combout ;
wire \Add2~0_combout ;
wire \cnt_1s[3]~1_combout ;
wire \cnt_1s_en~0_combout ;
wire \cnt_1s_en~q ;
wire \always4~4_combout ;
wire \always4~5_combout ;
wire \always4~6_combout ;
wire \LessThan1~0_combout ;
wire \always4~1_combout ;
wire \always4~2_combout ;
wire \always4~3_combout ;
wire \always4~7_combout ;
wire \led~q ;
wire \led_out~0_combout ;
wire [13:0] cnt_9375posclk;
wire [3:0] cnt_1s;
wire [8:0] cnt_100ms;


// Location: IOOBUF_X0_Y4_N16
cycloneiii_io_obuf \led_out~output (
	.i(\led_out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_out~output_o ),
	.obar());
// synopsys translate_off
defparam \led_out~output .bus_hold = "false";
defparam \led_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneiii_io_ibuf \led_en~input (
	.i(led_en),
	.ibar(gnd),
	.o(\led_en~input_o ));
// synopsys translate_off
defparam \led_en~input .bus_hold = "false";
defparam \led_en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N1
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X5_Y4_N2
cycloneiii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = cnt_9375posclk[0] $ (VCC)
// \Add0~1  = CARRY(cnt_9375posclk[0])

	.dataa(gnd),
	.datab(cnt_9375posclk[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N15
cycloneiii_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N22
cycloneiii_io_ibuf \clr~input (
	.i(clr),
	.ibar(gnd),
	.o(\clr~input_o ));
// synopsys translate_off
defparam \clr~input .bus_hold = "false";
defparam \clr~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N24
cycloneiii_lcell_comb \cnt_1s[3]~0 (
// Equation(s):
// \cnt_1s[3]~0_combout  = (!\clr~input_o ) # (!\rst~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rst~input_o ),
	.datad(\clr~input_o ),
	.cin(gnd),
	.combout(\cnt_1s[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_1s[3]~0 .lut_mask = 16'h0FFF;
defparam \cnt_1s[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G6
cycloneiii_clkctrl \cnt_1s[3]~0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\cnt_1s[3]~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\cnt_1s[3]~0clkctrl_outclk ));
// synopsys translate_off
defparam \cnt_1s[3]~0clkctrl .clock_type = "global clock";
defparam \cnt_1s[3]~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X5_Y4_N3
dffeas \cnt_9375posclk[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(!\cnt_1s[3]~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_9375posclk[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_9375posclk[0] .is_wysiwyg = "true";
defparam \cnt_9375posclk[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y4_N4
cycloneiii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (cnt_9375posclk[1] & (!\Add0~1 )) # (!cnt_9375posclk[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!cnt_9375posclk[1]))

	.dataa(cnt_9375posclk[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h5A5F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N16
cycloneiii_lcell_comb \cnt_9375posclk~1 (
// Equation(s):
// \cnt_9375posclk~1_combout  = (\Equal0~4_combout  & \Add0~2_combout )

	.dataa(gnd),
	.datab(\Equal0~4_combout ),
	.datac(gnd),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\cnt_9375posclk~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_9375posclk~1 .lut_mask = 16'hCC00;
defparam \cnt_9375posclk~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y4_N17
dffeas \cnt_9375posclk[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_9375posclk~1_combout ),
	.asdata(vcc),
	.clrn(!\cnt_1s[3]~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_9375posclk[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_9375posclk[1] .is_wysiwyg = "true";
defparam \cnt_9375posclk[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N6
cycloneiii_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (cnt_9375posclk[1]) # (!cnt_9375posclk[0])

	.dataa(gnd),
	.datab(cnt_9375posclk[1]),
	.datac(gnd),
	.datad(cnt_9375posclk[0]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'hCCFF;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y4_N6
cycloneiii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (cnt_9375posclk[2] & (\Add0~3  $ (GND))) # (!cnt_9375posclk[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((cnt_9375posclk[2] & !\Add0~3 ))

	.dataa(cnt_9375posclk[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hA50A;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y4_N30
cycloneiii_lcell_comb \cnt_9375posclk~0 (
// Equation(s):
// \cnt_9375posclk~0_combout  = (\Add0~4_combout  & \Equal0~4_combout )

	.dataa(\Add0~4_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\cnt_9375posclk~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_9375posclk~0 .lut_mask = 16'hAA00;
defparam \cnt_9375posclk~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y4_N31
dffeas \cnt_9375posclk[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_9375posclk~0_combout ),
	.asdata(vcc),
	.clrn(!\cnt_1s[3]~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_9375posclk[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_9375posclk[2] .is_wysiwyg = "true";
defparam \cnt_9375posclk[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y4_N8
cycloneiii_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (cnt_9375posclk[3] & (!\Add0~5 )) # (!cnt_9375posclk[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!cnt_9375posclk[3]))

	.dataa(gnd),
	.datab(cnt_9375posclk[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h3C3F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y4_N9
dffeas \cnt_9375posclk[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~6_combout ),
	.asdata(vcc),
	.clrn(!\cnt_1s[3]~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_9375posclk[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_9375posclk[3] .is_wysiwyg = "true";
defparam \cnt_9375posclk[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y4_N10
cycloneiii_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (cnt_9375posclk[4] & (\Add0~7  $ (GND))) # (!cnt_9375posclk[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((cnt_9375posclk[4] & !\Add0~7 ))

	.dataa(cnt_9375posclk[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hA50A;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y4_N11
dffeas \cnt_9375posclk[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~8_combout ),
	.asdata(vcc),
	.clrn(!\cnt_1s[3]~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_9375posclk[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_9375posclk[4] .is_wysiwyg = "true";
defparam \cnt_9375posclk[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y4_N12
cycloneiii_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (cnt_9375posclk[5] & (!\Add0~9 )) # (!cnt_9375posclk[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!cnt_9375posclk[5]))

	.dataa(cnt_9375posclk[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h5A5F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y4_N13
dffeas \cnt_9375posclk[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~10_combout ),
	.asdata(vcc),
	.clrn(!\cnt_1s[3]~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_9375posclk[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_9375posclk[5] .is_wysiwyg = "true";
defparam \cnt_9375posclk[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N18
cycloneiii_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = ((cnt_9375posclk[5]) # ((cnt_9375posclk[4]) # (cnt_9375posclk[3]))) # (!cnt_9375posclk[2])

	.dataa(cnt_9375posclk[2]),
	.datab(cnt_9375posclk[5]),
	.datac(cnt_9375posclk[4]),
	.datad(cnt_9375posclk[3]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'hFFFD;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y4_N14
cycloneiii_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (cnt_9375posclk[6] & (\Add0~11  $ (GND))) # (!cnt_9375posclk[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((cnt_9375posclk[6] & !\Add0~11 ))

	.dataa(gnd),
	.datab(cnt_9375posclk[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hC30C;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y4_N15
dffeas \cnt_9375posclk[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~12_combout ),
	.asdata(vcc),
	.clrn(!\cnt_1s[3]~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_9375posclk[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_9375posclk[6] .is_wysiwyg = "true";
defparam \cnt_9375posclk[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y4_N16
cycloneiii_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (cnt_9375posclk[7] & (!\Add0~13 )) # (!cnt_9375posclk[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!cnt_9375posclk[7]))

	.dataa(gnd),
	.datab(cnt_9375posclk[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h3C3F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y4_N17
dffeas \cnt_9375posclk[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~14_combout ),
	.asdata(vcc),
	.clrn(!\cnt_1s[3]~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_9375posclk[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_9375posclk[7] .is_wysiwyg = "true";
defparam \cnt_9375posclk[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y4_N18
cycloneiii_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (cnt_9375posclk[8] & (\Add0~15  $ (GND))) # (!cnt_9375posclk[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((cnt_9375posclk[8] & !\Add0~15 ))

	.dataa(gnd),
	.datab(cnt_9375posclk[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hC30C;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y4_N19
dffeas \cnt_9375posclk[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~16_combout ),
	.asdata(vcc),
	.clrn(!\cnt_1s[3]~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_9375posclk[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_9375posclk[8] .is_wysiwyg = "true";
defparam \cnt_9375posclk[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y4_N20
cycloneiii_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (cnt_9375posclk[9] & (!\Add0~17 )) # (!cnt_9375posclk[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!cnt_9375posclk[9]))

	.dataa(gnd),
	.datab(cnt_9375posclk[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h3C3F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y4_N21
dffeas \cnt_9375posclk[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~18_combout ),
	.asdata(vcc),
	.clrn(!\cnt_1s[3]~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_9375posclk[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_9375posclk[9] .is_wysiwyg = "true";
defparam \cnt_9375posclk[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y4_N22
cycloneiii_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (cnt_9375posclk[10] & (\Add0~19  $ (GND))) # (!cnt_9375posclk[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((cnt_9375posclk[10] & !\Add0~19 ))

	.dataa(gnd),
	.datab(cnt_9375posclk[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hC30C;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y4_N23
dffeas \cnt_9375posclk[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~20_combout ),
	.asdata(vcc),
	.clrn(!\cnt_1s[3]~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_9375posclk[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_9375posclk[10] .is_wysiwyg = "true";
defparam \cnt_9375posclk[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y4_N24
cycloneiii_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (cnt_9375posclk[11] & (!\Add0~21 )) # (!cnt_9375posclk[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!cnt_9375posclk[11]))

	.dataa(gnd),
	.datab(cnt_9375posclk[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h3C3F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y4_N25
dffeas \cnt_9375posclk[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~22_combout ),
	.asdata(vcc),
	.clrn(!\cnt_1s[3]~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_9375posclk[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_9375posclk[11] .is_wysiwyg = "true";
defparam \cnt_9375posclk[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y4_N26
cycloneiii_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (cnt_9375posclk[12] & (\Add0~23  $ (GND))) # (!cnt_9375posclk[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((cnt_9375posclk[12] & !\Add0~23 ))

	.dataa(gnd),
	.datab(cnt_9375posclk[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hC30C;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y4_N27
dffeas \cnt_9375posclk[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~24_combout ),
	.asdata(vcc),
	.clrn(!\cnt_1s[3]~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_9375posclk[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_9375posclk[12] .is_wysiwyg = "true";
defparam \cnt_9375posclk[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y4_N28
cycloneiii_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = \Add0~25  $ (cnt_9375posclk[13])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(cnt_9375posclk[13]),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h0FF0;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y4_N29
dffeas \cnt_9375posclk[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~26_combout ),
	.asdata(vcc),
	.clrn(!\cnt_1s[3]~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_9375posclk[13]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_9375posclk[13] .is_wysiwyg = "true";
defparam \cnt_9375posclk[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y4_N0
cycloneiii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (cnt_9375posclk[12]) # ((cnt_9375posclk[11]) # ((cnt_9375posclk[10]) # (cnt_9375posclk[13])))

	.dataa(cnt_9375posclk[12]),
	.datab(cnt_9375posclk[11]),
	.datac(cnt_9375posclk[10]),
	.datad(cnt_9375posclk[13]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'hFFFE;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N8
cycloneiii_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (cnt_9375posclk[9]) # ((cnt_9375posclk[6]) # ((cnt_9375posclk[7]) # (cnt_9375posclk[8])))

	.dataa(cnt_9375posclk[9]),
	.datab(cnt_9375posclk[6]),
	.datac(cnt_9375posclk[7]),
	.datad(cnt_9375posclk[8]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'hFFFE;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N24
cycloneiii_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~3_combout ) # ((\Equal0~2_combout ) # ((\Equal0~0_combout ) # (\Equal0~1_combout )))

	.dataa(\Equal0~3_combout ),
	.datab(\Equal0~2_combout ),
	.datac(\Equal0~0_combout ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'hFFFE;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N0
cycloneiii_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = cnt_100ms[0] $ (VCC)
// \Add1~1  = CARRY(cnt_100ms[0])

	.dataa(cnt_100ms[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h55AA;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N26
cycloneiii_lcell_comb \cnt_100ms[0]~8 (
// Equation(s):
// \cnt_100ms[0]~8_combout  = (\Equal1~1_combout  & ((\Equal0~4_combout  & ((cnt_100ms[0]))) # (!\Equal0~4_combout  & (\Add1~0_combout ))))

	.dataa(\Equal1~1_combout ),
	.datab(\Add1~0_combout ),
	.datac(cnt_100ms[0]),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\cnt_100ms[0]~8_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_100ms[0]~8 .lut_mask = 16'hA088;
defparam \cnt_100ms[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y4_N27
dffeas \cnt_100ms[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_100ms[0]~8_combout ),
	.asdata(vcc),
	.clrn(!\cnt_1s[3]~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_100ms[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_100ms[0] .is_wysiwyg = "true";
defparam \cnt_100ms[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N2
cycloneiii_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (cnt_100ms[1] & (!\Add1~1 )) # (!cnt_100ms[1] & ((\Add1~1 ) # (GND)))
// \Add1~3  = CARRY((!\Add1~1 ) # (!cnt_100ms[1]))

	.dataa(gnd),
	.datab(cnt_100ms[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h3C3F;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N28
cycloneiii_lcell_comb \cnt_100ms[1]~7 (
// Equation(s):
// \cnt_100ms[1]~7_combout  = (\Equal1~1_combout  & ((\Equal0~4_combout  & ((cnt_100ms[1]))) # (!\Equal0~4_combout  & (\Add1~2_combout ))))

	.dataa(\Equal1~1_combout ),
	.datab(\Add1~2_combout ),
	.datac(cnt_100ms[1]),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\cnt_100ms[1]~7_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_100ms[1]~7 .lut_mask = 16'hA088;
defparam \cnt_100ms[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y4_N29
dffeas \cnt_100ms[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_100ms[1]~7_combout ),
	.asdata(vcc),
	.clrn(!\cnt_1s[3]~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_100ms[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_100ms[1] .is_wysiwyg = "true";
defparam \cnt_100ms[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N4
cycloneiii_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = (cnt_100ms[2] & (\Add1~3  $ (GND))) # (!cnt_100ms[2] & (!\Add1~3  & VCC))
// \Add1~5  = CARRY((cnt_100ms[2] & !\Add1~3 ))

	.dataa(cnt_100ms[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'hA50A;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N30
cycloneiii_lcell_comb \cnt_100ms[2]~6 (
// Equation(s):
// \cnt_100ms[2]~6_combout  = (\Equal1~1_combout  & ((\Equal0~4_combout  & ((cnt_100ms[2]))) # (!\Equal0~4_combout  & (\Add1~4_combout ))))

	.dataa(\Equal1~1_combout ),
	.datab(\Add1~4_combout ),
	.datac(cnt_100ms[2]),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\cnt_100ms[2]~6_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_100ms[2]~6 .lut_mask = 16'hA088;
defparam \cnt_100ms[2]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y4_N31
dffeas \cnt_100ms[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_100ms[2]~6_combout ),
	.asdata(vcc),
	.clrn(!\cnt_1s[3]~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_100ms[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_100ms[2] .is_wysiwyg = "true";
defparam \cnt_100ms[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N6
cycloneiii_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (cnt_100ms[3] & (!\Add1~5 )) # (!cnt_100ms[3] & ((\Add1~5 ) # (GND)))
// \Add1~7  = CARRY((!\Add1~5 ) # (!cnt_100ms[3]))

	.dataa(cnt_100ms[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h5A5F;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N22
cycloneiii_lcell_comb \cnt_100ms[3]~5 (
// Equation(s):
// \cnt_100ms[3]~5_combout  = (\Equal1~1_combout  & ((\Equal0~4_combout  & ((cnt_100ms[3]))) # (!\Equal0~4_combout  & (\Add1~6_combout ))))

	.dataa(\Equal1~1_combout ),
	.datab(\Add1~6_combout ),
	.datac(cnt_100ms[3]),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\cnt_100ms[3]~5_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_100ms[3]~5 .lut_mask = 16'hA088;
defparam \cnt_100ms[3]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y4_N23
dffeas \cnt_100ms[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_100ms[3]~5_combout ),
	.asdata(vcc),
	.clrn(!\cnt_1s[3]~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_100ms[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_100ms[3] .is_wysiwyg = "true";
defparam \cnt_100ms[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N8
cycloneiii_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = (cnt_100ms[4] & (\Add1~7  $ (GND))) # (!cnt_100ms[4] & (!\Add1~7  & VCC))
// \Add1~9  = CARRY((cnt_100ms[4] & !\Add1~7 ))

	.dataa(cnt_100ms[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'hA50A;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N10
cycloneiii_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = (cnt_100ms[5] & (!\Add1~9 )) # (!cnt_100ms[5] & ((\Add1~9 ) # (GND)))
// \Add1~11  = CARRY((!\Add1~9 ) # (!cnt_100ms[5]))

	.dataa(gnd),
	.datab(cnt_100ms[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'h3C3F;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N20
cycloneiii_lcell_comb \cnt_100ms[5]~4 (
// Equation(s):
// \cnt_100ms[5]~4_combout  = (\Equal1~1_combout  & ((\Equal0~4_combout  & ((cnt_100ms[5]))) # (!\Equal0~4_combout  & (\Add1~10_combout ))))

	.dataa(\Equal1~1_combout ),
	.datab(\Add1~10_combout ),
	.datac(cnt_100ms[5]),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\cnt_100ms[5]~4_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_100ms[5]~4 .lut_mask = 16'hA088;
defparam \cnt_100ms[5]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y4_N21
dffeas \cnt_100ms[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_100ms[5]~4_combout ),
	.asdata(vcc),
	.clrn(!\cnt_1s[3]~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_100ms[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_100ms[5] .is_wysiwyg = "true";
defparam \cnt_100ms[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N12
cycloneiii_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = (cnt_100ms[6] & (\Add1~11  $ (GND))) # (!cnt_100ms[6] & (!\Add1~11  & VCC))
// \Add1~13  = CARRY((cnt_100ms[6] & !\Add1~11 ))

	.dataa(gnd),
	.datab(cnt_100ms[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~11 ),
	.combout(\Add1~12_combout ),
	.cout(\Add1~13 ));
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'hC30C;
defparam \Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N0
cycloneiii_lcell_comb \cnt_100ms[6]~3 (
// Equation(s):
// \cnt_100ms[6]~3_combout  = (\Equal1~1_combout  & ((\Equal0~4_combout  & (cnt_100ms[6])) # (!\Equal0~4_combout  & ((\Add1~12_combout )))))

	.dataa(\Equal1~1_combout ),
	.datab(\Equal0~4_combout ),
	.datac(cnt_100ms[6]),
	.datad(\Add1~12_combout ),
	.cin(gnd),
	.combout(\cnt_100ms[6]~3_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_100ms[6]~3 .lut_mask = 16'hA280;
defparam \cnt_100ms[6]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y4_N1
dffeas \cnt_100ms[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_100ms[6]~3_combout ),
	.asdata(vcc),
	.clrn(!\cnt_1s[3]~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_100ms[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_100ms[6] .is_wysiwyg = "true";
defparam \cnt_100ms[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N14
cycloneiii_lcell_comb \Add1~14 (
// Equation(s):
// \Add1~14_combout  = (cnt_100ms[7] & (!\Add1~13 )) # (!cnt_100ms[7] & ((\Add1~13 ) # (GND)))
// \Add1~15  = CARRY((!\Add1~13 ) # (!cnt_100ms[7]))

	.dataa(gnd),
	.datab(cnt_100ms[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~13 ),
	.combout(\Add1~14_combout ),
	.cout(\Add1~15 ));
// synopsys translate_off
defparam \Add1~14 .lut_mask = 16'h3C3F;
defparam \Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N18
cycloneiii_lcell_comb \cnt_100ms[7]~2 (
// Equation(s):
// \cnt_100ms[7]~2_combout  = (\Equal1~1_combout  & ((\Equal0~4_combout  & ((cnt_100ms[7]))) # (!\Equal0~4_combout  & (\Add1~14_combout ))))

	.dataa(\Equal1~1_combout ),
	.datab(\Add1~14_combout ),
	.datac(cnt_100ms[7]),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\cnt_100ms[7]~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_100ms[7]~2 .lut_mask = 16'hA088;
defparam \cnt_100ms[7]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y4_N19
dffeas \cnt_100ms[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_100ms[7]~2_combout ),
	.asdata(vcc),
	.clrn(!\cnt_1s[3]~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_100ms[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_100ms[7] .is_wysiwyg = "true";
defparam \cnt_100ms[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N16
cycloneiii_lcell_comb \Add1~16 (
// Equation(s):
// \Add1~16_combout  = \Add1~15  $ (!cnt_100ms[8])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(cnt_100ms[8]),
	.cin(\Add1~15 ),
	.combout(\Add1~16_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~16 .lut_mask = 16'hF00F;
defparam \Add1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N24
cycloneiii_lcell_comb \cnt_100ms[8]~1 (
// Equation(s):
// \cnt_100ms[8]~1_combout  = (\Equal1~1_combout  & ((\Equal0~4_combout  & ((cnt_100ms[8]))) # (!\Equal0~4_combout  & (\Add1~16_combout ))))

	.dataa(\Equal1~1_combout ),
	.datab(\Add1~16_combout ),
	.datac(cnt_100ms[8]),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\cnt_100ms[8]~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_100ms[8]~1 .lut_mask = 16'hA088;
defparam \cnt_100ms[8]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y4_N25
dffeas \cnt_100ms[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_100ms[8]~1_combout ),
	.asdata(vcc),
	.clrn(!\cnt_1s[3]~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_100ms[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_100ms[8] .is_wysiwyg = "true";
defparam \cnt_100ms[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N2
cycloneiii_lcell_comb \always4~0 (
// Equation(s):
// \always4~0_combout  = (!cnt_100ms[6] & (!cnt_100ms[7] & (!cnt_100ms[8] & !cnt_100ms[5])))

	.dataa(cnt_100ms[6]),
	.datab(cnt_100ms[7]),
	.datac(cnt_100ms[8]),
	.datad(cnt_100ms[5]),
	.cin(gnd),
	.combout(\always4~0_combout ),
	.cout());
// synopsys translate_off
defparam \always4~0 .lut_mask = 16'h0001;
defparam \always4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N10
cycloneiii_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = ((cnt_100ms[1]) # ((cnt_100ms[3]) # (!cnt_100ms[2]))) # (!cnt_100ms[0])

	.dataa(cnt_100ms[0]),
	.datab(cnt_100ms[1]),
	.datac(cnt_100ms[2]),
	.datad(cnt_100ms[3]),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'hFFDF;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N20
cycloneiii_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = ((cnt_100ms[4]) # (\Equal1~0_combout )) # (!\always4~0_combout )

	.dataa(gnd),
	.datab(\always4~0_combout ),
	.datac(cnt_100ms[4]),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~1 .lut_mask = 16'hFFF3;
defparam \Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N30
cycloneiii_lcell_comb \cnt_100ms[4]~0 (
// Equation(s):
// \cnt_100ms[4]~0_combout  = (\Equal1~1_combout  & ((\Equal0~4_combout  & ((cnt_100ms[4]))) # (!\Equal0~4_combout  & (\Add1~8_combout ))))

	.dataa(\Equal1~1_combout ),
	.datab(\Add1~8_combout ),
	.datac(cnt_100ms[4]),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\cnt_100ms[4]~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_100ms[4]~0 .lut_mask = 16'hA088;
defparam \cnt_100ms[4]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y4_N31
dffeas \cnt_100ms[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_100ms[4]~0_combout ),
	.asdata(vcc),
	.clrn(!\cnt_1s[3]~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_100ms[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_100ms[4] .is_wysiwyg = "true";
defparam \cnt_100ms[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N26
cycloneiii_lcell_comb \cnt_1s[0]~3 (
// Equation(s):
// \cnt_1s[0]~3_combout  = (!\Equal2~0_combout  & (cnt_1s[0] $ (!\Equal1~1_combout )))

	.dataa(\Equal2~0_combout ),
	.datab(gnd),
	.datac(cnt_1s[0]),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\cnt_1s[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_1s[0]~3 .lut_mask = 16'h5005;
defparam \cnt_1s[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y4_N27
dffeas \cnt_1s[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_1s[0]~3_combout ),
	.asdata(vcc),
	.clrn(!\cnt_1s[3]~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_1s[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_1s[0] .is_wysiwyg = "true";
defparam \cnt_1s[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N8
cycloneiii_lcell_comb \cnt_1s[1]~4 (
// Equation(s):
// \cnt_1s[1]~4_combout  = (!\Equal2~0_combout  & (cnt_1s[1] $ (((cnt_1s[0] & !\Equal1~1_combout )))))

	.dataa(\Equal2~0_combout ),
	.datab(cnt_1s[0]),
	.datac(cnt_1s[1]),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\cnt_1s[1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_1s[1]~4 .lut_mask = 16'h5014;
defparam \cnt_1s[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y4_N9
dffeas \cnt_1s[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_1s[1]~4_combout ),
	.asdata(vcc),
	.clrn(!\cnt_1s[3]~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_1s[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_1s[1] .is_wysiwyg = "true";
defparam \cnt_1s[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N4
cycloneiii_lcell_comb \Add2~1 (
// Equation(s):
// \Add2~1_combout  = cnt_1s[2] $ (((cnt_1s[1] & cnt_1s[0])))

	.dataa(gnd),
	.datab(cnt_1s[1]),
	.datac(cnt_1s[0]),
	.datad(cnt_1s[2]),
	.cin(gnd),
	.combout(\Add2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~1 .lut_mask = 16'h3FC0;
defparam \Add2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N12
cycloneiii_lcell_comb \cnt_1s[2]~2 (
// Equation(s):
// \cnt_1s[2]~2_combout  = (\Equal1~1_combout  & (((cnt_1s[2])))) # (!\Equal1~1_combout  & (!\Equal2~0_combout  & ((\Add2~1_combout ))))

	.dataa(\Equal2~0_combout ),
	.datab(\Equal1~1_combout ),
	.datac(cnt_1s[2]),
	.datad(\Add2~1_combout ),
	.cin(gnd),
	.combout(\cnt_1s[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_1s[2]~2 .lut_mask = 16'hD1C0;
defparam \cnt_1s[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y4_N13
dffeas \cnt_1s[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_1s[2]~2_combout ),
	.asdata(vcc),
	.clrn(!\cnt_1s[3]~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_1s[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_1s[2] .is_wysiwyg = "true";
defparam \cnt_1s[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N22
cycloneiii_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (!cnt_1s[0] & (cnt_1s[1] & (cnt_1s[3] & !cnt_1s[2])))

	.dataa(cnt_1s[0]),
	.datab(cnt_1s[1]),
	.datac(cnt_1s[3]),
	.datad(cnt_1s[2]),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'h0040;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N22
cycloneiii_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = cnt_1s[3] $ (((cnt_1s[2] & (cnt_1s[0] & cnt_1s[1]))))

	.dataa(cnt_1s[2]),
	.datab(cnt_1s[3]),
	.datac(cnt_1s[0]),
	.datad(cnt_1s[1]),
	.cin(gnd),
	.combout(\Add2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~0 .lut_mask = 16'h6CCC;
defparam \Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N4
cycloneiii_lcell_comb \cnt_1s[3]~1 (
// Equation(s):
// \cnt_1s[3]~1_combout  = (!\Equal2~0_combout  & ((\Equal1~1_combout  & (cnt_1s[3])) # (!\Equal1~1_combout  & ((\Add2~0_combout )))))

	.dataa(\Equal2~0_combout ),
	.datab(\Equal1~1_combout ),
	.datac(cnt_1s[3]),
	.datad(\Add2~0_combout ),
	.cin(gnd),
	.combout(\cnt_1s[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_1s[3]~1 .lut_mask = 16'h5140;
defparam \cnt_1s[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y4_N5
dffeas \cnt_1s[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_1s[3]~1_combout ),
	.asdata(vcc),
	.clrn(!\cnt_1s[3]~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_1s[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_1s[3] .is_wysiwyg = "true";
defparam \cnt_1s[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N12
cycloneiii_lcell_comb \cnt_1s_en~0 (
// Equation(s):
// \cnt_1s_en~0_combout  = \cnt_1s_en~q  $ (\Equal2~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\cnt_1s_en~q ),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\cnt_1s_en~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_1s_en~0 .lut_mask = 16'h0FF0;
defparam \cnt_1s_en~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y4_N13
dffeas cnt_1s_en(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_1s_en~0_combout ),
	.asdata(vcc),
	.clrn(!\cnt_1s[3]~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt_1s_en~q ),
	.prn(vcc));
// synopsys translate_off
defparam cnt_1s_en.is_wysiwyg = "true";
defparam cnt_1s_en.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N24
cycloneiii_lcell_comb \always4~4 (
// Equation(s):
// \always4~4_combout  = (cnt_1s[1] & (((cnt_1s[0] & !cnt_100ms[0])) # (!cnt_100ms[1]))) # (!cnt_1s[1] & (cnt_1s[0] & (!cnt_100ms[0] & !cnt_100ms[1])))

	.dataa(cnt_1s[0]),
	.datab(cnt_1s[1]),
	.datac(cnt_100ms[0]),
	.datad(cnt_100ms[1]),
	.cin(gnd),
	.combout(\always4~4_combout ),
	.cout());
// synopsys translate_off
defparam \always4~4 .lut_mask = 16'h08CE;
defparam \always4~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N6
cycloneiii_lcell_comb \always4~5 (
// Equation(s):
// \always4~5_combout  = (cnt_1s[2] & ((\always4~4_combout ) # (!cnt_100ms[2]))) # (!cnt_1s[2] & (!cnt_100ms[2] & \always4~4_combout ))

	.dataa(cnt_1s[2]),
	.datab(gnd),
	.datac(cnt_100ms[2]),
	.datad(\always4~4_combout ),
	.cin(gnd),
	.combout(\always4~5_combout ),
	.cout());
// synopsys translate_off
defparam \always4~5 .lut_mask = 16'hAF0A;
defparam \always4~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N16
cycloneiii_lcell_comb \always4~6 (
// Equation(s):
// \always4~6_combout  = (\cnt_1s_en~q  & ((cnt_1s[3] & ((\always4~5_combout ) # (!cnt_100ms[3]))) # (!cnt_1s[3] & (!cnt_100ms[3] & \always4~5_combout ))))

	.dataa(cnt_1s[3]),
	.datab(cnt_100ms[3]),
	.datac(\cnt_1s_en~q ),
	.datad(\always4~5_combout ),
	.cin(gnd),
	.combout(\always4~6_combout ),
	.cout());
// synopsys translate_off
defparam \always4~6 .lut_mask = 16'hB020;
defparam \always4~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N18
cycloneiii_lcell_comb \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = (cnt_1s[1] & (!cnt_1s[0] & (cnt_100ms[0] & cnt_100ms[1]))) # (!cnt_1s[1] & ((cnt_100ms[1]) # ((!cnt_1s[0] & cnt_100ms[0]))))

	.dataa(cnt_1s[0]),
	.datab(cnt_1s[1]),
	.datac(cnt_100ms[0]),
	.datad(cnt_100ms[1]),
	.cin(gnd),
	.combout(\LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~0 .lut_mask = 16'h7310;
defparam \LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N28
cycloneiii_lcell_comb \always4~1 (
// Equation(s):
// \always4~1_combout  = (cnt_1s[2] & (cnt_100ms[2] & \LessThan1~0_combout )) # (!cnt_1s[2] & ((cnt_100ms[2]) # (\LessThan1~0_combout )))

	.dataa(cnt_1s[2]),
	.datab(gnd),
	.datac(cnt_100ms[2]),
	.datad(\LessThan1~0_combout ),
	.cin(gnd),
	.combout(\always4~1_combout ),
	.cout());
// synopsys translate_off
defparam \always4~1 .lut_mask = 16'hF550;
defparam \always4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N14
cycloneiii_lcell_comb \always4~2 (
// Equation(s):
// \always4~2_combout  = (cnt_100ms[3] & ((\always4~1_combout ) # (!cnt_1s[3]))) # (!cnt_100ms[3] & (!cnt_1s[3] & \always4~1_combout ))

	.dataa(gnd),
	.datab(cnt_100ms[3]),
	.datac(cnt_1s[3]),
	.datad(\always4~1_combout ),
	.cin(gnd),
	.combout(\always4~2_combout ),
	.cout());
// synopsys translate_off
defparam \always4~2 .lut_mask = 16'hCF0C;
defparam \always4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N10
cycloneiii_lcell_comb \always4~3 (
// Equation(s):
// \always4~3_combout  = (!\cnt_1s_en~q  & (((cnt_100ms[4]) # (\always4~2_combout )) # (!\always4~0_combout )))

	.dataa(\cnt_1s_en~q ),
	.datab(\always4~0_combout ),
	.datac(cnt_100ms[4]),
	.datad(\always4~2_combout ),
	.cin(gnd),
	.combout(\always4~3_combout ),
	.cout());
// synopsys translate_off
defparam \always4~3 .lut_mask = 16'h5551;
defparam \always4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N28
cycloneiii_lcell_comb \always4~7 (
// Equation(s):
// \always4~7_combout  = (!\always4~3_combout  & ((cnt_100ms[4]) # ((!\always4~6_combout ) # (!\always4~0_combout ))))

	.dataa(cnt_100ms[4]),
	.datab(\always4~0_combout ),
	.datac(\always4~6_combout ),
	.datad(\always4~3_combout ),
	.cin(gnd),
	.combout(\always4~7_combout ),
	.cout());
// synopsys translate_off
defparam \always4~7 .lut_mask = 16'h00BF;
defparam \always4~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y4_N29
dffeas led(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\always4~7_combout ),
	.asdata(vcc),
	.clrn(!\cnt_1s[3]~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led~q ),
	.prn(vcc));
// synopsys translate_off
defparam led.is_wysiwyg = "true";
defparam led.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N2
cycloneiii_lcell_comb \led_out~0 (
// Equation(s):
// \led_out~0_combout  = (\led_en~input_o ) # (!\led~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\led_en~input_o ),
	.datad(\led~q ),
	.cin(gnd),
	.combout(\led_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \led_out~0 .lut_mask = 16'hF0FF;
defparam \led_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign led_out = \led_out~output_o ;

endmodule
