vendor_name = ModelSim
source_file = 1, C:/Users/qqnemo30/Desktop/TEST/Blocks_test/Breathing_LED/Breathing_LED.v
source_file = 1, C:/Users/qqnemo30/Desktop/TEST/Blocks_test/Breathing_LED/Waveform.vwf
source_file = 1, C:/Users/qqnemo30/Desktop/TEST/Blocks_test/Breathing_LED/db/Breathing_LED.cbx.xml
design_name = Breathing_LED
instance = comp, \led_out~output , led_out~output, Breathing_LED, 1
instance = comp, \led_en~input , led_en~input, Breathing_LED, 1
instance = comp, \clk~input , clk~input, Breathing_LED, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Breathing_LED, 1
instance = comp, \Add0~0 , Add0~0, Breathing_LED, 1
instance = comp, \rst~input , rst~input, Breathing_LED, 1
instance = comp, \clr~input , clr~input, Breathing_LED, 1
instance = comp, \cnt_1s[3]~0 , cnt_1s[3]~0, Breathing_LED, 1
instance = comp, \cnt_1s[3]~0clkctrl , cnt_1s[3]~0clkctrl, Breathing_LED, 1
instance = comp, \cnt_9375posclk[0] , cnt_9375posclk[0], Breathing_LED, 1
instance = comp, \Add0~2 , Add0~2, Breathing_LED, 1
instance = comp, \cnt_9375posclk~1 , cnt_9375posclk~1, Breathing_LED, 1
instance = comp, \cnt_9375posclk[1] , cnt_9375posclk[1], Breathing_LED, 1
instance = comp, \Equal0~3 , Equal0~3, Breathing_LED, 1
instance = comp, \Add0~4 , Add0~4, Breathing_LED, 1
instance = comp, \cnt_9375posclk~0 , cnt_9375posclk~0, Breathing_LED, 1
instance = comp, \cnt_9375posclk[2] , cnt_9375posclk[2], Breathing_LED, 1
instance = comp, \Add0~6 , Add0~6, Breathing_LED, 1
instance = comp, \cnt_9375posclk[3] , cnt_9375posclk[3], Breathing_LED, 1
instance = comp, \Add0~8 , Add0~8, Breathing_LED, 1
instance = comp, \cnt_9375posclk[4] , cnt_9375posclk[4], Breathing_LED, 1
instance = comp, \Add0~10 , Add0~10, Breathing_LED, 1
instance = comp, \cnt_9375posclk[5] , cnt_9375posclk[5], Breathing_LED, 1
instance = comp, \Equal0~2 , Equal0~2, Breathing_LED, 1
instance = comp, \Add0~12 , Add0~12, Breathing_LED, 1
instance = comp, \cnt_9375posclk[6] , cnt_9375posclk[6], Breathing_LED, 1
instance = comp, \Add0~14 , Add0~14, Breathing_LED, 1
instance = comp, \cnt_9375posclk[7] , cnt_9375posclk[7], Breathing_LED, 1
instance = comp, \Add0~16 , Add0~16, Breathing_LED, 1
instance = comp, \cnt_9375posclk[8] , cnt_9375posclk[8], Breathing_LED, 1
instance = comp, \Add0~18 , Add0~18, Breathing_LED, 1
instance = comp, \cnt_9375posclk[9] , cnt_9375posclk[9], Breathing_LED, 1
instance = comp, \Add0~20 , Add0~20, Breathing_LED, 1
instance = comp, \cnt_9375posclk[10] , cnt_9375posclk[10], Breathing_LED, 1
instance = comp, \Add0~22 , Add0~22, Breathing_LED, 1
instance = comp, \cnt_9375posclk[11] , cnt_9375posclk[11], Breathing_LED, 1
instance = comp, \Add0~24 , Add0~24, Breathing_LED, 1
instance = comp, \cnt_9375posclk[12] , cnt_9375posclk[12], Breathing_LED, 1
instance = comp, \Add0~26 , Add0~26, Breathing_LED, 1
instance = comp, \cnt_9375posclk[13] , cnt_9375posclk[13], Breathing_LED, 1
instance = comp, \Equal0~0 , Equal0~0, Breathing_LED, 1
instance = comp, \Equal0~1 , Equal0~1, Breathing_LED, 1
instance = comp, \Equal0~4 , Equal0~4, Breathing_LED, 1
instance = comp, \Add1~0 , Add1~0, Breathing_LED, 1
instance = comp, \cnt_100ms[0]~8 , cnt_100ms[0]~8, Breathing_LED, 1
instance = comp, \cnt_100ms[0] , cnt_100ms[0], Breathing_LED, 1
instance = comp, \Add1~2 , Add1~2, Breathing_LED, 1
instance = comp, \cnt_100ms[1]~7 , cnt_100ms[1]~7, Breathing_LED, 1
instance = comp, \cnt_100ms[1] , cnt_100ms[1], Breathing_LED, 1
instance = comp, \Add1~4 , Add1~4, Breathing_LED, 1
instance = comp, \cnt_100ms[2]~6 , cnt_100ms[2]~6, Breathing_LED, 1
instance = comp, \cnt_100ms[2] , cnt_100ms[2], Breathing_LED, 1
instance = comp, \Add1~6 , Add1~6, Breathing_LED, 1
instance = comp, \cnt_100ms[3]~5 , cnt_100ms[3]~5, Breathing_LED, 1
instance = comp, \cnt_100ms[3] , cnt_100ms[3], Breathing_LED, 1
instance = comp, \Add1~8 , Add1~8, Breathing_LED, 1
instance = comp, \Add1~10 , Add1~10, Breathing_LED, 1
instance = comp, \cnt_100ms[5]~4 , cnt_100ms[5]~4, Breathing_LED, 1
instance = comp, \cnt_100ms[5] , cnt_100ms[5], Breathing_LED, 1
instance = comp, \Add1~12 , Add1~12, Breathing_LED, 1
instance = comp, \cnt_100ms[6]~3 , cnt_100ms[6]~3, Breathing_LED, 1
instance = comp, \cnt_100ms[6] , cnt_100ms[6], Breathing_LED, 1
instance = comp, \Add1~14 , Add1~14, Breathing_LED, 1
instance = comp, \cnt_100ms[7]~2 , cnt_100ms[7]~2, Breathing_LED, 1
instance = comp, \cnt_100ms[7] , cnt_100ms[7], Breathing_LED, 1
instance = comp, \Add1~16 , Add1~16, Breathing_LED, 1
instance = comp, \cnt_100ms[8]~1 , cnt_100ms[8]~1, Breathing_LED, 1
instance = comp, \cnt_100ms[8] , cnt_100ms[8], Breathing_LED, 1
instance = comp, \always4~0 , always4~0, Breathing_LED, 1
instance = comp, \Equal1~0 , Equal1~0, Breathing_LED, 1
instance = comp, \Equal1~1 , Equal1~1, Breathing_LED, 1
instance = comp, \cnt_100ms[4]~0 , cnt_100ms[4]~0, Breathing_LED, 1
instance = comp, \cnt_100ms[4] , cnt_100ms[4], Breathing_LED, 1
instance = comp, \cnt_1s[0]~3 , cnt_1s[0]~3, Breathing_LED, 1
instance = comp, \cnt_1s[0] , cnt_1s[0], Breathing_LED, 1
instance = comp, \cnt_1s[1]~4 , cnt_1s[1]~4, Breathing_LED, 1
instance = comp, \cnt_1s[1] , cnt_1s[1], Breathing_LED, 1
instance = comp, \Add2~1 , Add2~1, Breathing_LED, 1
instance = comp, \cnt_1s[2]~2 , cnt_1s[2]~2, Breathing_LED, 1
instance = comp, \cnt_1s[2] , cnt_1s[2], Breathing_LED, 1
instance = comp, \Equal2~0 , Equal2~0, Breathing_LED, 1
instance = comp, \Add2~0 , Add2~0, Breathing_LED, 1
instance = comp, \cnt_1s[3]~1 , cnt_1s[3]~1, Breathing_LED, 1
instance = comp, \cnt_1s[3] , cnt_1s[3], Breathing_LED, 1
instance = comp, \cnt_1s_en~0 , cnt_1s_en~0, Breathing_LED, 1
instance = comp, \always4~4 , always4~4, Breathing_LED, 1
instance = comp, \always4~5 , always4~5, Breathing_LED, 1
instance = comp, \always4~6 , always4~6, Breathing_LED, 1
instance = comp, \LessThan1~0 , LessThan1~0, Breathing_LED, 1
instance = comp, \always4~1 , always4~1, Breathing_LED, 1
instance = comp, \always4~2 , always4~2, Breathing_LED, 1
instance = comp, \always4~3 , always4~3, Breathing_LED, 1
instance = comp, \always4~7 , always4~7, Breathing_LED, 1
instance = comp, \led_out~0 , led_out~0, Breathing_LED, 1
