|Timer
clk => Warning_timer~reg0.CLK
clk => Dehydrating_timer~reg0.CLK
clk => Draining_timer~reg0.CLK
clk => Rinsing_timer~reg0.CLK
clk => q1.CLK
clk => q0.CLK
clk => clk_9375.CLK
clk => posclk_cnt[0].CLK
clk => posclk_cnt[1].CLK
clk => posclk_cnt[2].CLK
clk => posclk_cnt[3].CLK
clk => posclk_cnt[4].CLK
clk => posclk_cnt[5].CLK
clk => posclk_cnt[6].CLK
clk => posclk_cnt[7].CLK
clk => posclk_cnt[8].CLK
clk => posclk_cnt[9].CLK
clk => posclk_cnt[10].CLK
clk => posclk_cnt[11].CLK
clk => posclk_cnt[12].CLK
clk => posclk_cnt[13].CLK
rst => one_tenth_second_cnt[12].IN0
rst => pos_9375clk_cnt[8].IN0
rst => posclk_cnt[13].IN0
rst => cnt_sec[3].IN0
rst => second.IN0
rst => Rinsing_timer.IN0
rst => q1.ACLR
rst => q0.ACLR
clr => one_tenth_second_cnt[12].IN1
clr => pos_9375clk_cnt[8].IN1
clr => posclk_cnt[13].IN1
clr => cnt_sec[3].IN1
clr => second.IN1
clr => Rinsing_timer.IN1
pause => posclk_cnt[13].ENA
pause => posclk_cnt[12].ENA
pause => posclk_cnt[11].ENA
pause => posclk_cnt[10].ENA
pause => posclk_cnt[9].ENA
pause => posclk_cnt[8].ENA
pause => posclk_cnt[7].ENA
pause => posclk_cnt[6].ENA
pause => posclk_cnt[5].ENA
pause => posclk_cnt[4].ENA
pause => posclk_cnt[3].ENA
pause => posclk_cnt[2].ENA
pause => posclk_cnt[1].ENA
pause => posclk_cnt[0].ENA
pause => clk_9375.ENA
pause => pos_9375clk_cnt[8].ENA
pause => pos_9375clk_cnt[7].ENA
pause => pos_9375clk_cnt[6].ENA
pause => pos_9375clk_cnt[5].ENA
pause => pos_9375clk_cnt[4].ENA
pause => pos_9375clk_cnt[3].ENA
pause => pos_9375clk_cnt[2].ENA
pause => pos_9375clk_cnt[1].ENA
pause => pos_9375clk_cnt[0].ENA
pause => one_tenth_second_cnt[12].ENA
pause => one_tenth_second_cnt[11].ENA
pause => one_tenth_second_cnt[10].ENA
pause => one_tenth_second_cnt[9].ENA
pause => one_tenth_second_cnt[8].ENA
pause => one_tenth_second_cnt[7].ENA
pause => one_tenth_second_cnt[6].ENA
pause => one_tenth_second_cnt[5].ENA
pause => one_tenth_second_cnt[4].ENA
pause => one_tenth_second_cnt[3].ENA
pause => one_tenth_second_cnt[2].ENA
pause => one_tenth_second_cnt[1].ENA
pause => one_tenth_second_cnt[0].ENA
pause => cnt_one_tenth_sec[3]~reg0.ENA
pause => cnt_one_tenth_sec[2]~reg0.ENA
pause => cnt_one_tenth_sec[1]~reg0.ENA
pause => cnt_one_tenth_sec[0]~reg0.ENA
pause => second~reg0.ENA
pause => cnt_sec[3]~reg0.ENA
pause => cnt_sec[2]~reg0.ENA
pause => cnt_sec[1]~reg0.ENA
pause => cnt_sec[0]~reg0.ENA
pause => ten_second.ENA
pause => cnt_ten_sec[3]~reg0.ENA
pause => cnt_ten_sec[2]~reg0.ENA
pause => cnt_ten_sec[1]~reg0.ENA
pause => cnt_ten_sec[0]~reg0.ENA
pause => cnt_min[0]~reg0.ENA
pause => minute.ENA
pause => cnt_min[3]~reg0.ENA
pause => cnt_min[2]~reg0.ENA
pause => cnt_min[1]~reg0.ENA
Rinsing_timer <= Rinsing_timer~reg0.DB_MAX_OUTPUT_PORT_TYPE
Draining_timer <= Draining_timer~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dehydrating_timer <= Dehydrating_timer~reg0.DB_MAX_OUTPUT_PORT_TYPE
Warning_timer <= Warning_timer~reg0.DB_MAX_OUTPUT_PORT_TYPE
second <= second~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_one_tenth_sec[0] <= cnt_one_tenth_sec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_one_tenth_sec[1] <= cnt_one_tenth_sec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_one_tenth_sec[2] <= cnt_one_tenth_sec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_one_tenth_sec[3] <= cnt_one_tenth_sec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_sec[0] <= cnt_sec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_sec[1] <= cnt_sec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_sec[2] <= cnt_sec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_sec[3] <= cnt_sec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_ten_sec[0] <= cnt_ten_sec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_ten_sec[1] <= cnt_ten_sec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_ten_sec[2] <= cnt_ten_sec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_ten_sec[3] <= cnt_ten_sec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_min[0] <= cnt_min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_min[1] <= cnt_min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_min[2] <= cnt_min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_min[3] <= cnt_min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


