m255
K3
13
cModel Technology
Z0 dC:\Users\qqnemo30\Desktop\FPGA_Washing_Machine_PRO_MAX\Blocks_PRO_MAX\LED_dot_matrix\simulation\qsim
vLED_dot_matrix
Z1 I[eEhAZo49lE<WWWRW3a931
Z2 V3z?:KHJ2IRZbF[ZFV[EGS1
Z3 dC:\Users\qqnemo30\Desktop\FPGA_Washing_Machine_PRO_MAX\Blocks_PRO_MAX\LED_dot_matrix\simulation\qsim
Z4 w1641923261
Z5 8LED_dot_matrix.vo
Z6 FLED_dot_matrix.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|LED_dot_matrix.vo|
Z9 o-work work -O0
Z10 n@l@e@d_dot_matrix
!i10b 1
Z11 !s100 JJk:G[1jI>>InR>=3YgIK2
!s85 0
Z12 !s108 1641923262.203000
Z13 !s107 LED_dot_matrix.vo|
!s101 -O0
vLED_dot_matrix_vlg_check_tst
!i10b 1
Z14 !s100 Y<DEU`FmGF:l5iKYPd=e81
Z15 I^U:5^Lc`3oilDhinik6X20
Z16 V;^mKQG4VWB>A6I?KkRo[n1
R3
Z17 w1641923260
Z18 8Waveform.vwf.vt
Z19 FWaveform.vwf.vt
L0 65
R7
r1
!s85 0
31
Z20 !s108 1641923262.313000
Z21 !s107 Waveform.vwf.vt|
Z22 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
Z23 n@l@e@d_dot_matrix_vlg_check_tst
vLED_dot_matrix_vlg_sample_tst
!i10b 1
Z24 !s100 nNIhc]zKKiCIJ4LYXZA>i0
Z25 IJd=_AzA<TbZ16hmFO576T0
Z26 VEi6:R4Ue=f3JEBiYNWa5S2
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@l@e@d_dot_matrix_vlg_sample_tst
vLED_dot_matrix_vlg_vec_tst
!i10b 1
Z28 !s100 A3N>mlGT3m>oHc6]j_2LJ0
Z29 I?hmX=MZ1Bl]J`7]BBL4Al3
Z30 VM:8?H^bdb;_^JJOTQMlhY3
R3
R17
R18
R19
Z31 L0 725
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 n@l@e@d_dot_matrix_vlg_vec_tst
