// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/12/2022 01:12:02"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Seven_segment_digital_tube_ignite
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Seven_segment_digital_tube_ignite_vlg_sample_tst(
	Led_free,
	Led_water_supply,
	clk,
	clr,
	cnt_min,
	cnt_one_tenth_sec,
	cnt_sec,
	cnt_ten_sec,
	low_min,
	low_one_tenth_sec,
	low_sec,
	low_ten_sec,
	rst,
	sampler_tx
);
input  Led_free;
input  Led_water_supply;
input  clk;
input  clr;
input [3:0] cnt_min;
input [3:0] cnt_one_tenth_sec;
input [3:0] cnt_sec;
input [3:0] cnt_ten_sec;
input  low_min;
input  low_one_tenth_sec;
input  low_sec;
input  low_ten_sec;
input  rst;
output sampler_tx;

reg sample;
time current_time;
always @(Led_free or Led_water_supply or clk or clr or cnt_min or cnt_one_tenth_sec or cnt_sec or cnt_ten_sec or low_min or low_one_tenth_sec or low_sec or low_ten_sec or rst)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Seven_segment_digital_tube_ignite_vlg_check_tst (
	a,
	b,
	c,
	d,
	e,
	f,
	g,
	sampler_rx
);
input  a;
input  b;
input  c;
input  d;
input  e;
input  f;
input  g;
input sampler_rx;

reg  a_expected;
reg  b_expected;
reg  c_expected;
reg  d_expected;
reg  e_expected;
reg  f_expected;
reg  g_expected;

reg  a_prev;
reg  b_prev;
reg  c_prev;
reg  d_prev;
reg  e_prev;
reg  f_prev;
reg  g_prev;

reg  a_expected_prev;
reg  b_expected_prev;
reg  c_expected_prev;
reg  d_expected_prev;
reg  e_expected_prev;
reg  f_expected_prev;
reg  g_expected_prev;

reg  last_a_exp;
reg  last_b_exp;
reg  last_c_exp;
reg  last_d_exp;
reg  last_e_exp;
reg  last_f_exp;
reg  last_g_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:7] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 7'b1;
end

// update real /o prevs

always @(trigger)
begin
	a_prev = a;
	b_prev = b;
	c_prev = c;
	d_prev = d;
	e_prev = e;
	f_prev = f;
	g_prev = g;
end

// update expected /o prevs

always @(trigger)
begin
	a_expected_prev = a_expected;
	b_expected_prev = b_expected;
	c_expected_prev = c_expected;
	d_expected_prev = d_expected;
	e_expected_prev = e_expected;
	f_expected_prev = f_expected;
	g_expected_prev = g_expected;
end



// expected a
initial
begin
	a_expected = 1'bX;
end 

// expected b
initial
begin
	b_expected = 1'bX;
end 

// expected c
initial
begin
	c_expected = 1'bX;
end 

// expected d
initial
begin
	d_expected = 1'bX;
end 

// expected e
initial
begin
	e_expected = 1'bX;
end 

// expected f
initial
begin
	f_expected = 1'bX;
end 

// expected g
initial
begin
	g_expected = 1'bX;
end 
// generate trigger
always @(a_expected or a or b_expected or b or c_expected or c or d_expected or d or e_expected or e or f_expected or f or g_expected or g)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected a = %b | expected b = %b | expected c = %b | expected d = %b | expected e = %b | expected f = %b | expected g = %b | ",a_expected_prev,b_expected_prev,c_expected_prev,d_expected_prev,e_expected_prev,f_expected_prev,g_expected_prev);
	$display("| real a = %b | real b = %b | real c = %b | real d = %b | real e = %b | real f = %b | real g = %b | ",a_prev,b_prev,c_prev,d_prev,e_prev,f_prev,g_prev);
`endif
	if (
		( a_expected_prev !== 1'bx ) && ( a_prev !== a_expected_prev )
		&& ((a_expected_prev !== last_a_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a_expected_prev);
		$display ("     Real value = %b", a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_a_exp = a_expected_prev;
	end
	if (
		( b_expected_prev !== 1'bx ) && ( b_prev !== b_expected_prev )
		&& ((b_expected_prev !== last_b_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port b :: @time = %t",  $realtime);
		$display ("     Expected value = %b", b_expected_prev);
		$display ("     Real value = %b", b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_b_exp = b_expected_prev;
	end
	if (
		( c_expected_prev !== 1'bx ) && ( c_prev !== c_expected_prev )
		&& ((c_expected_prev !== last_c_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port c :: @time = %t",  $realtime);
		$display ("     Expected value = %b", c_expected_prev);
		$display ("     Real value = %b", c_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_c_exp = c_expected_prev;
	end
	if (
		( d_expected_prev !== 1'bx ) && ( d_prev !== d_expected_prev )
		&& ((d_expected_prev !== last_d_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_expected_prev);
		$display ("     Real value = %b", d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_d_exp = d_expected_prev;
	end
	if (
		( e_expected_prev !== 1'bx ) && ( e_prev !== e_expected_prev )
		&& ((e_expected_prev !== last_e_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port e :: @time = %t",  $realtime);
		$display ("     Expected value = %b", e_expected_prev);
		$display ("     Real value = %b", e_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_e_exp = e_expected_prev;
	end
	if (
		( f_expected_prev !== 1'bx ) && ( f_prev !== f_expected_prev )
		&& ((f_expected_prev !== last_f_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port f :: @time = %t",  $realtime);
		$display ("     Expected value = %b", f_expected_prev);
		$display ("     Real value = %b", f_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_f_exp = f_expected_prev;
	end
	if (
		( g_expected_prev !== 1'bx ) && ( g_prev !== g_expected_prev )
		&& ((g_expected_prev !== last_g_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port g :: @time = %t",  $realtime);
		$display ("     Expected value = %b", g_expected_prev);
		$display ("     Real value = %b", g_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_g_exp = g_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Seven_segment_digital_tube_ignite_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Led_free;
reg Led_water_supply;
reg clk;
reg clr;
reg [3:0] cnt_min;
reg [3:0] cnt_one_tenth_sec;
reg [3:0] cnt_sec;
reg [3:0] cnt_ten_sec;
reg low_min;
reg low_one_tenth_sec;
reg low_sec;
reg low_ten_sec;
reg rst;
// wires                                               
wire a;
wire b;
wire c;
wire d;
wire e;
wire f;
wire g;

wire sampler;                             

// assign statements (if any)                          
Seven_segment_digital_tube_ignite i1 (
// port map - connection between master ports and signals/registers   
	.Led_free(Led_free),
	.Led_water_supply(Led_water_supply),
	.a(a),
	.b(b),
	.c(c),
	.clk(clk),
	.clr(clr),
	.cnt_min(cnt_min),
	.cnt_one_tenth_sec(cnt_one_tenth_sec),
	.cnt_sec(cnt_sec),
	.cnt_ten_sec(cnt_ten_sec),
	.d(d),
	.e(e),
	.f(f),
	.g(g),
	.low_min(low_min),
	.low_one_tenth_sec(low_one_tenth_sec),
	.low_sec(low_sec),
	.low_ten_sec(low_ten_sec),
	.rst(rst)
);

// Led_free
initial
begin
	Led_free = 1'b0;
end 

// Led_water_supply
initial
begin
	Led_water_supply = 1'b0;
end 

// clk
initial
begin
	clk = 1'b0;
end 

// clr
initial
begin
	clr = 1'b0;
end 
// cnt_min[ 3 ]
initial
begin
	cnt_min[3] = 1'b0;
end 
// cnt_min[ 2 ]
initial
begin
	cnt_min[2] = 1'b0;
end 
// cnt_min[ 1 ]
initial
begin
	cnt_min[1] = 1'b0;
end 
// cnt_min[ 0 ]
initial
begin
	cnt_min[0] = 1'b0;
end 
// cnt_one_tenth_sec[ 3 ]
initial
begin
	cnt_one_tenth_sec[3] = 1'b0;
end 
// cnt_one_tenth_sec[ 2 ]
initial
begin
	cnt_one_tenth_sec[2] = 1'b0;
end 
// cnt_one_tenth_sec[ 1 ]
initial
begin
	cnt_one_tenth_sec[1] = 1'b0;
end 
// cnt_one_tenth_sec[ 0 ]
initial
begin
	cnt_one_tenth_sec[0] = 1'b0;
end 
// cnt_sec[ 3 ]
initial
begin
	cnt_sec[3] = 1'b0;
end 
// cnt_sec[ 2 ]
initial
begin
	cnt_sec[2] = 1'b0;
end 
// cnt_sec[ 1 ]
initial
begin
	cnt_sec[1] = 1'b0;
end 
// cnt_sec[ 0 ]
initial
begin
	cnt_sec[0] = 1'b0;
end 
// cnt_ten_sec[ 3 ]
initial
begin
	cnt_ten_sec[3] = 1'b0;
end 
// cnt_ten_sec[ 2 ]
initial
begin
	cnt_ten_sec[2] = 1'b0;
end 
// cnt_ten_sec[ 1 ]
initial
begin
	cnt_ten_sec[1] = 1'b0;
end 
// cnt_ten_sec[ 0 ]
initial
begin
	cnt_ten_sec[0] = 1'b0;
end 

// low_min
initial
begin
	low_min = 1'b0;
end 

// low_one_tenth_sec
initial
begin
	low_one_tenth_sec = 1'b0;
end 

// low_sec
initial
begin
	low_sec = 1'b0;
end 

// low_ten_sec
initial
begin
	low_ten_sec = 1'b0;
end 

// rst
initial
begin
	rst = 1'b0;
end 

Seven_segment_digital_tube_ignite_vlg_sample_tst tb_sample (
	.Led_free(Led_free),
	.Led_water_supply(Led_water_supply),
	.clk(clk),
	.clr(clr),
	.cnt_min(cnt_min),
	.cnt_one_tenth_sec(cnt_one_tenth_sec),
	.cnt_sec(cnt_sec),
	.cnt_ten_sec(cnt_ten_sec),
	.low_min(low_min),
	.low_one_tenth_sec(low_one_tenth_sec),
	.low_sec(low_sec),
	.low_ten_sec(low_ten_sec),
	.rst(rst),
	.sampler_tx(sampler)
);

Seven_segment_digital_tube_ignite_vlg_check_tst tb_out(
	.a(a),
	.b(b),
	.c(c),
	.d(d),
	.e(e),
	.f(f),
	.g(g),
	.sampler_rx(sampler)
);
endmodule

