#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu Jun  9 23:34:45 2022
# Process ID: 22364
# Current directory: D:/CSAPP_Vivado/task_4/task_4.runs/synth_1
# Command line: vivado.exe -log processor.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source processor.tcl
# Log file: D:/CSAPP_Vivado/task_4/task_4.runs/synth_1/processor.vds
# Journal file: D:/CSAPP_Vivado/task_4/task_4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source processor.tcl -notrace
Command: synth_design -top processor -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8100 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 389.703 ; gain = 100.324
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'processor' [D:/CSAPP_Vivado/task_4/task_4.srcs/sources_1/new/processor.v:2]
INFO: [Synth 8-638] synthesizing module 'ram' [D:/CSAPP_Vivado/task_4/task_4.srcs/sources_1/new/ram.v:2]
INFO: [Synth 8-256] done synthesizing module 'ram' (1#1) [D:/CSAPP_Vivado/task_4/task_4.srcs/sources_1/new/ram.v:2]
INFO: [Synth 8-638] synthesizing module 'regfile' [D:/CSAPP_Vivado/task_4/task_4.srcs/sources_1/new/regfile.v:2]
WARNING: [Synth 8-5788] Register valueA_reg in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/CSAPP_Vivado/task_4/task_4.srcs/sources_1/new/regfile.v:45]
WARNING: [Synth 8-5788] Register valueB_reg in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/CSAPP_Vivado/task_4/task_4.srcs/sources_1/new/regfile.v:46]
INFO: [Synth 8-256] done synthesizing module 'regfile' (2#1) [D:/CSAPP_Vivado/task_4/task_4.srcs/sources_1/new/regfile.v:2]
INFO: [Synth 8-638] synthesizing module 'alu' [D:/CSAPP_Vivado/task_4/task_4.srcs/sources_1/new/alu.v:2]
INFO: [Synth 8-155] case statement is not full and has no default [D:/CSAPP_Vivado/task_4/task_4.srcs/sources_1/new/alu.v:14]
INFO: [Synth 8-256] done synthesizing module 'alu' (3#1) [D:/CSAPP_Vivado/task_4/task_4.srcs/sources_1/new/alu.v:2]
WARNING: [Synth 8-6014] Unused sequential element rdata_delay_reg was removed.  [D:/CSAPP_Vivado/task_4/task_4.srcs/sources_1/new/processor.v:92]
WARNING: [Synth 8-6014] Unused sequential element reg_rB_delay_reg was removed.  [D:/CSAPP_Vivado/task_4/task_4.srcs/sources_1/new/processor.v:94]
INFO: [Synth 8-256] done synthesizing module 'processor' (4#1) [D:/CSAPP_Vivado/task_4/task_4.srcs/sources_1/new/processor.v:2]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 441.355 ; gain = 151.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 441.355 ; gain = 151.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx485tffg1157-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 441.355 ; gain = 151.977
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/CSAPP_Vivado/task_4/task_4.srcs/sources_1/new/alu.v:11]
INFO: [Synth 8-5544] ROM "regvalE" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_valC" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_alufun" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_valM" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'regvalE_reg' [D:/CSAPP_Vivado/task_4/task_4.srcs/sources_1/new/alu.v:11]
WARNING: [Synth 8-327] inferring latch for variable 'reg_alufun_reg' [D:/CSAPP_Vivado/task_4/task_4.srcs/sources_1/new/processor.v:87]
WARNING: [Synth 8-327] inferring latch for variable 'reg_valC_reg' [D:/CSAPP_Vivado/task_4/task_4.srcs/sources_1/new/processor.v:84]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 441.355 ; gain = 151.977
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 13    
	                4 Bit    Registers := 4     
+---RAMs : 
	              16K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 10    
	   8 Input     32 Bit        Muxes := 8     
	   4 Input     32 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 24    
	   8 Input      1 Bit        Muxes := 18    
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module processor 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                4 Bit    Registers := 4     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
Module ram 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---RAMs : 
	              16K Bit         RAMs := 1     
Module regfile 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 10    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 8     
	   8 Input     32 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 18    
	   8 Input      1 Bit        Muxes := 18    
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2800 (col length:140)
BRAMs: 2060 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "reg_valM" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-3886] merging instance 'reg_valM_reg[16]' (FDRE) to 'reg_valM_reg[17]'
INFO: [Synth 8-3886] merging instance 'reg_valM_reg[17]' (FDRE) to 'reg_valM_reg[18]'
INFO: [Synth 8-3886] merging instance 'reg_valM_reg[18]' (FDRE) to 'reg_valM_reg[19]'
INFO: [Synth 8-3886] merging instance 'reg_valM_reg[19]' (FDRE) to 'reg_valM_reg[20]'
INFO: [Synth 8-3886] merging instance 'reg_valM_reg[20]' (FDRE) to 'reg_valM_reg[21]'
INFO: [Synth 8-3886] merging instance 'reg_valM_reg[21]' (FDRE) to 'reg_valM_reg[22]'
INFO: [Synth 8-3886] merging instance 'reg_valM_reg[22]' (FDRE) to 'reg_valM_reg[23]'
INFO: [Synth 8-3886] merging instance 'reg_valM_reg[23]' (FDRE) to 'reg_valM_reg[24]'
INFO: [Synth 8-3886] merging instance 'reg_valM_reg[24]' (FDRE) to 'reg_valM_reg[25]'
INFO: [Synth 8-3886] merging instance 'reg_valM_reg[25]' (FDRE) to 'reg_valM_reg[26]'
INFO: [Synth 8-3886] merging instance 'reg_valM_reg[26]' (FDRE) to 'reg_valM_reg[27]'
INFO: [Synth 8-3886] merging instance 'reg_valM_reg[27]' (FDRE) to 'reg_valM_reg[28]'
INFO: [Synth 8-3886] merging instance 'reg_valM_reg[28]' (FDRE) to 'reg_valM_reg[29]'
INFO: [Synth 8-3886] merging instance 'reg_valM_reg[29]' (FDRE) to 'reg_valM_reg[30]'
INFO: [Synth 8-3886] merging instance 'reg_valM_reg[30]' (FDRE) to 'reg_valM_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\reg_valM_reg[31] )
WARNING: [Synth 8-3332] Sequential element (reg_valM_reg[31]) is unused and will be removed from module processor.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 768.344 ; gain = 478.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|ram:        | memory_reg | 512 x 32(READ_FIRST)   | W |   | 512 x 32(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The tale above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 768.344 ; gain = 478.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping  Report
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|ram:        | memory_reg | 512 x 32(READ_FIRST)   | W |   | 512 x 32(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance u1/memory_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 772.039 ; gain = 482.660
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 772.039 ; gain = 482.660
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 772.039 ; gain = 482.660
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 772.039 ; gain = 482.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 772.039 ; gain = 482.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 772.039 ; gain = 482.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 772.039 ; gain = 482.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     3|
|2     |CARRY4   |     8|
|3     |LUT1     |     1|
|4     |LUT2     |     3|
|5     |LUT3     |    50|
|6     |LUT4     |     3|
|7     |LUT5     |   160|
|8     |LUT6     |   264|
|9     |MUXF7    |    64|
|10    |RAMB18E1 |     1|
|11    |FDCE     |   256|
|12    |FDRE     |   135|
|13    |LD       |    52|
|14    |IBUF     |    44|
|15    |OBUF     |    32|
+------+---------+------+

Report Instance Areas: 
+------+---------+--------+------+
|      |Instance |Module  |Cells |
+------+---------+--------+------+
|1     |top      |        |  1076|
|2     |  u1     |ram     |    17|
|3     |  u2     |regfile |   816|
|4     |  u3     |alu     |    72|
+------+---------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 772.039 ; gain = 482.660
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 772.039 ; gain = 482.660
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 772.039 ; gain = 482.660
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 169 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 52 instances were transformed.
  LD => LDCE: 52 instances

INFO: [Common 17-83] Releasing license: Synthesis
41 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 879.371 ; gain = 602.207
INFO: [Common 17-1381] The checkpoint 'D:/CSAPP_Vivado/task_4/task_4.runs/synth_1/processor.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file processor_utilization_synth.rpt -pb processor_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.277 . Memory (MB): peak = 879.371 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Jun  9 23:35:16 2022...
