// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "01/12/2022 23:52:10"

// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Timer (
	clk,
	rst,
	clr,
	pause,
	Rinsing_timer,
	Draining_timer,
	Dehydrating_timer,
	Warning_timer,
	second,
	cnt_one_tenth_sec,
	cnt_sec,
	cnt_ten_sec,
	cnt_min);
input 	clk;
input 	rst;
input 	clr;
input 	pause;
output 	Rinsing_timer;
output 	Draining_timer;
output 	Dehydrating_timer;
output 	Warning_timer;
output 	second;
output 	[3:0] cnt_one_tenth_sec;
output 	[3:0] cnt_sec;
output 	[3:0] cnt_ten_sec;
output 	[3:0] cnt_min;

// Design Ports Information
// Rinsing_timer	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Draining_timer	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dehydrating_timer	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Warning_timer	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// second	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt_one_tenth_sec[0]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt_one_tenth_sec[1]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt_one_tenth_sec[2]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt_one_tenth_sec[3]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt_sec[0]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt_sec[1]	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt_sec[2]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt_sec[3]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt_ten_sec[0]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt_ten_sec[1]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt_ten_sec[2]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt_ten_sec[3]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt_min[0]	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt_min[1]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt_min[2]	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt_min[3]	=>  Location: PIN_F5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_M15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pause	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Rinsing_timer~output_o ;
wire \Draining_timer~output_o ;
wire \Dehydrating_timer~output_o ;
wire \Warning_timer~output_o ;
wire \second~output_o ;
wire \cnt_one_tenth_sec[0]~output_o ;
wire \cnt_one_tenth_sec[1]~output_o ;
wire \cnt_one_tenth_sec[2]~output_o ;
wire \cnt_one_tenth_sec[3]~output_o ;
wire \cnt_sec[0]~output_o ;
wire \cnt_sec[1]~output_o ;
wire \cnt_sec[2]~output_o ;
wire \cnt_sec[3]~output_o ;
wire \cnt_ten_sec[0]~output_o ;
wire \cnt_ten_sec[1]~output_o ;
wire \cnt_ten_sec[2]~output_o ;
wire \cnt_ten_sec[3]~output_o ;
wire \cnt_min[0]~output_o ;
wire \cnt_min[1]~output_o ;
wire \cnt_min[2]~output_o ;
wire \cnt_min[3]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \Add0~0_combout ;
wire \clr~input_o ;
wire \rst~input_o ;
wire \Rinsing_timer~0_combout ;
wire \Rinsing_timer~0clkctrl_outclk ;
wire \pause~input_o ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \posclk_cnt~3_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \posclk_cnt~2_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \Equal0~1_combout ;
wire \Equal0~2_combout ;
wire \Equal0~3_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \posclk_cnt~1_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \Equal0~5_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \posclk_cnt~0_combout ;
wire \Equal0~0_combout ;
wire \Equal0~4_combout ;
wire \clk_9375~feeder_combout ;
wire \clk_9375~q ;
wire \clk_9375~clkctrl_outclk ;
wire \pos_9375clk_cnt[0]~24_combout ;
wire \pos_9375clk_cnt[1]~8_combout ;
wire \pos_9375clk_cnt[1]~9 ;
wire \pos_9375clk_cnt[2]~10_combout ;
wire \pos_9375clk_cnt[2]~11 ;
wire \pos_9375clk_cnt[3]~12_combout ;
wire \pos_9375clk_cnt[3]~13 ;
wire \pos_9375clk_cnt[4]~14_combout ;
wire \pos_9375clk_cnt[4]~15 ;
wire \pos_9375clk_cnt[5]~16_combout ;
wire \pos_9375clk_cnt[5]~17 ;
wire \pos_9375clk_cnt[6]~18_combout ;
wire \pos_9375clk_cnt[6]~19 ;
wire \pos_9375clk_cnt[7]~20_combout ;
wire \pos_9375clk_cnt[7]~21 ;
wire \pos_9375clk_cnt[8]~22_combout ;
wire \q0~feeder_combout ;
wire \rst~inputclkctrl_outclk ;
wire \q0~q ;
wire \q1~q ;
wire \double_edge_detect~combout ;
wire \double_edge_detect~clkctrl_outclk ;
wire \cnt_one_tenth_sec[0]~3_combout ;
wire \cnt_one_tenth_sec[0]~reg0_q ;
wire \one_tenth_second_cnt[1]~12_combout ;
wire \one_tenth_second_cnt[1]~13 ;
wire \one_tenth_second_cnt[2]~14_combout ;
wire \one_tenth_second_cnt[2]~15 ;
wire \one_tenth_second_cnt[3]~16_combout ;
wire \one_tenth_second_cnt[3]~17 ;
wire \one_tenth_second_cnt[4]~18_combout ;
wire \one_tenth_second_cnt[4]~19 ;
wire \one_tenth_second_cnt[5]~20_combout ;
wire \one_tenth_second_cnt[5]~21 ;
wire \one_tenth_second_cnt[6]~22_combout ;
wire \one_tenth_second_cnt[6]~23 ;
wire \one_tenth_second_cnt[7]~24_combout ;
wire \one_tenth_second_cnt[7]~25 ;
wire \one_tenth_second_cnt[8]~26_combout ;
wire \one_tenth_second_cnt[8]~27 ;
wire \one_tenth_second_cnt[9]~28_combout ;
wire \one_tenth_second_cnt[9]~29 ;
wire \one_tenth_second_cnt[10]~30_combout ;
wire \one_tenth_second_cnt[10]~31 ;
wire \one_tenth_second_cnt[11]~32_combout ;
wire \one_tenth_second_cnt[11]~33 ;
wire \one_tenth_second_cnt[12]~34_combout ;
wire \Equal4~0_combout ;
wire \Equal3~0_combout ;
wire \Equal3~1_combout ;
wire \Equal4~1_combout ;
wire \Rinsing_timer~reg0_q ;
wire \Equal1~1_combout ;
wire \Equal1~0_combout ;
wire \Equal2~0_combout ;
wire \Equal1~2_combout ;
wire \Equal2~1_combout ;
wire \Draining_timer~reg0_q ;
wire \Equal3~2_combout ;
wire \Equal3~3_combout ;
wire \Equal3~4_combout ;
wire \Dehydrating_timer~reg0_q ;
wire \Equal1~3_combout ;
wire \Equal1~4_combout ;
wire \Warning_timer~reg0_q ;
wire \cnt_one_tenth_sec~2_combout ;
wire \cnt_one_tenth_sec[3]~reg0_q ;
wire \cnt_one_tenth_sec~0_combout ;
wire \cnt_one_tenth_sec[1]~reg0_q ;
wire \cnt_one_tenth_sec[2]~1_combout ;
wire \cnt_one_tenth_sec[2]~reg0_q ;
wire \Equal5~0_combout ;
wire \second~reg0_q ;
wire \second~reg0clkctrl_outclk ;
wire \cnt_sec[0]~3_combout ;
wire \cnt_sec[0]~reg0_q ;
wire \cnt_sec[2]~1_combout ;
wire \cnt_sec[2]~reg0_q ;
wire \cnt_sec~2_combout ;
wire \cnt_sec[3]~reg0_q ;
wire \cnt_sec~0_combout ;
wire \cnt_sec[1]~reg0_q ;
wire \Equal6~0_combout ;
wire \ten_second~q ;
wire \ten_second~clkctrl_outclk ;
wire \cnt_ten_sec[0]~4_combout ;
wire \cnt_ten_sec[0]~reg0_q ;
wire \cnt_ten_sec~1_combout ;
wire \cnt_ten_sec[2]~reg0_q ;
wire \cnt_ten_sec[3]~2_combout ;
wire \cnt_ten_sec[3]~3_combout ;
wire \cnt_ten_sec[3]~reg0_q ;
wire \cnt_ten_sec~0_combout ;
wire \cnt_ten_sec[1]~reg0_q ;
wire \Equal7~0_combout ;
wire \minute~q ;
wire \minute~clkctrl_outclk ;
wire \Equal8~0_combout ;
wire \cnt_min~2_combout ;
wire \cnt_min[0]~reg0_q ;
wire \cnt_min~3_combout ;
wire \cnt_min[1]~reg0_q ;
wire \cnt_min~5_combout ;
wire \cnt_min[2]~reg0_q ;
wire \Add6~0_combout ;
wire \cnt_min~4_combout ;
wire \cnt_min[3]~reg0_q ;
wire [13:0] posclk_cnt;
wire [8:0] pos_9375clk_cnt;
wire [12:0] one_tenth_second_cnt;


// Location: IOOBUF_X25_Y24_N23
cycloneiii_io_obuf \Rinsing_timer~output (
	.i(!\Rinsing_timer~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Rinsing_timer~output_o ),
	.obar());
// synopsys translate_off
defparam \Rinsing_timer~output .bus_hold = "false";
defparam \Rinsing_timer~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N16
cycloneiii_io_obuf \Draining_timer~output (
	.i(!\Draining_timer~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Draining_timer~output_o ),
	.obar());
// synopsys translate_off
defparam \Draining_timer~output .bus_hold = "false";
defparam \Draining_timer~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N23
cycloneiii_io_obuf \Dehydrating_timer~output (
	.i(!\Dehydrating_timer~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dehydrating_timer~output_o ),
	.obar());
// synopsys translate_off
defparam \Dehydrating_timer~output .bus_hold = "false";
defparam \Dehydrating_timer~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N2
cycloneiii_io_obuf \Warning_timer~output (
	.i(!\Warning_timer~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Warning_timer~output_o ),
	.obar());
// synopsys translate_off
defparam \Warning_timer~output .bus_hold = "false";
defparam \Warning_timer~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N2
cycloneiii_io_obuf \second~output (
	.i(!\second~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\second~output_o ),
	.obar());
// synopsys translate_off
defparam \second~output .bus_hold = "false";
defparam \second~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N16
cycloneiii_io_obuf \cnt_one_tenth_sec[0]~output (
	.i(\cnt_one_tenth_sec[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt_one_tenth_sec[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt_one_tenth_sec[0]~output .bus_hold = "false";
defparam \cnt_one_tenth_sec[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y19_N9
cycloneiii_io_obuf \cnt_one_tenth_sec[1]~output (
	.i(\cnt_one_tenth_sec[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt_one_tenth_sec[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt_one_tenth_sec[1]~output .bus_hold = "false";
defparam \cnt_one_tenth_sec[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y16_N9
cycloneiii_io_obuf \cnt_one_tenth_sec[2]~output (
	.i(\cnt_one_tenth_sec[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt_one_tenth_sec[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt_one_tenth_sec[2]~output .bus_hold = "false";
defparam \cnt_one_tenth_sec[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y16_N2
cycloneiii_io_obuf \cnt_one_tenth_sec[3]~output (
	.i(\cnt_one_tenth_sec[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt_one_tenth_sec[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt_one_tenth_sec[3]~output .bus_hold = "false";
defparam \cnt_one_tenth_sec[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N9
cycloneiii_io_obuf \cnt_sec[0]~output (
	.i(\cnt_sec[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt_sec[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt_sec[0]~output .bus_hold = "false";
defparam \cnt_sec[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneiii_io_obuf \cnt_sec[1]~output (
	.i(\cnt_sec[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt_sec[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt_sec[1]~output .bus_hold = "false";
defparam \cnt_sec[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y11_N2
cycloneiii_io_obuf \cnt_sec[2]~output (
	.i(\cnt_sec[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt_sec[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt_sec[2]~output .bus_hold = "false";
defparam \cnt_sec[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N2
cycloneiii_io_obuf \cnt_sec[3]~output (
	.i(\cnt_sec[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt_sec[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt_sec[3]~output .bus_hold = "false";
defparam \cnt_sec[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N2
cycloneiii_io_obuf \cnt_ten_sec[0]~output (
	.i(\cnt_ten_sec[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt_ten_sec[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt_ten_sec[0]~output .bus_hold = "false";
defparam \cnt_ten_sec[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneiii_io_obuf \cnt_ten_sec[1]~output (
	.i(\cnt_ten_sec[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt_ten_sec[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt_ten_sec[1]~output .bus_hold = "false";
defparam \cnt_ten_sec[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N16
cycloneiii_io_obuf \cnt_ten_sec[2]~output (
	.i(\cnt_ten_sec[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt_ten_sec[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt_ten_sec[2]~output .bus_hold = "false";
defparam \cnt_ten_sec[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N9
cycloneiii_io_obuf \cnt_ten_sec[3]~output (
	.i(\cnt_ten_sec[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt_ten_sec[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt_ten_sec[3]~output .bus_hold = "false";
defparam \cnt_ten_sec[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N9
cycloneiii_io_obuf \cnt_min[0]~output (
	.i(\cnt_min[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt_min[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt_min[0]~output .bus_hold = "false";
defparam \cnt_min[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N2
cycloneiii_io_obuf \cnt_min[1]~output (
	.i(\cnt_min[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt_min[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt_min[1]~output .bus_hold = "false";
defparam \cnt_min[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneiii_io_obuf \cnt_min[2]~output (
	.i(\cnt_min[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt_min[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt_min[2]~output .bus_hold = "false";
defparam \cnt_min[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneiii_io_obuf \cnt_min[3]~output (
	.i(\cnt_min[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt_min[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt_min[3]~output .bus_hold = "false";
defparam \cnt_min[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N1
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N2
cycloneiii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = posclk_cnt[0] $ (VCC)
// \Add0~1  = CARRY(posclk_cnt[0])

	.dataa(gnd),
	.datab(posclk_cnt[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y11_N8
cycloneiii_io_ibuf \clr~input (
	.i(clr),
	.ibar(gnd),
	.o(\clr~input_o ));
// synopsys translate_off
defparam \clr~input .bus_hold = "false";
defparam \clr~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneiii_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N28
cycloneiii_lcell_comb \Rinsing_timer~0 (
// Equation(s):
// \Rinsing_timer~0_combout  = (!\rst~input_o ) # (!\clr~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\clr~input_o ),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\Rinsing_timer~0_combout ),
	.cout());
// synopsys translate_off
defparam \Rinsing_timer~0 .lut_mask = 16'h0FFF;
defparam \Rinsing_timer~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G8
cycloneiii_clkctrl \Rinsing_timer~0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Rinsing_timer~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Rinsing_timer~0clkctrl_outclk ));
// synopsys translate_off
defparam \Rinsing_timer~0clkctrl .clock_type = "global clock";
defparam \Rinsing_timer~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X21_Y24_N15
cycloneiii_io_ibuf \pause~input (
	.i(pause),
	.ibar(gnd),
	.o(\pause~input_o ));
// synopsys translate_off
defparam \pause~input .bus_hold = "false";
defparam \pause~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X32_Y22_N3
dffeas \posclk_cnt[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(posclk_cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \posclk_cnt[0] .is_wysiwyg = "true";
defparam \posclk_cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N4
cycloneiii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (posclk_cnt[1] & (!\Add0~1 )) # (!posclk_cnt[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!posclk_cnt[1]))

	.dataa(gnd),
	.datab(posclk_cnt[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y22_N5
dffeas \posclk_cnt[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(posclk_cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \posclk_cnt[1] .is_wysiwyg = "true";
defparam \posclk_cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N6
cycloneiii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (posclk_cnt[2] & (\Add0~3  $ (GND))) # (!posclk_cnt[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((posclk_cnt[2] & !\Add0~3 ))

	.dataa(posclk_cnt[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hA50A;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y22_N7
dffeas \posclk_cnt[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(posclk_cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \posclk_cnt[2] .is_wysiwyg = "true";
defparam \posclk_cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N8
cycloneiii_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (posclk_cnt[3] & (!\Add0~5 )) # (!posclk_cnt[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!posclk_cnt[3]))

	.dataa(gnd),
	.datab(posclk_cnt[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h3C3F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y22_N9
dffeas \posclk_cnt[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~6_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(posclk_cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \posclk_cnt[3] .is_wysiwyg = "true";
defparam \posclk_cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N10
cycloneiii_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (posclk_cnt[4] & (\Add0~7  $ (GND))) # (!posclk_cnt[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((posclk_cnt[4] & !\Add0~7 ))

	.dataa(posclk_cnt[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hA50A;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y22_N11
dffeas \posclk_cnt[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~8_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(posclk_cnt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \posclk_cnt[4] .is_wysiwyg = "true";
defparam \posclk_cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N12
cycloneiii_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (posclk_cnt[5] & (!\Add0~9 )) # (!posclk_cnt[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!posclk_cnt[5]))

	.dataa(posclk_cnt[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h5A5F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N30
cycloneiii_lcell_comb \posclk_cnt~3 (
// Equation(s):
// \posclk_cnt~3_combout  = (!\Equal0~4_combout  & \Add0~10_combout )

	.dataa(gnd),
	.datab(\Equal0~4_combout ),
	.datac(gnd),
	.datad(\Add0~10_combout ),
	.cin(gnd),
	.combout(\posclk_cnt~3_combout ),
	.cout());
// synopsys translate_off
defparam \posclk_cnt~3 .lut_mask = 16'h3300;
defparam \posclk_cnt~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y22_N31
dffeas \posclk_cnt[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\posclk_cnt~3_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(posclk_cnt[5]),
	.prn(vcc));
// synopsys translate_off
defparam \posclk_cnt[5] .is_wysiwyg = "true";
defparam \posclk_cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N14
cycloneiii_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (posclk_cnt[6] & (\Add0~11  $ (GND))) # (!posclk_cnt[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((posclk_cnt[6] & !\Add0~11 ))

	.dataa(gnd),
	.datab(posclk_cnt[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hC30C;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y22_N15
dffeas \posclk_cnt[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~12_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(posclk_cnt[6]),
	.prn(vcc));
// synopsys translate_off
defparam \posclk_cnt[6] .is_wysiwyg = "true";
defparam \posclk_cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N16
cycloneiii_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (posclk_cnt[7] & (!\Add0~13 )) # (!posclk_cnt[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!posclk_cnt[7]))

	.dataa(posclk_cnt[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h5A5F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y22_N20
cycloneiii_lcell_comb \posclk_cnt~2 (
// Equation(s):
// \posclk_cnt~2_combout  = (\Add0~14_combout  & !\Equal0~4_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~14_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\posclk_cnt~2_combout ),
	.cout());
// synopsys translate_off
defparam \posclk_cnt~2 .lut_mask = 16'h00F0;
defparam \posclk_cnt~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y22_N21
dffeas \posclk_cnt[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\posclk_cnt~2_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(posclk_cnt[7]),
	.prn(vcc));
// synopsys translate_off
defparam \posclk_cnt[7] .is_wysiwyg = "true";
defparam \posclk_cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N18
cycloneiii_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (posclk_cnt[8] & (\Add0~15  $ (GND))) # (!posclk_cnt[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((posclk_cnt[8] & !\Add0~15 ))

	.dataa(gnd),
	.datab(posclk_cnt[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hC30C;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y22_N19
dffeas \posclk_cnt[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~16_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(posclk_cnt[8]),
	.prn(vcc));
// synopsys translate_off
defparam \posclk_cnt[8] .is_wysiwyg = "true";
defparam \posclk_cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N20
cycloneiii_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (posclk_cnt[9] & (!\Add0~17 )) # (!posclk_cnt[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!posclk_cnt[9]))

	.dataa(gnd),
	.datab(posclk_cnt[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h3C3F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y22_N21
dffeas \posclk_cnt[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~18_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(posclk_cnt[9]),
	.prn(vcc));
// synopsys translate_off
defparam \posclk_cnt[9] .is_wysiwyg = "true";
defparam \posclk_cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y22_N12
cycloneiii_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!posclk_cnt[6] & (!posclk_cnt[8] & (posclk_cnt[7] & !posclk_cnt[9])))

	.dataa(posclk_cnt[6]),
	.datab(posclk_cnt[8]),
	.datac(posclk_cnt[7]),
	.datad(posclk_cnt[9]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0010;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y22_N18
cycloneiii_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (posclk_cnt[3] & (!posclk_cnt[5] & (posclk_cnt[2] & posclk_cnt[4])))

	.dataa(posclk_cnt[3]),
	.datab(posclk_cnt[5]),
	.datac(posclk_cnt[2]),
	.datad(posclk_cnt[4]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h2000;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y22_N8
cycloneiii_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (posclk_cnt[1] & posclk_cnt[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(posclk_cnt[1]),
	.datad(posclk_cnt[0]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'hF000;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N22
cycloneiii_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (posclk_cnt[10] & (\Add0~19  $ (GND))) # (!posclk_cnt[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((posclk_cnt[10] & !\Add0~19 ))

	.dataa(gnd),
	.datab(posclk_cnt[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hC30C;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N0
cycloneiii_lcell_comb \posclk_cnt~1 (
// Equation(s):
// \posclk_cnt~1_combout  = (\Add0~20_combout  & !\Equal0~4_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~20_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\posclk_cnt~1_combout ),
	.cout());
// synopsys translate_off
defparam \posclk_cnt~1 .lut_mask = 16'h00F0;
defparam \posclk_cnt~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y22_N1
dffeas \posclk_cnt[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\posclk_cnt~1_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(posclk_cnt[10]),
	.prn(vcc));
// synopsys translate_off
defparam \posclk_cnt[10] .is_wysiwyg = "true";
defparam \posclk_cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N24
cycloneiii_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (posclk_cnt[11] & (!\Add0~21 )) # (!posclk_cnt[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!posclk_cnt[11]))

	.dataa(gnd),
	.datab(posclk_cnt[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h3C3F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y22_N25
dffeas \posclk_cnt[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~22_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(posclk_cnt[11]),
	.prn(vcc));
// synopsys translate_off
defparam \posclk_cnt[11] .is_wysiwyg = "true";
defparam \posclk_cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N26
cycloneiii_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (posclk_cnt[12] & (\Add0~23  $ (GND))) # (!posclk_cnt[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((posclk_cnt[12] & !\Add0~23 ))

	.dataa(posclk_cnt[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hA50A;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y22_N27
dffeas \posclk_cnt[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~24_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(posclk_cnt[12]),
	.prn(vcc));
// synopsys translate_off
defparam \posclk_cnt[12] .is_wysiwyg = "true";
defparam \posclk_cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y22_N14
cycloneiii_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (posclk_cnt[0] & (posclk_cnt[1] & \Equal0~2_combout ))

	.dataa(posclk_cnt[0]),
	.datab(gnd),
	.datac(posclk_cnt[1]),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'hA000;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N28
cycloneiii_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = \Add0~25  $ (posclk_cnt[13])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(posclk_cnt[13]),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h0FF0;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y22_N2
cycloneiii_lcell_comb \posclk_cnt~0 (
// Equation(s):
// \posclk_cnt~0_combout  = (\Add0~26_combout  & (((!\Equal0~5_combout ) # (!\Equal0~1_combout )) # (!\Equal0~0_combout )))

	.dataa(\Equal0~0_combout ),
	.datab(\Equal0~1_combout ),
	.datac(\Equal0~5_combout ),
	.datad(\Add0~26_combout ),
	.cin(gnd),
	.combout(\posclk_cnt~0_combout ),
	.cout());
// synopsys translate_off
defparam \posclk_cnt~0 .lut_mask = 16'h7F00;
defparam \posclk_cnt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y22_N3
dffeas \posclk_cnt[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\posclk_cnt~0_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(posclk_cnt[13]),
	.prn(vcc));
// synopsys translate_off
defparam \posclk_cnt[13] .is_wysiwyg = "true";
defparam \posclk_cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y22_N10
cycloneiii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!posclk_cnt[12] & (posclk_cnt[13] & (posclk_cnt[10] & !posclk_cnt[11])))

	.dataa(posclk_cnt[12]),
	.datab(posclk_cnt[13]),
	.datac(posclk_cnt[10]),
	.datad(posclk_cnt[11]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0040;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y22_N24
cycloneiii_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~1_combout  & (\Equal0~2_combout  & (\Equal0~3_combout  & \Equal0~0_combout )))

	.dataa(\Equal0~1_combout ),
	.datab(\Equal0~2_combout ),
	.datac(\Equal0~3_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y22_N22
cycloneiii_lcell_comb \clk_9375~feeder (
// Equation(s):
// \clk_9375~feeder_combout  = \Equal0~4_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\clk_9375~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \clk_9375~feeder .lut_mask = 16'hFF00;
defparam \clk_9375~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y22_N23
dffeas clk_9375(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_9375~feeder_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_9375~q ),
	.prn(vcc));
// synopsys translate_off
defparam clk_9375.is_wysiwyg = "true";
defparam clk_9375.power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G6
cycloneiii_clkctrl \clk_9375~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_9375~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_9375~clkctrl_outclk ));
// synopsys translate_off
defparam \clk_9375~clkctrl .clock_type = "global clock";
defparam \clk_9375~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N28
cycloneiii_lcell_comb \pos_9375clk_cnt[0]~24 (
// Equation(s):
// \pos_9375clk_cnt[0]~24_combout  = !pos_9375clk_cnt[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(pos_9375clk_cnt[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\pos_9375clk_cnt[0]~24_combout ),
	.cout());
// synopsys translate_off
defparam \pos_9375clk_cnt[0]~24 .lut_mask = 16'h0F0F;
defparam \pos_9375clk_cnt[0]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y11_N29
dffeas \pos_9375clk_cnt[0] (
	.clk(\clk_9375~clkctrl_outclk ),
	.d(\pos_9375clk_cnt[0]~24_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pos_9375clk_cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \pos_9375clk_cnt[0] .is_wysiwyg = "true";
defparam \pos_9375clk_cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N12
cycloneiii_lcell_comb \pos_9375clk_cnt[1]~8 (
// Equation(s):
// \pos_9375clk_cnt[1]~8_combout  = (pos_9375clk_cnt[1] & (pos_9375clk_cnt[0] $ (VCC))) # (!pos_9375clk_cnt[1] & (pos_9375clk_cnt[0] & VCC))
// \pos_9375clk_cnt[1]~9  = CARRY((pos_9375clk_cnt[1] & pos_9375clk_cnt[0]))

	.dataa(pos_9375clk_cnt[1]),
	.datab(pos_9375clk_cnt[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\pos_9375clk_cnt[1]~8_combout ),
	.cout(\pos_9375clk_cnt[1]~9 ));
// synopsys translate_off
defparam \pos_9375clk_cnt[1]~8 .lut_mask = 16'h6688;
defparam \pos_9375clk_cnt[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y11_N13
dffeas \pos_9375clk_cnt[1] (
	.clk(\clk_9375~clkctrl_outclk ),
	.d(\pos_9375clk_cnt[1]~8_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pos_9375clk_cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \pos_9375clk_cnt[1] .is_wysiwyg = "true";
defparam \pos_9375clk_cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N14
cycloneiii_lcell_comb \pos_9375clk_cnt[2]~10 (
// Equation(s):
// \pos_9375clk_cnt[2]~10_combout  = (pos_9375clk_cnt[2] & (!\pos_9375clk_cnt[1]~9 )) # (!pos_9375clk_cnt[2] & ((\pos_9375clk_cnt[1]~9 ) # (GND)))
// \pos_9375clk_cnt[2]~11  = CARRY((!\pos_9375clk_cnt[1]~9 ) # (!pos_9375clk_cnt[2]))

	.dataa(gnd),
	.datab(pos_9375clk_cnt[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pos_9375clk_cnt[1]~9 ),
	.combout(\pos_9375clk_cnt[2]~10_combout ),
	.cout(\pos_9375clk_cnt[2]~11 ));
// synopsys translate_off
defparam \pos_9375clk_cnt[2]~10 .lut_mask = 16'h3C3F;
defparam \pos_9375clk_cnt[2]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y11_N15
dffeas \pos_9375clk_cnt[2] (
	.clk(\clk_9375~clkctrl_outclk ),
	.d(\pos_9375clk_cnt[2]~10_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pos_9375clk_cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \pos_9375clk_cnt[2] .is_wysiwyg = "true";
defparam \pos_9375clk_cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N16
cycloneiii_lcell_comb \pos_9375clk_cnt[3]~12 (
// Equation(s):
// \pos_9375clk_cnt[3]~12_combout  = (pos_9375clk_cnt[3] & (\pos_9375clk_cnt[2]~11  $ (GND))) # (!pos_9375clk_cnt[3] & (!\pos_9375clk_cnt[2]~11  & VCC))
// \pos_9375clk_cnt[3]~13  = CARRY((pos_9375clk_cnt[3] & !\pos_9375clk_cnt[2]~11 ))

	.dataa(gnd),
	.datab(pos_9375clk_cnt[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pos_9375clk_cnt[2]~11 ),
	.combout(\pos_9375clk_cnt[3]~12_combout ),
	.cout(\pos_9375clk_cnt[3]~13 ));
// synopsys translate_off
defparam \pos_9375clk_cnt[3]~12 .lut_mask = 16'hC30C;
defparam \pos_9375clk_cnt[3]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y11_N17
dffeas \pos_9375clk_cnt[3] (
	.clk(\clk_9375~clkctrl_outclk ),
	.d(\pos_9375clk_cnt[3]~12_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pos_9375clk_cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \pos_9375clk_cnt[3] .is_wysiwyg = "true";
defparam \pos_9375clk_cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N18
cycloneiii_lcell_comb \pos_9375clk_cnt[4]~14 (
// Equation(s):
// \pos_9375clk_cnt[4]~14_combout  = (pos_9375clk_cnt[4] & (!\pos_9375clk_cnt[3]~13 )) # (!pos_9375clk_cnt[4] & ((\pos_9375clk_cnt[3]~13 ) # (GND)))
// \pos_9375clk_cnt[4]~15  = CARRY((!\pos_9375clk_cnt[3]~13 ) # (!pos_9375clk_cnt[4]))

	.dataa(gnd),
	.datab(pos_9375clk_cnt[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pos_9375clk_cnt[3]~13 ),
	.combout(\pos_9375clk_cnt[4]~14_combout ),
	.cout(\pos_9375clk_cnt[4]~15 ));
// synopsys translate_off
defparam \pos_9375clk_cnt[4]~14 .lut_mask = 16'h3C3F;
defparam \pos_9375clk_cnt[4]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y11_N19
dffeas \pos_9375clk_cnt[4] (
	.clk(\clk_9375~clkctrl_outclk ),
	.d(\pos_9375clk_cnt[4]~14_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pos_9375clk_cnt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \pos_9375clk_cnt[4] .is_wysiwyg = "true";
defparam \pos_9375clk_cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N20
cycloneiii_lcell_comb \pos_9375clk_cnt[5]~16 (
// Equation(s):
// \pos_9375clk_cnt[5]~16_combout  = (pos_9375clk_cnt[5] & (\pos_9375clk_cnt[4]~15  $ (GND))) # (!pos_9375clk_cnt[5] & (!\pos_9375clk_cnt[4]~15  & VCC))
// \pos_9375clk_cnt[5]~17  = CARRY((pos_9375clk_cnt[5] & !\pos_9375clk_cnt[4]~15 ))

	.dataa(gnd),
	.datab(pos_9375clk_cnt[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pos_9375clk_cnt[4]~15 ),
	.combout(\pos_9375clk_cnt[5]~16_combout ),
	.cout(\pos_9375clk_cnt[5]~17 ));
// synopsys translate_off
defparam \pos_9375clk_cnt[5]~16 .lut_mask = 16'hC30C;
defparam \pos_9375clk_cnt[5]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y11_N21
dffeas \pos_9375clk_cnt[5] (
	.clk(\clk_9375~clkctrl_outclk ),
	.d(\pos_9375clk_cnt[5]~16_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pos_9375clk_cnt[5]),
	.prn(vcc));
// synopsys translate_off
defparam \pos_9375clk_cnt[5] .is_wysiwyg = "true";
defparam \pos_9375clk_cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N22
cycloneiii_lcell_comb \pos_9375clk_cnt[6]~18 (
// Equation(s):
// \pos_9375clk_cnt[6]~18_combout  = (pos_9375clk_cnt[6] & (!\pos_9375clk_cnt[5]~17 )) # (!pos_9375clk_cnt[6] & ((\pos_9375clk_cnt[5]~17 ) # (GND)))
// \pos_9375clk_cnt[6]~19  = CARRY((!\pos_9375clk_cnt[5]~17 ) # (!pos_9375clk_cnt[6]))

	.dataa(pos_9375clk_cnt[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pos_9375clk_cnt[5]~17 ),
	.combout(\pos_9375clk_cnt[6]~18_combout ),
	.cout(\pos_9375clk_cnt[6]~19 ));
// synopsys translate_off
defparam \pos_9375clk_cnt[6]~18 .lut_mask = 16'h5A5F;
defparam \pos_9375clk_cnt[6]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y11_N23
dffeas \pos_9375clk_cnt[6] (
	.clk(\clk_9375~clkctrl_outclk ),
	.d(\pos_9375clk_cnt[6]~18_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pos_9375clk_cnt[6]),
	.prn(vcc));
// synopsys translate_off
defparam \pos_9375clk_cnt[6] .is_wysiwyg = "true";
defparam \pos_9375clk_cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N24
cycloneiii_lcell_comb \pos_9375clk_cnt[7]~20 (
// Equation(s):
// \pos_9375clk_cnt[7]~20_combout  = (pos_9375clk_cnt[7] & (\pos_9375clk_cnt[6]~19  $ (GND))) # (!pos_9375clk_cnt[7] & (!\pos_9375clk_cnt[6]~19  & VCC))
// \pos_9375clk_cnt[7]~21  = CARRY((pos_9375clk_cnt[7] & !\pos_9375clk_cnt[6]~19 ))

	.dataa(gnd),
	.datab(pos_9375clk_cnt[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pos_9375clk_cnt[6]~19 ),
	.combout(\pos_9375clk_cnt[7]~20_combout ),
	.cout(\pos_9375clk_cnt[7]~21 ));
// synopsys translate_off
defparam \pos_9375clk_cnt[7]~20 .lut_mask = 16'hC30C;
defparam \pos_9375clk_cnt[7]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y11_N25
dffeas \pos_9375clk_cnt[7] (
	.clk(\clk_9375~clkctrl_outclk ),
	.d(\pos_9375clk_cnt[7]~20_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pos_9375clk_cnt[7]),
	.prn(vcc));
// synopsys translate_off
defparam \pos_9375clk_cnt[7] .is_wysiwyg = "true";
defparam \pos_9375clk_cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N26
cycloneiii_lcell_comb \pos_9375clk_cnt[8]~22 (
// Equation(s):
// \pos_9375clk_cnt[8]~22_combout  = \pos_9375clk_cnt[7]~21  $ (pos_9375clk_cnt[8])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(pos_9375clk_cnt[8]),
	.cin(\pos_9375clk_cnt[7]~21 ),
	.combout(\pos_9375clk_cnt[8]~22_combout ),
	.cout());
// synopsys translate_off
defparam \pos_9375clk_cnt[8]~22 .lut_mask = 16'h0FF0;
defparam \pos_9375clk_cnt[8]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y11_N27
dffeas \pos_9375clk_cnt[8] (
	.clk(\clk_9375~clkctrl_outclk ),
	.d(\pos_9375clk_cnt[8]~22_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pos_9375clk_cnt[8]),
	.prn(vcc));
// synopsys translate_off
defparam \pos_9375clk_cnt[8] .is_wysiwyg = "true";
defparam \pos_9375clk_cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N10
cycloneiii_lcell_comb \q0~feeder (
// Equation(s):
// \q0~feeder_combout  = pos_9375clk_cnt[8]

	.dataa(gnd),
	.datab(gnd),
	.datac(pos_9375clk_cnt[8]),
	.datad(gnd),
	.cin(gnd),
	.combout(\q0~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \q0~feeder .lut_mask = 16'hF0F0;
defparam \q0~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneiii_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X2_Y11_N11
dffeas q0(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q0~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q0~q ),
	.prn(vcc));
// synopsys translate_off
defparam q0.is_wysiwyg = "true";
defparam q0.power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y11_N15
dffeas q1(
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\q0~q ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q1~q ),
	.prn(vcc));
// synopsys translate_off
defparam q1.is_wysiwyg = "true";
defparam q1.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N14
cycloneiii_lcell_comb double_edge_detect(
// Equation(s):
// \double_edge_detect~combout  = LCELL(\q0~q  $ (\q1~q ))

	.dataa(gnd),
	.datab(\q0~q ),
	.datac(\q1~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\double_edge_detect~combout ),
	.cout());
// synopsys translate_off
defparam double_edge_detect.lut_mask = 16'h3C3C;
defparam double_edge_detect.sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneiii_clkctrl \double_edge_detect~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\double_edge_detect~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\double_edge_detect~clkctrl_outclk ));
// synopsys translate_off
defparam \double_edge_detect~clkctrl .clock_type = "global clock";
defparam \double_edge_detect~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X26_Y17_N12
cycloneiii_lcell_comb \cnt_one_tenth_sec[0]~3 (
// Equation(s):
// \cnt_one_tenth_sec[0]~3_combout  = !\cnt_one_tenth_sec[0]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\cnt_one_tenth_sec[0]~reg0_q ),
	.cin(gnd),
	.combout(\cnt_one_tenth_sec[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_one_tenth_sec[0]~3 .lut_mask = 16'h00FF;
defparam \cnt_one_tenth_sec[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y17_N25
dffeas \cnt_one_tenth_sec[0]~reg0 (
	.clk(\double_edge_detect~clkctrl_outclk ),
	.d(gnd),
	.asdata(\cnt_one_tenth_sec[0]~3_combout ),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt_one_tenth_sec[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_one_tenth_sec[0]~reg0 .is_wysiwyg = "true";
defparam \cnt_one_tenth_sec[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y17_N0
cycloneiii_lcell_comb \one_tenth_second_cnt[1]~12 (
// Equation(s):
// \one_tenth_second_cnt[1]~12_combout  = (\cnt_one_tenth_sec[0]~reg0_q  & (one_tenth_second_cnt[1] $ (VCC))) # (!\cnt_one_tenth_sec[0]~reg0_q  & (one_tenth_second_cnt[1] & VCC))
// \one_tenth_second_cnt[1]~13  = CARRY((\cnt_one_tenth_sec[0]~reg0_q  & one_tenth_second_cnt[1]))

	.dataa(\cnt_one_tenth_sec[0]~reg0_q ),
	.datab(one_tenth_second_cnt[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\one_tenth_second_cnt[1]~12_combout ),
	.cout(\one_tenth_second_cnt[1]~13 ));
// synopsys translate_off
defparam \one_tenth_second_cnt[1]~12 .lut_mask = 16'h6688;
defparam \one_tenth_second_cnt[1]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y17_N1
dffeas \one_tenth_second_cnt[1] (
	.clk(\double_edge_detect~clkctrl_outclk ),
	.d(\one_tenth_second_cnt[1]~12_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(one_tenth_second_cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \one_tenth_second_cnt[1] .is_wysiwyg = "true";
defparam \one_tenth_second_cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y17_N2
cycloneiii_lcell_comb \one_tenth_second_cnt[2]~14 (
// Equation(s):
// \one_tenth_second_cnt[2]~14_combout  = (one_tenth_second_cnt[2] & (!\one_tenth_second_cnt[1]~13 )) # (!one_tenth_second_cnt[2] & ((\one_tenth_second_cnt[1]~13 ) # (GND)))
// \one_tenth_second_cnt[2]~15  = CARRY((!\one_tenth_second_cnt[1]~13 ) # (!one_tenth_second_cnt[2]))

	.dataa(gnd),
	.datab(one_tenth_second_cnt[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\one_tenth_second_cnt[1]~13 ),
	.combout(\one_tenth_second_cnt[2]~14_combout ),
	.cout(\one_tenth_second_cnt[2]~15 ));
// synopsys translate_off
defparam \one_tenth_second_cnt[2]~14 .lut_mask = 16'h3C3F;
defparam \one_tenth_second_cnt[2]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y17_N3
dffeas \one_tenth_second_cnt[2] (
	.clk(\double_edge_detect~clkctrl_outclk ),
	.d(\one_tenth_second_cnt[2]~14_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(one_tenth_second_cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \one_tenth_second_cnt[2] .is_wysiwyg = "true";
defparam \one_tenth_second_cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y17_N4
cycloneiii_lcell_comb \one_tenth_second_cnt[3]~16 (
// Equation(s):
// \one_tenth_second_cnt[3]~16_combout  = (one_tenth_second_cnt[3] & (\one_tenth_second_cnt[2]~15  $ (GND))) # (!one_tenth_second_cnt[3] & (!\one_tenth_second_cnt[2]~15  & VCC))
// \one_tenth_second_cnt[3]~17  = CARRY((one_tenth_second_cnt[3] & !\one_tenth_second_cnt[2]~15 ))

	.dataa(gnd),
	.datab(one_tenth_second_cnt[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\one_tenth_second_cnt[2]~15 ),
	.combout(\one_tenth_second_cnt[3]~16_combout ),
	.cout(\one_tenth_second_cnt[3]~17 ));
// synopsys translate_off
defparam \one_tenth_second_cnt[3]~16 .lut_mask = 16'hC30C;
defparam \one_tenth_second_cnt[3]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y17_N5
dffeas \one_tenth_second_cnt[3] (
	.clk(\double_edge_detect~clkctrl_outclk ),
	.d(\one_tenth_second_cnt[3]~16_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(one_tenth_second_cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \one_tenth_second_cnt[3] .is_wysiwyg = "true";
defparam \one_tenth_second_cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y17_N6
cycloneiii_lcell_comb \one_tenth_second_cnt[4]~18 (
// Equation(s):
// \one_tenth_second_cnt[4]~18_combout  = (one_tenth_second_cnt[4] & (!\one_tenth_second_cnt[3]~17 )) # (!one_tenth_second_cnt[4] & ((\one_tenth_second_cnt[3]~17 ) # (GND)))
// \one_tenth_second_cnt[4]~19  = CARRY((!\one_tenth_second_cnt[3]~17 ) # (!one_tenth_second_cnt[4]))

	.dataa(one_tenth_second_cnt[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\one_tenth_second_cnt[3]~17 ),
	.combout(\one_tenth_second_cnt[4]~18_combout ),
	.cout(\one_tenth_second_cnt[4]~19 ));
// synopsys translate_off
defparam \one_tenth_second_cnt[4]~18 .lut_mask = 16'h5A5F;
defparam \one_tenth_second_cnt[4]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y17_N7
dffeas \one_tenth_second_cnt[4] (
	.clk(\double_edge_detect~clkctrl_outclk ),
	.d(\one_tenth_second_cnt[4]~18_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(one_tenth_second_cnt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \one_tenth_second_cnt[4] .is_wysiwyg = "true";
defparam \one_tenth_second_cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y17_N8
cycloneiii_lcell_comb \one_tenth_second_cnt[5]~20 (
// Equation(s):
// \one_tenth_second_cnt[5]~20_combout  = (one_tenth_second_cnt[5] & (\one_tenth_second_cnt[4]~19  $ (GND))) # (!one_tenth_second_cnt[5] & (!\one_tenth_second_cnt[4]~19  & VCC))
// \one_tenth_second_cnt[5]~21  = CARRY((one_tenth_second_cnt[5] & !\one_tenth_second_cnt[4]~19 ))

	.dataa(gnd),
	.datab(one_tenth_second_cnt[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\one_tenth_second_cnt[4]~19 ),
	.combout(\one_tenth_second_cnt[5]~20_combout ),
	.cout(\one_tenth_second_cnt[5]~21 ));
// synopsys translate_off
defparam \one_tenth_second_cnt[5]~20 .lut_mask = 16'hC30C;
defparam \one_tenth_second_cnt[5]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y17_N9
dffeas \one_tenth_second_cnt[5] (
	.clk(\double_edge_detect~clkctrl_outclk ),
	.d(\one_tenth_second_cnt[5]~20_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(one_tenth_second_cnt[5]),
	.prn(vcc));
// synopsys translate_off
defparam \one_tenth_second_cnt[5] .is_wysiwyg = "true";
defparam \one_tenth_second_cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y17_N10
cycloneiii_lcell_comb \one_tenth_second_cnt[6]~22 (
// Equation(s):
// \one_tenth_second_cnt[6]~22_combout  = (one_tenth_second_cnt[6] & (!\one_tenth_second_cnt[5]~21 )) # (!one_tenth_second_cnt[6] & ((\one_tenth_second_cnt[5]~21 ) # (GND)))
// \one_tenth_second_cnt[6]~23  = CARRY((!\one_tenth_second_cnt[5]~21 ) # (!one_tenth_second_cnt[6]))

	.dataa(one_tenth_second_cnt[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\one_tenth_second_cnt[5]~21 ),
	.combout(\one_tenth_second_cnt[6]~22_combout ),
	.cout(\one_tenth_second_cnt[6]~23 ));
// synopsys translate_off
defparam \one_tenth_second_cnt[6]~22 .lut_mask = 16'h5A5F;
defparam \one_tenth_second_cnt[6]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y17_N11
dffeas \one_tenth_second_cnt[6] (
	.clk(\double_edge_detect~clkctrl_outclk ),
	.d(\one_tenth_second_cnt[6]~22_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(one_tenth_second_cnt[6]),
	.prn(vcc));
// synopsys translate_off
defparam \one_tenth_second_cnt[6] .is_wysiwyg = "true";
defparam \one_tenth_second_cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y17_N12
cycloneiii_lcell_comb \one_tenth_second_cnt[7]~24 (
// Equation(s):
// \one_tenth_second_cnt[7]~24_combout  = (one_tenth_second_cnt[7] & (\one_tenth_second_cnt[6]~23  $ (GND))) # (!one_tenth_second_cnt[7] & (!\one_tenth_second_cnt[6]~23  & VCC))
// \one_tenth_second_cnt[7]~25  = CARRY((one_tenth_second_cnt[7] & !\one_tenth_second_cnt[6]~23 ))

	.dataa(one_tenth_second_cnt[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\one_tenth_second_cnt[6]~23 ),
	.combout(\one_tenth_second_cnt[7]~24_combout ),
	.cout(\one_tenth_second_cnt[7]~25 ));
// synopsys translate_off
defparam \one_tenth_second_cnt[7]~24 .lut_mask = 16'hA50A;
defparam \one_tenth_second_cnt[7]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y17_N13
dffeas \one_tenth_second_cnt[7] (
	.clk(\double_edge_detect~clkctrl_outclk ),
	.d(\one_tenth_second_cnt[7]~24_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(one_tenth_second_cnt[7]),
	.prn(vcc));
// synopsys translate_off
defparam \one_tenth_second_cnt[7] .is_wysiwyg = "true";
defparam \one_tenth_second_cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y17_N14
cycloneiii_lcell_comb \one_tenth_second_cnt[8]~26 (
// Equation(s):
// \one_tenth_second_cnt[8]~26_combout  = (one_tenth_second_cnt[8] & (!\one_tenth_second_cnt[7]~25 )) # (!one_tenth_second_cnt[8] & ((\one_tenth_second_cnt[7]~25 ) # (GND)))
// \one_tenth_second_cnt[8]~27  = CARRY((!\one_tenth_second_cnt[7]~25 ) # (!one_tenth_second_cnt[8]))

	.dataa(gnd),
	.datab(one_tenth_second_cnt[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\one_tenth_second_cnt[7]~25 ),
	.combout(\one_tenth_second_cnt[8]~26_combout ),
	.cout(\one_tenth_second_cnt[8]~27 ));
// synopsys translate_off
defparam \one_tenth_second_cnt[8]~26 .lut_mask = 16'h3C3F;
defparam \one_tenth_second_cnt[8]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y17_N15
dffeas \one_tenth_second_cnt[8] (
	.clk(\double_edge_detect~clkctrl_outclk ),
	.d(\one_tenth_second_cnt[8]~26_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(one_tenth_second_cnt[8]),
	.prn(vcc));
// synopsys translate_off
defparam \one_tenth_second_cnt[8] .is_wysiwyg = "true";
defparam \one_tenth_second_cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y17_N16
cycloneiii_lcell_comb \one_tenth_second_cnt[9]~28 (
// Equation(s):
// \one_tenth_second_cnt[9]~28_combout  = (one_tenth_second_cnt[9] & (\one_tenth_second_cnt[8]~27  $ (GND))) # (!one_tenth_second_cnt[9] & (!\one_tenth_second_cnt[8]~27  & VCC))
// \one_tenth_second_cnt[9]~29  = CARRY((one_tenth_second_cnt[9] & !\one_tenth_second_cnt[8]~27 ))

	.dataa(gnd),
	.datab(one_tenth_second_cnt[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\one_tenth_second_cnt[8]~27 ),
	.combout(\one_tenth_second_cnt[9]~28_combout ),
	.cout(\one_tenth_second_cnt[9]~29 ));
// synopsys translate_off
defparam \one_tenth_second_cnt[9]~28 .lut_mask = 16'hC30C;
defparam \one_tenth_second_cnt[9]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y17_N17
dffeas \one_tenth_second_cnt[9] (
	.clk(\double_edge_detect~clkctrl_outclk ),
	.d(\one_tenth_second_cnt[9]~28_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(one_tenth_second_cnt[9]),
	.prn(vcc));
// synopsys translate_off
defparam \one_tenth_second_cnt[9] .is_wysiwyg = "true";
defparam \one_tenth_second_cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y17_N18
cycloneiii_lcell_comb \one_tenth_second_cnt[10]~30 (
// Equation(s):
// \one_tenth_second_cnt[10]~30_combout  = (one_tenth_second_cnt[10] & (!\one_tenth_second_cnt[9]~29 )) # (!one_tenth_second_cnt[10] & ((\one_tenth_second_cnt[9]~29 ) # (GND)))
// \one_tenth_second_cnt[10]~31  = CARRY((!\one_tenth_second_cnt[9]~29 ) # (!one_tenth_second_cnt[10]))

	.dataa(gnd),
	.datab(one_tenth_second_cnt[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\one_tenth_second_cnt[9]~29 ),
	.combout(\one_tenth_second_cnt[10]~30_combout ),
	.cout(\one_tenth_second_cnt[10]~31 ));
// synopsys translate_off
defparam \one_tenth_second_cnt[10]~30 .lut_mask = 16'h3C3F;
defparam \one_tenth_second_cnt[10]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y17_N19
dffeas \one_tenth_second_cnt[10] (
	.clk(\double_edge_detect~clkctrl_outclk ),
	.d(\one_tenth_second_cnt[10]~30_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(one_tenth_second_cnt[10]),
	.prn(vcc));
// synopsys translate_off
defparam \one_tenth_second_cnt[10] .is_wysiwyg = "true";
defparam \one_tenth_second_cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y17_N20
cycloneiii_lcell_comb \one_tenth_second_cnt[11]~32 (
// Equation(s):
// \one_tenth_second_cnt[11]~32_combout  = (one_tenth_second_cnt[11] & (\one_tenth_second_cnt[10]~31  $ (GND))) # (!one_tenth_second_cnt[11] & (!\one_tenth_second_cnt[10]~31  & VCC))
// \one_tenth_second_cnt[11]~33  = CARRY((one_tenth_second_cnt[11] & !\one_tenth_second_cnt[10]~31 ))

	.dataa(gnd),
	.datab(one_tenth_second_cnt[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\one_tenth_second_cnt[10]~31 ),
	.combout(\one_tenth_second_cnt[11]~32_combout ),
	.cout(\one_tenth_second_cnt[11]~33 ));
// synopsys translate_off
defparam \one_tenth_second_cnt[11]~32 .lut_mask = 16'hC30C;
defparam \one_tenth_second_cnt[11]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y17_N21
dffeas \one_tenth_second_cnt[11] (
	.clk(\double_edge_detect~clkctrl_outclk ),
	.d(\one_tenth_second_cnt[11]~32_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(one_tenth_second_cnt[11]),
	.prn(vcc));
// synopsys translate_off
defparam \one_tenth_second_cnt[11] .is_wysiwyg = "true";
defparam \one_tenth_second_cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y17_N22
cycloneiii_lcell_comb \one_tenth_second_cnt[12]~34 (
// Equation(s):
// \one_tenth_second_cnt[12]~34_combout  = \one_tenth_second_cnt[11]~33  $ (one_tenth_second_cnt[12])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(one_tenth_second_cnt[12]),
	.cin(\one_tenth_second_cnt[11]~33 ),
	.combout(\one_tenth_second_cnt[12]~34_combout ),
	.cout());
// synopsys translate_off
defparam \one_tenth_second_cnt[12]~34 .lut_mask = 16'h0FF0;
defparam \one_tenth_second_cnt[12]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y17_N23
dffeas \one_tenth_second_cnt[12] (
	.clk(\double_edge_detect~clkctrl_outclk ),
	.d(\one_tenth_second_cnt[12]~34_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(one_tenth_second_cnt[12]),
	.prn(vcc));
// synopsys translate_off
defparam \one_tenth_second_cnt[12] .is_wysiwyg = "true";
defparam \one_tenth_second_cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y17_N26
cycloneiii_lcell_comb \Equal4~0 (
// Equation(s):
// \Equal4~0_combout  = (!one_tenth_second_cnt[7] & (!one_tenth_second_cnt[11] & (!one_tenth_second_cnt[3] & one_tenth_second_cnt[6])))

	.dataa(one_tenth_second_cnt[7]),
	.datab(one_tenth_second_cnt[11]),
	.datac(one_tenth_second_cnt[3]),
	.datad(one_tenth_second_cnt[6]),
	.cin(gnd),
	.combout(\Equal4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal4~0 .lut_mask = 16'h0100;
defparam \Equal4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y17_N20
cycloneiii_lcell_comb \Equal3~0 (
// Equation(s):
// \Equal3~0_combout  = (!one_tenth_second_cnt[2] & (!\cnt_one_tenth_sec[0]~reg0_q  & (!one_tenth_second_cnt[1] & one_tenth_second_cnt[5])))

	.dataa(one_tenth_second_cnt[2]),
	.datab(\cnt_one_tenth_sec[0]~reg0_q ),
	.datac(one_tenth_second_cnt[1]),
	.datad(one_tenth_second_cnt[5]),
	.cin(gnd),
	.combout(\Equal3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~0 .lut_mask = 16'h0100;
defparam \Equal3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y17_N18
cycloneiii_lcell_comb \Equal3~1 (
// Equation(s):
// \Equal3~1_combout  = (one_tenth_second_cnt[8] & (one_tenth_second_cnt[4] & (one_tenth_second_cnt[9] & \Equal3~0_combout )))

	.dataa(one_tenth_second_cnt[8]),
	.datab(one_tenth_second_cnt[4]),
	.datac(one_tenth_second_cnt[9]),
	.datad(\Equal3~0_combout ),
	.cin(gnd),
	.combout(\Equal3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~1 .lut_mask = 16'h8000;
defparam \Equal3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y17_N16
cycloneiii_lcell_comb \Equal4~1 (
// Equation(s):
// \Equal4~1_combout  = (one_tenth_second_cnt[12] & (one_tenth_second_cnt[10] & (\Equal4~0_combout  & \Equal3~1_combout )))

	.dataa(one_tenth_second_cnt[12]),
	.datab(one_tenth_second_cnt[10]),
	.datac(\Equal4~0_combout ),
	.datad(\Equal3~1_combout ),
	.cin(gnd),
	.combout(\Equal4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal4~1 .lut_mask = 16'h8000;
defparam \Equal4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y17_N17
dffeas \Rinsing_timer~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Equal4~1_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Rinsing_timer~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Rinsing_timer~reg0 .is_wysiwyg = "true";
defparam \Rinsing_timer~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y17_N24
cycloneiii_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = (!one_tenth_second_cnt[1] & (one_tenth_second_cnt[5] & (!\cnt_one_tenth_sec[0]~reg0_q  & one_tenth_second_cnt[2])))

	.dataa(one_tenth_second_cnt[1]),
	.datab(one_tenth_second_cnt[5]),
	.datac(\cnt_one_tenth_sec[0]~reg0_q ),
	.datad(one_tenth_second_cnt[2]),
	.cin(gnd),
	.combout(\Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~1 .lut_mask = 16'h0400;
defparam \Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y17_N24
cycloneiii_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (!one_tenth_second_cnt[7] & (!one_tenth_second_cnt[10] & (!one_tenth_second_cnt[12] & !one_tenth_second_cnt[11])))

	.dataa(one_tenth_second_cnt[7]),
	.datab(one_tenth_second_cnt[10]),
	.datac(one_tenth_second_cnt[12]),
	.datad(one_tenth_second_cnt[11]),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h0001;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y17_N28
cycloneiii_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (one_tenth_second_cnt[3] & (one_tenth_second_cnt[8] & !one_tenth_second_cnt[6]))

	.dataa(gnd),
	.datab(one_tenth_second_cnt[3]),
	.datac(one_tenth_second_cnt[8]),
	.datad(one_tenth_second_cnt[6]),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'h00C0;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y17_N26
cycloneiii_lcell_comb \Equal1~2 (
// Equation(s):
// \Equal1~2_combout  = (!one_tenth_second_cnt[4] & !one_tenth_second_cnt[9])

	.dataa(gnd),
	.datab(one_tenth_second_cnt[4]),
	.datac(one_tenth_second_cnt[9]),
	.datad(gnd),
	.cin(gnd),
	.combout(\Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~2 .lut_mask = 16'h0303;
defparam \Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y17_N30
cycloneiii_lcell_comb \Equal2~1 (
// Equation(s):
// \Equal2~1_combout  = (\Equal1~1_combout  & (\Equal1~0_combout  & (\Equal2~0_combout  & \Equal1~2_combout )))

	.dataa(\Equal1~1_combout ),
	.datab(\Equal1~0_combout ),
	.datac(\Equal2~0_combout ),
	.datad(\Equal1~2_combout ),
	.cin(gnd),
	.combout(\Equal2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~1 .lut_mask = 16'h8000;
defparam \Equal2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y17_N31
dffeas \Draining_timer~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Equal2~1_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Draining_timer~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Draining_timer~reg0 .is_wysiwyg = "true";
defparam \Draining_timer~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y17_N4
cycloneiii_lcell_comb \Equal3~2 (
// Equation(s):
// \Equal3~2_combout  = (one_tenth_second_cnt[8] & (!one_tenth_second_cnt[10] & (one_tenth_second_cnt[9] & !one_tenth_second_cnt[12])))

	.dataa(one_tenth_second_cnt[8]),
	.datab(one_tenth_second_cnt[10]),
	.datac(one_tenth_second_cnt[9]),
	.datad(one_tenth_second_cnt[12]),
	.cin(gnd),
	.combout(\Equal3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~2 .lut_mask = 16'h0020;
defparam \Equal3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y17_N30
cycloneiii_lcell_comb \Equal3~3 (
// Equation(s):
// \Equal3~3_combout  = (one_tenth_second_cnt[4] & (one_tenth_second_cnt[3] & (!one_tenth_second_cnt[6] & one_tenth_second_cnt[7])))

	.dataa(one_tenth_second_cnt[4]),
	.datab(one_tenth_second_cnt[3]),
	.datac(one_tenth_second_cnt[6]),
	.datad(one_tenth_second_cnt[7]),
	.cin(gnd),
	.combout(\Equal3~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~3 .lut_mask = 16'h0800;
defparam \Equal3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y17_N28
cycloneiii_lcell_comb \Equal3~4 (
// Equation(s):
// \Equal3~4_combout  = (one_tenth_second_cnt[11] & (\Equal3~0_combout  & (\Equal3~2_combout  & \Equal3~3_combout )))

	.dataa(one_tenth_second_cnt[11]),
	.datab(\Equal3~0_combout ),
	.datac(\Equal3~2_combout ),
	.datad(\Equal3~3_combout ),
	.cin(gnd),
	.combout(\Equal3~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~4 .lut_mask = 16'h8000;
defparam \Equal3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y17_N29
dffeas \Dehydrating_timer~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Equal3~4_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Dehydrating_timer~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Dehydrating_timer~reg0 .is_wysiwyg = "true";
defparam \Dehydrating_timer~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y17_N22
cycloneiii_lcell_comb \Equal1~3 (
// Equation(s):
// \Equal1~3_combout  = (!one_tenth_second_cnt[8] & (!one_tenth_second_cnt[3] & one_tenth_second_cnt[6]))

	.dataa(one_tenth_second_cnt[8]),
	.datab(gnd),
	.datac(one_tenth_second_cnt[3]),
	.datad(one_tenth_second_cnt[6]),
	.cin(gnd),
	.combout(\Equal1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~3 .lut_mask = 16'h0500;
defparam \Equal1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y17_N10
cycloneiii_lcell_comb \Equal1~4 (
// Equation(s):
// \Equal1~4_combout  = (\Equal1~1_combout  & (\Equal1~0_combout  & (\Equal1~3_combout  & \Equal1~2_combout )))

	.dataa(\Equal1~1_combout ),
	.datab(\Equal1~0_combout ),
	.datac(\Equal1~3_combout ),
	.datad(\Equal1~2_combout ),
	.cin(gnd),
	.combout(\Equal1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~4 .lut_mask = 16'h8000;
defparam \Equal1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y17_N11
dffeas \Warning_timer~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Equal1~4_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Warning_timer~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Warning_timer~reg0 .is_wysiwyg = "true";
defparam \Warning_timer~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N12
cycloneiii_lcell_comb \cnt_one_tenth_sec~2 (
// Equation(s):
// \cnt_one_tenth_sec~2_combout  = (\cnt_one_tenth_sec[2]~reg0_q  & (\cnt_one_tenth_sec[3]~reg0_q  $ (((\cnt_one_tenth_sec[1]~reg0_q  & \cnt_one_tenth_sec[0]~reg0_q ))))) # (!\cnt_one_tenth_sec[2]~reg0_q  & (\cnt_one_tenth_sec[3]~reg0_q  & 
// ((\cnt_one_tenth_sec[1]~reg0_q ) # (!\cnt_one_tenth_sec[0]~reg0_q ))))

	.dataa(\cnt_one_tenth_sec[2]~reg0_q ),
	.datab(\cnt_one_tenth_sec[1]~reg0_q ),
	.datac(\cnt_one_tenth_sec[3]~reg0_q ),
	.datad(\cnt_one_tenth_sec[0]~reg0_q ),
	.cin(gnd),
	.combout(\cnt_one_tenth_sec~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_one_tenth_sec~2 .lut_mask = 16'h68F0;
defparam \cnt_one_tenth_sec~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y16_N13
dffeas \cnt_one_tenth_sec[3]~reg0 (
	.clk(\double_edge_detect~clkctrl_outclk ),
	.d(\cnt_one_tenth_sec~2_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt_one_tenth_sec[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_one_tenth_sec[3]~reg0 .is_wysiwyg = "true";
defparam \cnt_one_tenth_sec[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N2
cycloneiii_lcell_comb \cnt_one_tenth_sec~0 (
// Equation(s):
// \cnt_one_tenth_sec~0_combout  = (\cnt_one_tenth_sec[1]~reg0_q  & (((!\cnt_one_tenth_sec[0]~reg0_q )))) # (!\cnt_one_tenth_sec[1]~reg0_q  & (\cnt_one_tenth_sec[0]~reg0_q  & ((\cnt_one_tenth_sec[2]~reg0_q ) # (!\cnt_one_tenth_sec[3]~reg0_q ))))

	.dataa(\cnt_one_tenth_sec[2]~reg0_q ),
	.datab(\cnt_one_tenth_sec[3]~reg0_q ),
	.datac(\cnt_one_tenth_sec[1]~reg0_q ),
	.datad(\cnt_one_tenth_sec[0]~reg0_q ),
	.cin(gnd),
	.combout(\cnt_one_tenth_sec~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_one_tenth_sec~0 .lut_mask = 16'h0BF0;
defparam \cnt_one_tenth_sec~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y16_N3
dffeas \cnt_one_tenth_sec[1]~reg0 (
	.clk(\double_edge_detect~clkctrl_outclk ),
	.d(\cnt_one_tenth_sec~0_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt_one_tenth_sec[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_one_tenth_sec[1]~reg0 .is_wysiwyg = "true";
defparam \cnt_one_tenth_sec[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N6
cycloneiii_lcell_comb \cnt_one_tenth_sec[2]~1 (
// Equation(s):
// \cnt_one_tenth_sec[2]~1_combout  = \cnt_one_tenth_sec[2]~reg0_q  $ (((\pause~input_o  & (\cnt_one_tenth_sec[1]~reg0_q  & \cnt_one_tenth_sec[0]~reg0_q ))))

	.dataa(\pause~input_o ),
	.datab(\cnt_one_tenth_sec[1]~reg0_q ),
	.datac(\cnt_one_tenth_sec[2]~reg0_q ),
	.datad(\cnt_one_tenth_sec[0]~reg0_q ),
	.cin(gnd),
	.combout(\cnt_one_tenth_sec[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_one_tenth_sec[2]~1 .lut_mask = 16'h78F0;
defparam \cnt_one_tenth_sec[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y16_N7
dffeas \cnt_one_tenth_sec[2]~reg0 (
	.clk(\double_edge_detect~clkctrl_outclk ),
	.d(\cnt_one_tenth_sec[2]~1_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt_one_tenth_sec[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_one_tenth_sec[2]~reg0 .is_wysiwyg = "true";
defparam \cnt_one_tenth_sec[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N8
cycloneiii_lcell_comb \Equal5~0 (
// Equation(s):
// \Equal5~0_combout  = (!\cnt_one_tenth_sec[2]~reg0_q  & (!\cnt_one_tenth_sec[1]~reg0_q  & (\cnt_one_tenth_sec[3]~reg0_q  & \cnt_one_tenth_sec[0]~reg0_q )))

	.dataa(\cnt_one_tenth_sec[2]~reg0_q ),
	.datab(\cnt_one_tenth_sec[1]~reg0_q ),
	.datac(\cnt_one_tenth_sec[3]~reg0_q ),
	.datad(\cnt_one_tenth_sec[0]~reg0_q ),
	.cin(gnd),
	.combout(\Equal5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal5~0 .lut_mask = 16'h1000;
defparam \Equal5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y16_N9
dffeas \second~reg0 (
	.clk(\double_edge_detect~clkctrl_outclk ),
	.d(\Equal5~0_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\second~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \second~reg0 .is_wysiwyg = "true";
defparam \second~reg0 .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G7
cycloneiii_clkctrl \second~reg0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\second~reg0_q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\second~reg0clkctrl_outclk ));
// synopsys translate_off
defparam \second~reg0clkctrl .clock_type = "global clock";
defparam \second~reg0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N16
cycloneiii_lcell_comb \cnt_sec[0]~3 (
// Equation(s):
// \cnt_sec[0]~3_combout  = !\cnt_sec[0]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\cnt_sec[0]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\cnt_sec[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_sec[0]~3 .lut_mask = 16'h0F0F;
defparam \cnt_sec[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y12_N17
dffeas \cnt_sec[0]~reg0 (
	.clk(\second~reg0clkctrl_outclk ),
	.d(\cnt_sec[0]~3_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt_sec[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_sec[0]~reg0 .is_wysiwyg = "true";
defparam \cnt_sec[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N14
cycloneiii_lcell_comb \cnt_sec[2]~1 (
// Equation(s):
// \cnt_sec[2]~1_combout  = \cnt_sec[2]~reg0_q  $ (((\pause~input_o  & (\cnt_sec[0]~reg0_q  & \cnt_sec[1]~reg0_q ))))

	.dataa(\pause~input_o ),
	.datab(\cnt_sec[0]~reg0_q ),
	.datac(\cnt_sec[2]~reg0_q ),
	.datad(\cnt_sec[1]~reg0_q ),
	.cin(gnd),
	.combout(\cnt_sec[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_sec[2]~1 .lut_mask = 16'h78F0;
defparam \cnt_sec[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y12_N15
dffeas \cnt_sec[2]~reg0 (
	.clk(\second~reg0clkctrl_outclk ),
	.d(\cnt_sec[2]~1_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt_sec[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_sec[2]~reg0 .is_wysiwyg = "true";
defparam \cnt_sec[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N30
cycloneiii_lcell_comb \cnt_sec~2 (
// Equation(s):
// \cnt_sec~2_combout  = (\cnt_sec[1]~reg0_q  & (\cnt_sec[3]~reg0_q  $ (((\cnt_sec[2]~reg0_q  & \cnt_sec[0]~reg0_q ))))) # (!\cnt_sec[1]~reg0_q  & (\cnt_sec[3]~reg0_q  & ((\cnt_sec[2]~reg0_q ) # (!\cnt_sec[0]~reg0_q ))))

	.dataa(\cnt_sec[1]~reg0_q ),
	.datab(\cnt_sec[2]~reg0_q ),
	.datac(\cnt_sec[3]~reg0_q ),
	.datad(\cnt_sec[0]~reg0_q ),
	.cin(gnd),
	.combout(\cnt_sec~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_sec~2 .lut_mask = 16'h68F0;
defparam \cnt_sec~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y12_N31
dffeas \cnt_sec[3]~reg0 (
	.clk(\second~reg0clkctrl_outclk ),
	.d(\cnt_sec~2_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt_sec[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_sec[3]~reg0 .is_wysiwyg = "true";
defparam \cnt_sec[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N10
cycloneiii_lcell_comb \cnt_sec~0 (
// Equation(s):
// \cnt_sec~0_combout  = (\cnt_sec[1]~reg0_q  & (((!\cnt_sec[0]~reg0_q )))) # (!\cnt_sec[1]~reg0_q  & (\cnt_sec[0]~reg0_q  & ((\cnt_sec[2]~reg0_q ) # (!\cnt_sec[3]~reg0_q ))))

	.dataa(\cnt_sec[3]~reg0_q ),
	.datab(\cnt_sec[2]~reg0_q ),
	.datac(\cnt_sec[1]~reg0_q ),
	.datad(\cnt_sec[0]~reg0_q ),
	.cin(gnd),
	.combout(\cnt_sec~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_sec~0 .lut_mask = 16'h0DF0;
defparam \cnt_sec~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y12_N11
dffeas \cnt_sec[1]~reg0 (
	.clk(\second~reg0clkctrl_outclk ),
	.d(\cnt_sec~0_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt_sec[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_sec[1]~reg0 .is_wysiwyg = "true";
defparam \cnt_sec[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N24
cycloneiii_lcell_comb \Equal6~0 (
// Equation(s):
// \Equal6~0_combout  = (!\cnt_sec[1]~reg0_q  & (!\cnt_sec[2]~reg0_q  & (\cnt_sec[3]~reg0_q  & \cnt_sec[0]~reg0_q )))

	.dataa(\cnt_sec[1]~reg0_q ),
	.datab(\cnt_sec[2]~reg0_q ),
	.datac(\cnt_sec[3]~reg0_q ),
	.datad(\cnt_sec[0]~reg0_q ),
	.cin(gnd),
	.combout(\Equal6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal6~0 .lut_mask = 16'h1000;
defparam \Equal6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y12_N25
dffeas ten_second(
	.clk(\second~reg0clkctrl_outclk ),
	.d(\Equal6~0_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ten_second~q ),
	.prn(vcc));
// synopsys translate_off
defparam ten_second.is_wysiwyg = "true";
defparam ten_second.power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G5
cycloneiii_clkctrl \ten_second~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\ten_second~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\ten_second~clkctrl_outclk ));
// synopsys translate_off
defparam \ten_second~clkctrl .clock_type = "global clock";
defparam \ten_second~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N14
cycloneiii_lcell_comb \cnt_ten_sec[0]~4 (
// Equation(s):
// \cnt_ten_sec[0]~4_combout  = !\cnt_ten_sec[0]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\cnt_ten_sec[0]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\cnt_ten_sec[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_ten_sec[0]~4 .lut_mask = 16'h0F0F;
defparam \cnt_ten_sec[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y23_N15
dffeas \cnt_ten_sec[0]~reg0 (
	.clk(\ten_second~clkctrl_outclk ),
	.d(\cnt_ten_sec[0]~4_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt_ten_sec[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_ten_sec[0]~reg0 .is_wysiwyg = "true";
defparam \cnt_ten_sec[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N2
cycloneiii_lcell_comb \cnt_ten_sec~1 (
// Equation(s):
// \cnt_ten_sec~1_combout  = (\cnt_ten_sec[1]~reg0_q  & ((\cnt_ten_sec[2]~reg0_q  $ (\cnt_ten_sec[0]~reg0_q )))) # (!\cnt_ten_sec[1]~reg0_q  & (\cnt_ten_sec[2]~reg0_q  & ((\cnt_ten_sec[3]~reg0_q ) # (!\cnt_ten_sec[0]~reg0_q ))))

	.dataa(\cnt_ten_sec[1]~reg0_q ),
	.datab(\cnt_ten_sec[3]~reg0_q ),
	.datac(\cnt_ten_sec[2]~reg0_q ),
	.datad(\cnt_ten_sec[0]~reg0_q ),
	.cin(gnd),
	.combout(\cnt_ten_sec~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_ten_sec~1 .lut_mask = 16'h4AF0;
defparam \cnt_ten_sec~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y23_N3
dffeas \cnt_ten_sec[2]~reg0 (
	.clk(\ten_second~clkctrl_outclk ),
	.d(\cnt_ten_sec~1_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt_ten_sec[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_ten_sec[2]~reg0 .is_wysiwyg = "true";
defparam \cnt_ten_sec[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N6
cycloneiii_lcell_comb \cnt_ten_sec[3]~2 (
// Equation(s):
// \cnt_ten_sec[3]~2_combout  = (\pause~input_o  & (\cnt_ten_sec[0]~reg0_q  & (\cnt_ten_sec[1]~reg0_q  & \cnt_ten_sec[2]~reg0_q )))

	.dataa(\pause~input_o ),
	.datab(\cnt_ten_sec[0]~reg0_q ),
	.datac(\cnt_ten_sec[1]~reg0_q ),
	.datad(\cnt_ten_sec[2]~reg0_q ),
	.cin(gnd),
	.combout(\cnt_ten_sec[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_ten_sec[3]~2 .lut_mask = 16'h8000;
defparam \cnt_ten_sec[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N28
cycloneiii_lcell_comb \cnt_ten_sec[3]~3 (
// Equation(s):
// \cnt_ten_sec[3]~3_combout  = \cnt_ten_sec[3]~reg0_q  $ (\cnt_ten_sec[3]~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\cnt_ten_sec[3]~reg0_q ),
	.datad(\cnt_ten_sec[3]~2_combout ),
	.cin(gnd),
	.combout(\cnt_ten_sec[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_ten_sec[3]~3 .lut_mask = 16'h0FF0;
defparam \cnt_ten_sec[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y23_N29
dffeas \cnt_ten_sec[3]~reg0 (
	.clk(\ten_second~clkctrl_outclk ),
	.d(\cnt_ten_sec[3]~3_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt_ten_sec[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_ten_sec[3]~reg0 .is_wysiwyg = "true";
defparam \cnt_ten_sec[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N30
cycloneiii_lcell_comb \cnt_ten_sec~0 (
// Equation(s):
// \cnt_ten_sec~0_combout  = (\cnt_ten_sec[1]~reg0_q  & (((!\cnt_ten_sec[0]~reg0_q )))) # (!\cnt_ten_sec[1]~reg0_q  & (\cnt_ten_sec[0]~reg0_q  & ((\cnt_ten_sec[3]~reg0_q ) # (!\cnt_ten_sec[2]~reg0_q ))))

	.dataa(\cnt_ten_sec[3]~reg0_q ),
	.datab(\cnt_ten_sec[2]~reg0_q ),
	.datac(\cnt_ten_sec[1]~reg0_q ),
	.datad(\cnt_ten_sec[0]~reg0_q ),
	.cin(gnd),
	.combout(\cnt_ten_sec~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_ten_sec~0 .lut_mask = 16'h0BF0;
defparam \cnt_ten_sec~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y23_N31
dffeas \cnt_ten_sec[1]~reg0 (
	.clk(\ten_second~clkctrl_outclk ),
	.d(\cnt_ten_sec~0_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt_ten_sec[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_ten_sec[1]~reg0 .is_wysiwyg = "true";
defparam \cnt_ten_sec[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N26
cycloneiii_lcell_comb \Equal7~0 (
// Equation(s):
// \Equal7~0_combout  = (!\cnt_ten_sec[3]~reg0_q  & (\cnt_ten_sec[2]~reg0_q  & (!\cnt_ten_sec[1]~reg0_q  & \cnt_ten_sec[0]~reg0_q )))

	.dataa(\cnt_ten_sec[3]~reg0_q ),
	.datab(\cnt_ten_sec[2]~reg0_q ),
	.datac(\cnt_ten_sec[1]~reg0_q ),
	.datad(\cnt_ten_sec[0]~reg0_q ),
	.cin(gnd),
	.combout(\Equal7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal7~0 .lut_mask = 16'h0400;
defparam \Equal7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y23_N27
dffeas minute(
	.clk(\ten_second~clkctrl_outclk ),
	.d(\Equal7~0_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\minute~q ),
	.prn(vcc));
// synopsys translate_off
defparam minute.is_wysiwyg = "true";
defparam minute.power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G0
cycloneiii_clkctrl \minute~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\minute~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\minute~clkctrl_outclk ));
// synopsys translate_off
defparam \minute~clkctrl .clock_type = "global clock";
defparam \minute~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N20
cycloneiii_lcell_comb \Equal8~0 (
// Equation(s):
// \Equal8~0_combout  = (\cnt_ten_sec[3]~reg0_q  & (!\cnt_ten_sec[2]~reg0_q  & (!\cnt_ten_sec[1]~reg0_q  & \cnt_ten_sec[0]~reg0_q )))

	.dataa(\cnt_ten_sec[3]~reg0_q ),
	.datab(\cnt_ten_sec[2]~reg0_q ),
	.datac(\cnt_ten_sec[1]~reg0_q ),
	.datad(\cnt_ten_sec[0]~reg0_q ),
	.cin(gnd),
	.combout(\Equal8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal8~0 .lut_mask = 16'h0200;
defparam \Equal8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y23_N28
cycloneiii_lcell_comb \cnt_min~2 (
// Equation(s):
// \cnt_min~2_combout  = (!\Equal8~0_combout  & !\cnt_min[0]~reg0_q )

	.dataa(gnd),
	.datab(\Equal8~0_combout ),
	.datac(\cnt_min[0]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\cnt_min~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_min~2 .lut_mask = 16'h0303;
defparam \cnt_min~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y23_N29
dffeas \cnt_min[0]~reg0 (
	.clk(\minute~clkctrl_outclk ),
	.d(\cnt_min~2_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt_min[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_min[0]~reg0 .is_wysiwyg = "true";
defparam \cnt_min[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y23_N14
cycloneiii_lcell_comb \cnt_min~3 (
// Equation(s):
// \cnt_min~3_combout  = (!\Equal8~0_combout  & (\cnt_min[1]~reg0_q  $ (\cnt_min[0]~reg0_q )))

	.dataa(gnd),
	.datab(\Equal8~0_combout ),
	.datac(\cnt_min[1]~reg0_q ),
	.datad(\cnt_min[0]~reg0_q ),
	.cin(gnd),
	.combout(\cnt_min~3_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_min~3 .lut_mask = 16'h0330;
defparam \cnt_min~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y23_N15
dffeas \cnt_min[1]~reg0 (
	.clk(\minute~clkctrl_outclk ),
	.d(\cnt_min~3_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt_min[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_min[1]~reg0 .is_wysiwyg = "true";
defparam \cnt_min[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y23_N12
cycloneiii_lcell_comb \cnt_min~5 (
// Equation(s):
// \cnt_min~5_combout  = (!\Equal8~0_combout  & (\cnt_min[2]~reg0_q  $ (((\cnt_min[1]~reg0_q  & \cnt_min[0]~reg0_q )))))

	.dataa(\Equal8~0_combout ),
	.datab(\cnt_min[1]~reg0_q ),
	.datac(\cnt_min[2]~reg0_q ),
	.datad(\cnt_min[0]~reg0_q ),
	.cin(gnd),
	.combout(\cnt_min~5_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_min~5 .lut_mask = 16'h1450;
defparam \cnt_min~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y23_N13
dffeas \cnt_min[2]~reg0 (
	.clk(\minute~clkctrl_outclk ),
	.d(\cnt_min~5_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt_min[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_min[2]~reg0 .is_wysiwyg = "true";
defparam \cnt_min[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y23_N24
cycloneiii_lcell_comb \Add6~0 (
// Equation(s):
// \Add6~0_combout  = (\cnt_min[1]~reg0_q  & \cnt_min[0]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\cnt_min[1]~reg0_q ),
	.datad(\cnt_min[0]~reg0_q ),
	.cin(gnd),
	.combout(\Add6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add6~0 .lut_mask = 16'hF000;
defparam \Add6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y23_N30
cycloneiii_lcell_comb \cnt_min~4 (
// Equation(s):
// \cnt_min~4_combout  = (!\Equal8~0_combout  & (\cnt_min[3]~reg0_q  $ (((\cnt_min[2]~reg0_q  & \Add6~0_combout )))))

	.dataa(\cnt_min[2]~reg0_q ),
	.datab(\Equal8~0_combout ),
	.datac(\cnt_min[3]~reg0_q ),
	.datad(\Add6~0_combout ),
	.cin(gnd),
	.combout(\cnt_min~4_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_min~4 .lut_mask = 16'h1230;
defparam \cnt_min~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y23_N31
dffeas \cnt_min[3]~reg0 (
	.clk(\minute~clkctrl_outclk ),
	.d(\cnt_min~4_combout ),
	.asdata(vcc),
	.clrn(!\Rinsing_timer~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt_min[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_min[3]~reg0 .is_wysiwyg = "true";
defparam \cnt_min[3]~reg0 .power_up = "low";
// synopsys translate_on

assign Rinsing_timer = \Rinsing_timer~output_o ;

assign Draining_timer = \Draining_timer~output_o ;

assign Dehydrating_timer = \Dehydrating_timer~output_o ;

assign Warning_timer = \Warning_timer~output_o ;

assign second = \second~output_o ;

assign cnt_one_tenth_sec[0] = \cnt_one_tenth_sec[0]~output_o ;

assign cnt_one_tenth_sec[1] = \cnt_one_tenth_sec[1]~output_o ;

assign cnt_one_tenth_sec[2] = \cnt_one_tenth_sec[2]~output_o ;

assign cnt_one_tenth_sec[3] = \cnt_one_tenth_sec[3]~output_o ;

assign cnt_sec[0] = \cnt_sec[0]~output_o ;

assign cnt_sec[1] = \cnt_sec[1]~output_o ;

assign cnt_sec[2] = \cnt_sec[2]~output_o ;

assign cnt_sec[3] = \cnt_sec[3]~output_o ;

assign cnt_ten_sec[0] = \cnt_ten_sec[0]~output_o ;

assign cnt_ten_sec[1] = \cnt_ten_sec[1]~output_o ;

assign cnt_ten_sec[2] = \cnt_ten_sec[2]~output_o ;

assign cnt_ten_sec[3] = \cnt_ten_sec[3]~output_o ;

assign cnt_min[0] = \cnt_min[0]~output_o ;

assign cnt_min[1] = \cnt_min[1]~output_o ;

assign cnt_min[2] = \cnt_min[2]~output_o ;

assign cnt_min[3] = \cnt_min[3]~output_o ;

endmodule
