vendor_name = ModelSim
source_file = 1, C:/Users/qqnemo30/Desktop/FPGA_Washing_Machine_PRO_MAX/Blocks_PRO_MAX/Timer/Timer.v
source_file = 1, C:/Users/qqnemo30/Desktop/FPGA_Washing_Machine_PRO_MAX/Blocks_PRO_MAX/Timer/Waveform.vwf
source_file = 1, C:/Users/qqnemo30/Desktop/FPGA_Washing_Machine_PRO_MAX/Blocks_PRO_MAX/Timer/db/Timer.cbx.xml
design_name = Timer
instance = comp, \Rinsing_timer~output , Rinsing_timer~output, Timer, 1
instance = comp, \Draining_timer~output , Draining_timer~output, Timer, 1
instance = comp, \Dehydrating_timer~output , Dehydrating_timer~output, Timer, 1
instance = comp, \Warning_timer~output , Warning_timer~output, Timer, 1
instance = comp, \second~output , second~output, Timer, 1
instance = comp, \cnt_one_tenth_sec[0]~output , cnt_one_tenth_sec[0]~output, Timer, 1
instance = comp, \cnt_one_tenth_sec[1]~output , cnt_one_tenth_sec[1]~output, Timer, 1
instance = comp, \cnt_one_tenth_sec[2]~output , cnt_one_tenth_sec[2]~output, Timer, 1
instance = comp, \cnt_one_tenth_sec[3]~output , cnt_one_tenth_sec[3]~output, Timer, 1
instance = comp, \cnt_sec[0]~output , cnt_sec[0]~output, Timer, 1
instance = comp, \cnt_sec[1]~output , cnt_sec[1]~output, Timer, 1
instance = comp, \cnt_sec[2]~output , cnt_sec[2]~output, Timer, 1
instance = comp, \cnt_sec[3]~output , cnt_sec[3]~output, Timer, 1
instance = comp, \cnt_ten_sec[0]~output , cnt_ten_sec[0]~output, Timer, 1
instance = comp, \cnt_ten_sec[1]~output , cnt_ten_sec[1]~output, Timer, 1
instance = comp, \cnt_ten_sec[2]~output , cnt_ten_sec[2]~output, Timer, 1
instance = comp, \cnt_ten_sec[3]~output , cnt_ten_sec[3]~output, Timer, 1
instance = comp, \cnt_min[0]~output , cnt_min[0]~output, Timer, 1
instance = comp, \cnt_min[1]~output , cnt_min[1]~output, Timer, 1
instance = comp, \cnt_min[2]~output , cnt_min[2]~output, Timer, 1
instance = comp, \cnt_min[3]~output , cnt_min[3]~output, Timer, 1
instance = comp, \clk~input , clk~input, Timer, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Timer, 1
instance = comp, \Add0~0 , Add0~0, Timer, 1
instance = comp, \clr~input , clr~input, Timer, 1
instance = comp, \rst~input , rst~input, Timer, 1
instance = comp, \Rinsing_timer~0 , Rinsing_timer~0, Timer, 1
instance = comp, \Rinsing_timer~0clkctrl , Rinsing_timer~0clkctrl, Timer, 1
instance = comp, \pause~input , pause~input, Timer, 1
instance = comp, \posclk_cnt[0] , posclk_cnt[0], Timer, 1
instance = comp, \Add0~2 , Add0~2, Timer, 1
instance = comp, \posclk_cnt[1] , posclk_cnt[1], Timer, 1
instance = comp, \Add0~4 , Add0~4, Timer, 1
instance = comp, \posclk_cnt[2] , posclk_cnt[2], Timer, 1
instance = comp, \Add0~6 , Add0~6, Timer, 1
instance = comp, \posclk_cnt[3] , posclk_cnt[3], Timer, 1
instance = comp, \Add0~8 , Add0~8, Timer, 1
instance = comp, \posclk_cnt[4] , posclk_cnt[4], Timer, 1
instance = comp, \Add0~10 , Add0~10, Timer, 1
instance = comp, \posclk_cnt~3 , posclk_cnt~3, Timer, 1
instance = comp, \posclk_cnt[5] , posclk_cnt[5], Timer, 1
instance = comp, \Add0~12 , Add0~12, Timer, 1
instance = comp, \posclk_cnt[6] , posclk_cnt[6], Timer, 1
instance = comp, \Add0~14 , Add0~14, Timer, 1
instance = comp, \posclk_cnt~2 , posclk_cnt~2, Timer, 1
instance = comp, \posclk_cnt[7] , posclk_cnt[7], Timer, 1
instance = comp, \Add0~16 , Add0~16, Timer, 1
instance = comp, \posclk_cnt[8] , posclk_cnt[8], Timer, 1
instance = comp, \Add0~18 , Add0~18, Timer, 1
instance = comp, \posclk_cnt[9] , posclk_cnt[9], Timer, 1
instance = comp, \Equal0~1 , Equal0~1, Timer, 1
instance = comp, \Equal0~2 , Equal0~2, Timer, 1
instance = comp, \Equal0~3 , Equal0~3, Timer, 1
instance = comp, \Add0~20 , Add0~20, Timer, 1
instance = comp, \posclk_cnt~1 , posclk_cnt~1, Timer, 1
instance = comp, \posclk_cnt[10] , posclk_cnt[10], Timer, 1
instance = comp, \Add0~22 , Add0~22, Timer, 1
instance = comp, \posclk_cnt[11] , posclk_cnt[11], Timer, 1
instance = comp, \Add0~24 , Add0~24, Timer, 1
instance = comp, \posclk_cnt[12] , posclk_cnt[12], Timer, 1
instance = comp, \Equal0~5 , Equal0~5, Timer, 1
instance = comp, \Add0~26 , Add0~26, Timer, 1
instance = comp, \posclk_cnt~0 , posclk_cnt~0, Timer, 1
instance = comp, \posclk_cnt[13] , posclk_cnt[13], Timer, 1
instance = comp, \Equal0~0 , Equal0~0, Timer, 1
instance = comp, \Equal0~4 , Equal0~4, Timer, 1
instance = comp, \clk_9375~feeder , clk_9375~feeder, Timer, 1
instance = comp, \clk_9375~clkctrl , clk_9375~clkctrl, Timer, 1
instance = comp, \pos_9375clk_cnt[0]~24 , pos_9375clk_cnt[0]~24, Timer, 1
instance = comp, \pos_9375clk_cnt[0] , pos_9375clk_cnt[0], Timer, 1
instance = comp, \pos_9375clk_cnt[1]~8 , pos_9375clk_cnt[1]~8, Timer, 1
instance = comp, \pos_9375clk_cnt[1] , pos_9375clk_cnt[1], Timer, 1
instance = comp, \pos_9375clk_cnt[2]~10 , pos_9375clk_cnt[2]~10, Timer, 1
instance = comp, \pos_9375clk_cnt[2] , pos_9375clk_cnt[2], Timer, 1
instance = comp, \pos_9375clk_cnt[3]~12 , pos_9375clk_cnt[3]~12, Timer, 1
instance = comp, \pos_9375clk_cnt[3] , pos_9375clk_cnt[3], Timer, 1
instance = comp, \pos_9375clk_cnt[4]~14 , pos_9375clk_cnt[4]~14, Timer, 1
instance = comp, \pos_9375clk_cnt[4] , pos_9375clk_cnt[4], Timer, 1
instance = comp, \pos_9375clk_cnt[5]~16 , pos_9375clk_cnt[5]~16, Timer, 1
instance = comp, \pos_9375clk_cnt[5] , pos_9375clk_cnt[5], Timer, 1
instance = comp, \pos_9375clk_cnt[6]~18 , pos_9375clk_cnt[6]~18, Timer, 1
instance = comp, \pos_9375clk_cnt[6] , pos_9375clk_cnt[6], Timer, 1
instance = comp, \pos_9375clk_cnt[7]~20 , pos_9375clk_cnt[7]~20, Timer, 1
instance = comp, \pos_9375clk_cnt[7] , pos_9375clk_cnt[7], Timer, 1
instance = comp, \pos_9375clk_cnt[8]~22 , pos_9375clk_cnt[8]~22, Timer, 1
instance = comp, \pos_9375clk_cnt[8] , pos_9375clk_cnt[8], Timer, 1
instance = comp, \q0~feeder , q0~feeder, Timer, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, Timer, 1
instance = comp, \double_edge_detect~clkctrl , double_edge_detect~clkctrl, Timer, 1
instance = comp, \cnt_one_tenth_sec[0]~3 , cnt_one_tenth_sec[0]~3, Timer, 1
instance = comp, \cnt_one_tenth_sec[0]~reg0 , cnt_one_tenth_sec[0]~reg0, Timer, 1
instance = comp, \one_tenth_second_cnt[1]~12 , one_tenth_second_cnt[1]~12, Timer, 1
instance = comp, \one_tenth_second_cnt[1] , one_tenth_second_cnt[1], Timer, 1
instance = comp, \one_tenth_second_cnt[2]~14 , one_tenth_second_cnt[2]~14, Timer, 1
instance = comp, \one_tenth_second_cnt[2] , one_tenth_second_cnt[2], Timer, 1
instance = comp, \one_tenth_second_cnt[3]~16 , one_tenth_second_cnt[3]~16, Timer, 1
instance = comp, \one_tenth_second_cnt[3] , one_tenth_second_cnt[3], Timer, 1
instance = comp, \one_tenth_second_cnt[4]~18 , one_tenth_second_cnt[4]~18, Timer, 1
instance = comp, \one_tenth_second_cnt[4] , one_tenth_second_cnt[4], Timer, 1
instance = comp, \one_tenth_second_cnt[5]~20 , one_tenth_second_cnt[5]~20, Timer, 1
instance = comp, \one_tenth_second_cnt[5] , one_tenth_second_cnt[5], Timer, 1
instance = comp, \one_tenth_second_cnt[6]~22 , one_tenth_second_cnt[6]~22, Timer, 1
instance = comp, \one_tenth_second_cnt[6] , one_tenth_second_cnt[6], Timer, 1
instance = comp, \one_tenth_second_cnt[7]~24 , one_tenth_second_cnt[7]~24, Timer, 1
instance = comp, \one_tenth_second_cnt[7] , one_tenth_second_cnt[7], Timer, 1
instance = comp, \one_tenth_second_cnt[8]~26 , one_tenth_second_cnt[8]~26, Timer, 1
instance = comp, \one_tenth_second_cnt[8] , one_tenth_second_cnt[8], Timer, 1
instance = comp, \one_tenth_second_cnt[9]~28 , one_tenth_second_cnt[9]~28, Timer, 1
instance = comp, \one_tenth_second_cnt[9] , one_tenth_second_cnt[9], Timer, 1
instance = comp, \one_tenth_second_cnt[10]~30 , one_tenth_second_cnt[10]~30, Timer, 1
instance = comp, \one_tenth_second_cnt[10] , one_tenth_second_cnt[10], Timer, 1
instance = comp, \one_tenth_second_cnt[11]~32 , one_tenth_second_cnt[11]~32, Timer, 1
instance = comp, \one_tenth_second_cnt[11] , one_tenth_second_cnt[11], Timer, 1
instance = comp, \one_tenth_second_cnt[12]~34 , one_tenth_second_cnt[12]~34, Timer, 1
instance = comp, \one_tenth_second_cnt[12] , one_tenth_second_cnt[12], Timer, 1
instance = comp, \Equal4~0 , Equal4~0, Timer, 1
instance = comp, \Equal3~0 , Equal3~0, Timer, 1
instance = comp, \Equal3~1 , Equal3~1, Timer, 1
instance = comp, \Equal4~1 , Equal4~1, Timer, 1
instance = comp, \Rinsing_timer~reg0 , Rinsing_timer~reg0, Timer, 1
instance = comp, \Equal1~1 , Equal1~1, Timer, 1
instance = comp, \Equal1~0 , Equal1~0, Timer, 1
instance = comp, \Equal2~0 , Equal2~0, Timer, 1
instance = comp, \Equal1~2 , Equal1~2, Timer, 1
instance = comp, \Equal2~1 , Equal2~1, Timer, 1
instance = comp, \Draining_timer~reg0 , Draining_timer~reg0, Timer, 1
instance = comp, \Equal3~2 , Equal3~2, Timer, 1
instance = comp, \Equal3~3 , Equal3~3, Timer, 1
instance = comp, \Equal3~4 , Equal3~4, Timer, 1
instance = comp, \Dehydrating_timer~reg0 , Dehydrating_timer~reg0, Timer, 1
instance = comp, \Equal1~3 , Equal1~3, Timer, 1
instance = comp, \Equal1~4 , Equal1~4, Timer, 1
instance = comp, \Warning_timer~reg0 , Warning_timer~reg0, Timer, 1
instance = comp, \cnt_one_tenth_sec~2 , cnt_one_tenth_sec~2, Timer, 1
instance = comp, \cnt_one_tenth_sec[3]~reg0 , cnt_one_tenth_sec[3]~reg0, Timer, 1
instance = comp, \cnt_one_tenth_sec~0 , cnt_one_tenth_sec~0, Timer, 1
instance = comp, \cnt_one_tenth_sec[1]~reg0 , cnt_one_tenth_sec[1]~reg0, Timer, 1
instance = comp, \cnt_one_tenth_sec[2]~1 , cnt_one_tenth_sec[2]~1, Timer, 1
instance = comp, \cnt_one_tenth_sec[2]~reg0 , cnt_one_tenth_sec[2]~reg0, Timer, 1
instance = comp, \Equal5~0 , Equal5~0, Timer, 1
instance = comp, \second~reg0 , second~reg0, Timer, 1
instance = comp, \second~reg0clkctrl , second~reg0clkctrl, Timer, 1
instance = comp, \cnt_sec[0]~3 , cnt_sec[0]~3, Timer, 1
instance = comp, \cnt_sec[0]~reg0 , cnt_sec[0]~reg0, Timer, 1
instance = comp, \cnt_sec[2]~1 , cnt_sec[2]~1, Timer, 1
instance = comp, \cnt_sec[2]~reg0 , cnt_sec[2]~reg0, Timer, 1
instance = comp, \cnt_sec~2 , cnt_sec~2, Timer, 1
instance = comp, \cnt_sec[3]~reg0 , cnt_sec[3]~reg0, Timer, 1
instance = comp, \cnt_sec~0 , cnt_sec~0, Timer, 1
instance = comp, \cnt_sec[1]~reg0 , cnt_sec[1]~reg0, Timer, 1
instance = comp, \Equal6~0 , Equal6~0, Timer, 1
instance = comp, \ten_second~clkctrl , ten_second~clkctrl, Timer, 1
instance = comp, \cnt_ten_sec[0]~4 , cnt_ten_sec[0]~4, Timer, 1
instance = comp, \cnt_ten_sec[0]~reg0 , cnt_ten_sec[0]~reg0, Timer, 1
instance = comp, \cnt_ten_sec~1 , cnt_ten_sec~1, Timer, 1
instance = comp, \cnt_ten_sec[2]~reg0 , cnt_ten_sec[2]~reg0, Timer, 1
instance = comp, \cnt_ten_sec[3]~2 , cnt_ten_sec[3]~2, Timer, 1
instance = comp, \cnt_ten_sec[3]~3 , cnt_ten_sec[3]~3, Timer, 1
instance = comp, \cnt_ten_sec[3]~reg0 , cnt_ten_sec[3]~reg0, Timer, 1
instance = comp, \cnt_ten_sec~0 , cnt_ten_sec~0, Timer, 1
instance = comp, \cnt_ten_sec[1]~reg0 , cnt_ten_sec[1]~reg0, Timer, 1
instance = comp, \Equal7~0 , Equal7~0, Timer, 1
instance = comp, \minute~clkctrl , minute~clkctrl, Timer, 1
instance = comp, \Equal8~0 , Equal8~0, Timer, 1
instance = comp, \cnt_min~2 , cnt_min~2, Timer, 1
instance = comp, \cnt_min[0]~reg0 , cnt_min[0]~reg0, Timer, 1
instance = comp, \cnt_min~3 , cnt_min~3, Timer, 1
instance = comp, \cnt_min[1]~reg0 , cnt_min[1]~reg0, Timer, 1
instance = comp, \cnt_min~5 , cnt_min~5, Timer, 1
instance = comp, \cnt_min[2]~reg0 , cnt_min[2]~reg0, Timer, 1
instance = comp, \Add6~0 , Add6~0, Timer, 1
instance = comp, \cnt_min~4 , cnt_min~4, Timer, 1
instance = comp, \cnt_min[3]~reg0 , cnt_min[3]~reg0, Timer, 1
