0.6
2017.4
Dec 15 2017
21:07:18
D:/CSAPP_Vivado/task_2/task_2.sim/sim_1/behav/xsim/glbl.v,1513215259,verilog,,,,glbl,,,,,,,,
D:/CSAPP_Vivado/task_2/task_2.srcs/sim_1/new/vtf_processor.v,1654184594,verilog,,,,vtf_processor,,,,,,,,
D:/CSAPP_Vivado/task_2/task_2.srcs/sim_1/new/vtf_regfile.v,1654173678,verilog,,,,vtf_regfile,,,,,,,,
D:/CSAPP_Vivado/task_2/task_2.srcs/sources_1/new/processor.v,1654778946,verilog,,D:/CSAPP_Vivado/task_2/task_2.srcs/sources_1/new/ram.v,,processor,,,,,,,,
D:/CSAPP_Vivado/task_2/task_2.srcs/sources_1/new/ram.v,1654090453,verilog,,D:/CSAPP_Vivado/task_2/task_2.srcs/sources_1/new/regfile.v,,ram,,,,,,,,
D:/CSAPP_Vivado/task_2/task_2.srcs/sources_1/new/regfile.v,1654233232,verilog,,D:/CSAPP_Vivado/task_2/task_2.srcs/sim_1/new/vtf_processor.v,,regfile,,,,,,,,
