// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "01/13/2022 01:12:18"

// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Breathing_LED (
	clk,
	rst,
	clr,
	led_en,
	led_out);
input 	clk;
input 	rst;
input 	clr;
input 	led_en;
output 	led_out;

// Design Ports Information
// led_out	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_en	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \led_out~output_o ;
wire \led_en~input_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \Add0~0_combout ;
wire \cnt_90posclk~3_combout ;
wire \clr~input_o ;
wire \rst~input_o ;
wire \cnt_1200ms[8]~0_combout ;
wire \cnt_1200ms[8]~0clkctrl_outclk ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \cnt_90posclk~4_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \cnt_90posclk~2_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \cnt_90posclk~1_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \cnt_90posclk~0_combout ;
wire \Equal0~0_combout ;
wire \Equal0~1_combout ;
wire \Add1~0_combout ;
wire \cnt_3ms[0]~8_combout ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \cnt_3ms[1]~7_combout ;
wire \Add1~3 ;
wire \Add1~4_combout ;
wire \cnt_3ms[2]~6_combout ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \cnt_3ms[3]~5_combout ;
wire \Add1~7 ;
wire \Add1~8_combout ;
wire \cnt_3ms[4]~4_combout ;
wire \Add1~9 ;
wire \Add1~10_combout ;
wire \cnt_3ms[5]~3_combout ;
wire \Add1~11 ;
wire \Add1~12_combout ;
wire \cnt_3ms[6]~2_combout ;
wire \Add1~13 ;
wire \Add1~14_combout ;
wire \cnt_3ms[7]~1_combout ;
wire \Add1~15 ;
wire \Add1~16_combout ;
wire \cnt_3ms[8]~0_combout ;
wire \Equal1~0_combout ;
wire \Equal1~1_combout ;
wire \Equal1~2_combout ;
wire \Add1~17 ;
wire \Add1~18_combout ;
wire \cnt_3ms[9]~9_combout ;
wire \Add2~0_combout ;
wire \Add2~1 ;
wire \Add2~2_combout ;
wire \cnt_1200ms[1]~10_combout ;
wire \Add2~3 ;
wire \Add2~4_combout ;
wire \cnt_1200ms[2]~9_combout ;
wire \Add2~5 ;
wire \Add2~6_combout ;
wire \cnt_1200ms[3]~8_combout ;
wire \Add2~7 ;
wire \Add2~8_combout ;
wire \cnt_1200ms[4]~7_combout ;
wire \Equal2~1_combout ;
wire \Add2~9 ;
wire \Add2~10_combout ;
wire \cnt_1200ms[5]~6_combout ;
wire \Add2~11 ;
wire \Add2~12_combout ;
wire \cnt_1200ms[6]~5_combout ;
wire \Equal2~0_combout ;
wire \cnt_1200ms[8]~1_combout ;
wire \cnt_1200ms[0]~11_combout ;
wire \cnt_1200ms[0]~2_combout ;
wire \Add2~13 ;
wire \Add2~14_combout ;
wire \cnt_1200ms[7]~4_combout ;
wire \Add2~15 ;
wire \Add2~16_combout ;
wire \cnt_1200ms[8]~3_combout ;
wire \LessThan1~1_cout ;
wire \LessThan1~3_cout ;
wire \LessThan1~5_cout ;
wire \LessThan1~7_cout ;
wire \LessThan1~9_cout ;
wire \LessThan1~11_cout ;
wire \LessThan1~13_cout ;
wire \LessThan1~15_cout ;
wire \LessThan1~16_combout ;
wire \cnt_1200ms_en~0_combout ;
wire \cnt_1200ms_en~q ;
wire \LessThan0~1_cout ;
wire \LessThan0~3_cout ;
wire \LessThan0~5_cout ;
wire \LessThan0~7_cout ;
wire \LessThan0~9_cout ;
wire \LessThan0~11_cout ;
wire \LessThan0~13_cout ;
wire \LessThan0~15_cout ;
wire \LessThan0~16_combout ;
wire \always4~0_combout ;
wire \led~q ;
wire \led_out~0_combout ;
wire [6:0] cnt_90posclk;
wire [9:0] cnt_3ms;
wire [8:0] cnt_1200ms;


// Location: IOOBUF_X21_Y24_N9
cycloneiii_io_obuf \led_out~output (
	.i(\led_out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_out~output_o ),
	.obar());
// synopsys translate_off
defparam \led_out~output .bus_hold = "false";
defparam \led_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N1
cycloneiii_io_ibuf \led_en~input (
	.i(led_en),
	.ibar(gnd),
	.o(\led_en~input_o ));
// synopsys translate_off
defparam \led_en~input .bus_hold = "false";
defparam \led_en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N1
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N0
cycloneiii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = cnt_90posclk[0] $ (VCC)
// \Add0~1  = CARRY(cnt_90posclk[0])

	.dataa(cnt_90posclk[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h55AA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N26
cycloneiii_lcell_comb \cnt_90posclk~3 (
// Equation(s):
// \cnt_90posclk~3_combout  = (\Equal0~1_combout  & \Add0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~1_combout ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\cnt_90posclk~3_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_90posclk~3 .lut_mask = 16'hF000;
defparam \cnt_90posclk~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N1
cycloneiii_io_ibuf \clr~input (
	.i(clr),
	.ibar(gnd),
	.o(\clr~input_o ));
// synopsys translate_off
defparam \clr~input .bus_hold = "false";
defparam \clr~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N22
cycloneiii_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y23_N16
cycloneiii_lcell_comb \cnt_1200ms[8]~0 (
// Equation(s):
// \cnt_1200ms[8]~0_combout  = (!\rst~input_o ) # (!\clr~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\clr~input_o ),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\cnt_1200ms[8]~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_1200ms[8]~0 .lut_mask = 16'h0FFF;
defparam \cnt_1200ms[8]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G7
cycloneiii_clkctrl \cnt_1200ms[8]~0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\cnt_1200ms[8]~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\cnt_1200ms[8]~0clkctrl_outclk ));
// synopsys translate_off
defparam \cnt_1200ms[8]~0clkctrl .clock_type = "global clock";
defparam \cnt_1200ms[8]~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X26_Y20_N27
dffeas \cnt_90posclk[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_90posclk~3_combout ),
	.asdata(vcc),
	.clrn(!\cnt_1200ms[8]~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_90posclk[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_90posclk[0] .is_wysiwyg = "true";
defparam \cnt_90posclk[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N2
cycloneiii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (cnt_90posclk[1] & (!\Add0~1 )) # (!cnt_90posclk[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!cnt_90posclk[1]))

	.dataa(gnd),
	.datab(cnt_90posclk[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N20
cycloneiii_lcell_comb \cnt_90posclk~4 (
// Equation(s):
// \cnt_90posclk~4_combout  = (\Equal0~1_combout  & \Add0~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~1_combout ),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\cnt_90posclk~4_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_90posclk~4 .lut_mask = 16'hF000;
defparam \cnt_90posclk~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y20_N21
dffeas \cnt_90posclk[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_90posclk~4_combout ),
	.asdata(vcc),
	.clrn(!\cnt_1200ms[8]~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_90posclk[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_90posclk[1] .is_wysiwyg = "true";
defparam \cnt_90posclk[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N4
cycloneiii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (cnt_90posclk[2] & (\Add0~3  $ (GND))) # (!cnt_90posclk[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((cnt_90posclk[2] & !\Add0~3 ))

	.dataa(gnd),
	.datab(cnt_90posclk[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y20_N5
dffeas \cnt_90posclk[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(!\cnt_1200ms[8]~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_90posclk[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_90posclk[2] .is_wysiwyg = "true";
defparam \cnt_90posclk[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N6
cycloneiii_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (cnt_90posclk[3] & (!\Add0~5 )) # (!cnt_90posclk[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!cnt_90posclk[3]))

	.dataa(cnt_90posclk[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5A5F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N30
cycloneiii_lcell_comb \cnt_90posclk~2 (
// Equation(s):
// \cnt_90posclk~2_combout  = (\Equal0~1_combout  & \Add0~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~1_combout ),
	.datad(\Add0~6_combout ),
	.cin(gnd),
	.combout(\cnt_90posclk~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_90posclk~2 .lut_mask = 16'hF000;
defparam \cnt_90posclk~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y20_N31
dffeas \cnt_90posclk[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_90posclk~2_combout ),
	.asdata(vcc),
	.clrn(!\cnt_1200ms[8]~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_90posclk[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_90posclk[3] .is_wysiwyg = "true";
defparam \cnt_90posclk[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N8
cycloneiii_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (cnt_90posclk[4] & (\Add0~7  $ (GND))) # (!cnt_90posclk[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((cnt_90posclk[4] & !\Add0~7 ))

	.dataa(gnd),
	.datab(cnt_90posclk[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N28
cycloneiii_lcell_comb \cnt_90posclk~1 (
// Equation(s):
// \cnt_90posclk~1_combout  = (\Equal0~1_combout  & \Add0~8_combout )

	.dataa(\Equal0~1_combout ),
	.datab(gnd),
	.datac(\Add0~8_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\cnt_90posclk~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_90posclk~1 .lut_mask = 16'hA0A0;
defparam \cnt_90posclk~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y20_N29
dffeas \cnt_90posclk[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_90posclk~1_combout ),
	.asdata(vcc),
	.clrn(!\cnt_1200ms[8]~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_90posclk[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_90posclk[4] .is_wysiwyg = "true";
defparam \cnt_90posclk[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N10
cycloneiii_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (cnt_90posclk[5] & (!\Add0~9 )) # (!cnt_90posclk[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!cnt_90posclk[5]))

	.dataa(cnt_90posclk[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h5A5F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y20_N11
dffeas \cnt_90posclk[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~10_combout ),
	.asdata(vcc),
	.clrn(!\cnt_1200ms[8]~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_90posclk[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_90posclk[5] .is_wysiwyg = "true";
defparam \cnt_90posclk[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N12
cycloneiii_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = \Add0~11  $ (!cnt_90posclk[6])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(cnt_90posclk[6]),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hF00F;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N18
cycloneiii_lcell_comb \cnt_90posclk~0 (
// Equation(s):
// \cnt_90posclk~0_combout  = (\Equal0~1_combout  & \Add0~12_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~1_combout ),
	.datad(\Add0~12_combout ),
	.cin(gnd),
	.combout(\cnt_90posclk~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_90posclk~0 .lut_mask = 16'hF000;
defparam \cnt_90posclk~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y20_N19
dffeas \cnt_90posclk[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_90posclk~0_combout ),
	.asdata(vcc),
	.clrn(!\cnt_1200ms[8]~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_90posclk[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_90posclk[6] .is_wysiwyg = "true";
defparam \cnt_90posclk[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N24
cycloneiii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (cnt_90posclk[5]) # (((!cnt_90posclk[6]) # (!cnt_90posclk[3])) # (!cnt_90posclk[4]))

	.dataa(cnt_90posclk[5]),
	.datab(cnt_90posclk[4]),
	.datac(cnt_90posclk[3]),
	.datad(cnt_90posclk[6]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'hBFFF;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N22
cycloneiii_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (cnt_90posclk[0]) # (((cnt_90posclk[2]) # (\Equal0~0_combout )) # (!cnt_90posclk[1]))

	.dataa(cnt_90posclk[0]),
	.datab(cnt_90posclk[1]),
	.datac(cnt_90posclk[2]),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'hFFFB;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N0
cycloneiii_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = cnt_3ms[0] $ (VCC)
// \Add1~1  = CARRY(cnt_3ms[0])

	.dataa(gnd),
	.datab(cnt_3ms[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h33CC;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N18
cycloneiii_lcell_comb \cnt_3ms[0]~8 (
// Equation(s):
// \cnt_3ms[0]~8_combout  = (\Equal1~2_combout  & ((\Equal0~1_combout  & ((cnt_3ms[0]))) # (!\Equal0~1_combout  & (\Add1~0_combout ))))

	.dataa(\Equal1~2_combout ),
	.datab(\Add1~0_combout ),
	.datac(cnt_3ms[0]),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\cnt_3ms[0]~8_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_3ms[0]~8 .lut_mask = 16'hA088;
defparam \cnt_3ms[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y20_N19
dffeas \cnt_3ms[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_3ms[0]~8_combout ),
	.asdata(vcc),
	.clrn(!\cnt_1200ms[8]~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_3ms[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_3ms[0] .is_wysiwyg = "true";
defparam \cnt_3ms[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N2
cycloneiii_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (cnt_3ms[1] & (!\Add1~1 )) # (!cnt_3ms[1] & ((\Add1~1 ) # (GND)))
// \Add1~3  = CARRY((!\Add1~1 ) # (!cnt_3ms[1]))

	.dataa(cnt_3ms[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h5A5F;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N26
cycloneiii_lcell_comb \cnt_3ms[1]~7 (
// Equation(s):
// \cnt_3ms[1]~7_combout  = (\Equal1~2_combout  & ((\Equal0~1_combout  & (cnt_3ms[1])) # (!\Equal0~1_combout  & ((\Add1~2_combout )))))

	.dataa(\Equal0~1_combout ),
	.datab(\Equal1~2_combout ),
	.datac(cnt_3ms[1]),
	.datad(\Add1~2_combout ),
	.cin(gnd),
	.combout(\cnt_3ms[1]~7_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_3ms[1]~7 .lut_mask = 16'hC480;
defparam \cnt_3ms[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y20_N27
dffeas \cnt_3ms[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_3ms[1]~7_combout ),
	.asdata(vcc),
	.clrn(!\cnt_1200ms[8]~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_3ms[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_3ms[1] .is_wysiwyg = "true";
defparam \cnt_3ms[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N4
cycloneiii_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = (cnt_3ms[2] & (\Add1~3  $ (GND))) # (!cnt_3ms[2] & (!\Add1~3  & VCC))
// \Add1~5  = CARRY((cnt_3ms[2] & !\Add1~3 ))

	.dataa(gnd),
	.datab(cnt_3ms[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'hC30C;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N20
cycloneiii_lcell_comb \cnt_3ms[2]~6 (
// Equation(s):
// \cnt_3ms[2]~6_combout  = (\Equal1~2_combout  & ((\Equal0~1_combout  & (cnt_3ms[2])) # (!\Equal0~1_combout  & ((\Add1~4_combout )))))

	.dataa(\Equal1~2_combout ),
	.datab(\Equal0~1_combout ),
	.datac(cnt_3ms[2]),
	.datad(\Add1~4_combout ),
	.cin(gnd),
	.combout(\cnt_3ms[2]~6_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_3ms[2]~6 .lut_mask = 16'hA280;
defparam \cnt_3ms[2]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y20_N21
dffeas \cnt_3ms[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_3ms[2]~6_combout ),
	.asdata(vcc),
	.clrn(!\cnt_1200ms[8]~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_3ms[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_3ms[2] .is_wysiwyg = "true";
defparam \cnt_3ms[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N6
cycloneiii_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (cnt_3ms[3] & (!\Add1~5 )) # (!cnt_3ms[3] & ((\Add1~5 ) # (GND)))
// \Add1~7  = CARRY((!\Add1~5 ) # (!cnt_3ms[3]))

	.dataa(gnd),
	.datab(cnt_3ms[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h3C3F;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N20
cycloneiii_lcell_comb \cnt_3ms[3]~5 (
// Equation(s):
// \cnt_3ms[3]~5_combout  = (\Equal1~2_combout  & ((\Equal0~1_combout  & (cnt_3ms[3])) # (!\Equal0~1_combout  & ((\Add1~6_combout )))))

	.dataa(\Equal0~1_combout ),
	.datab(\Equal1~2_combout ),
	.datac(cnt_3ms[3]),
	.datad(\Add1~6_combout ),
	.cin(gnd),
	.combout(\cnt_3ms[3]~5_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_3ms[3]~5 .lut_mask = 16'hC480;
defparam \cnt_3ms[3]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y20_N21
dffeas \cnt_3ms[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_3ms[3]~5_combout ),
	.asdata(vcc),
	.clrn(!\cnt_1200ms[8]~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_3ms[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_3ms[3] .is_wysiwyg = "true";
defparam \cnt_3ms[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N8
cycloneiii_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = (cnt_3ms[4] & (\Add1~7  $ (GND))) # (!cnt_3ms[4] & (!\Add1~7  & VCC))
// \Add1~9  = CARRY((cnt_3ms[4] & !\Add1~7 ))

	.dataa(cnt_3ms[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'hA50A;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N22
cycloneiii_lcell_comb \cnt_3ms[4]~4 (
// Equation(s):
// \cnt_3ms[4]~4_combout  = (\Equal1~2_combout  & ((\Equal0~1_combout  & ((cnt_3ms[4]))) # (!\Equal0~1_combout  & (\Add1~8_combout ))))

	.dataa(\Equal0~1_combout ),
	.datab(\Add1~8_combout ),
	.datac(cnt_3ms[4]),
	.datad(\Equal1~2_combout ),
	.cin(gnd),
	.combout(\cnt_3ms[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_3ms[4]~4 .lut_mask = 16'hE400;
defparam \cnt_3ms[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y20_N23
dffeas \cnt_3ms[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_3ms[4]~4_combout ),
	.asdata(vcc),
	.clrn(!\cnt_1200ms[8]~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_3ms[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_3ms[4] .is_wysiwyg = "true";
defparam \cnt_3ms[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N10
cycloneiii_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = (cnt_3ms[5] & (!\Add1~9 )) # (!cnt_3ms[5] & ((\Add1~9 ) # (GND)))
// \Add1~11  = CARRY((!\Add1~9 ) # (!cnt_3ms[5]))

	.dataa(gnd),
	.datab(cnt_3ms[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'h3C3F;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N28
cycloneiii_lcell_comb \cnt_3ms[5]~3 (
// Equation(s):
// \cnt_3ms[5]~3_combout  = (\Equal1~2_combout  & ((\Equal0~1_combout  & (cnt_3ms[5])) # (!\Equal0~1_combout  & ((\Add1~10_combout )))))

	.dataa(\Equal0~1_combout ),
	.datab(\Equal1~2_combout ),
	.datac(cnt_3ms[5]),
	.datad(\Add1~10_combout ),
	.cin(gnd),
	.combout(\cnt_3ms[5]~3_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_3ms[5]~3 .lut_mask = 16'hC480;
defparam \cnt_3ms[5]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y20_N29
dffeas \cnt_3ms[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_3ms[5]~3_combout ),
	.asdata(vcc),
	.clrn(!\cnt_1200ms[8]~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_3ms[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_3ms[5] .is_wysiwyg = "true";
defparam \cnt_3ms[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N12
cycloneiii_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = (cnt_3ms[6] & (\Add1~11  $ (GND))) # (!cnt_3ms[6] & (!\Add1~11  & VCC))
// \Add1~13  = CARRY((cnt_3ms[6] & !\Add1~11 ))

	.dataa(cnt_3ms[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~11 ),
	.combout(\Add1~12_combout ),
	.cout(\Add1~13 ));
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'hA50A;
defparam \Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N26
cycloneiii_lcell_comb \cnt_3ms[6]~2 (
// Equation(s):
// \cnt_3ms[6]~2_combout  = (\Equal1~2_combout  & ((\Equal0~1_combout  & (cnt_3ms[6])) # (!\Equal0~1_combout  & ((\Add1~12_combout )))))

	.dataa(\Equal1~2_combout ),
	.datab(\Equal0~1_combout ),
	.datac(cnt_3ms[6]),
	.datad(\Add1~12_combout ),
	.cin(gnd),
	.combout(\cnt_3ms[6]~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_3ms[6]~2 .lut_mask = 16'hA280;
defparam \cnt_3ms[6]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y20_N27
dffeas \cnt_3ms[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_3ms[6]~2_combout ),
	.asdata(vcc),
	.clrn(!\cnt_1200ms[8]~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_3ms[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_3ms[6] .is_wysiwyg = "true";
defparam \cnt_3ms[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N14
cycloneiii_lcell_comb \Add1~14 (
// Equation(s):
// \Add1~14_combout  = (cnt_3ms[7] & (!\Add1~13 )) # (!cnt_3ms[7] & ((\Add1~13 ) # (GND)))
// \Add1~15  = CARRY((!\Add1~13 ) # (!cnt_3ms[7]))

	.dataa(cnt_3ms[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~13 ),
	.combout(\Add1~14_combout ),
	.cout(\Add1~15 ));
// synopsys translate_off
defparam \Add1~14 .lut_mask = 16'h5A5F;
defparam \Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N30
cycloneiii_lcell_comb \cnt_3ms[7]~1 (
// Equation(s):
// \cnt_3ms[7]~1_combout  = (\Equal1~2_combout  & ((\Equal0~1_combout  & ((cnt_3ms[7]))) # (!\Equal0~1_combout  & (\Add1~14_combout ))))

	.dataa(\Equal0~1_combout ),
	.datab(\Add1~14_combout ),
	.datac(cnt_3ms[7]),
	.datad(\Equal1~2_combout ),
	.cin(gnd),
	.combout(\cnt_3ms[7]~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_3ms[7]~1 .lut_mask = 16'hE400;
defparam \cnt_3ms[7]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y20_N31
dffeas \cnt_3ms[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_3ms[7]~1_combout ),
	.asdata(vcc),
	.clrn(!\cnt_1200ms[8]~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_3ms[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_3ms[7] .is_wysiwyg = "true";
defparam \cnt_3ms[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N16
cycloneiii_lcell_comb \Add1~16 (
// Equation(s):
// \Add1~16_combout  = (cnt_3ms[8] & (\Add1~15  $ (GND))) # (!cnt_3ms[8] & (!\Add1~15  & VCC))
// \Add1~17  = CARRY((cnt_3ms[8] & !\Add1~15 ))

	.dataa(gnd),
	.datab(cnt_3ms[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~15 ),
	.combout(\Add1~16_combout ),
	.cout(\Add1~17 ));
// synopsys translate_off
defparam \Add1~16 .lut_mask = 16'hC30C;
defparam \Add1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N24
cycloneiii_lcell_comb \cnt_3ms[8]~0 (
// Equation(s):
// \cnt_3ms[8]~0_combout  = (\Equal1~2_combout  & ((\Equal0~1_combout  & (cnt_3ms[8])) # (!\Equal0~1_combout  & ((\Add1~16_combout )))))

	.dataa(\Equal0~1_combout ),
	.datab(\Equal1~2_combout ),
	.datac(cnt_3ms[8]),
	.datad(\Add1~16_combout ),
	.cin(gnd),
	.combout(\cnt_3ms[8]~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_3ms[8]~0 .lut_mask = 16'hC480;
defparam \cnt_3ms[8]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y20_N25
dffeas \cnt_3ms[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_3ms[8]~0_combout ),
	.asdata(vcc),
	.clrn(!\cnt_1200ms[8]~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_3ms[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_3ms[8] .is_wysiwyg = "true";
defparam \cnt_3ms[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N30
cycloneiii_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (cnt_3ms[6]) # (((cnt_3ms[7]) # (!cnt_3ms[8])) # (!cnt_3ms[9]))

	.dataa(cnt_3ms[6]),
	.datab(cnt_3ms[9]),
	.datac(cnt_3ms[7]),
	.datad(cnt_3ms[8]),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'hFBFF;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N24
cycloneiii_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = (cnt_3ms[4]) # ((cnt_3ms[2]) # ((cnt_3ms[3]) # (!cnt_3ms[5])))

	.dataa(cnt_3ms[4]),
	.datab(cnt_3ms[2]),
	.datac(cnt_3ms[3]),
	.datad(cnt_3ms[5]),
	.cin(gnd),
	.combout(\Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~1 .lut_mask = 16'hFEFF;
defparam \Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N22
cycloneiii_lcell_comb \Equal1~2 (
// Equation(s):
// \Equal1~2_combout  = (cnt_3ms[1]) # ((cnt_3ms[0]) # ((\Equal1~0_combout ) # (\Equal1~1_combout )))

	.dataa(cnt_3ms[1]),
	.datab(cnt_3ms[0]),
	.datac(\Equal1~0_combout ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~2 .lut_mask = 16'hFFFE;
defparam \Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N18
cycloneiii_lcell_comb \Add1~18 (
// Equation(s):
// \Add1~18_combout  = \Add1~17  $ (cnt_3ms[9])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(cnt_3ms[9]),
	.cin(\Add1~17 ),
	.combout(\Add1~18_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~18 .lut_mask = 16'h0FF0;
defparam \Add1~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N28
cycloneiii_lcell_comb \cnt_3ms[9]~9 (
// Equation(s):
// \cnt_3ms[9]~9_combout  = (\Equal1~2_combout  & ((\Equal0~1_combout  & (cnt_3ms[9])) # (!\Equal0~1_combout  & ((\Add1~18_combout )))))

	.dataa(\Equal1~2_combout ),
	.datab(\Equal0~1_combout ),
	.datac(cnt_3ms[9]),
	.datad(\Add1~18_combout ),
	.cin(gnd),
	.combout(\cnt_3ms[9]~9_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_3ms[9]~9 .lut_mask = 16'hA280;
defparam \cnt_3ms[9]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y20_N29
dffeas \cnt_3ms[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_3ms[9]~9_combout ),
	.asdata(vcc),
	.clrn(!\cnt_1200ms[8]~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_3ms[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_3ms[9] .is_wysiwyg = "true";
defparam \cnt_3ms[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N0
cycloneiii_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = cnt_1200ms[0] $ (VCC)
// \Add2~1  = CARRY(cnt_1200ms[0])

	.dataa(gnd),
	.datab(cnt_1200ms[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add2~0_combout ),
	.cout(\Add2~1 ));
// synopsys translate_off
defparam \Add2~0 .lut_mask = 16'h33CC;
defparam \Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N2
cycloneiii_lcell_comb \Add2~2 (
// Equation(s):
// \Add2~2_combout  = (cnt_1200ms[1] & (!\Add2~1 )) # (!cnt_1200ms[1] & ((\Add2~1 ) # (GND)))
// \Add2~3  = CARRY((!\Add2~1 ) # (!cnt_1200ms[1]))

	.dataa(cnt_1200ms[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~1 ),
	.combout(\Add2~2_combout ),
	.cout(\Add2~3 ));
// synopsys translate_off
defparam \Add2~2 .lut_mask = 16'h5A5F;
defparam \Add2~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N30
cycloneiii_lcell_comb \cnt_1200ms[1]~10 (
// Equation(s):
// \cnt_1200ms[1]~10_combout  = (\Add2~2_combout  & (((cnt_1200ms[1] & \cnt_1200ms[8]~1_combout )) # (!\cnt_1200ms[0]~2_combout ))) # (!\Add2~2_combout  & (((cnt_1200ms[1] & \cnt_1200ms[8]~1_combout ))))

	.dataa(\Add2~2_combout ),
	.datab(\cnt_1200ms[0]~2_combout ),
	.datac(cnt_1200ms[1]),
	.datad(\cnt_1200ms[8]~1_combout ),
	.cin(gnd),
	.combout(\cnt_1200ms[1]~10_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_1200ms[1]~10 .lut_mask = 16'hF222;
defparam \cnt_1200ms[1]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y20_N31
dffeas \cnt_1200ms[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_1200ms[1]~10_combout ),
	.asdata(vcc),
	.clrn(!\cnt_1200ms[8]~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_1200ms[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_1200ms[1] .is_wysiwyg = "true";
defparam \cnt_1200ms[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N4
cycloneiii_lcell_comb \Add2~4 (
// Equation(s):
// \Add2~4_combout  = (cnt_1200ms[2] & (\Add2~3  $ (GND))) # (!cnt_1200ms[2] & (!\Add2~3  & VCC))
// \Add2~5  = CARRY((cnt_1200ms[2] & !\Add2~3 ))

	.dataa(gnd),
	.datab(cnt_1200ms[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~3 ),
	.combout(\Add2~4_combout ),
	.cout(\Add2~5 ));
// synopsys translate_off
defparam \Add2~4 .lut_mask = 16'hC30C;
defparam \Add2~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N28
cycloneiii_lcell_comb \cnt_1200ms[2]~9 (
// Equation(s):
// \cnt_1200ms[2]~9_combout  = (\Add2~4_combout  & (((cnt_1200ms[2] & \cnt_1200ms[8]~1_combout )) # (!\cnt_1200ms[0]~2_combout ))) # (!\Add2~4_combout  & (((cnt_1200ms[2] & \cnt_1200ms[8]~1_combout ))))

	.dataa(\Add2~4_combout ),
	.datab(\cnt_1200ms[0]~2_combout ),
	.datac(cnt_1200ms[2]),
	.datad(\cnt_1200ms[8]~1_combout ),
	.cin(gnd),
	.combout(\cnt_1200ms[2]~9_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_1200ms[2]~9 .lut_mask = 16'hF222;
defparam \cnt_1200ms[2]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y20_N29
dffeas \cnt_1200ms[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_1200ms[2]~9_combout ),
	.asdata(vcc),
	.clrn(!\cnt_1200ms[8]~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_1200ms[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_1200ms[2] .is_wysiwyg = "true";
defparam \cnt_1200ms[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N6
cycloneiii_lcell_comb \Add2~6 (
// Equation(s):
// \Add2~6_combout  = (cnt_1200ms[3] & (!\Add2~5 )) # (!cnt_1200ms[3] & ((\Add2~5 ) # (GND)))
// \Add2~7  = CARRY((!\Add2~5 ) # (!cnt_1200ms[3]))

	.dataa(gnd),
	.datab(cnt_1200ms[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~5 ),
	.combout(\Add2~6_combout ),
	.cout(\Add2~7 ));
// synopsys translate_off
defparam \Add2~6 .lut_mask = 16'h3C3F;
defparam \Add2~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N18
cycloneiii_lcell_comb \cnt_1200ms[3]~8 (
// Equation(s):
// \cnt_1200ms[3]~8_combout  = (\Add2~6_combout  & (((cnt_1200ms[3] & \cnt_1200ms[8]~1_combout )) # (!\cnt_1200ms[0]~2_combout ))) # (!\Add2~6_combout  & (((cnt_1200ms[3] & \cnt_1200ms[8]~1_combout ))))

	.dataa(\Add2~6_combout ),
	.datab(\cnt_1200ms[0]~2_combout ),
	.datac(cnt_1200ms[3]),
	.datad(\cnt_1200ms[8]~1_combout ),
	.cin(gnd),
	.combout(\cnt_1200ms[3]~8_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_1200ms[3]~8 .lut_mask = 16'hF222;
defparam \cnt_1200ms[3]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y20_N19
dffeas \cnt_1200ms[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_1200ms[3]~8_combout ),
	.asdata(vcc),
	.clrn(!\cnt_1200ms[8]~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_1200ms[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_1200ms[3] .is_wysiwyg = "true";
defparam \cnt_1200ms[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N8
cycloneiii_lcell_comb \Add2~8 (
// Equation(s):
// \Add2~8_combout  = (cnt_1200ms[4] & (\Add2~7  $ (GND))) # (!cnt_1200ms[4] & (!\Add2~7  & VCC))
// \Add2~9  = CARRY((cnt_1200ms[4] & !\Add2~7 ))

	.dataa(gnd),
	.datab(cnt_1200ms[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~7 ),
	.combout(\Add2~8_combout ),
	.cout(\Add2~9 ));
// synopsys translate_off
defparam \Add2~8 .lut_mask = 16'hC30C;
defparam \Add2~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N20
cycloneiii_lcell_comb \cnt_1200ms[4]~7 (
// Equation(s):
// \cnt_1200ms[4]~7_combout  = (\Add2~8_combout  & (((cnt_1200ms[4] & \cnt_1200ms[8]~1_combout )) # (!\cnt_1200ms[0]~2_combout ))) # (!\Add2~8_combout  & (((cnt_1200ms[4] & \cnt_1200ms[8]~1_combout ))))

	.dataa(\Add2~8_combout ),
	.datab(\cnt_1200ms[0]~2_combout ),
	.datac(cnt_1200ms[4]),
	.datad(\cnt_1200ms[8]~1_combout ),
	.cin(gnd),
	.combout(\cnt_1200ms[4]~7_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_1200ms[4]~7 .lut_mask = 16'hF222;
defparam \cnt_1200ms[4]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y20_N21
dffeas \cnt_1200ms[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_1200ms[4]~7_combout ),
	.asdata(vcc),
	.clrn(!\cnt_1200ms[8]~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_1200ms[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_1200ms[4] .is_wysiwyg = "true";
defparam \cnt_1200ms[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N22
cycloneiii_lcell_comb \Equal2~1 (
// Equation(s):
// \Equal2~1_combout  = (!cnt_1200ms[2] & (!cnt_1200ms[3] & (!cnt_1200ms[1] & cnt_1200ms[4])))

	.dataa(cnt_1200ms[2]),
	.datab(cnt_1200ms[3]),
	.datac(cnt_1200ms[1]),
	.datad(cnt_1200ms[4]),
	.cin(gnd),
	.combout(\Equal2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~1 .lut_mask = 16'h0100;
defparam \Equal2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N10
cycloneiii_lcell_comb \Add2~10 (
// Equation(s):
// \Add2~10_combout  = (cnt_1200ms[5] & (!\Add2~9 )) # (!cnt_1200ms[5] & ((\Add2~9 ) # (GND)))
// \Add2~11  = CARRY((!\Add2~9 ) # (!cnt_1200ms[5]))

	.dataa(gnd),
	.datab(cnt_1200ms[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~9 ),
	.combout(\Add2~10_combout ),
	.cout(\Add2~11 ));
// synopsys translate_off
defparam \Add2~10 .lut_mask = 16'h3C3F;
defparam \Add2~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N24
cycloneiii_lcell_comb \cnt_1200ms[5]~6 (
// Equation(s):
// \cnt_1200ms[5]~6_combout  = (\cnt_1200ms[0]~2_combout  & (\cnt_1200ms[8]~1_combout  & (cnt_1200ms[5]))) # (!\cnt_1200ms[0]~2_combout  & ((\Add2~10_combout ) # ((\cnt_1200ms[8]~1_combout  & cnt_1200ms[5]))))

	.dataa(\cnt_1200ms[0]~2_combout ),
	.datab(\cnt_1200ms[8]~1_combout ),
	.datac(cnt_1200ms[5]),
	.datad(\Add2~10_combout ),
	.cin(gnd),
	.combout(\cnt_1200ms[5]~6_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_1200ms[5]~6 .lut_mask = 16'hD5C0;
defparam \cnt_1200ms[5]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y20_N25
dffeas \cnt_1200ms[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_1200ms[5]~6_combout ),
	.asdata(vcc),
	.clrn(!\cnt_1200ms[8]~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_1200ms[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_1200ms[5] .is_wysiwyg = "true";
defparam \cnt_1200ms[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N12
cycloneiii_lcell_comb \Add2~12 (
// Equation(s):
// \Add2~12_combout  = (cnt_1200ms[6] & (\Add2~11  $ (GND))) # (!cnt_1200ms[6] & (!\Add2~11  & VCC))
// \Add2~13  = CARRY((cnt_1200ms[6] & !\Add2~11 ))

	.dataa(cnt_1200ms[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~11 ),
	.combout(\Add2~12_combout ),
	.cout(\Add2~13 ));
// synopsys translate_off
defparam \Add2~12 .lut_mask = 16'hA50A;
defparam \Add2~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N14
cycloneiii_lcell_comb \cnt_1200ms[6]~5 (
// Equation(s):
// \cnt_1200ms[6]~5_combout  = (\cnt_1200ms[0]~2_combout  & (((cnt_1200ms[6] & \cnt_1200ms[8]~1_combout )))) # (!\cnt_1200ms[0]~2_combout  & ((\Add2~12_combout ) # ((cnt_1200ms[6] & \cnt_1200ms[8]~1_combout ))))

	.dataa(\cnt_1200ms[0]~2_combout ),
	.datab(\Add2~12_combout ),
	.datac(cnt_1200ms[6]),
	.datad(\cnt_1200ms[8]~1_combout ),
	.cin(gnd),
	.combout(\cnt_1200ms[6]~5_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_1200ms[6]~5 .lut_mask = 16'hF444;
defparam \cnt_1200ms[6]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y20_N15
dffeas \cnt_1200ms[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_1200ms[6]~5_combout ),
	.asdata(vcc),
	.clrn(!\cnt_1200ms[8]~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_1200ms[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_1200ms[6] .is_wysiwyg = "true";
defparam \cnt_1200ms[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N26
cycloneiii_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (!cnt_1200ms[6] & (cnt_1200ms[7] & (!cnt_1200ms[5] & cnt_1200ms[8])))

	.dataa(cnt_1200ms[6]),
	.datab(cnt_1200ms[7]),
	.datac(cnt_1200ms[5]),
	.datad(cnt_1200ms[8]),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'h0400;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N20
cycloneiii_lcell_comb \cnt_1200ms[8]~1 (
// Equation(s):
// \cnt_1200ms[8]~1_combout  = (\Equal1~2_combout  & ((cnt_1200ms[0]) # ((!\Equal2~0_combout ) # (!\Equal2~1_combout ))))

	.dataa(cnt_1200ms[0]),
	.datab(\Equal2~1_combout ),
	.datac(\Equal2~0_combout ),
	.datad(\Equal1~2_combout ),
	.cin(gnd),
	.combout(\cnt_1200ms[8]~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_1200ms[8]~1 .lut_mask = 16'hBF00;
defparam \cnt_1200ms[8]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N0
cycloneiii_lcell_comb \cnt_1200ms[0]~11 (
// Equation(s):
// \cnt_1200ms[0]~11_combout  = (\Add2~0_combout  & (((cnt_1200ms[0] & \cnt_1200ms[8]~1_combout )) # (!\cnt_1200ms[0]~2_combout ))) # (!\Add2~0_combout  & (((cnt_1200ms[0] & \cnt_1200ms[8]~1_combout ))))

	.dataa(\Add2~0_combout ),
	.datab(\cnt_1200ms[0]~2_combout ),
	.datac(cnt_1200ms[0]),
	.datad(\cnt_1200ms[8]~1_combout ),
	.cin(gnd),
	.combout(\cnt_1200ms[0]~11_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_1200ms[0]~11 .lut_mask = 16'hF222;
defparam \cnt_1200ms[0]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y20_N1
dffeas \cnt_1200ms[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_1200ms[0]~11_combout ),
	.asdata(vcc),
	.clrn(!\cnt_1200ms[8]~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_1200ms[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_1200ms[0] .is_wysiwyg = "true";
defparam \cnt_1200ms[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N6
cycloneiii_lcell_comb \cnt_1200ms[0]~2 (
// Equation(s):
// \cnt_1200ms[0]~2_combout  = (\Equal1~2_combout ) # ((!cnt_1200ms[0] & (\Equal2~1_combout  & \Equal2~0_combout )))

	.dataa(cnt_1200ms[0]),
	.datab(\Equal2~1_combout ),
	.datac(\Equal2~0_combout ),
	.datad(\Equal1~2_combout ),
	.cin(gnd),
	.combout(\cnt_1200ms[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_1200ms[0]~2 .lut_mask = 16'hFF40;
defparam \cnt_1200ms[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N14
cycloneiii_lcell_comb \Add2~14 (
// Equation(s):
// \Add2~14_combout  = (cnt_1200ms[7] & (!\Add2~13 )) # (!cnt_1200ms[7] & ((\Add2~13 ) # (GND)))
// \Add2~15  = CARRY((!\Add2~13 ) # (!cnt_1200ms[7]))

	.dataa(cnt_1200ms[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~13 ),
	.combout(\Add2~14_combout ),
	.cout(\Add2~15 ));
// synopsys translate_off
defparam \Add2~14 .lut_mask = 16'h5A5F;
defparam \Add2~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N16
cycloneiii_lcell_comb \cnt_1200ms[7]~4 (
// Equation(s):
// \cnt_1200ms[7]~4_combout  = (\cnt_1200ms[0]~2_combout  & (\cnt_1200ms[8]~1_combout  & (cnt_1200ms[7]))) # (!\cnt_1200ms[0]~2_combout  & ((\Add2~14_combout ) # ((\cnt_1200ms[8]~1_combout  & cnt_1200ms[7]))))

	.dataa(\cnt_1200ms[0]~2_combout ),
	.datab(\cnt_1200ms[8]~1_combout ),
	.datac(cnt_1200ms[7]),
	.datad(\Add2~14_combout ),
	.cin(gnd),
	.combout(\cnt_1200ms[7]~4_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_1200ms[7]~4 .lut_mask = 16'hD5C0;
defparam \cnt_1200ms[7]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y20_N17
dffeas \cnt_1200ms[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_1200ms[7]~4_combout ),
	.asdata(vcc),
	.clrn(!\cnt_1200ms[8]~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_1200ms[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_1200ms[7] .is_wysiwyg = "true";
defparam \cnt_1200ms[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N16
cycloneiii_lcell_comb \Add2~16 (
// Equation(s):
// \Add2~16_combout  = cnt_1200ms[8] $ (!\Add2~15 )

	.dataa(cnt_1200ms[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add2~15 ),
	.combout(\Add2~16_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~16 .lut_mask = 16'hA5A5;
defparam \Add2~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N26
cycloneiii_lcell_comb \cnt_1200ms[8]~3 (
// Equation(s):
// \cnt_1200ms[8]~3_combout  = (\Add2~16_combout  & (((cnt_1200ms[8] & \cnt_1200ms[8]~1_combout )) # (!\cnt_1200ms[0]~2_combout ))) # (!\Add2~16_combout  & (((cnt_1200ms[8] & \cnt_1200ms[8]~1_combout ))))

	.dataa(\Add2~16_combout ),
	.datab(\cnt_1200ms[0]~2_combout ),
	.datac(cnt_1200ms[8]),
	.datad(\cnt_1200ms[8]~1_combout ),
	.cin(gnd),
	.combout(\cnt_1200ms[8]~3_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_1200ms[8]~3 .lut_mask = 16'hF222;
defparam \cnt_1200ms[8]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y20_N27
dffeas \cnt_1200ms[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_1200ms[8]~3_combout ),
	.asdata(vcc),
	.clrn(!\cnt_1200ms[8]~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_1200ms[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_1200ms[8] .is_wysiwyg = "true";
defparam \cnt_1200ms[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N8
cycloneiii_lcell_comb \LessThan1~1 (
// Equation(s):
// \LessThan1~1_cout  = CARRY((cnt_3ms[0] & !cnt_1200ms[0]))

	.dataa(cnt_3ms[0]),
	.datab(cnt_1200ms[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\LessThan1~1_cout ));
// synopsys translate_off
defparam \LessThan1~1 .lut_mask = 16'h0022;
defparam \LessThan1~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N10
cycloneiii_lcell_comb \LessThan1~3 (
// Equation(s):
// \LessThan1~3_cout  = CARRY((cnt_3ms[1] & (cnt_1200ms[1] & !\LessThan1~1_cout )) # (!cnt_3ms[1] & ((cnt_1200ms[1]) # (!\LessThan1~1_cout ))))

	.dataa(cnt_3ms[1]),
	.datab(cnt_1200ms[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~1_cout ),
	.combout(),
	.cout(\LessThan1~3_cout ));
// synopsys translate_off
defparam \LessThan1~3 .lut_mask = 16'h004D;
defparam \LessThan1~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N12
cycloneiii_lcell_comb \LessThan1~5 (
// Equation(s):
// \LessThan1~5_cout  = CARRY((cnt_3ms[2] & ((!\LessThan1~3_cout ) # (!cnt_1200ms[2]))) # (!cnt_3ms[2] & (!cnt_1200ms[2] & !\LessThan1~3_cout )))

	.dataa(cnt_3ms[2]),
	.datab(cnt_1200ms[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~3_cout ),
	.combout(),
	.cout(\LessThan1~5_cout ));
// synopsys translate_off
defparam \LessThan1~5 .lut_mask = 16'h002B;
defparam \LessThan1~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N14
cycloneiii_lcell_comb \LessThan1~7 (
// Equation(s):
// \LessThan1~7_cout  = CARRY((cnt_1200ms[3] & ((!\LessThan1~5_cout ) # (!cnt_3ms[3]))) # (!cnt_1200ms[3] & (!cnt_3ms[3] & !\LessThan1~5_cout )))

	.dataa(cnt_1200ms[3]),
	.datab(cnt_3ms[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~5_cout ),
	.combout(),
	.cout(\LessThan1~7_cout ));
// synopsys translate_off
defparam \LessThan1~7 .lut_mask = 16'h002B;
defparam \LessThan1~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N16
cycloneiii_lcell_comb \LessThan1~9 (
// Equation(s):
// \LessThan1~9_cout  = CARRY((cnt_3ms[4] & ((!\LessThan1~7_cout ) # (!cnt_1200ms[4]))) # (!cnt_3ms[4] & (!cnt_1200ms[4] & !\LessThan1~7_cout )))

	.dataa(cnt_3ms[4]),
	.datab(cnt_1200ms[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~7_cout ),
	.combout(),
	.cout(\LessThan1~9_cout ));
// synopsys translate_off
defparam \LessThan1~9 .lut_mask = 16'h002B;
defparam \LessThan1~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N18
cycloneiii_lcell_comb \LessThan1~11 (
// Equation(s):
// \LessThan1~11_cout  = CARRY((cnt_3ms[5] & (cnt_1200ms[5] & !\LessThan1~9_cout )) # (!cnt_3ms[5] & ((cnt_1200ms[5]) # (!\LessThan1~9_cout ))))

	.dataa(cnt_3ms[5]),
	.datab(cnt_1200ms[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~9_cout ),
	.combout(),
	.cout(\LessThan1~11_cout ));
// synopsys translate_off
defparam \LessThan1~11 .lut_mask = 16'h004D;
defparam \LessThan1~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N20
cycloneiii_lcell_comb \LessThan1~13 (
// Equation(s):
// \LessThan1~13_cout  = CARRY((cnt_1200ms[6] & (cnt_3ms[6] & !\LessThan1~11_cout )) # (!cnt_1200ms[6] & ((cnt_3ms[6]) # (!\LessThan1~11_cout ))))

	.dataa(cnt_1200ms[6]),
	.datab(cnt_3ms[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~11_cout ),
	.combout(),
	.cout(\LessThan1~13_cout ));
// synopsys translate_off
defparam \LessThan1~13 .lut_mask = 16'h004D;
defparam \LessThan1~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N22
cycloneiii_lcell_comb \LessThan1~15 (
// Equation(s):
// \LessThan1~15_cout  = CARRY((cnt_1200ms[7] & ((!\LessThan1~13_cout ) # (!cnt_3ms[7]))) # (!cnt_1200ms[7] & (!cnt_3ms[7] & !\LessThan1~13_cout )))

	.dataa(cnt_1200ms[7]),
	.datab(cnt_3ms[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~13_cout ),
	.combout(),
	.cout(\LessThan1~15_cout ));
// synopsys translate_off
defparam \LessThan1~15 .lut_mask = 16'h002B;
defparam \LessThan1~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N24
cycloneiii_lcell_comb \LessThan1~16 (
// Equation(s):
// \LessThan1~16_combout  = (cnt_3ms[8] & ((!cnt_1200ms[8]) # (!\LessThan1~15_cout ))) # (!cnt_3ms[8] & (!\LessThan1~15_cout  & !cnt_1200ms[8]))

	.dataa(gnd),
	.datab(cnt_3ms[8]),
	.datac(gnd),
	.datad(cnt_1200ms[8]),
	.cin(\LessThan1~15_cout ),
	.combout(\LessThan1~16_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~16 .lut_mask = 16'h0CCF;
defparam \LessThan1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N24
cycloneiii_lcell_comb \cnt_1200ms_en~0 (
// Equation(s):
// \cnt_1200ms_en~0_combout  = \cnt_1200ms_en~q  $ (((\Equal2~1_combout  & (!cnt_1200ms[0] & \Equal2~0_combout ))))

	.dataa(\Equal2~1_combout ),
	.datab(cnt_1200ms[0]),
	.datac(\cnt_1200ms_en~q ),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\cnt_1200ms_en~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_1200ms_en~0 .lut_mask = 16'hD2F0;
defparam \cnt_1200ms_en~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y20_N25
dffeas cnt_1200ms_en(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_1200ms_en~0_combout ),
	.asdata(vcc),
	.clrn(!\cnt_1200ms[8]~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt_1200ms_en~q ),
	.prn(vcc));
// synopsys translate_off
defparam cnt_1200ms_en.is_wysiwyg = "true";
defparam cnt_1200ms_en.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N0
cycloneiii_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_cout  = CARRY((cnt_1200ms[0] & !cnt_3ms[0]))

	.dataa(cnt_1200ms[0]),
	.datab(cnt_3ms[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\LessThan0~1_cout ));
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h0022;
defparam \LessThan0~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N2
cycloneiii_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_cout  = CARRY((cnt_3ms[1] & ((!\LessThan0~1_cout ) # (!cnt_1200ms[1]))) # (!cnt_3ms[1] & (!cnt_1200ms[1] & !\LessThan0~1_cout )))

	.dataa(cnt_3ms[1]),
	.datab(cnt_1200ms[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~1_cout ),
	.combout(),
	.cout(\LessThan0~3_cout ));
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'h002B;
defparam \LessThan0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N4
cycloneiii_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_cout  = CARRY((cnt_1200ms[2] & ((!\LessThan0~3_cout ) # (!cnt_3ms[2]))) # (!cnt_1200ms[2] & (!cnt_3ms[2] & !\LessThan0~3_cout )))

	.dataa(cnt_1200ms[2]),
	.datab(cnt_3ms[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~3_cout ),
	.combout(),
	.cout(\LessThan0~5_cout ));
// synopsys translate_off
defparam \LessThan0~5 .lut_mask = 16'h002B;
defparam \LessThan0~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N6
cycloneiii_lcell_comb \LessThan0~7 (
// Equation(s):
// \LessThan0~7_cout  = CARRY((cnt_3ms[3] & ((!\LessThan0~5_cout ) # (!cnt_1200ms[3]))) # (!cnt_3ms[3] & (!cnt_1200ms[3] & !\LessThan0~5_cout )))

	.dataa(cnt_3ms[3]),
	.datab(cnt_1200ms[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~5_cout ),
	.combout(),
	.cout(\LessThan0~7_cout ));
// synopsys translate_off
defparam \LessThan0~7 .lut_mask = 16'h002B;
defparam \LessThan0~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N8
cycloneiii_lcell_comb \LessThan0~9 (
// Equation(s):
// \LessThan0~9_cout  = CARRY((cnt_1200ms[4] & ((!\LessThan0~7_cout ) # (!cnt_3ms[4]))) # (!cnt_1200ms[4] & (!cnt_3ms[4] & !\LessThan0~7_cout )))

	.dataa(cnt_1200ms[4]),
	.datab(cnt_3ms[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~7_cout ),
	.combout(),
	.cout(\LessThan0~9_cout ));
// synopsys translate_off
defparam \LessThan0~9 .lut_mask = 16'h002B;
defparam \LessThan0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N10
cycloneiii_lcell_comb \LessThan0~11 (
// Equation(s):
// \LessThan0~11_cout  = CARRY((cnt_1200ms[5] & (cnt_3ms[5] & !\LessThan0~9_cout )) # (!cnt_1200ms[5] & ((cnt_3ms[5]) # (!\LessThan0~9_cout ))))

	.dataa(cnt_1200ms[5]),
	.datab(cnt_3ms[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~9_cout ),
	.combout(),
	.cout(\LessThan0~11_cout ));
// synopsys translate_off
defparam \LessThan0~11 .lut_mask = 16'h004D;
defparam \LessThan0~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N12
cycloneiii_lcell_comb \LessThan0~13 (
// Equation(s):
// \LessThan0~13_cout  = CARRY((cnt_3ms[6] & (cnt_1200ms[6] & !\LessThan0~11_cout )) # (!cnt_3ms[6] & ((cnt_1200ms[6]) # (!\LessThan0~11_cout ))))

	.dataa(cnt_3ms[6]),
	.datab(cnt_1200ms[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~11_cout ),
	.combout(),
	.cout(\LessThan0~13_cout ));
// synopsys translate_off
defparam \LessThan0~13 .lut_mask = 16'h004D;
defparam \LessThan0~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N14
cycloneiii_lcell_comb \LessThan0~15 (
// Equation(s):
// \LessThan0~15_cout  = CARRY((cnt_3ms[7] & ((!\LessThan0~13_cout ) # (!cnt_1200ms[7]))) # (!cnt_3ms[7] & (!cnt_1200ms[7] & !\LessThan0~13_cout )))

	.dataa(cnt_3ms[7]),
	.datab(cnt_1200ms[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~13_cout ),
	.combout(),
	.cout(\LessThan0~15_cout ));
// synopsys translate_off
defparam \LessThan0~15 .lut_mask = 16'h002B;
defparam \LessThan0~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N16
cycloneiii_lcell_comb \LessThan0~16 (
// Equation(s):
// \LessThan0~16_combout  = (cnt_3ms[8] & (!\LessThan0~15_cout  & cnt_1200ms[8])) # (!cnt_3ms[8] & ((cnt_1200ms[8]) # (!\LessThan0~15_cout )))

	.dataa(gnd),
	.datab(cnt_3ms[8]),
	.datac(gnd),
	.datad(cnt_1200ms[8]),
	.cin(\LessThan0~15_cout ),
	.combout(\LessThan0~16_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~16 .lut_mask = 16'h3F03;
defparam \LessThan0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N4
cycloneiii_lcell_comb \always4~0 (
// Equation(s):
// \always4~0_combout  = (cnt_3ms[9] & (((\cnt_1200ms_en~q )))) # (!cnt_3ms[9] & ((\cnt_1200ms_en~q  & ((!\LessThan0~16_combout ))) # (!\cnt_1200ms_en~q  & (!\LessThan1~16_combout ))))

	.dataa(cnt_3ms[9]),
	.datab(\LessThan1~16_combout ),
	.datac(\cnt_1200ms_en~q ),
	.datad(\LessThan0~16_combout ),
	.cin(gnd),
	.combout(\always4~0_combout ),
	.cout());
// synopsys translate_off
defparam \always4~0 .lut_mask = 16'hA1F1;
defparam \always4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y20_N5
dffeas led(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\always4~0_combout ),
	.asdata(vcc),
	.clrn(!\cnt_1200ms[8]~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led~q ),
	.prn(vcc));
// synopsys translate_off
defparam led.is_wysiwyg = "true";
defparam led.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N26
cycloneiii_lcell_comb \led_out~0 (
// Equation(s):
// \led_out~0_combout  = (\led_en~input_o ) # (!\led~q )

	.dataa(gnd),
	.datab(\led_en~input_o ),
	.datac(\led~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\led_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \led_out~0 .lut_mask = 16'hCFCF;
defparam \led_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign led_out = \led_out~output_o ;

endmodule
