vendor_name = ModelSim
source_file = 1, C:/Users/qqnemo30/Desktop/FPGA_Washing_Machine_PRO_MAX/Blocks_PRO_MAX/Breathing_LED/Breathing_LED.v
source_file = 1, C:/Users/qqnemo30/Desktop/FPGA_Washing_Machine_PRO_MAX/Blocks_PRO_MAX/Breathing_LED/Waveform.vwf
source_file = 1, C:/Users/qqnemo30/Desktop/FPGA_Washing_Machine_PRO_MAX/Blocks_PRO_MAX/Breathing_LED/db/Breathing_LED.cbx.xml
design_name = Breathing_LED
instance = comp, \led_out~output , led_out~output, Breathing_LED, 1
instance = comp, \led_en~input , led_en~input, Breathing_LED, 1
instance = comp, \clk~input , clk~input, Breathing_LED, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Breathing_LED, 1
instance = comp, \Add0~0 , Add0~0, Breathing_LED, 1
instance = comp, \cnt_90posclk~3 , cnt_90posclk~3, Breathing_LED, 1
instance = comp, \clr~input , clr~input, Breathing_LED, 1
instance = comp, \rst~input , rst~input, Breathing_LED, 1
instance = comp, \cnt_1200ms[8]~0 , cnt_1200ms[8]~0, Breathing_LED, 1
instance = comp, \cnt_1200ms[8]~0clkctrl , cnt_1200ms[8]~0clkctrl, Breathing_LED, 1
instance = comp, \cnt_90posclk[0] , cnt_90posclk[0], Breathing_LED, 1
instance = comp, \Add0~2 , Add0~2, Breathing_LED, 1
instance = comp, \cnt_90posclk~4 , cnt_90posclk~4, Breathing_LED, 1
instance = comp, \cnt_90posclk[1] , cnt_90posclk[1], Breathing_LED, 1
instance = comp, \Add0~4 , Add0~4, Breathing_LED, 1
instance = comp, \cnt_90posclk[2] , cnt_90posclk[2], Breathing_LED, 1
instance = comp, \Add0~6 , Add0~6, Breathing_LED, 1
instance = comp, \cnt_90posclk~2 , cnt_90posclk~2, Breathing_LED, 1
instance = comp, \cnt_90posclk[3] , cnt_90posclk[3], Breathing_LED, 1
instance = comp, \Add0~8 , Add0~8, Breathing_LED, 1
instance = comp, \cnt_90posclk~1 , cnt_90posclk~1, Breathing_LED, 1
instance = comp, \cnt_90posclk[4] , cnt_90posclk[4], Breathing_LED, 1
instance = comp, \Add0~10 , Add0~10, Breathing_LED, 1
instance = comp, \cnt_90posclk[5] , cnt_90posclk[5], Breathing_LED, 1
instance = comp, \Add0~12 , Add0~12, Breathing_LED, 1
instance = comp, \cnt_90posclk~0 , cnt_90posclk~0, Breathing_LED, 1
instance = comp, \cnt_90posclk[6] , cnt_90posclk[6], Breathing_LED, 1
instance = comp, \Equal0~0 , Equal0~0, Breathing_LED, 1
instance = comp, \Equal0~1 , Equal0~1, Breathing_LED, 1
instance = comp, \Add1~0 , Add1~0, Breathing_LED, 1
instance = comp, \cnt_3ms[0]~8 , cnt_3ms[0]~8, Breathing_LED, 1
instance = comp, \cnt_3ms[0] , cnt_3ms[0], Breathing_LED, 1
instance = comp, \Add1~2 , Add1~2, Breathing_LED, 1
instance = comp, \cnt_3ms[1]~7 , cnt_3ms[1]~7, Breathing_LED, 1
instance = comp, \cnt_3ms[1] , cnt_3ms[1], Breathing_LED, 1
instance = comp, \Add1~4 , Add1~4, Breathing_LED, 1
instance = comp, \cnt_3ms[2]~6 , cnt_3ms[2]~6, Breathing_LED, 1
instance = comp, \cnt_3ms[2] , cnt_3ms[2], Breathing_LED, 1
instance = comp, \Add1~6 , Add1~6, Breathing_LED, 1
instance = comp, \cnt_3ms[3]~5 , cnt_3ms[3]~5, Breathing_LED, 1
instance = comp, \cnt_3ms[3] , cnt_3ms[3], Breathing_LED, 1
instance = comp, \Add1~8 , Add1~8, Breathing_LED, 1
instance = comp, \cnt_3ms[4]~4 , cnt_3ms[4]~4, Breathing_LED, 1
instance = comp, \cnt_3ms[4] , cnt_3ms[4], Breathing_LED, 1
instance = comp, \Add1~10 , Add1~10, Breathing_LED, 1
instance = comp, \cnt_3ms[5]~3 , cnt_3ms[5]~3, Breathing_LED, 1
instance = comp, \cnt_3ms[5] , cnt_3ms[5], Breathing_LED, 1
instance = comp, \Add1~12 , Add1~12, Breathing_LED, 1
instance = comp, \cnt_3ms[6]~2 , cnt_3ms[6]~2, Breathing_LED, 1
instance = comp, \cnt_3ms[6] , cnt_3ms[6], Breathing_LED, 1
instance = comp, \Add1~14 , Add1~14, Breathing_LED, 1
instance = comp, \cnt_3ms[7]~1 , cnt_3ms[7]~1, Breathing_LED, 1
instance = comp, \cnt_3ms[7] , cnt_3ms[7], Breathing_LED, 1
instance = comp, \Add1~16 , Add1~16, Breathing_LED, 1
instance = comp, \cnt_3ms[8]~0 , cnt_3ms[8]~0, Breathing_LED, 1
instance = comp, \cnt_3ms[8] , cnt_3ms[8], Breathing_LED, 1
instance = comp, \Equal1~0 , Equal1~0, Breathing_LED, 1
instance = comp, \Equal1~1 , Equal1~1, Breathing_LED, 1
instance = comp, \Equal1~2 , Equal1~2, Breathing_LED, 1
instance = comp, \Add1~18 , Add1~18, Breathing_LED, 1
instance = comp, \cnt_3ms[9]~9 , cnt_3ms[9]~9, Breathing_LED, 1
instance = comp, \cnt_3ms[9] , cnt_3ms[9], Breathing_LED, 1
instance = comp, \Add2~0 , Add2~0, Breathing_LED, 1
instance = comp, \Add2~2 , Add2~2, Breathing_LED, 1
instance = comp, \cnt_1200ms[1]~10 , cnt_1200ms[1]~10, Breathing_LED, 1
instance = comp, \cnt_1200ms[1] , cnt_1200ms[1], Breathing_LED, 1
instance = comp, \Add2~4 , Add2~4, Breathing_LED, 1
instance = comp, \cnt_1200ms[2]~9 , cnt_1200ms[2]~9, Breathing_LED, 1
instance = comp, \cnt_1200ms[2] , cnt_1200ms[2], Breathing_LED, 1
instance = comp, \Add2~6 , Add2~6, Breathing_LED, 1
instance = comp, \cnt_1200ms[3]~8 , cnt_1200ms[3]~8, Breathing_LED, 1
instance = comp, \cnt_1200ms[3] , cnt_1200ms[3], Breathing_LED, 1
instance = comp, \Add2~8 , Add2~8, Breathing_LED, 1
instance = comp, \cnt_1200ms[4]~7 , cnt_1200ms[4]~7, Breathing_LED, 1
instance = comp, \cnt_1200ms[4] , cnt_1200ms[4], Breathing_LED, 1
instance = comp, \Equal2~1 , Equal2~1, Breathing_LED, 1
instance = comp, \Add2~10 , Add2~10, Breathing_LED, 1
instance = comp, \cnt_1200ms[5]~6 , cnt_1200ms[5]~6, Breathing_LED, 1
instance = comp, \cnt_1200ms[5] , cnt_1200ms[5], Breathing_LED, 1
instance = comp, \Add2~12 , Add2~12, Breathing_LED, 1
instance = comp, \cnt_1200ms[6]~5 , cnt_1200ms[6]~5, Breathing_LED, 1
instance = comp, \cnt_1200ms[6] , cnt_1200ms[6], Breathing_LED, 1
instance = comp, \Equal2~0 , Equal2~0, Breathing_LED, 1
instance = comp, \cnt_1200ms[8]~1 , cnt_1200ms[8]~1, Breathing_LED, 1
instance = comp, \cnt_1200ms[0]~11 , cnt_1200ms[0]~11, Breathing_LED, 1
instance = comp, \cnt_1200ms[0] , cnt_1200ms[0], Breathing_LED, 1
instance = comp, \cnt_1200ms[0]~2 , cnt_1200ms[0]~2, Breathing_LED, 1
instance = comp, \Add2~14 , Add2~14, Breathing_LED, 1
instance = comp, \cnt_1200ms[7]~4 , cnt_1200ms[7]~4, Breathing_LED, 1
instance = comp, \cnt_1200ms[7] , cnt_1200ms[7], Breathing_LED, 1
instance = comp, \Add2~16 , Add2~16, Breathing_LED, 1
instance = comp, \cnt_1200ms[8]~3 , cnt_1200ms[8]~3, Breathing_LED, 1
instance = comp, \cnt_1200ms[8] , cnt_1200ms[8], Breathing_LED, 1
instance = comp, \LessThan1~1 , LessThan1~1, Breathing_LED, 1
instance = comp, \LessThan1~3 , LessThan1~3, Breathing_LED, 1
instance = comp, \LessThan1~5 , LessThan1~5, Breathing_LED, 1
instance = comp, \LessThan1~7 , LessThan1~7, Breathing_LED, 1
instance = comp, \LessThan1~9 , LessThan1~9, Breathing_LED, 1
instance = comp, \LessThan1~11 , LessThan1~11, Breathing_LED, 1
instance = comp, \LessThan1~13 , LessThan1~13, Breathing_LED, 1
instance = comp, \LessThan1~15 , LessThan1~15, Breathing_LED, 1
instance = comp, \LessThan1~16 , LessThan1~16, Breathing_LED, 1
instance = comp, \cnt_1200ms_en~0 , cnt_1200ms_en~0, Breathing_LED, 1
instance = comp, \LessThan0~1 , LessThan0~1, Breathing_LED, 1
instance = comp, \LessThan0~3 , LessThan0~3, Breathing_LED, 1
instance = comp, \LessThan0~5 , LessThan0~5, Breathing_LED, 1
instance = comp, \LessThan0~7 , LessThan0~7, Breathing_LED, 1
instance = comp, \LessThan0~9 , LessThan0~9, Breathing_LED, 1
instance = comp, \LessThan0~11 , LessThan0~11, Breathing_LED, 1
instance = comp, \LessThan0~13 , LessThan0~13, Breathing_LED, 1
instance = comp, \LessThan0~15 , LessThan0~15, Breathing_LED, 1
instance = comp, \LessThan0~16 , LessThan0~16, Breathing_LED, 1
instance = comp, \always4~0 , always4~0, Breathing_LED, 1
instance = comp, \led_out~0 , led_out~0, Breathing_LED, 1
