// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/13/2022 01:00:32"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Breathing_LED
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Breathing_LED_vlg_sample_tst(
	clk,
	clr,
	led_en,
	rst,
	sampler_tx
);
input  clk;
input  clr;
input  led_en;
input  rst;
output sampler_tx;

reg sample;
time current_time;
always @(clk or clr or led_en or rst)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Breathing_LED_vlg_check_tst (
	led_out,
	sampler_rx
);
input  led_out;
input sampler_rx;

reg  led_out_expected;

reg  led_out_prev;

reg  led_out_expected_prev;

reg  last_led_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	led_out_prev = led_out;
end

// update expected /o prevs

always @(trigger)
begin
	led_out_expected_prev = led_out_expected;
end



// expected led_out
initial
begin
	led_out_expected = 1'bX;
	led_out_expected = #999000 1'b0;
end 
// generate trigger
always @(led_out_expected or led_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected led_out = %b | ",led_out_expected_prev);
	$display("| real led_out = %b | ",led_out_prev);
`endif
	if (
		( led_out_expected_prev !== 1'bx ) && ( led_out_prev !== led_out_expected_prev )
		&& ((led_out_expected_prev !== last_led_out_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led_out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_out_expected_prev);
		$display ("     Real value = %b", led_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led_out_exp = led_out_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#2000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Breathing_LED_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg clr;
reg led_en;
reg rst;
// wires                                               
wire led_out;

wire sampler;                             

// assign statements (if any)                          
Breathing_LED i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.clr(clr),
	.led_en(led_en),
	.led_out(led_out),
	.rst(rst)
);

// clk
always
begin
	clk = 1'b0;
	clk = #500 1'b1;
	#500;
end 

// clr
initial
begin
	clr = 1'b1;
end 

// rst
initial
begin
	rst = 1'b1;
	rst = #20000 1'b0;
	rst = #20000 1'b1;
end 

// led_en
initial
begin
	led_en = 1'b1;
	led_en = #60000 1'b0;
end 

Breathing_LED_vlg_sample_tst tb_sample (
	.clk(clk),
	.clr(clr),
	.led_en(led_en),
	.rst(rst),
	.sampler_tx(sampler)
);

Breathing_LED_vlg_check_tst tb_out(
	.led_out(led_out),
	.sampler_rx(sampler)
);
endmodule

