|Washing_Machine_States
clk => q8.CLK
clk => q7.CLK
clk => q6.CLK
clk => q5.CLK
clk => q4.CLK
clk => q3.CLK
clk => q2.CLK
clk => q1.CLK
clk => Led_warning~reg0.CLK
clk => Led_dehydrating~reg0.CLK
clk => Led_water_draining~reg0.CLK
clk => Led_rinsing~reg0.CLK
clk => Led_water_supply~reg0.CLK
clk => Led_free~reg0.CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
rst => Led_warning~reg0.PRESET
rst => Led_dehydrating~reg0.PRESET
rst => Led_water_draining~reg0.PRESET
rst => Led_rinsing~reg0.PRESET
rst => Led_water_supply~reg0.PRESET
rst => Led_free~reg0.ACLR
rst => state[0]~reg0.ACLR
rst => state[1]~reg0.ACLR
rst => state[2]~reg0.ACLR
rst => q2.ACLR
rst => q1.ACLR
rst => q8.ACLR
rst => q7.ACLR
rst => q4.ACLR
rst => q3.ACLR
rst => q6.ACLR
rst => q5.ACLR
clr << clr.DB_MAX_OUTPUT_PORT_TYPE
Start => Mux4.IN5
Start => Mux2.IN3
Start => Mux3.IN0
End => Mux2.IN5
End => Mux3.IN2
End => Mux1.IN4
End => Mux3.IN3
End => Mux1.IN5
End => Mux3.IN4
End => Mux0.IN5
End => Mux3.IN5
End => state.OUTPUTSELECT
End => Led_warning.OUTPUTSELECT
End => state.OUTPUTSELECT
End => Led_water_draining.OUTPUTSELECT
End => Led_dehydrating.OUTPUTSELECT
End => state.OUTPUTSELECT
End => Led_dehydrating.OUTPUTSELECT
End => Led_warning.OUTPUTSELECT
End => state.OUTPUTSELECT
End => Led_water_supply.OUTPUTSELECT
End => Led_rinsing.OUTPUTSELECT
End => state.OUTPUTSELECT
End => Led_rinsing.OUTPUTSELECT
End => Led_water_draining.OUTPUTSELECT
Water_level => Led_rinsing.DATAA
Water_level => state.DATAA
Water_level => Led_water_supply.DATAA
state[0] << state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] << state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] << state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led_free << Led_free~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led_water_supply << Led_water_supply~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led_rinsing << Led_rinsing~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led_water_draining << Led_water_draining~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led_dehydrating << Led_dehydrating~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led_warning << Led_warning~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rinsing_timer => state.DATAA
Rinsing_timer => Led_water_draining.DATAA
Rinsing_timer => Led_rinsing.DATAA
Draining_timer => Led_dehydrating.DATAA
Draining_timer => state.DATAA
Draining_timer => Led_water_draining.DATAA
Dehydrating_timer => state.DATAA
Dehydrating_timer => Led_warning.DATAA
Dehydrating_timer => Led_dehydrating.DATAA
Warning_timer => state.DATAA
Warning_timer => Led_warning.DATAA


