|LED_dot_matrix
clk => clk_9375.CLK
clk => posclk_cnt[0].CLK
clk => posclk_cnt[1].CLK
clk => posclk_cnt[2].CLK
clk => posclk_cnt[3].CLK
clk => posclk_cnt[4].CLK
clk => posclk_cnt[5].CLK
clk => posclk_cnt[6].CLK
clk => posclk_cnt[7].CLK
clk => posclk_cnt[8].CLK
clk => posclk_cnt[9].CLK
clk => posclk_cnt[10].CLK
clk => posclk_cnt[11].CLK
clk => posclk_cnt[12].CLK
clk => posclk_cnt[13].CLK
rst => posclk_cnt[13].IN0
rst => L[15].IN0
rst => H[15].IN0
clr => posclk_cnt[13].IN1
clr => L[15].IN1
clr => H[15].IN1
second => flip.CLK
state[0] => Mux0.IN8
state[0] => Mux1.IN8
state[0] => Mux2.IN8
state[0] => Mux3.IN8
state[0] => Mux4.IN8
state[0] => Mux5.IN8
state[0] => Mux6.IN8
state[0] => Mux7.IN8
state[0] => Mux8.IN8
state[0] => Mux9.IN8
state[0] => Mux10.IN8
state[0] => Mux11.IN8
state[0] => Mux12.IN8
state[0] => Mux13.IN8
state[0] => Mux14.IN8
state[0] => Mux15.IN8
state[1] => Mux0.IN7
state[1] => Mux1.IN7
state[1] => Mux2.IN7
state[1] => Mux3.IN7
state[1] => Mux4.IN7
state[1] => Mux5.IN7
state[1] => Mux6.IN7
state[1] => Mux7.IN7
state[1] => Mux8.IN7
state[1] => Mux9.IN7
state[1] => Mux10.IN7
state[1] => Mux11.IN7
state[1] => Mux12.IN7
state[1] => Mux13.IN7
state[1] => Mux14.IN7
state[1] => Mux15.IN7
state[2] => Mux0.IN6
state[2] => Mux1.IN6
state[2] => Mux2.IN6
state[2] => Mux3.IN6
state[2] => Mux4.IN6
state[2] => Mux5.IN6
state[2] => Mux6.IN6
state[2] => Mux7.IN6
state[2] => Mux8.IN6
state[2] => Mux9.IN6
state[2] => Mux10.IN6
state[2] => Mux11.IN6
state[2] => Mux12.IN6
state[2] => Mux13.IN6
state[2] => Mux14.IN6
state[2] => Mux15.IN6
H[0] <= H[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= H[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= H[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H[6] <= H[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H[7] <= H[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H[8] <= H[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H[9] <= H[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H[10] <= H[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H[11] <= H[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H[12] <= H[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H[13] <= H[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H[14] <= H[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H[15] <= H[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L[0] <= L[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= L[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L[3] <= L[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L[4] <= L[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L[5] <= L[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L[6] <= L[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L[7] <= L[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L[8] <= L[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L[9] <= L[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L[10] <= L[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L[11] <= L[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L[12] <= L[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L[13] <= L[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L[14] <= L[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L[15] <= L[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


